<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Error Messages &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Glossary Terms: Security Engine" href="glossary.html" />
    <link rel="prev" title="Extension APIs" href="api.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>

<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>


-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Support</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Support</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/index.html" title="About Support">
            About Support
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/overview.html" title="Overview">
            Overview
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Compute Cluster"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-clone icon-left"></i> Compute Cluster <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Apache Spark">
            Apache Spark
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#multiple-sparkcontexts" title="Multiple SparkContexts">
                Multiple SparkContexts
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#batch-script-failure" title="Batch Script Failure">
            Batch Script Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Network Access">
            Network Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#access-interrupted" title="Access Interupted">
                Access Interupted
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-connect-to-node" title="Cannot Connect to Node">
                Cannot Connect to Node
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#rdd-sprockets" title="RDD Sprockets">
            RDD Sprockets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Engine"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-road icon-left"></i> Engine <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#bad-command-line-statement" title="Bad Command-line Statement">
            Bad Command-line Statement
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#existing-sparkcontexts" title="Existing SparkContexts">
            Existing SparkContexts
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Python">
            Python
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#function-returns-bad-string" title="Function Returns Bad String">
                Function Returns Bad String
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#invalid-argument-type" title="Invalid Argument Type">
                Invalid Argument Type
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#lists-and-tuples" title="Lists and Tuples">
                Lists and Tuples
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#object-not-defined" title="Object Not Defined">
                Object Not Defined
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Error Messages"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-exclamation-triangle icon-left"></i> Error Messages <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html" title="About Error Messages">
            About Error Messages
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#enable-stack-traces" title="Enable Stack Traces">
            Enable Stack Traces
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#generic-or-system" title="Generic or System">
            Generic or System
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#argument-validation" title="Argument Validation">
            Argument Validation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#load" title="Load">
            Load
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#save-and-checkpoint" title="Save and Checkpoint">
            Save and Checkpoint
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#table-split-join-merge" title="Table Split, Join, Merge">
            Table Split, Join, Merge
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#transform" title="Transform">
            Transform
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#model-learning" title="Model Learning">
            Model Learning
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#prediction-and-evaluation" title="Prediction and Evaluation">
            Prediction and Evaluation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Installer"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-download icon-left"></i> Installer <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cr-json-file-issues" title="cr.json File Issues">
            cr.json File Issues
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cpio Utility">
            cpio Utility
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-run" title="Cannot Run">
                Cannot Run
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-write-output" title="Cannot Write Output">
                Cannot Write Output
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#corrupt-file" title="Corrupt File">
                Corrupt File
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#directory-contents-changed" title="Directory Contents Changed">
            Directory Contents Changed
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#error-executing-task" title="Error Executing Task">
            Error Executing Task
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#question-subsystem-errors" title="Question Subsystem Errors">
            Question Subsystem Errors
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unpected-file" title="Unexpected File">
            Unexpected File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unreadable-directory" title="Unreadable Directory">
            Unreadable Directory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="User Access">
            User Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#authentication-error" title="Authentication Error">
                Authentication Error
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#incorrect-sudo" title="Incorrect sudo">
                Incorrect sudo
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Modeling"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Modeling <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#binary-classification-failure" title="Binary Classification Failure">
            Binary Classification Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-join-data-tables" title="Cannot Join Data Tables">
            Cannot Join Data Tables
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-locate-data-file" title="Cannot Locate Data File">
            Cannot Locate Data File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-save-csv-excel" title="Cannot Save CSV / Excel">
            Cannot Save CSV / Excel
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#column-header-values" title="Column Header Values">
            Column Header Values
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#empty-columns" title="Empty Columns">
            Empty Columns
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#out-of-memory" title="Out of Memory">
            Out of Memory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-computations" title="Slow Computations">
            Slow Computations
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-reporting" title="Slow Reporting">
            Slow Reporting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Error Messages</a><ul>
<li><a class="reference internal" href="#enable-stack-traces">Enable Stack Traces</a></li>
<li><a class="reference internal" href="#generic-or-system">Generic or System</a></li>
<li><a class="reference internal" href="#argument-validation">Argument Validation</a></li>
<li><a class="reference internal" href="#load">Load</a></li>
<li><a class="reference internal" href="#save-and-checkpoint">Save and Checkpoint</a></li>
<li><a class="reference internal" href="#table-split-join-merge">Table Split, Join, Merge</a></li>
<li><a class="reference internal" href="#transform">Transform</a></li>
<li><a class="reference internal" href="#model-learning">Model Learning</a></li>
<li><a class="reference internal" href="#prediction-and-evaluation">Prediction and Evaluation</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="error-messages">
<h1>Error Messages<a class="headerlink" href="#error-messages" title="Permalink to this headline">¶</a></h1>
<p>This topic describes the errors that may be encountered when running the Versive platform. <code class="docutils literal"><span class="pre">CRError</span></code> is the standard exception class for the Versive platform that is used to display error codes and messages in the Python interpreter.</p>
<p>Error messages are grouped into the following categories:</p>
<ul class="simple">
<li><a class="reference internal" href="#error-messages-generic-or-system"><span class="std std-ref">Generic or system errors</span></a></li>
<li><a class="reference internal" href="#error-messages-argument-validation"><span class="std std-ref">Argument validation errors</span></a></li>
<li><a class="reference internal" href="#error-messages-load"><span class="std std-ref">Load errors</span></a></li>
<li><a class="reference internal" href="#error-messages-save-and-checkpoint"><span class="std std-ref">Save and checkpoint errors</span></a></li>
<li><a class="reference internal" href="#error-messages-table-split-join-merge"><span class="std std-ref">Table split, join, and merge errors</span></a></li>
<li><a class="reference internal" href="#error-messages-transform"><span class="std std-ref">Transform errors</span></a></li>
<li><a class="reference internal" href="#error-messages-model-learning"><span class="std std-ref">Model learning errors</span></a></li>
<li><a class="reference internal" href="#error-messages-prediction-and-evaluation"><span class="std std-ref">Prediction and evaluation errors</span></a></li>
</ul>
<div class="section" id="enable-stack-traces">
<h2>Enable Stack Traces<a class="headerlink" href="#enable-stack-traces" title="Permalink to this headline">¶</a></h2>
<p>To improve debugging and to enable stack tracing, set the <code class="docutils literal"><span class="pre">CR_FULL_ERROR</span></code> environment variable to a non-empty value at runtime. For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">export CR_FULL_ERROR=1</span>
</pre></div>
</div>
<p>When <code class="docutils literal"><span class="pre">CR_FULL_ERROR</span></code> is set to a non-empty value:</p>
<ul class="simple">
<li>Warnings and errors for problematic usage of the Versive platform API may be printed to standard output.</li>
<li>Inner exceptions and stack traces may be printed for uncaught errors that are defined as part of the standard API exception class in the Versive platform API.</li>
</ul>
</div>
<div class="section" id="generic-or-system">
<span id="error-messages-generic-or-system"></span><h2>Generic or System<a class="headerlink" href="#generic-or-system" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>10000</strong></td>
<td>Unknown exception.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>10001</strong></td>
<td>Invalid or missing argument.</td>
<td>Verify that all required arguments are included in the function call and that they are of the correct type. Often, this is the result of forgetting to include quotation marks around string values.</td>
</tr>
<tr class="row-even"><td><strong>10002</strong></td>
<td>Invalid error ID; no such error message.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>10003</strong></td>
<td>Operation not implemented.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>10004</strong></td>
<td>Cluster not initialized. Call <a class="reference internal" href="api.html#api-initialize-cluster"><span class="std std-ref">initialize_cluster()</span></a> first.</td>
<td>Cluster initialization prepares the compute nodes to do tasks.</td>
</tr>
<tr class="row-odd"><td><strong>10005</strong></td>
<td>Operating system error.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>10007</strong></td>
<td>Running <code class="docutils literal"><span class="pre">crstart</span></code> failed.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>10008</strong></td>
<td>Matplotlib is not available. The Matplotlib library is required to use plot functions.</td>
<td>The minimum supported version of Matplotlib is 1.1.1. A supported Matplotlib library is required to use plot functions. If necessary, reinstall Matplotlib to update the version.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="argument-validation">
<span id="error-messages-argument-validation"></span><h2>Argument Validation<a class="headerlink" href="#argument-validation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>11001</strong></td>
<td>The specified columns contain invalid characters.</td>
<td>A column name must begin with a letter, must contain only letters, numbers, and underscores, and must not contain spaces or special characters.</td>
</tr>
<tr class="row-odd"><td><strong>11002</strong></td>
<td>The specified columns contain non-numeric values. A column must contain only <code class="docutils literal"><span class="pre">int</span></code> or <code class="docutils literal"><span class="pre">float</span></code> data types.</td>
<td>Verify that the schema matches the data.</td>
</tr>
<tr class="row-even"><td><strong>11003</strong></td>
<td>The specified columns contain were not found.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>11004</strong></td>
<td>The specified columns in the <code class="docutils literal"><span class="pre">value_columns</span></code> argument may contain only <code class="docutils literal"><span class="pre">string</span></code> or <code class="docutils literal"><span class="pre">int</span></code> values.</td>
<td>Verify that the schema matches the data. See <a class="reference internal" href="api.html#api-count-frequencies"><span class="std std-ref">count_frequencies()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>11005</strong></td>
<td>The values specified for the <code class="docutils literal"><span class="pre">input_columns</span></code> argument must be in a list.</td>
<td>Some functions with the argument <code class="docutils literal"><span class="pre">input_columns</span></code> require values to be passed as strings, even if only a single column is passed in.</td>
</tr>
<tr class="row-odd"><td><strong>11007</strong></td>
<td>One (or more) unexpected keyword arguments are present.</td>
<td>Verify that the arguments are spelled correctly.</td>
</tr>
<tr class="row-even"><td><strong>11008</strong></td>
<td>Invalid session property key.</td>
<td>See <a class="reference internal" href="api.html#api-set-session-property"><span class="std std-ref">set_session_property()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>11009</strong></td>
<td>Invalid session property value.</td>
<td>See <a class="reference internal" href="api.html#api-set-session-property"><span class="std std-ref">set_session_property()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>11010</strong></td>
<td>Tried to resolve collisions between column names in the data table and new columns that would have been generated.</td>
<td>Consider renaming the existing columns in the data table before proceeding. See <a class="reference internal" href="api.html#api-rename-columns"><span class="std std-ref">rename_columns()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>12008</strong></td>
<td>The specified model type is invalid.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>12009</strong></td>
<td>The connection with the specified name was not found.</td>
<td>Verify that the named connection is set up correctly.</td>
</tr>
<tr class="row-odd"><td><strong>12010</strong></td>
<td>The specified column contains non-numeric values. Must contain only ints or floats.</td>
<td>Verify that the schema matches the data.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="load">
<span id="error-messages-load"></span><h2>Load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>15001</strong></td>
<td>The loaded data is attempting to use an invalid row terminator.</td>
<td>The supported row terminator is <code class="docutils literal"><span class="pre">\n</span></code>.</td>
</tr>
<tr class="row-odd"><td><strong>15002</strong></td>
<td>Only one row of data was found, which may indicate an invalid row terminator. Automatic delimiter detection requires more than one row of data.</td>
<td>The supported row terminator is <code class="docutils literal"><span class="pre">\n</span></code>.</td>
</tr>
<tr class="row-even"><td><strong>15003</strong></td>
<td>Only one row of data was found, which may indicate an invalid row terminator. Automatic schema detection requires more than one row of data.</td>
<td>The supported row terminator is n.</td>
</tr>
<tr class="row-odd"><td><strong>15004</strong></td>
<td>Too many rows have a different number of columns than are specified in the schema.</td>
<td>Verify that the schema and data match.</td>
</tr>
<tr class="row-even"><td><strong>15005</strong></td>
<td>Only one row of data was found, and it has a different number of columns than are specified in the schema. This may indicate an invalid row terminator.</td>
<td>The supported row terminator is <code class="docutils literal"><span class="pre">\n</span></code>.</td>
</tr>
<tr class="row-odd"><td><strong>15007</strong></td>
<td>Specified path appears to be a CR table directory. Use <a class="reference internal" href="api.html#api-load-crtable"><span class="std std-ref">load_crtable()</span></a> to load CR tables.</td>
<td>Raw data files are converted to CR tables when they are first loaded.</td>
</tr>
<tr class="row-even"><td><strong>15008</strong></td>
<td>Only once instance of a hint created using <a class="reference internal" href="api.html#api-create-parser-hint-maxerr"><span class="std std-ref">create_parser_hint_maxerr()</span></a> can be specified.</td>
<td>To specify the maximum number of errors differently for individual columns, use <a class="reference internal" href="api.html#api-create-parser-hint-maxerr"><span class="std std-ref">create_parser_hint_maxerr()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>15009</strong></td>
<td>An inconsistent number of fields are using the delimiter.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="save-and-checkpoint">
<span id="error-messages-save-and-checkpoint"></span><h2>Save and Checkpoint<a class="headerlink" href="#save-and-checkpoint" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>16001</strong></td>
<td>The path must end with .csv.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>16002</strong></td>
<td>The path must end with .xls.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>16003</strong></td>
<td>Unrecognized file extension.</td>
<td>Verify the file extension. See <a class="reference internal" href="api.html#api-load-tabular"><span class="std std-ref">load_tabular()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>16005</strong></td>
<td>The argument <code class="docutils literal"><span class="pre">max_errors</span></code> must specify a value greater than or equal to 0.</td>
<td>See <a class="reference internal" href="api.html#api-create-parser-hint-maxerr"><span class="std std-ref">create_parser_hint_maxerr()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>16006</strong></td>
<td>The argument <code class="docutils literal"><span class="pre">additional_markers</span></code> has no value specified. Must specify one (or more) markers for missing values.</td>
<td>See <a class="reference internal" href="api.html#api-create-parser-hint-missing"><span class="std std-ref">create_parser_hint_missing()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>16008</strong></td>
<td>The argument <code class="docutils literal"><span class="pre">max_percent</span></code> must specify a value greater than or equal to 0 or less than or equal to 100.</td>
<td>See <a class="reference internal" href="api.html#api-create-parser-hint-table-maxerr"><span class="std std-ref">create_parser_hint_table_maxerr()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>17001</strong></td>
<td>The item with the specified key was not found among the checkpointed items in memory.</td>
<td>Call <a class="reference internal" href="api.html#api-get-checkpoints"><span class="std std-ref">get_checkpoints()</span></a> to see what items are checkpointed.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="table-split-join-merge">
<span id="error-messages-table-split-join-merge"></span><h2>Table Split, Join, Merge<a class="headerlink" href="#table-split-join-merge" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>21004</strong></td>
<td>The value specified for proportions is out of range. Values must be greater than 0.</td>
<td>See <a class="reference internal" href="api.html#api-split-table"><span class="std std-ref">split_table()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>21005</strong></td>
<td>At least two tables must be specified.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>21006</strong></td>
<td>The schemas for the tables to be merged do not match.</td>
<td>Columns may need to be reordered or removed. See <a class="reference internal" href="api.html#api-select-columns"><span class="std std-ref">select_columns()</span></a> or <a class="reference internal" href="api.html#api-delete-columns"><span class="std std-ref">delete_columns()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>21007</strong></td>
<td>At least two values must be specified for proportions.</td>
<td>See <a class="reference internal" href="api.html#api-split-table"><span class="std std-ref">split_table()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>21008</strong></td>
<td>The column names for the tables to be merged do not match.</td>
<td>See <a class="reference internal" href="api.html#api-rename-columns"><span class="std std-ref">rename_columns()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>23001</strong></td>
<td>All join types except cross join require at least one value in <code class="docutils literal"><span class="pre">key_columns</span></code>.</td>
<td>See <a class="reference internal" href="api.html#api-join"><span class="std std-ref">join()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>23002</strong></td>
<td>Both tables must have the same number of values in <code class="docutils literal"><span class="pre">key_columns</span></code>.</td>
<td>See <a class="reference internal" href="api.html#api-join"><span class="std std-ref">join()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>23003</strong></td>
<td>The specified column or columns appear in both tables.</td>
<td>All columns in a table must have unique names.</td>
</tr>
<tr class="row-even"><td><strong>23004</strong></td>
<td>The specified join type is invalid.</td>
<td>See <a class="reference internal" href="api.html#api-join"><span class="std std-ref">join()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>23005</strong></td>
<td>Cross joins must not have a value in <code class="docutils literal"><span class="pre">key_columns</span></code>.</td>
<td>See <a class="reference internal" href="api.html#api-join"><span class="std std-ref">join()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>23006</strong></td>
<td>Cross join is not supported for large tables in <code class="docutils literal"><span class="pre">right_table</span></code>. Try again with a smaller table.</td>
<td>See <a class="reference internal" href="api.html#api-join"><span class="std std-ref">join()</span></a> or <a class="reference internal" href="api.html#api-delete-columns"><span class="std std-ref">delete_columns()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>23008</strong></td>
<td>The column types specified for <code class="docutils literal"><span class="pre">key_columns</span></code> in the two tables do not match.</td>
<td>Verify that the schema and data match.</td>
</tr>
<tr class="row-even"><td><strong>24001</strong></td>
<td>The specified column already exists.</td>
<td>All columns in a table must have unique names.</td>
</tr>
<tr class="row-odd"><td><strong>24002</strong></td>
<td>Cannot merge; table schemas do not match.</td>
<td>See <a class="reference internal" href="api.html#api-rename-columns"><span class="std std-ref">rename_columns()</span></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transform">
<span id="error-messages-transform"></span><h2>Transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>25002</strong></td>
<td>The specified aggregation operation for <a class="reference internal" href="api.html#api-add-context-from"><span class="std std-ref">add_context_from()</span></a> is invalid.</td>
<td>See <a class="reference internal" href="api.html#api-create-context-custom-op"><span class="std std-ref">create_context_custom_op()</span></a> or <a class="reference internal" href="api.html#api-create-context-op"><span class="std std-ref">create_context_op()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>25003</strong></td>
<td>The number of specified input columns does not match the user-defined function requirements.</td>
<td>See user-defined function logging functions for debugging help.</td>
</tr>
<tr class="row-even"><td><strong>25004</strong></td>
<td>The <code class="docutils literal"><span class="pre">value_columns</span></code> argument must have at least one value.</td>
<td>See <a class="reference internal" href="api.html#api-count-frequencies"><span class="std std-ref">count_frequencies()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>25005</strong></td>
<td>The <code class="docutils literal"><span class="pre">group_by_columns</span></code> argument must have at least one value. This argument is optional in several functions, but must contain at least one value where it is required.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>25006</strong></td>
<td>A column may not be specified in both the <code class="docutils literal"><span class="pre">group_by_columns</span></code> and <code class="docutils literal"><span class="pre">value_columns</span></code> arguments.</td>
<td>See <a class="reference internal" href="api.html#api-count-frequencies"><span class="std std-ref">count_frequencies()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>25007</strong></td>
<td>Column/aggregation pairs can occur only once.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>25008</strong></td>
<td>The column specified in the <code class="docutils literal"><span class="pre">timestamp_columns</span></code> argument for the first table was not found. Verify the column names.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>25009</strong></td>
<td>The column specified in the <code class="docutils literal"><span class="pre">timestamp_columns</span></code> argument for the <code class="docutils literal"><span class="pre">from_table</span></code> was not found.</td>
<td>See <a class="reference internal" href="api.html#api-add-context-from"><span class="std std-ref">add_context_from()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>25010</strong></td>
<td>The specified column for the operation not found in the <code class="docutils literal"><span class="pre">from_table</span></code>.</td>
<td>See <a class="reference internal" href="api.html#api-add-context-from"><span class="std std-ref">add_context_from()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>25011</strong></td>
<td>The specified start and end points are invalid. End point must be later than start point.</td>
<td>Use negative values to specify times in the past.</td>
</tr>
<tr class="row-even"><td><strong>25012</strong></td>
<td>The specified aggregation operation not found.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>25015</strong></td>
<td>The offset(s) are out of order. The end point must be later than the start point.</td>
<td>Use negative values to specify times in the past.</td>
</tr>
<tr class="row-even"><td><strong>25016</strong></td>
<td>Unknown op(s).</td>
<td>Define the operation using <a class="reference internal" href="api.html#api-create-context-custom-op"><span class="std std-ref">create_context_custom_op()</span></a> or <a class="reference internal" href="api.html#api-create-context-op"><span class="std std-ref">create_context_op()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>25017</strong></td>
<td>Unknown unit(s).</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>25018</strong></td>
<td><code class="docutils literal"><span class="pre">timestamp_columns</span></code>, <code class="docutils literal"><span class="pre">group_by_columns</span></code>, and <code class="docutils literal"><span class="pre">aggregation</span></code> columns in the <code class="docutils literal"><span class="pre">from_table</span></code> must be unique.</td>
<td>See <a class="reference internal" href="api.html#api-add-context-from"><span class="std std-ref">add_context_from()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>25019</strong></td>
<td>Invalid column specified in <code class="docutils literal"><span class="pre">timestamp_columns</span></code>.</td>
<td>Timestamp column must contain datetime data.</td>
</tr>
<tr class="row-even"><td><strong>25020</strong></td>
<td>Cannot redefine built-in operation.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>25022</strong></td>
<td>Exception occurred while executing a user-defined function.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>25023</strong></td>
<td>The user-defined function did not return the correct number of items.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>25024</strong></td>
<td>The column specified in <code class="docutils literal"><span class="pre">group_by_columns</span></code> argument for the first table was not found.</td>
<td>Verify the column names.</td>
</tr>
<tr class="row-even"><td><strong>25025</strong></td>
<td>The column specified in the <code class="docutils literal"><span class="pre">group_by_columns</span></code> argument for the <code class="docutils literal"><span class="pre">from_table</span></code> was not found.</td>
<td>Verify the column names.</td>
</tr>
<tr class="row-odd"><td><strong>25026</strong></td>
<td>Log statements must be added from inside a user-defined function.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="model-learning">
<span id="error-messages-model-learning"></span><h2>Model Learning<a class="headerlink" href="#model-learning" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>29006</strong></td>
<td>Target column used for learning has missing or non-numeric values. Remove the rows with missing/non-numeric values.</td>
<td>See <a class="reference internal" href="api.html#api-select-rows"><span class="std std-ref">select_rows()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>29009</strong></td>
<td>The train and test table schemas do not match.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>29010</strong></td>
<td>The train and tune table schemas do not match.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>29011</strong></td>
<td>The target column is not present in train table.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>29012</strong></td>
<td>The target column is not present in tune table.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>29013</strong></td>
<td>Datetime columns are not supported as inputs to models.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>29014</strong></td>
<td>The target column name cannot start with a number.</td>
<td>Column names must begin with a letter and may contain only letters, numbers, and underscores (no spaces or special characters).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="prediction-and-evaluation">
<span id="error-messages-prediction-and-evaluation"></span><h2>Prediction and Evaluation<a class="headerlink" href="#prediction-and-evaluation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Code</th>
<th class="head">Message</th>
<th class="head">Additional Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>30004</strong></td>
<td>An exception while encoding data for prediction occurred.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>31002</strong></td>
<td>The specified binary threshold was not within the required range of <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">1]</span></code>.</td>
<td>See <a class="reference internal" href="api.html#api-customize-explanations"><span class="std std-ref">customize_explanations()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>32001</strong></td>
<td>The specified metric type for learning curve is invalid.</td>
<td>See <a class="reference internal" href="api.html#api-measure-learning-curve"><span class="std std-ref">measure_learning_curve()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>32002</strong></td>
<td>The specified metric type for measuring input importance is invalid.</td>
<td>See <a class="reference internal" href="api.html#api-measure-input-importance"><span class="std std-ref">measure_input_importance()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>32003</strong></td>
<td>The specified metric type for scoring predictions is invalid.</td>
<td>See <a class="reference internal" href="api.html#api-score-predictions"><span class="std std-ref">score_predictions()</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>32005</strong></td>
<td>The specified metric types must be a list of strings.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>32006</strong></td>
<td>The specified report style is invalid.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>32007</strong></td>
<td>Invalid table provided.</td>
<td>The table must be an output of <a class="reference internal" href="api.html#api-predict"><span class="std std-ref">predict()</span></a>.</td>
</tr>
<tr class="row-even"><td><strong>32008</strong></td>
<td>The model has multiple targets.</td>
<td>A model can have only a single target.</td>
</tr>
<tr class="row-odd"><td><strong>32009</strong></td>
<td>The specified table is not the output of <a class="reference internal" href="api.html#api-predict"><span class="std std-ref">predict()</span></a>.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>32010</strong></td>
<td>The specified model type is invalid.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>