<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Glossary Terms: Security Engine &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="About the Versive Security Engine" href="overview.html" />
    <link rel="prev" title="Error Messages" href="error_messages.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>

<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>


-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Support</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Support</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/index.html" title="About Support">
            About Support
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/overview.html" title="Overview">
            Overview
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Compute Cluster"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-clone icon-left"></i> Compute Cluster <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Apache Spark">
            Apache Spark
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#multiple-sparkcontexts" title="Multiple SparkContexts">
                Multiple SparkContexts
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#batch-script-failure" title="Batch Script Failure">
            Batch Script Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Network Access">
            Network Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#access-interrupted" title="Access Interupted">
                Access Interupted
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-connect-to-node" title="Cannot Connect to Node">
                Cannot Connect to Node
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#rdd-sprockets" title="RDD Sprockets">
            RDD Sprockets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Engine"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-road icon-left"></i> Engine <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#bad-command-line-statement" title="Bad Command-line Statement">
            Bad Command-line Statement
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#existing-sparkcontexts" title="Existing SparkContexts">
            Existing SparkContexts
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Python">
            Python
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#function-returns-bad-string" title="Function Returns Bad String">
                Function Returns Bad String
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#invalid-argument-type" title="Invalid Argument Type">
                Invalid Argument Type
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#lists-and-tuples" title="Lists and Tuples">
                Lists and Tuples
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#object-not-defined" title="Object Not Defined">
                Object Not Defined
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Error Messages"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-exclamation-triangle icon-left"></i> Error Messages <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html" title="About Error Messages">
            About Error Messages
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#enable-stack-traces" title="Enable Stack Traces">
            Enable Stack Traces
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#generic-or-system" title="Generic or System">
            Generic or System
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#argument-validation" title="Argument Validation">
            Argument Validation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#load" title="Load">
            Load
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#save-and-checkpoint" title="Save and Checkpoint">
            Save and Checkpoint
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#table-split-join-merge" title="Table Split, Join, Merge">
            Table Split, Join, Merge
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#transform" title="Transform">
            Transform
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#model-learning" title="Model Learning">
            Model Learning
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#prediction-and-evaluation" title="Prediction and Evaluation">
            Prediction and Evaluation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Installer"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-download icon-left"></i> Installer <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cr-json-file-issues" title="cr.json File Issues">
            cr.json File Issues
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cpio Utility">
            cpio Utility
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-run" title="Cannot Run">
                Cannot Run
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-write-output" title="Cannot Write Output">
                Cannot Write Output
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#corrupt-file" title="Corrupt File">
                Corrupt File
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#directory-contents-changed" title="Directory Contents Changed">
            Directory Contents Changed
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#error-executing-task" title="Error Executing Task">
            Error Executing Task
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#question-subsystem-errors" title="Question Subsystem Errors">
            Question Subsystem Errors
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unpected-file" title="Unexpected File">
            Unexpected File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unreadable-directory" title="Unreadable Directory">
            Unreadable Directory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="User Access">
            User Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#authentication-error" title="Authentication Error">
                Authentication Error
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#incorrect-sudo" title="Incorrect sudo">
                Incorrect sudo
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Modeling"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Modeling <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#binary-classification-failure" title="Binary Classification Failure">
            Binary Classification Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-join-data-tables" title="Cannot Join Data Tables">
            Cannot Join Data Tables
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-locate-data-file" title="Cannot Locate Data File">
            Cannot Locate Data File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-save-csv-excel" title="Cannot Save CSV / Excel">
            Cannot Save CSV / Excel
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#column-header-values" title="Column Header Values">
            Column Header Values
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#empty-columns" title="Empty Columns">
            Empty Columns
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#out-of-memory" title="Out of Memory">
            Out of Memory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-computations" title="Slow Computations">
            Slow Computations
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-reporting" title="Slow Reporting">
            Slow Reporting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary-terms-security-engine">
<h1>Glossary Terms: Security Engine<a class="headerlink" href="#glossary-terms-security-engine" title="Permalink to this headline">¶</a></h1>
<p>The following glossary terms apply to the Versive Security Engine:</p>
<dl class="glossary docutils">
<dt id="term-a-record"><strong>A record</strong></dt>
<dd>An A record is the address record for a 32-bit IPv4 address. A records are associated with source and destination IP address and are discoverable from DNS data.</dd>
<dt id="term-aaaa-record"><strong>AAAA record</strong></dt>
<dd>An AAAA record is the address record for a 64-bit IPv6 address. AAAA records are associated with a source and destination IP address and are discoverable from DNS data sources.</dd>
<dt id="term-access-stage"><strong>access stage</strong></dt>
<dd><p class="first">The access stage sees an adversary putting considerable effort and expense into gaining entry to the network. For example, by using:</p>
<ul class="simple">
<li>A phishing attack that relies on a human user to execute a binary</li>
<li>A valuable zero-day attack against the network&#8217;s Internet-facing infrastructure: web servers, proxy servers, firewalls, and routers.</li>
</ul>
<p class="last">Once inside the network, an adversary will work to ensure that initial access is working correctly and will take steps to remove evidence of entry.</p>
</dd>
<dt id="term-anomaly"><strong>anomaly</strong></dt>
<dd>An anomaly is a scored activity for a single host across a range of days as it relates to a particular destination.</dd>
<dt id="term-anomaly-details"><strong>anomaly details</strong></dt>
<dd>The set of detailed explanations that describe the rationale for a given anomaly. For example: &#8220;The total bytes sent externally over proxy was 25.9M (expected 125.90K because the past median value is 105.53K [+26.2%])&#8221;.</dd>
<dt id="term-anomaly-list"><strong>anomaly list</strong></dt>
<dd>The complete set of anomalies for a threat case.</dd>
<dt id="term-anomaly-strength"><strong>anomaly strength</strong></dt>
<dd>A measurement that indicates how unusual the anomaly is, in other words, its individual contribution to a threat case.</dd>
<dt id="term-application-phase"><strong>application phase</strong></dt>
<dd>Each of the data processing phases that make up the engine workflow that raw data must go through before producing model predictions with anomaly details. The artifacts output by a preceding phase are saved to the storage cluster and serve as the inputs for the following phase in the workflow.</dd>
<dt id="term-application-workflow"><strong>application workflow</strong></dt>
<dd><p class="first">The end-to-end processing that is performed by the Versive Security Engine:</p>
<ol class="last arabic simple">
<li>Parsing raw data</li>
<li>Processing data and preparing it for modeling</li>
<li>Modeling data to discover outliers</li>
<li>Building results into a threat case list</li>
</ol>
</dd>
<dt id="term-base-path"><strong>base path</strong></dt>
<dd>The parent directory for all engine artifacts. Set in the configuration file.</dd>
<dt id="term-baseline-model"><strong>baseline model</strong></dt>
<dd>Baseline models are models without inputs that predict values for every target column for every row. Baseline models are used by measurement models for predicting single measurements.</dd>
<dt id="term-behavior-score"><strong>behavior score</strong></dt>
<dd>A score that indicates how unusual the combined anomalies are that are associated with the behavior.</dd>
<dt id="term-block-graph"><strong>block graph</strong></dt>
<dd>A block graph is a directed acyclic graph that defines how the engine processes data through the pipeline. A typical block graph contains multiple blocks, each configured to process data in a specific order.</dd>
<dt id="term-blocks"><strong>blocks</strong></dt>
<dd><p class="first">Blocks define how data is processed by the engine, including how it is parsed, standardized, transformed, aggregated, and otherwise prepared for modeling.</p>
<p>Blocks are designed around these concepts:</p>
<ul class="last simple">
<li>Blocks are the primary interface to the engine pipeline</li>
<li>Blocks have consistent input and output</li>
<li>Blocks interact with the engine pipeline primarily via the configuration file</li>
<li>Blocks are defined as a group, but are run one at a time in a specified order</li>
</ul>
</dd>
<dt id="term-campaign-stages"><strong>campaign stages</strong></dt>
<dd><p class="first">An advanced persistent threat (APT) campaign is broken into five distinct stages:</p>
<ul class="simple">
<li>planning</li>
<li>access</li>
<li>reconnaissance</li>
<li>data collection</li>
<li>data exfiltration</li>
</ul>
<p class="last">These stages are all necessary for an adversary campaign to be successful. Each stage represents patterns that are discoverable from within an organization&#8217;s network during an active campaign.</p>
</dd>
<dt id="term-canonical-form"><strong>canonical form</strong></dt>
<dd>The canonical form is the set of columns (and data types) that are required to be present in a parsed data tables for each of the predefined source types. The engine uses the canonical form as the starting point for processing data. After data is converted into the canonical form, additional processing&#8212;adding columns, standardizing data, transforming data, and so on&#8212;is performed.</dd>
<dt id="term-client-server-schizophrenia"><strong>client-server schizophrenia</strong></dt>
<dd>It is normal for a client to communicate with a server. It is abnormal for a client to communicate with another client. This abnormal behavior is often referred to as client-server schizophrenia and is sometimes an indicator of adversary activity inside a network.</dd>
<dt id="term-collection-collection-stage"><strong>collection</strong>, <strong>collection stage</strong></dt>
<dd><p class="first">After an adversary has gained an understanding of the network and knowledge of the location of their actual target (primarily data stores on specific machines), they often move laterally to a position from which they can access the target machine and begin staging data. Staged data is typically moved to a different machine from the target for a few reasons:</p>
<ul class="last simple">
<li>The staging machine must have enough storage space for the data</li>
<li>The staging machine must be available within the exfiltration window, ideally 24x7 for the most flexibility</li>
<li>The staging machine must be hard to discover by network defenders</li>
</ul>
</dd>
<dt id="term-combo-model"><strong>combo model</strong></dt>
<dd>A combo model merges the signals from all measurement models, and then outputs a single stage score. Some entities may display several slightly anomalous behaviors that are suspicious when seen together; others may display a single behavior that is very anomalous. In either case, the combo model will return a stage score in the anomalous range.</dd>
<dt id="term-compute-cluster"><strong>compute cluster</strong></dt>
<dd>The networked group of computers or virtual machines that run the Versive platform and engines, to analyze data and learn predictive models.</dd>
<dt id="term-consumption-ratio"><strong>consumption ratio</strong></dt>
<dd>A consumption ratio is the sum of bytes in divided by the sum of bytes out.</dd>
<dt id="term-context"><strong>context</strong></dt>
<dd>A list of columns in the modeling table to use as inputs for * all* models.</dd>
<dt id="term-cumulative-distribution"><strong>cumulative distribution</strong></dt>
<dd>A cumulative distribution evaluates the probabilty of seeing a value as extreme (or more extreme) as an observed target value. Cumulative distribution is used to predict surprise scores and risk scores.</dd>
<dt id="term-dataframe"><strong>dataframe</strong></dt>
<dd>A dataframe is a concept of statistical software that generally refers to tabular data&#8212;a data structure that is represented by rows&#8212;where each row contains observations and measurements stored as column data.</dd>
<dt id="term-data-source-or-data-source-type"><strong>data source</strong> (or <strong>data source type</strong>)</dt>
<dd>A source of raw data to be processed by the Versive Security Engine: DNS, flow, and proxy. Ideally, each data source type is able to provide raw data to the engine from multiple sources of raw data. For example, proxy data can be provided to the engine from both BlueCoat and Cisco proxy log files.</dd>
<dt id="term-25"><strong>DataFrame</strong></dt>
<dd>A dataframe is a concept of statistical software that generally refers to tabular data&#8212;a data structure that is represented by rows&#8212;where each row contains observations and measurements stored as column data.</dd>
<dt id="term-datatable"><strong>DataTable</strong></dt>
<dd>The Versive platform uses a DataTable to process, analyze, and then learn a model. CSV and other raw data files are encoded as a DataTable when loaded into the platform. A DataTable is distributed across all nodes in the compute cluster.</dd>
<dt id="term-data-set"><strong>data set</strong></dt>
<dd>A specific set of data to be ingested. For example, the table containing Blue Coat proxy data for a particular date range.</dd>
<dt id="term-dns-data"><strong>DNS data</strong></dt>
<dd>DNS data maps hostnames to IP addresses and, when analyzed by the engine, is a very rich source for discovering outliers in data that indicate when activities are anomalous from normal usage patterns, such as direct calls to IP addresses, the use of DNS as a tunnel for data exfiltration, or the presence of command and control (C&amp;C) servers.</dd>
<dt id="term-drive-command"><strong>drive command</strong></dt>
<dd>The engine is run using the <strong>drive</strong> command, a command-line tool that runs all phases, applies all configuration settings, and builds results for all specified data sources.</dd>
<dt id="term-enrichments"><strong>enrichments</strong></dt>
<dd>Columns to use as inputs for specific models (in addition to the inputs used for all models specified as context). Typically, columns are specified as pass-through enrichments, but past-median enrichments may also be added.</dd>
<dt id="term-entity"><strong>entity</strong></dt>
<dd>The user or host for which behavior is being modeled.</dd>
<dt id="term-entity-attribute-table"><strong>entity attribute table</strong></dt>
<dd>An entity attribute table is a data source that provides additional context for modeling entity behavior. These tables may be generated by the engine using aggregated data or may be created from static data that exists outside the engine.</dd>
<dt id="term-escape-hatch"><strong>escape hatch</strong></dt>
<dd>Properties at particular points in the configuration file where a user-defined function can be specified to run custom code before, during, or after certain application phases to extend the functionality of the engine.</dd>
<dt id="term-exclusive-external-domain"><strong>exclusive external domain</strong></dt>
<dd>An exclusive external domain is typically a fully-qualified domain name that is unique and directly visible in the data. It is frequently associated with a single internal host and a unique destination IP address. An exclusive external domain is often an anomaly, and can be a strong indicator of adversary activity when associated with other units of measurement such as bytes out of the network.</dd>
<dt id="term-exfiltration-exfiltration-stage"><strong>exfiltration</strong>, <strong>exfiltration stage</strong></dt>
<dd><p class="first">The data exfiltration stage typically shows the unauthorized movement of large amounts of data from inside the corporate network to a location outside of it. The Versive Security Engine looks for:</p>
<ul class="simple">
<li>Direction of data movement</li>
<li>Volume of data being moved</li>
<li>The target to which data is moved, as compared to already-identified anomalous behaviors</li>
</ul>
<p class="last">Even after an adversary has moved a large amount of data, they often return and attempt to find and collect more data to be exfiltrated. The engine detects this type of activity by tracking data volume and direction to and from locations inside and outside of the network, along with the ports and protocols used for that data movement.</p>
</dd>
<dt id="term-expected-measurement"><strong>expected measurement</strong></dt>
<dd>The predicted value for the target of a measurement model. If the actual measurement is very different, this may be surface as an anomaly in the results.</dd>
<dt id="term-explainer"><strong>explainer</strong></dt>
<dd>The functionality in the engine that creates the threat cases.</dd>
<dt id="term-finding"><strong>finding</strong></dt>
<dd>A finding is a comparison of an observed behavior to an expected behavior. A list of findings is generated by the engine and is presented in the threat viewer for each stage. Every finding in the list of findings may be viewed individually.</dd>
<dt id="term-finding-score"><strong>finding score</strong></dt>
<dd>A score that indicates how unusual a finding is. The higher the score, the more unusual that finding is. All finding scores for a particular stage are combined to create the stage score.</dd>
<dt id="term-flighting"><strong>flighting</strong></dt>
<dd>Experimenting with new features using real data before adding those features to the engine workflow.</dd>
<dt id="term-flow-data"><strong>flow data</strong></dt>
<dd>Flow data relates byte movement between internal network sources. Flow data is collected as IP addresses and port information from switches and routers as packets move through the network, such as cumulative packets and byte traffic between a source and a destination IP address. Flow data, when analyzed by the engine, can help identify outliers in data that discover abnormal usage patterns.</dd>
<dt id="term-generated-entity-attribute-table"><strong>generated entity attribute table</strong></dt>
<dd>An entity attribute table is a data source that provides additional context for modeling entity behavior. These tables may be generated by the engine using aggregated data or may be created from static data that exists outside the engine.</dd>
<dt id="term-kill-chain"><strong>kill chain</strong></dt>
<dd>The kill chain represents all of the campaign stages that are involved a computer network attack. See &#8220;campaign stages&#8221;.</dd>
<dt id="term-localdatatable"><strong>LocalDataTable</strong></dt>
<dd>The Versive platform uses a LocalDataTable to return data directly in the Python interpreter as part of a working session while Python is running in interactive mode. A LocalDataTable is stored in a single shard on the primary node in the compute cluster.</dd>
<dt id="term-lookup-table"><strong>lookup table</strong></dt>
<dd>A table that maps IP addresses for a given timeframe to specific users and hostnames.</dd>
<dt id="term-mean-absolute-log-quotient-malq"><strong>mean absolute log-quotient (MALQ)</strong></dt>
<dd>Mean absolute log-quotient (MALQ) is a relative error metric that measures the average order-of-magnitude difference between predicted and actual values. Unlike mean absolute percentage error (MAPE), MALQ errors are symmetric for over- and under-predictions and are more robust to outliers with large residual errors. This results in improved model prediction by ignoring small percentages of potential model inaccuracy for data sets that have a high number of interesting data points. Use with linear regression models.</dd>
<dt id="term-mean-absolute-percentage-error-mape"><strong>mean absolute percentage error (MAPE)</strong></dt>
<dd>Mean absolute percentage error (MAPE) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Mean_absolute_percentage_error">evaluates a predictive model</a> by measuring error values as a percentage. This metric is appropriate when data is far from zero and shares a common scale. Model results with this metric may be easier to interpret, but are calculated only for positive data values. Use with binary classification or linear regression models.</dd>
<dt id="term-measurement-model"><strong>measurement model</strong></dt>
<dd><p class="first">A measurement model is generated from baseline models and predicts a single measurement, such as the number of bytes sent out of network or the number of login attempts. The engine merges the signals for all measurement models into a combo model that outputs a single stage score.</p>
<p class="last">A measurement model may have a nested structure, which first predicts if a value is present, and then if a value is present predicts the expected measurement. A nested model improves the handling of targets that may have null values. For example, a measurement model that predicts the average entropy of URLs visited in a day will have null values on days where no web browsing occurred.</p>
</dd>
<dt id="term-model"><strong>model</strong></dt>
<dd><p class="first">A model is a series of tables that are used to analyze data, and then make predictions based on outliers that are discovered in that data. A model:</p>
<ul class="last simple">
<li>Is produced on a daily basis</li>
<li>Contains all available data sets, transforms, aggregations, and other features that were used to learn the model on the previous day</li>
<li>Applies any improvements that may have been made to the model</li>
<li>Generates a set of predictions, scores, and results</li>
</ul>
</dd>
<dt id="term-modeling-table"><strong>modeling table</strong></dt>
<dd>A table that is produced daily. It contains all available datasets, transforms, and aggregations, plus any other features that are required for learning the models.</dd>
<dt id="term-ongoing-campaign-activity"><strong>ongoing campaign activity</strong></dt>
<dd><p class="first">After any exfiltration activity occurs, an adversary often continues to monitor data sources for updates. This requires continued observation of that data source that follows similar patterns as those in the reconnaissance, data collection, and data exfiltration stages, but:</p>
<ul class="last simple">
<li>May not involve the same amount of effort (because the network has already been mapped and interesting targets have been identified)</li>
<li>Often collects the data into a previously-used location</li>
<li>Likely follows a similar pattern to the first exfiltration activity</li>
</ul>
</dd>
<dt id="term-planning-stage"><strong>planning stage</strong></dt>
<dd><p class="first">During the planning stage, an adversary considers many factors, such as:</p>
<ul class="simple">
<li>The amount of time required to identify the target</li>
<li>The cost of gaining entry (social engineering, phishing, and so on)</li>
<li>The complexity of the exploit</li>
<li>The risk tolerance for discovery of the campaign by the target</li>
</ul>
<p class="last">Activities in the planning stage typically occur outside of the network very early in the campaign and are generally undiscoverable by the Versive Security Engine.</p>
</dd>
<dt id="term-proxy-data"><strong>proxy data</strong></dt>
<dd>Proxy data captures data for all client traffic on the network. Proxy log files provide the detailed records of data flow that, when analyzed by the engine, can help identify outliers in the data that indicate when activities are anomalous from normal usage patterns.</dd>
<dt id="term-ptr-record"><strong>PTR record</strong></dt>
<dd>A PTR record is a pointer record to a canonical domain name. PTR records are often associated with DNS lookups and resolve an IP address to a fully-qualified domain name (FQDN). PTR records are sometimes referred to as reverse DNS records. PTR record data is discoverable from DNS data sources.</dd>
<dt id="term-publication-ratio"><strong>publication ratio</strong></dt>
<dd>A publication ratio is the sum of bytes out divided by the sum of bytes in.</dd>
<dt id="term-rare-domain"><strong>rare domain</strong></dt>
<dd>A rare domain is typically a subdomain for a destination IP address that is visited infrequently from a small number of hosts within the network, often from only a single host. A rare external domain will often be seen as benign anomaly, becoming interesting when associated with other, stronger indicators of adversary activity.</dd>
<dt id="term-reconnaissance-recon-stage"><strong>reconnaissance</strong>, <strong>recon stage</strong></dt>
<dd><p class="first">Most networks change over time. This requires an adversary to repeat steps (and create patterns) to maintain their understanding of the network.</p>
<ul class="simple">
<li>Are high-value targets in previously-known locations? Do they need to be re-discovered?</li>
<li>Did the layout of the network stay the same? Or did it change?</li>
<li>Are items of interest still there? Did new items of interest get put there?</li>
</ul>
<p class="last">The Versive Security Engine detects the patterns that reveal the presence of an adversary, often discovered by analyzing the data sources to which the adversary has gained access and the log files that keep track of those systems.</p>
</dd>
<dt id="term-risk-score"><strong>risk score</strong></dt>
<dd><p class="first">A risk score weights an anomaly by how relevant and/or important it is for the discovery of anomalous behavior. A risk score is a surprise score weighted by relevance with the following levels:</p>
<ul class="last simple">
<li>Anomaly: How much risk is associated with a single measurement target? For example, the number of reverse DNS address lookups made in a 4 day window.</li>
<li>Finding: An alias for an anomaly risk score.</li>
<li>Stage: How much risk is associated with all measurement targets for a particular campaign stage (reconnaissance, data collection, and data exfiltration).</li>
<li>Threat case: How much risk is associated with all measurement targets for all campaign stages?</li>
</ul>
</dd>
<dt id="term-root-mean-squared-error-rmse"><strong>root mean squared error (RMSE)</strong></dt>
<dd>Root mean squared error (RMSE) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">evaluates a predictive model</a> by measuring values in the same units of measurement as the target. Smaller values indicate higher model quality. Use with binary classification, multiclass classification, or linear regression models. The default metric for all model types.</dd>
<dt id="term-sampling"><strong>sampling</strong></dt>
<dd>A non-random percentage of a full data set. Models that use sampling are processed faster because they are processed against a smaller data set.</dd>
<dt id="term-source-destination-pair"><strong>source-destination pair</strong></dt>
<dd>A source-destination pair represents a unique set of IP addresses&#8212;a source IP address and a destination IP address&#8212;on the network that have communicated with each other during the observed time window. The Versive Security Engine models every target against every unique source-destination pair that is discovered in the data.</dd>
<dt id="term-stage-score"><strong>stage score</strong></dt>
<dd>A stage score is the sum of all finding scores that are in the threat case for that stage.</dd>
<dt id="term-standardization"><strong>standardization</strong></dt>
<dd>The process of using a lookup table to populate missing columns in datasets. For example, given an IP address, time, and user, fill in the hostname.</dd>
<dt id="term-static-entity-attribute-table"><strong>static entity attribute table</strong></dt>
<dd>An entity attribute table is a data source that provides additional context for modeling entity behavior. These tables may be generated by the engine using aggregated data or may be created from static data that exists outside the engine.</dd>
<dt id="term-storage-cluster"><strong>storage cluster</strong></dt>
<dd>A distributed file system for data storage, such as Amazon Simple Storage Service (S3) or Hadoop Distributed File System (HDFS).</dd>
<dt id="term-surprise-score"><strong>surprise score</strong></dt>
<dd>A surprise score is an observed and measured value for an individual anomaly that is an unusual or an outlier. A surprise score is weighted to calculate a risk score.</dd>
<dt id="term-target"><strong>target</strong></dt>
<dd>The property that the model will predict.</dd>
<dt id="term-threat-case"><strong>threat case</strong></dt>
<dd>A threat case is a user-friendly summary of anomalies that were discovered by the Versive Security Engine as they relate to one (or more) suspicious hosts on the network and the data that was moved to and from that host. A threat case identifies a potential security threat that should be investigated.</dd>
<dt id="term-threat-case-level"><strong>threat case level</strong></dt>
<dd>A threat case must, at minimum, contain an anomaly in stage 3, 4, or 5, along with a large surprise score associated with one (or more) specified measurement targets and a strong relevance weight. The number of threat cases that are generated depends on the levels at which noteworthy anomalies appear in the results for the reconnaissance, data collection, and data exfiltration stages.</dd>
<dt id="term-threat-case-list"><strong>threat case list</strong></dt>
<dd>The list of all threat cases that are built by the engine. Each threat case contains details for a specific host within the organization. Each threat case contains a list of findings that compare expected to observed behaviors, broken down by campaign stage.</dd>
<dt id="term-threat-case-scores"><strong>threat case scores</strong></dt>
<dd>A threat case score is the sum of all stage scores.</dd>
<dt id="term-top-k-threat-cases"><strong>top K threat cases</strong></dt>
<dd>&#8220;Top K&#8221; represents the probability of one (or more) abnormal entities (&#8220;K&#8221;) being discovered at the top of a ranked list of entities.</dd>
<dt id="term-validation"><strong>validation</strong></dt>
<dd>By default, tests run after the <strong>parse</strong> phase to ensure that the DataTable matches the canonical form for the source type. Additional custom validation can be added at other phases.</dd>
<dt id="term-versive-security-engine"><strong>Versive Security Engine</strong></dt>
<dd>The Versive Security Engine analyzes the flow of data across a network, and then identifies bad actors who have breached or accessed your network by automatically understanding core activities adversaries cannot avoid. These activities are linked into readily actionable maps that describe each unfolding adversary campaign. The Versive Security Engine detects the most difficult and dangerous internal and external adversaries, and then helps you stop them regardless of tools, tactics, or exploits they choose to use.</dd>
</dl>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>