<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Site Map &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="#" />
    <link rel="next" title="Extension APIs" href="api.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>

<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>


-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Support</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Support</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/index.html" title="About Support">
            About Support
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/overview.html" title="Overview">
            Overview
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Compute Cluster"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-clone icon-left"></i> Compute Cluster <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Apache Spark">
            Apache Spark
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#multiple-sparkcontexts" title="Multiple SparkContexts">
                Multiple SparkContexts
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#batch-script-failure" title="Batch Script Failure">
            Batch Script Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Network Access">
            Network Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#access-interrupted" title="Access Interupted">
                Access Interupted
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-connect-to-node" title="Cannot Connect to Node">
                Cannot Connect to Node
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#rdd-sprockets" title="RDD Sprockets">
            RDD Sprockets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Engine"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-road icon-left"></i> Engine <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#bad-command-line-statement" title="Bad Command-line Statement">
            Bad Command-line Statement
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#existing-sparkcontexts" title="Existing SparkContexts">
            Existing SparkContexts
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Python">
            Python
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#function-returns-bad-string" title="Function Returns Bad String">
                Function Returns Bad String
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#invalid-argument-type" title="Invalid Argument Type">
                Invalid Argument Type
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#lists-and-tuples" title="Lists and Tuples">
                Lists and Tuples
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#object-not-defined" title="Object Not Defined">
                Object Not Defined
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Error Messages"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-exclamation-triangle icon-left"></i> Error Messages <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html" title="About Error Messages">
            About Error Messages
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#enable-stack-traces" title="Enable Stack Traces">
            Enable Stack Traces
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#generic-or-system" title="Generic or System">
            Generic or System
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#argument-validation" title="Argument Validation">
            Argument Validation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#load" title="Load">
            Load
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#save-and-checkpoint" title="Save and Checkpoint">
            Save and Checkpoint
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#table-split-join-merge" title="Table Split, Join, Merge">
            Table Split, Join, Merge
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#transform" title="Transform">
            Transform
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#model-learning" title="Model Learning">
            Model Learning
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#prediction-and-evaluation" title="Prediction and Evaluation">
            Prediction and Evaluation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Installer"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-download icon-left"></i> Installer <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cr-json-file-issues" title="cr.json File Issues">
            cr.json File Issues
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cpio Utility">
            cpio Utility
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-run" title="Cannot Run">
                Cannot Run
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-write-output" title="Cannot Write Output">
                Cannot Write Output
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#corrupt-file" title="Corrupt File">
                Corrupt File
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#directory-contents-changed" title="Directory Contents Changed">
            Directory Contents Changed
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#error-executing-task" title="Error Executing Task">
            Error Executing Task
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#question-subsystem-errors" title="Question Subsystem Errors">
            Question Subsystem Errors
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unpected-file" title="Unexpected File">
            Unexpected File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unreadable-directory" title="Unreadable Directory">
            Unreadable Directory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="User Access">
            User Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#authentication-error" title="Authentication Error">
                Authentication Error
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#incorrect-sudo" title="Incorrect sudo">
                Incorrect sudo
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Modeling"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Modeling <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#binary-classification-failure" title="Binary Classification Failure">
            Binary Classification Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-join-data-tables" title="Cannot Join Data Tables">
            Cannot Join Data Tables
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-locate-data-file" title="Cannot Locate Data File">
            Cannot Locate Data File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-save-csv-excel" title="Cannot Save CSV / Excel">
            Cannot Save CSV / Excel
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#column-header-values" title="Column Header Values">
            Column Header Values
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#empty-columns" title="Empty Columns">
            Empty Columns
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#out-of-memory" title="Out of Memory">
            Out of Memory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-computations" title="Slow Computations">
            Slow Computations
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-reporting" title="Slow Reporting">
            Slow Reporting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="site-map">
<h1>Site Map<a class="headerlink" href="#site-map" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The support content here is built around the idea of &#8220;what if we leveraged our existing reference and how-to content to provide support-focused content&#8221; ... right now, this content is 100% sourced from <a class="reference external" href="http://docs/">http://docs/</a>. Over time, that % would go down, as this is just showing how it would be maintained. But the point is that we can build this type of content. It&#8217;s a few extra steps to maintain, but reusing content is much less expensive than creating it from scratch. It&#8217;s also better than just copying and pasting it from elsewhere.</p>
</div>
<p><strong>Apache Spark</strong>: <a class="reference internal" href="runbook.html#runbook-apache-spark-multiple-sparkcontexts"><span class="std std-ref">Multiple SparkContexts</span></a></p>
<p><strong>Compute Cluster</strong>: <a class="reference internal" href="runbook.html#runbook-compute-cluster-batch-script-failure"><span class="std std-ref">Batch Script Failure</span></a> | <a class="reference internal" href="runbook.html#runbook-compute-cluster-rdd-sprockets"><span class="std std-ref">RDD Sprockets</span></a></p>
<p><strong>cpio Utility</strong>: <a class="reference internal" href="runbook.html#runbook-cpio-utility-cannot-run"><span class="std std-ref">Cannot Run</span></a> | <a class="reference internal" href="runbook.html#runbook-cpio-utility-cannot-write-output"><span class="std std-ref">Cannot Write Output</span></a> | <a class="reference internal" href="runbook.html#runbook-cpio-utility-corrupt-file"><span class="std std-ref">Corrupt File</span></a></p>
<p><strong>Engine</strong>: <a class="reference internal" href="runbook.html#runbook-engine-bad-command-line-statement"><span class="std std-ref">Bad Command-line Statement</span></a> | <a class="reference internal" href="runbook.html#runbook-engine-existing-sparkcontexts"><span class="std std-ref">Existing SparkContexts</span></a></p>
<p><strong>Error Messages</strong> <a class="reference internal" href="error_messages.html#error-messages-generic-or-system"><span class="std std-ref">Generic or system errors</span></a> | <a class="reference internal" href="error_messages.html#error-messages-argument-validation"><span class="std std-ref">Argument validation errors</span></a> | <a class="reference internal" href="error_messages.html#error-messages-load"><span class="std std-ref">Load errors</span></a> | <a class="reference internal" href="error_messages.html#error-messages-save-and-checkpoint"><span class="std std-ref">Save and checkpoint errors</span></a> | <a class="reference internal" href="error_messages.html#error-messages-table-split-join-merge"><span class="std std-ref">Table split, join, and merge errors</span></a> | <a class="reference internal" href="error_messages.html#error-messages-transform"><span class="std std-ref">Transform errors</span></a> | <a class="reference internal" href="error_messages.html#error-messages-model-learning"><span class="std std-ref">Model learning errors</span></a> | <a class="reference internal" href="error_messages.html#error-messages-prediction-and-evaluation"><span class="std std-ref">Prediction and evaluation errors</span></a></p>
<p><strong>Installer</strong>: <a class="reference internal" href="runbook.html#runbook-installer-cr-json-file-issues"><span class="std std-ref">cr.json File Issues</span></a> | <a class="reference internal" href="runbook.html#runbook-installer-directory-contents-changed"><span class="std std-ref">Directory Contents Changed</span></a> | <a class="reference internal" href="runbook.html#runbook-installer-error-executing-task"><span class="std std-ref">Error Executing Task</span></a> | <a class="reference internal" href="runbook.html#runbook-installer-question-subsystem-errors"><span class="std std-ref">Question Subsystem Errors</span></a> | <a class="reference internal" href="runbook.html#runbook-installer-unexpected-file"><span class="std std-ref">Unexpected File</span></a> | <a class="reference internal" href="runbook.html#runbook-installer-unreadable-directory"><span class="std std-ref">Unreadable Directory</span></a></p>
<p><strong>Modeling</strong>: <a class="reference internal" href="runbook.html#runbook-modeling-binary-classification-failure"><span class="std std-ref">Binary Classification Failure</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-cannot-join-data-tables"><span class="std std-ref">Cannot Join Data Tables</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-cannot-locate-data-file"><span class="std std-ref">Cannot Locate Data File</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-cannot-save-csv-excel"><span class="std std-ref">Cannot Save CSV / Excel</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-column-header-values"><span class="std std-ref">Column Header Values</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-empty-columns"><span class="std std-ref">Empty Columns</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-out-of-memory"><span class="std std-ref">Out Of Memory</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-slow-computations"><span class="std std-ref">Slow Computations</span></a> | <a class="reference internal" href="runbook.html#runbook-modeling-slow-reporting"><span class="std std-ref">Slow Reporting</span></a></p>
<p><strong>Network Access</strong>: <a class="reference internal" href="runbook.html#runbook-network-access-interrupted"><span class="std std-ref">Access Interrupted</span></a> | <a class="reference internal" href="runbook.html#runbook-network-access-cannot-connect-to-node"><span class="std std-ref">Cannot Connect to Node</span></a></p>
<p><strong>Python</strong>: <a class="reference internal" href="runbook.html#runbook-python-function-returns-bad-string"><span class="std std-ref">Function Returns Bad String</span></a> | <a class="reference internal" href="runbook.html#runbook-python-invalid-argument-type"><span class="std std-ref">Invalid Argument Type</span></a> | <a class="reference internal" href="runbook.html#runbook-python-lists-and-tuples"><span class="std std-ref">Lists and Tuples</span></a> | <a class="reference internal" href="runbook.html#runbook-python-missing-exceptions"><span class="std std-ref">Missing Exceptions</span></a> | <a class="reference internal" href="runbook.html#runbook-python-object-not-defined"><span class="std std-ref">Object Not Defined</span></a></p>
<p><strong>User Access</strong>: <a class="reference internal" href="runbook.html#runbook-user-access-authentication-error"><span class="std std-ref">Authentication Error</span></a> | <a class="reference internal" href="runbook.html#runbook-network-access-incorrect-sudo"><span class="std std-ref">Incorrect sudo</span></a></p>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>