<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>About Python &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Runbook" href="runbook.html" />
    <link rel="prev" title="About the Versive Security Engine" href="overview.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>

<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>


-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Support</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Support</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/index.html" title="About Support">
            About Support
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/overview.html" title="Overview">
            Overview
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Compute Cluster"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-clone icon-left"></i> Compute Cluster <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Apache Spark">
            Apache Spark
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#multiple-sparkcontexts" title="Multiple SparkContexts">
                Multiple SparkContexts
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#batch-script-failure" title="Batch Script Failure">
            Batch Script Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Network Access">
            Network Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#access-interrupted" title="Access Interupted">
                Access Interupted
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-connect-to-node" title="Cannot Connect to Node">
                Cannot Connect to Node
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#rdd-sprockets" title="RDD Sprockets">
            RDD Sprockets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Engine"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-road icon-left"></i> Engine <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#bad-command-line-statement" title="Bad Command-line Statement">
            Bad Command-line Statement
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#existing-sparkcontexts" title="Existing SparkContexts">
            Existing SparkContexts
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Python">
            Python
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#function-returns-bad-string" title="Function Returns Bad String">
                Function Returns Bad String
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#invalid-argument-type" title="Invalid Argument Type">
                Invalid Argument Type
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#lists-and-tuples" title="Lists and Tuples">
                Lists and Tuples
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#object-not-defined" title="Object Not Defined">
                Object Not Defined
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Error Messages"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-exclamation-triangle icon-left"></i> Error Messages <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html" title="About Error Messages">
            About Error Messages
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#enable-stack-traces" title="Enable Stack Traces">
            Enable Stack Traces
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#generic-or-system" title="Generic or System">
            Generic or System
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#argument-validation" title="Argument Validation">
            Argument Validation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#load" title="Load">
            Load
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#save-and-checkpoint" title="Save and Checkpoint">
            Save and Checkpoint
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#table-split-join-merge" title="Table Split, Join, Merge">
            Table Split, Join, Merge
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#transform" title="Transform">
            Transform
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#model-learning" title="Model Learning">
            Model Learning
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#prediction-and-evaluation" title="Prediction and Evaluation">
            Prediction and Evaluation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Installer"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-download icon-left"></i> Installer <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cr-json-file-issues" title="cr.json File Issues">
            cr.json File Issues
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cpio Utility">
            cpio Utility
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-run" title="Cannot Run">
                Cannot Run
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-write-output" title="Cannot Write Output">
                Cannot Write Output
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#corrupt-file" title="Corrupt File">
                Corrupt File
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#directory-contents-changed" title="Directory Contents Changed">
            Directory Contents Changed
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#error-executing-task" title="Error Executing Task">
            Error Executing Task
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#question-subsystem-errors" title="Question Subsystem Errors">
            Question Subsystem Errors
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unpected-file" title="Unexpected File">
            Unexpected File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unreadable-directory" title="Unreadable Directory">
            Unreadable Directory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="User Access">
            User Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#authentication-error" title="Authentication Error">
                Authentication Error
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#incorrect-sudo" title="Incorrect sudo">
                Incorrect sudo
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Modeling"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Modeling <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#binary-classification-failure" title="Binary Classification Failure">
            Binary Classification Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-join-data-tables" title="Cannot Join Data Tables">
            Cannot Join Data Tables
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-locate-data-file" title="Cannot Locate Data File">
            Cannot Locate Data File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-save-csv-excel" title="Cannot Save CSV / Excel">
            Cannot Save CSV / Excel
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#column-header-values" title="Column Header Values">
            Column Header Values
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#empty-columns" title="Empty Columns">
            Empty Columns
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#out-of-memory" title="Out of Memory">
            Out of Memory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-computations" title="Slow Computations">
            Slow Computations
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-reporting" title="Slow Reporting">
            Slow Reporting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Python</a><ul>
<li><a class="reference internal" href="#import-modules">Import Modules</a></li>
<li><a class="reference internal" href="#python-modes">Python Modes</a><ul>
<li><a class="reference internal" href="#interactive-mode">Interactive Mode</a></li>
<li><a class="reference internal" href="#batch-mode">Batch Mode</a></li>
<li><a class="reference internal" href="#ipython">IPython</a></li>
<li><a class="reference internal" href="#extensions-package">Extensions Package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recommendations">Recommendations</a><ul>
<li><a class="reference internal" href="#checkpoint-often">Checkpoint Often</a></li>
<li><a class="reference internal" href="#column-hints">Column Hints</a></li>
<li><a class="reference internal" href="#consistent-formatting">Consistent Formatting</a></li>
<li><a class="reference internal" href="#dates-as-strings">Dates as Strings</a></li>
<li><a class="reference internal" href="#python-identify-information-leaks">Identify Information Leaks</a></li>
<li><a class="reference internal" href="#learn-models-quickly">Learn Models Quickly</a></li>
<li><a class="reference internal" href="#learning-curves">Learning Curves</a></li>
<li><a class="reference internal" href="#load-relevant-inputs">Load Relevant Inputs</a></li>
<li><a class="reference internal" href="#print-statements">Print Statements</a></li>
<li><a class="reference internal" href="#save-often">Save Often</a></li>
<li><a class="reference internal" href="#strptime-syntax">strptime Syntax</a></li>
<li><a class="reference internal" href="#time-zones">Time Zones</a></li>
<li><a class="reference internal" href="#validate-raw-data">Validate Raw Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-defined-functions">User-defined Functions</a><ul>
<li><a class="reference internal" href="#missing-values">Missing Values</a><ul>
<li><a class="reference internal" href="#parser-hints">Parser Hints</a></li>
<li><a class="reference internal" href="#if-statements">if Statements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lambda-expressions">Lambda Expressions</a></li>
<li><a class="reference internal" href="#logging-functions">Logging Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-help">Module Help</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-python">
<h1>About Python<a class="headerlink" href="#about-python" title="Permalink to this headline">¶</a></h1>
<p>The Versive platform is a predictive analytics platform that enables companies to make better business decisions by leveraging their data to create predictive models. A predictive model uses machine learning algorithms to predict future events and behaviors based on historical observations, such as:</p>
<ul class="simple">
<li>Using network activity to predict security risks</li>
<li>Preventing fraud</li>
<li>Targeting customers more effectively</li>
</ul>
<p>The Versive platform accelerates the traditional model building process by simplifying and automating much of the time-consuming manual work needed to build and deploy these models. The Versive platform functionality is accessed via the Versive platform API by using Python commands that analyze and transform data in a variety of ways to build predictive models.</p>
<p>The Reduced Instruction Set Platform (RISP) API exposes a subset of the Versive platform API that may be used to load datasets, transform that data, build models, and then use those models to make predictions. Python is the programming language that is used for interacting with the Versive platform API.</p>
<div class="section" id="import-modules">
<span id="python-import-modules"></span><h2>Import Modules<a class="headerlink" href="#import-modules" title="Permalink to this headline">¶</a></h2>
<p>When importing modules of the Versive platform API into a Python script, include the version number. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cr.risp_v1</span> <span class="kn">as</span> <span class="nn">risp</span>
</pre></div>
</div>
<p>This does two things:</p>
<ol class="arabic">
<li><p class="first">It simplies the prefix needed by each function call. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">risp</span><span class="o">.</span><span class="n">get_delimiter</span><span class="p">()</span>
</pre></div>
</div>
<p>versus:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cr</span><span class="o">.</span><span class="n">risp_v1</span><span class="o">.</span><span class="n">get_delimiter</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">It simplies the process of upgrading to newer versions of the Versive platform API. For example, if the RISP API is upgraded to <code class="docutils literal"><span class="pre">v2</span></code>, then the import statement is updated:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cr.risp_v2</span> <span class="kn">as</span> <span class="nn">risp</span>
</pre></div>
</div>
<p>which will point all function calls in that Python script to the v2 RISP API, as opposed to v1.</p>
</li>
</ol>
</div>
<div class="section" id="python-modes">
<span id="id1"></span><h2>Python Modes<a class="headerlink" href="#python-modes" title="Permalink to this headline">¶</a></h2>
<p>The Versive platform API uses the Python programming language, which is easy to learn for beginners and experienced programmers alike.</p>
<p>If you are not familiar with Python, there are many free tutorials available online including one from the <a class="reference external" href="https://docs.python.org/3/tutorial/index.html">Python Software Foundation</a> . Python code may be run in the following ways:</p>
<ul class="simple">
<li>By entering each command individually as part of a working session when <a class="reference internal" href="#python-interactive-mode"><span class="std std-ref">running Python in &#8220;interactive mode&#8221;</span></a></li>
<li>By writing a Python script that is composed of many commands that are <a class="reference internal" href="#python-batch-mode"><span class="std std-ref">executed as a batch process</span></a></li>
<li>By using the <a class="reference internal" href="#python-ipython"><span class="std std-ref">IPython interactive shell</span></a></li>
<li>By using the <a class="reference internal" href="#python-extension-package-mode"><span class="std std-ref">extensions package</span></a> that is available for engine-specific customizations</li>
</ul>
<div class="section" id="interactive-mode">
<span id="python-interactive-mode"></span><h3>Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permalink to this headline">¶</a></h3>
<p>Individual commands may be entered directly in the Python interpreter as part of a working session while Python is running in interactive mode. Interactive mode runs a series of commands from the command line, with each command being entered individually. The period of time between entering and exiting interactive mode is referred to as a working session. Interactive mode is a great way to become more familiar with the Versive platform API and for testing code before moving it to production.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To help prevent typos and speed up the process of entering commands, the Versive platform supports tab-completion.</p>
</div>
<p><strong>To start a working session in interactive mode</strong></p>
<ol class="arabic">
<li><p class="first">Open a command shell.</p>
</li>
<li><p class="first">Enter the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> crpython
</pre></div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Data tables and models will not persist across working sessions unless they are saved to persistent storage.</p>
</div>
</div>
<div class="section" id="batch-mode">
<span id="python-batch-mode"></span><h3>Batch Mode<a class="headerlink" href="#batch-mode" title="Permalink to this headline">¶</a></h3>
<p>Python scripts are comprised of many commands and may be run together in batch mode. Batch mode runs a series of commands from the command line, with all commands defined in a single Python script file. Batch processing is useful for long-running processes after code has been tested and finalized. Batch scripts must import the RISP module (and other Versive platform API modules, if used), as well as initialize the compute cluster.</p>
<p><strong>To run a Python script in batch mode</strong></p>
<ol class="arabic">
<li><p class="first">Verify that the script imports the RISP module and initializes the compute cluster.</p>
</li>
<li><p class="first">Open a command shell.</p>
</li>
<li><p class="first">Enter the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> crpython script_name.py
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">script_name.py</span></code> is the name of the Python script to be run.</p>
</li>
</ol>
</div>
<div class="section" id="ipython">
<span id="python-ipython"></span><h3>IPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://ipython.org/">IPython</a> is an interactive shell for computing that provides a browser-based notebook with support for data visualization, such as inline plots. IPython and supporting modules are included with the Versive platform beginning with version 2.8.4. Training demos and data using IPython are distributed as a separate .tgz file.</p>
</div>
<div class="section" id="extensions-package">
<span id="python-extension-package-mode"></span><h3>Extensions Package<a class="headerlink" href="#extensions-package" title="Permalink to this headline">¶</a></h3>
<p>The extensions package is a Python package that contains the custom code needed for a particular deployment of the engine. This topic describes the extension package setup, the location of all custom function settings in the configuration file, and then provides examples of user-defined functions.</p>
</div>
</div>
<div class="section" id="recommendations">
<span id="python-recommendations"></span><h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<p>The following sections describe recommendations to use with Python when working with the Versive platform API, especially when using the <a class="reference internal" href="#python-extension-package-mode"><span class="std std-ref">extensions package</span></a> to customize platform behavior.</p>
<div class="section" id="checkpoint-often">
<span id="python-checkpoint-often"></span><h3>Checkpoint Often<a class="headerlink" href="#checkpoint-often" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="api.html#api-checkpoint"><span class="std std-ref">checkpoint()</span></a> function holds tables and models in-memory so they may be quickly retrieved later. Checkpointed items are retained across working sessions, as long as the compute cluster is not reset. Using checkpoints frequently allows a model to be easily returned to a previous state, if necessary. Because the contents of a checkpoint are held in-memory, this speeds up development by preventing the need to re-run expensive computations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Saving or checkpointing an item with the same key will overwrite the existing checkpointed item. Memory limitations may affect the performance of checkpoints; if memory fills up, older checkpointed items may take longer to retrieve. Using the same key will use the available memory in the most efficient manner.</p>
</div>
<p>The following examples show how to use checkpoints:</p>
<p><strong>Checkpoint a table or model, and then assign a label</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">risp</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span><span class="n">table_or_model</span><span class="p">,</span> <span class="s1">&#39;my_label&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Get all checkpoints</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">risp</span><span class="o">.</span><span class="n">get_checkpoints</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Retrieve a table or model</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">my_table_or_model</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">load_checkpoint</span><span class="p">(</span><span class="s1">&#39;my_label&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="column-hints">
<span id="python-column-hints"></span><h3>Column Hints<a class="headerlink" href="#column-hints" title="Permalink to this headline">¶</a></h3>
<p>Python has 18 different datetime formats. A column hint decreases the amount of time that is necessary to parse these formats. The string that indicates the format is in <a class="reference internal" href="#python-strptime-syntax"><span class="std std-ref">strptime syntax</span></a> and is composed of several identifiers that denote the various fields of the date and any separators that may be included.</p>
<p>For example, date and time formatted as &#8220;2014-06-01 15:30:00&#8221; should use <code class="docutils literal"><span class="pre">date_format=&quot;%Y-%m-%d</span> <span class="pre">%H:%M:%S&quot;</span></code>.</p>
</div>
<div class="section" id="consistent-formatting">
<span id="python-consistent-formatting"></span><h3>Consistent Formatting<a class="headerlink" href="#consistent-formatting" title="Permalink to this headline">¶</a></h3>
<p>When making calculations on time intervals, be sure that all time-series data has the same formatting throughout. If necessary, create a new column in which all timestamps are converted to the same format prior to performing calculations on that data.</p>
<p>Use one of the following functions to work with timestamps:</p>
<ul class="simple">
<li>The <a class="reference internal" href="api.html#api-add-context"><span class="std std-ref">add_context()</span></a> function adds one (or more) columns to a table that aggregate data by time, according to a context operation.</li>
<li>The <a class="reference internal" href="api.html#api-add-context-from"><span class="std std-ref">add_context_from()</span></a> function adds columns that aggregate data from a secondary table based on timestamp column data according to a context operation.</li>
</ul>
</div>
<div class="section" id="dates-as-strings">
<span id="python-dates-as-strings"></span><h3>Dates as Strings<a class="headerlink" href="#dates-as-strings" title="Permalink to this headline">¶</a></h3>
<p>Datetime data can be costly to parse. To speed up calculations, define datetime columns as string data in the schema until it is necessary to calculate time specifically.</p>
</div>
<div class="section" id="python-identify-information-leaks">
<span id="identify-information-leaks"></span><h3>Identify Information Leaks<a class="headerlink" href="#python-identify-information-leaks" title="Permalink to this headline">¶</a></h3>
<p>Information leakage is a problem that occurs when data that is derived from the target or data from the future is used as an input for model learning and results in a model that predicts that target with a very high level of accuracy.</p>
<p>The <a class="reference internal" href="api.html#api-measure-input-importance"><span class="std std-ref">measure_input_importance()</span></a> function generates a report that describes how model accuracy varies for different sets of input columns. Use this function to:</p>
<ul class="simple">
<li>Identify information leakage, i.e. &#8220;data that is derived from the target&#8221; or &#8220;data from the future that is used as an input for model building&#8221;</li>
<li>Inderstand the inputs that have the greatest influence on model predictions</li>
<li>Identify inputs that can be removed without losing prediction accuracy</li>
</ul>
<p>Carefully evaluate learned models to identify if information leakage is occuring. If the initial model makes predictions with very high accuracy, investigate for information leakage. Use a one-in report to help identify the source of information leakage. For example, a model that predicts sales has a column that is filled with data only when a sale occurs. That column should not be used as an input because it could predict if a sale occurred with 100% accuracy (each value corresponds to a sale), but the column isn&#8217;t filled with values until after a sale occurs.</p>
</div>
<div class="section" id="learn-models-quickly">
<span id="python-learn-models-quickly"></span><h3>Learn Models Quickly<a class="headerlink" href="#learn-models-quickly" title="Permalink to this headline">¶</a></h3>
<p>Start out by building a simple predictive model and adding new data and calculations iteratively, relearning new models frequently:</p>
<ul class="simple">
<li>Change one variable at a time, and then compare the summary statistics to the baseline model.</li>
<li>Do the results make sense?</li>
<li>Do they agree with the expectations for the model?</li>
<li>View data summaries and perform other checks on the data periodically to verify that everything is working as expected.</li>
</ul>
</div>
<div class="section" id="learning-curves">
<span id="python-learning-curves"></span><h3>Learning Curves<a class="headerlink" href="#learning-curves" title="Permalink to this headline">¶</a></h3>
<p>In machine learning, a learning curve indicates the point at which additional data stops improving the performance of the model. For example, there may be 5,000,000 rows of data, but after 100,000 rows the model accuracy levels out. Knowing the learning curve, and then loading a data set that is smaller than that learning curve will increase the speed at which a model can be learned without losing accuracy.</p>
<p>The <a class="reference internal" href="api.html#api-measure-learning-curve"><span class="std std-ref">measure_learning_curve()</span></a> function measures a learning curve, which reflects how model accuracy varies as a function of the number of input rows. Use this function to help identify the point at which adding data to a model stops improving the accuracy of that model.</p>
</div>
<div class="section" id="load-relevant-inputs">
<span id="python-load-only-relevant-topics"></span><h3>Load Relevant Inputs<a class="headerlink" href="#load-relevant-inputs" title="Permalink to this headline">¶</a></h3>
<p>Exports from databases often include information that is not useful for a predictive model, such as the date and time at which a row is added or modified. There may also be data that has value, but not for the problem the model is trying to solve. Removing this data will make computations faster, especially prior to initially subsampling data.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subsample</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">load_tabular</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;housing_data.csv&#39;</span><span class="p">,</span>
<span class="go">                                  validate=True,</span>
<span class="go">                                  subsample=True,</span>
<span class="go">                                  has_headers=True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">risp</span><span class="o">.</span><span class="n">get_column_names</span><span class="p">(</span><span class="n">subsample</span><span class="p">)</span>
</pre></div>
</div>
<p>will return data similar to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Major&#39;</span><span class="p">,</span> <span class="s1">&#39;Minor&#39;</span><span class="p">,</span> <span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="s1">&#39;Address&#39;</span><span class="p">,</span> <span class="s1">&#39;ZipCode&#39;</span><span class="p">,</span> <span class="s1">&#39;Stories&#39;</span><span class="p">,</span> <span class="s1">&#39;BldgGrade&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Condition&#39;</span><span class="p">,</span> <span class="s1">&#39;YrBuilt&#39;</span><span class="p">,</span> <span class="s1">&#39;YrRenovated&#39;</span><span class="p">,</span> <span class="s1">&#39;FpSingleStory&#39;</span><span class="p">,</span><span class="s1">&#39;FpFreestanding&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SqFt1stFloor&#39;</span><span class="p">,</span> <span class="s1">&#39;SqFt2ndFloor&#39;</span><span class="p">,</span> <span class="s1">&#39;SqFtTotLiving&#39;</span><span class="p">,</span><span class="s1">&#39;SqFtTotBasement&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SqFtGarageAttached&#39;</span><span class="p">,</span> <span class="s1">&#39;Bedrooms&#39;</span><span class="p">,</span> <span class="s1">&#39;BathHalfCount&#39;</span><span class="p">,</span><span class="s1">&#39;Bath3qtrCount&#39;</span><span class="p">,</span> <span class="s1">&#39;BathFullCount&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The columns <code class="docutils literal"><span class="pre">Major</span></code>, <code class="docutils literal"><span class="pre">Minor</span></code>, <code class="docutils literal"><span class="pre">Address</span></code>, <code class="docutils literal"><span class="pre">FpSingleStory</span></code>, <code class="docutils literal"><span class="pre">FpFreestanding</span></code>, <code class="docutils literal"><span class="pre">SqFt1stFloor</span></code>, <code class="docutils literal"><span class="pre">SqFt2ndFloor</span></code>, <code class="docutils literal"><span class="pre">SqFtTotBasement</span></code>, <code class="docutils literal"><span class="pre">SqFtGarageAttached</span></code>, <code class="docutils literal"><span class="pre">BathHalfCount</span></code>, and <code class="docutils literal"><span class="pre">Bath3qtrCount</span></code> are not needed and can be removed:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">load_tabular</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;housing_data.csv&#39;</span><span class="p">,</span>
<span class="go">                              validate=True,</span>
<span class="go">                              subsample=False,</span>
<span class="go">                              has_headers=True,</span>
<span class="go">                              columns=[&#39;SalePrice&#39;, &#39;ZipCode&#39;, &#39;Stories&#39;, &#39;BldgGrade&#39;,</span>
<span class="go">                                       &#39;Condition&#39;, &#39;YrBuilt&#39;, &#39;YrRenovated&#39;,</span>
<span class="go">                                       &#39;SqFtTotLiving&#39;, &#39;Bedrooms&#39;, &#39;BathFullCount&#39;])</span>
</pre></div>
</div>
</div>
<div class="section" id="print-statements">
<span id="python-print-statements"></span><h3>Print Statements<a class="headerlink" href="#print-statements" title="Permalink to this headline">¶</a></h3>
<p>When running a script, it can be difficult to identify the location at which a problem is occuring, especially when a user-defined function is used to join tables. The following functions should use <code class="docutils literal"><span class="pre">print</span></code> statements to verify data is being correctly removed, added, and modified:</p>
<ul class="simple">
<li>The <a class="reference internal" href="api.html#api-count-rows"><span class="std std-ref">count_rows()</span></a> function gets the number of rows in a table.</li>
<li>The <a class="reference internal" href="api.html#api-get-column-names"><span class="std std-ref">get_column_names()</span></a> function gets a list of each column in a table.</li>
<li>The <a class="reference internal" href="api.html#api-summarize-table"><span class="std std-ref">summarize_table()</span></a> function returns summary statistics for each column in a table, except for columns with <code class="docutils literal"><span class="pre">None</span></code> values. Different statistics may be returned depending on the type of data in each column.</li>
</ul>
</div>
<div class="section" id="save-often">
<span id="python-save-often"></span><h3>Save Often<a class="headerlink" href="#save-often" title="Permalink to this headline">¶</a></h3>
<p>Tables and models should be saved often to local storage or to a location on the storage cluster.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Checkpointed computations held in-memory are not saved; however, the state of the model will be refreshed, especially for expensive computations associated with model metrics, learning curves, and scoring.</p>
</div>
<p>The following functions are available:</p>
<ul class="simple">
<li>The <a class="reference internal" href="api.html#api-save-crtable"><span class="std std-ref">save_crtable()</span></a> function saves a table in to persistent storage.</li>
<li>The <a class="reference internal" href="api.html#api-save-csv"><span class="std std-ref">save_csv()</span></a> function saves a table from a working session to a comma-separated values (CSV) file.</li>
<li>The <a class="reference internal" href="api.html#api-save-model"><span class="std std-ref">save_model()</span></a> function saves a model to persistent storage. Saved models do not contain checkpointed computations that are held in-memory.</li>
<li>The <a class="reference internal" href="api.html#api-save-xls"><span class="std std-ref">save_xls()</span></a> function saves a table from a working session to Microsoft Excel file.</li>
</ul>
</div>
<div class="section" id="strptime-syntax">
<span id="python-strptime-syntax"></span><h3>strptime Syntax<a class="headerlink" href="#strptime-syntax" title="Permalink to this headline">¶</a></h3>
<p>Strptime syntax is used to create strings composed of several IDs that denote the various fields of the date and time and any separators that may be included.</p>
<p>The following table describes the available identifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Description</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>%a</strong></td>
<td>Weekday as locale&#8217;s abbreviated name.</td>
<td>Sun, Mon, ...</td>
</tr>
<tr class="row-odd"><td><strong>%A</strong></td>
<td>Weekday as locale&#8217;s full name.</td>
<td>Sunday, ...</td>
</tr>
<tr class="row-even"><td><strong>%w</strong></td>
<td>Weekday as a decimal number.</td>
<td>0 (Sunday) .. 6</td>
</tr>
<tr class="row-odd"><td><strong>%d</strong></td>
<td>Day of the month as a zero-padded decimal number.</td>
<td>01, 02, ..., 31</td>
</tr>
<tr class="row-even"><td><strong>%b</strong></td>
<td>Month as locale&#8217;s abbreviated name.</td>
<td>Jan, Feb, ...</td>
</tr>
<tr class="row-odd"><td><strong>%B</strong></td>
<td>Month as locale&#8217;s full name.</td>
<td>January, ...</td>
</tr>
<tr class="row-even"><td><strong>%m</strong></td>
<td>Month as a zero-padded decimal number.</td>
<td>01, 02, ..., 12</td>
</tr>
<tr class="row-odd"><td><strong>%y</strong></td>
<td>Year without century as a zero-padded decimal number.</td>
<td>00, 01, ..., 99</td>
</tr>
<tr class="row-even"><td><strong>%Y</strong></td>
<td>Year with century as a decimal number.</td>
<td>1970, 1988, 2013</td>
</tr>
<tr class="row-odd"><td><strong>%H</strong></td>
<td>Hour (24-hour clock) as a zero-padded decimal number.</td>
<td>00, 01, ..., 23</td>
</tr>
<tr class="row-even"><td><strong>%I</strong></td>
<td>Hour (12-hour clock) as a zero-padded decimal number.</td>
<td>01, 02, ..., 12</td>
</tr>
<tr class="row-odd"><td><strong>%p</strong></td>
<td>Locale&#8217;s equivalent of either AM or PM</td>
<td>AM, PM</td>
</tr>
<tr class="row-even"><td><strong>%M</strong></td>
<td>Minute as a zero-padded decimal number</td>
<td>00, 01, ..., 59</td>
</tr>
<tr class="row-odd"><td><strong>%S</strong></td>
<td>Second as a zero-padded decimal number</td>
<td>00, 01, ..., 59</td>
</tr>
<tr class="row-even"><td><strong>%f</strong></td>
<td>Microsecond as a decimal number, zero-padded on the left.</td>
<td>000000, ...</td>
</tr>
<tr class="row-odd"><td><strong>%z</strong></td>
<td>The UTC offset in the form +HHMM or -HHMM.</td>
<td>+0000, -0400</td>
</tr>
<tr class="row-even"><td><strong>%Z</strong></td>
<td>The time zone name.</td>
<td>UTC, EST, CST</td>
</tr>
<tr class="row-odd"><td><strong>%j</strong></td>
<td>Day of the year as a zero-padded decimal number.</td>
<td>001, 002, ..., 366</td>
</tr>
<tr class="row-even"><td><strong>%U</strong></td>
<td>Week number of the year (Sunday starts a week) as a zero-padded decimal number. All days in a new year preceding the first Sunday are considered to be in week 0.</td>
<td>00, 01, ..., 53</td>
</tr>
<tr class="row-odd"><td><strong>%W</strong></td>
<td>Week number of the year (Monday starts a week) as a decimal number. All days in a new year preceding the first Monday are considered to be in week 0.</td>
<td>00, 01, ..., 53</td>
</tr>
<tr class="row-even"><td><strong>%c</strong></td>
<td>A locale&#8217;s appropriate date and time representation.</td>
<td>Tue Aug 16
21:30:00 1988</td>
</tr>
<tr class="row-odd"><td><strong>%x</strong></td>
<td>A locale&#8217;s appropriate date representation.</td>
<td>08/16/1988</td>
</tr>
<tr class="row-even"><td><strong>%X</strong></td>
<td>A locale&#8217;s appropriate time representation.</td>
<td>21:30:00</td>
</tr>
<tr class="row-odd"><td><strong>%%</strong></td>
<td>A literal &#8220;%&#8221; character.</td>
<td>%</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-zones">
<span id="python-time-zones"></span><h3>Time Zones<a class="headerlink" href="#time-zones" title="Permalink to this headline">¶</a></h3>
<p>All datetime columns should be parsed to the Coordinated Universal Time (UTC) time zone. In situations where datatime data is formatted for another time zone, it is offset from UTC by some number of hours.</p>
</div>
<div class="section" id="validate-raw-data">
<span id="python-validate-raw-data"></span><h3>Validate Raw Data<a class="headerlink" href="#validate-raw-data" title="Permalink to this headline">¶</a></h3>
<p>When working with a dataset for the first time, it&#8217;s recommended to triage this data by validating a subsample of the data set. A subsample can help identify issues with the data prior to working with the full data set.</p>
<p>The <a class="reference internal" href="api.html#api-load-tabular"><span class="std std-ref">load_tabular()</span></a> function loads data stored in a tabular format&#8212;such as CSV, Excel, TSV, Parquet, RC, Gzip-compressed&#8212;for transformation and modeling. A table should be:</p>
<ul>
<li><p class="first">Loaded to ensure it is in the correct format</p>
</li>
<li><p class="first">Validated to help identify problems with the data</p>
</li>
<li><p class="first">Subsampled to improve the speed at which models are developed, as well as requiring less memory to perform operations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Data is subsampled randomly, which may cause misleading results in time-series data. In some cases, it may be necessary to reduce the size of a data file manually, and then load it using validation.</p>
</div>
</li>
</ul>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">triage_table</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">load_tabular</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;training_data/housing/housing_data.csv&#39;</span><span class="p">,</span>
<span class="go">                                     validate=True,</span>
<span class="go">                                     subsample=True,</span>
<span class="go">                                     has_headers=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="user-defined-functions">
<span id="python-user-defined-functions"></span><h2>User-defined Functions<a class="headerlink" href="#user-defined-functions" title="Permalink to this headline">¶</a></h2>
<p>User-defined functions require that they correctly define which rows to select, how to aggregate data, and make calculations. Missing values must be identified, and then correctly handled. Lambda expressions should be avoided. Logging functions, when present in the user-defined function, can help with debugging.</p>
<div class="section" id="missing-values">
<span id="python-missing-values"></span><h3>Missing Values<a class="headerlink" href="#missing-values" title="Permalink to this headline">¶</a></h3>
<p>A user-defined function must handle missing values correctly when using Versive platform API functions like <code class="docutils literal"><span class="pre">select_rows()</span></code>, <code class="docutils literal"><span class="pre">add_columns()</span></code>, <code class="docutils literal"><span class="pre">create_context_custom_op</span></code>, and so on. Approaches for handling missing values include:</p>
<ul class="simple">
<li>Use <a class="reference internal" href="#python-missing-values-parser-hints"><span class="std std-ref">a parser hint to provide additional markers</span></a> that identify missing</li>
<li>Use <a class="reference internal" href="#python-missing-values-if-statements"><span class="std std-ref">an if statement to catch</span></a> <code class="docutils literal"><span class="pre">None</span></code> values</li>
</ul>
<div class="section" id="parser-hints">
<span id="python-missing-values-parser-hints"></span><h4>Parser Hints<a class="headerlink" href="#parser-hints" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="api.html#api-create-parser-hint-missing"><span class="std std-ref">create_parser_hint_missing()</span></a> function creates a hint for parsing missing values in a column when loading a table. The engine automatically identifies several values&#8212;such as <code class="docutils literal"><span class="pre">NA</span></code> or empty cells&#8212;as markers for missing values. However, in some data sets, a missing numeric value might be coded as <code class="docutils literal"><span class="pre">99</span></code> or <code class="docutils literal"><span class="pre">-1</span></code> or a missing label might be coded as <code class="docutils literal"><span class="pre">MISSING</span></code>. This function allows these types of values to be treated as markers for missing values.</p>
<p><strong>Find missing values</strong></p>
<p>The following example shows how use <code class="docutils literal"><span class="pre">0</span></code> as a marker to find missing values, and then load the table:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">hint0</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">create_parser_hint_missing</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;mynumber&#39;</span><span class="p">,</span>
                                        <span class="n">additional_markers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">])</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">load_crtable</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;myproject/&#39;</span><span class="p">,</span>
                          <span class="n">hints</span><span class="o">=</span><span class="p">[</span><span class="n">hint0</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Find missing labels</strong></p>
<p>The following example shows how to use <code class="docutils literal"><span class="pre">UNKNOWN</span></code> as a marker to find missing labels, and then load the table:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">hintunknown</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">create_parser_hint_missing</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;mystring&#39;</span><span class="p">,</span>
                                              <span class="n">additional_markers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;UNKNOWN&#39;</span><span class="p">])</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">load_crtable</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;myproject/&#39;</span><span class="p">,</span>
                          <span class="n">hints</span><span class="o">=</span><span class="p">[</span><span class="n">hintunknown</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="if-statements">
<span id="python-missing-values-if-statements"></span><h4>if Statements<a class="headerlink" href="#if-statements" title="Permalink to this headline">¶</a></h4>
<p>An <code class="docutils literal"><span class="pre">if</span></code> statement can be used to catch <code class="docutils literal"><span class="pre">None</span></code> values, and then return <code class="docutils literal"><span class="pre">None</span></code> when they occur. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">new_column</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="go">      if None in args:</span>
<span class="go">        return None</span>
<span class="go">      else:</span>
<span class="go">        v,z,w,d,e,f,g=args</span>
<span class="go">        cated_id = v + z + w +str(d)+str(e)+str(f)+str(g)</span>
<span class="go">        return cated_id</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">parse_timestr</span><span class="p">(</span><span class="n">time_str</span><span class="p">):</span>
<span class="go">      if None in args:</span>
<span class="go">        return None</span>
<span class="go">      else:</span>
<span class="go">        time_str = time_str.zfill(4)</span>
<span class="go">        hour = int(time_str[0:2])</span>
<span class="go">        minute = int(time_str[2:4])</span>
<span class="go">        return hour, minute</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lambda-expressions">
<span id="python-lambda-expressions"></span><h3>Lambda Expressions<a class="headerlink" href="#lambda-expressions" title="Permalink to this headline">¶</a></h3>
<p>A lambda expression is an anonymous function&#8212;a function without a name&#8212;that may be used in Python instead of a named function.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Although lambda expressions are convenient, they are discouraged for use when extending the Versive platform because they are more difficult to troubleshoot than a named function.</p>
</div>
<p>For example, using lambda functions similar to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">continuous_vars</span><span class="p">:</span>
<span class="go">      data = rename_columns(data, name_changes=(each, &#39;numeric_&#39; + each))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">data</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="go">      new_co2_data = rename_columns(data, name_changes=(each, &#39;co2_&#39; + each))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_co2_data</span>
</pre></div>
</div>
<p>are discouraged.</p>
<p>Use a named function instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">x</span>
  <span class="k">return</span> <span class="n">return_value</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-functions">
<span id="python-logging-functions"></span><h3>Logging Functions<a class="headerlink" href="#logging-functions" title="Permalink to this headline">¶</a></h3>
<p>Logging functions are useful for situations where user-defined functions require debugging:</p>
<ul>
<li><p>The <a class="reference internal" href="api.html#api-get-udf-debug-logs"><span class="std std-ref">get_udf_debug_logs()</span></a> function returns a list of log statements that were issued by user-defined functions for the named table.</p>
</li>
<li><p>The <a class="reference internal" href="api.html#api-udf-debug-log"><span class="std std-ref">udf_debug_log()</span></a> function records a log statement from inside a user-defined function. Use this log statement to help troubleshoot issues with user-defined functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function should be used sparingly because each node in the compute cluster maintains a short list of only the most recent log statements.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="module-help">
<span id="python-module-help"></span><h2>Module Help<a class="headerlink" href="#module-help" title="Permalink to this headline">¶</a></h2>
<p>After the modules are imported, use the <code class="docutils literal"><span class="pre">help()</span></code> function to get information about the entire module or about specific functions within that module. The <code class="docutils literal"><span class="pre">help()</span></code> function returns information about usage, required and optional arguments, return values, and other relevant information. To exit help, enter <code class="docutils literal"><span class="pre">q</span></code>.</p>
<p><strong>To get help for all functions in the RISP API</strong></p>
<p>Start the Versive platform in interactive mode:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>and then run the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cr.risp_v1</span> <span class="kn">as</span> <span class="nn">risp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">risp</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>To get help for a specific function in the RISP API</strong></p>
<p>Start the Versive platform in interactive mode:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> crpython
</pre></div>
</div>
<p>and then run the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cr.risp_v1</span> <span class="kn">as</span> <span class="nn">risp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">load_crtable</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>