<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Runbook &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="prev" title="About Python" href="python.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>

<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>


-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Support</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Support</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/index.html" title="About Support">
            About Support
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/overview.html" title="Overview">
            Overview
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Compute Cluster"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-clone icon-left"></i> Compute Cluster <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Apache Spark">
            Apache Spark
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#multiple-sparkcontexts" title="Multiple SparkContexts">
                Multiple SparkContexts
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#batch-script-failure" title="Batch Script Failure">
            Batch Script Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Network Access">
            Network Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#access-interrupted" title="Access Interupted">
                Access Interupted
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-connect-to-node" title="Cannot Connect to Node">
                Cannot Connect to Node
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#rdd-sprockets" title="RDD Sprockets">
            RDD Sprockets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Engine"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-road icon-left"></i> Engine <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#bad-command-line-statement" title="Bad Command-line Statement">
            Bad Command-line Statement
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#existing-sparkcontexts" title="Existing SparkContexts">
            Existing SparkContexts
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Python">
            Python
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#function-returns-bad-string" title="Function Returns Bad String">
                Function Returns Bad String
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#invalid-argument-type" title="Invalid Argument Type">
                Invalid Argument Type
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#lists-and-tuples" title="Lists and Tuples">
                Lists and Tuples
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#object-not-defined" title="Object Not Defined">
                Object Not Defined
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Error Messages"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-exclamation-triangle icon-left"></i> Error Messages <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html" title="About Error Messages">
            About Error Messages
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#enable-stack-traces" title="Enable Stack Traces">
            Enable Stack Traces
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#generic-or-system" title="Generic or System">
            Generic or System
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#argument-validation" title="Argument Validation">
            Argument Validation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#load" title="Load">
            Load
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#save-and-checkpoint" title="Save and Checkpoint">
            Save and Checkpoint
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#table-split-join-merge" title="Table Split, Join, Merge">
            Table Split, Join, Merge
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#transform" title="Transform">
            Transform
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#model-learning" title="Model Learning">
            Model Learning
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/error_messages.html#prediction-and-evaluation" title="Prediction and Evaluation">
            Prediction and Evaluation
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Installer"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-download icon-left"></i> Installer <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cr-json-file-issues" title="cr.json File Issues">
            cr.json File Issues
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cpio Utility">
            cpio Utility
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-run" title="Cannot Run">
                Cannot Run
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#cannot-write-output" title="Cannot Write Output">
                Cannot Write Output
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#corrupt-file" title="Corrupt File">
                Corrupt File
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#directory-contents-changed" title="Directory Contents Changed">
            Directory Contents Changed
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#error-executing-task" title="Error Executing Task">
            Error Executing Task
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#question-subsystem-errors" title="Question Subsystem Errors">
            Question Subsystem Errors
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unpected-file" title="Unexpected File">
            Unexpected File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#unreadable-directory" title="Unreadable Directory">
            Unreadable Directory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="User Access">
            User Access
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#authentication-error" title="Authentication Error">
                Authentication Error
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/support/runbook.html#incorrect-sudo" title="Incorrect sudo">
                Incorrect sudo
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Modeling"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Modeling <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#binary-classification-failure" title="Binary Classification Failure">
            Binary Classification Failure
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-join-data-tables" title="Cannot Join Data Tables">
            Cannot Join Data Tables
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-locate-data-file" title="Cannot Locate Data File">
            Cannot Locate Data File
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#cannot-save-csv-excel" title="Cannot Save CSV / Excel">
            Cannot Save CSV / Excel
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#column-header-values" title="Column Header Values">
            Column Header Values
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#empty-columns" title="Empty Columns">
            Empty Columns
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#out-of-memory" title="Out of Memory">
            Out of Memory
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-computations" title="Slow Computations">
            Slow Computations
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/support/runbook.html#slow-reporting" title="Slow Reporting">
            Slow Reporting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Runbook</a><ul>
<li><a class="reference internal" href="#external-links">External Links</a></li>
<li><a class="reference internal" href="#apache-spark">Apache Spark</a><ul>
<li><a class="reference internal" href="#multiple-sparkcontexts">Multiple SparkContexts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compute-cluster">Compute Cluster</a><ul>
<li><a class="reference internal" href="#batch-script-failure">Batch Script Failure</a></li>
<li><a class="reference internal" href="#rdd-sprockets">RDD Sprockets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cpio-utility">cpio Utility</a><ul>
<li><a class="reference internal" href="#cannot-run">Cannot Run</a></li>
<li><a class="reference internal" href="#cannot-write-output">Cannot Write Output</a></li>
<li><a class="reference internal" href="#corrupt-file">Corrupt File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#engine">Engine</a><ul>
<li><a class="reference internal" href="#bad-command-line-statement">Bad Command-line Statement</a></li>
<li><a class="reference internal" href="#existing-sparkcontexts">Existing SparkContexts</a></li>
<li><a class="reference internal" href="#missing-data">Missing Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installer">Installer</a><ul>
<li><a class="reference internal" href="#cr-json-file-issues">cr.json File Issues</a></li>
<li><a class="reference internal" href="#directory-contents-changed">Directory Contents Changed</a></li>
<li><a class="reference internal" href="#error-executing-task">Error Executing Task</a></li>
<li><a class="reference internal" href="#question-subsystem-errors">Question Subsystem Errors</a></li>
<li><a class="reference internal" href="#unexpected-file">Unexpected File</a></li>
<li><a class="reference internal" href="#unreadable-directory">Unreadable Directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modeling">Modeling</a><ul>
<li><a class="reference internal" href="#binary-classification-failure">Binary Classification Failure</a></li>
<li><a class="reference internal" href="#cannot-join-data-tables">Cannot Join Data Tables</a></li>
<li><a class="reference internal" href="#cannot-locate-data-file">Cannot Locate Data File</a></li>
<li><a class="reference internal" href="#cannot-save-csv-excel">Cannot Save CSV / Excel</a></li>
<li><a class="reference internal" href="#column-header-values">Column Header Values</a></li>
<li><a class="reference internal" href="#empty-columns">Empty Columns</a></li>
<li><a class="reference internal" href="#out-of-memory">Out Of Memory</a></li>
<li><a class="reference internal" href="#slow-computations">Slow Computations</a></li>
<li><a class="reference internal" href="#slow-reporting">Slow Reporting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#network-access">Network Access</a><ul>
<li><a class="reference internal" href="#access-interrupted">Access Interrupted</a></li>
<li><a class="reference internal" href="#cannot-connect-to-node">Cannot Connect to Node</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python">Python</a><ul>
<li><a class="reference internal" href="#function-returns-bad-string">Function Returns Bad String</a></li>
<li><a class="reference internal" href="#invalid-argument-type">Invalid Argument Type</a></li>
<li><a class="reference internal" href="#lists-and-tuples">Lists and Tuples</a></li>
<li><a class="reference internal" href="#missing-exceptions">Missing Exceptions</a></li>
<li><a class="reference internal" href="#object-not-defined">Object Not Defined</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-access">User Access</a><ul>
<li><a class="reference internal" href="#authentication-error">Authentication Error</a></li>
<li><a class="reference internal" href="#incorrect-sudo">Incorrect sudo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="runbook">
<h1>Runbook<a class="headerlink" href="#runbook" title="Permalink to this headline">¶</a></h1>
<p>This topic describes how to troubleshoot problems that may be encountered when using the Versive platform.</p>
<div class="section" id="external-links">
<span id="runbook-external-links"></span><h2>External Links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://cwiki.apache.org/confluence/display/Hive/Home;jsessionid=B22BD887ED14A6C99C5699E7EA1690AC">Apache Hive</a></li>
<li><a class="reference external" href="https://www.cloudera.com/documentation/enterprise/latest/topics/administration.html">Apache Spark Administration Guide</a></li>
<li><a class="reference external" href="https://spark.apache.org/docs/1.6.1/api/python/index.html">Apache Spark DataFrame API</a></li>
<li><a class="reference external" href="https://spark.apache.org/docs/1.6.0/sql-programming-guide.html">Apache Spark DataFrame Programming Guide</a></li>
<li><a class="reference external" href="https://www.cloudera.com/documentation/enterprise/latest/topics/operation.html">Apache Spark Operations Guide</a></li>
<li><a class="reference external" href="https://spark.apache.org/docs/latest/sql-programming-guide.html">Apache Spark SQL Programming Guide</a></li>
<li><a class="reference external" href="https://kafka.apache.org/documentation/">Apache Kafka</a></li>
<li><a class="reference external" href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/Index">Apache Zookeeper</a></li>
<li><a class="reference external" href="https://aws.amazon.com/documentation/direct-connect/">AWS Direct Connect</a></li>
<li><a class="reference external" href="https://www.cloudera.com/products/open-source/apache-hadoop.html">Cloudera Ecosystem: Apache Hadoop</a></li>
<li><a class="reference external" href="https://www.cloudera.com/products/open-source/apache-hadoop/apache-spark.html">Cloudera Ecosystem: Apache Spark</a></li>
<li><a class="reference external" href="https://www.cloudera.com/products/open-source/apache-hadoop/hdfs-mapreduce-yarn.html#hdfs">Cloudera Ecosystem: HDFS, MapReduce, YARN</a></li>
<li><a class="reference external" href="https://www.cloudera.com/products/open-source/apache-hadoop/key-cdh-components.html">Cloudera Ecosystem: Key CDH Components</a></li>
<li><a class="reference external" href="https://www.cloudera.com/documentation/enterprise/latest.html">Cloudera Express</a></li>
<li><a class="reference external" href="https://www.cloudera.com/documentation/enterprise/latest/topics/cm_intro_primer.html">Cloudera Manager-specific</a></li>
<li><a class="reference external" href="https://hadoop.apache.org/docs/r2.7.3/">Hadoop 2.7.3</a></li>
<li><a class="reference external" href="https://docs.hortonworks.com/HDPDocuments/Ambari/Ambari-2.2.2.0/index.html">Hortonworks Ambari</a></li>
<li><a class="reference external" href="http://gethue.com/category/tutorial/">Hadoop User Experience (Hue): Generic</a></li>
<li><a class="reference external" href="http://www.cloudera.com/documentation/archive/cdh/4-x/4-2-0/Hue-2-User-Guide/hue2.html">Hadoop User Experience (Hue): Cloudera</a></li>
<li><a class="reference external" href="https://access.redhat.com/documentation/en/red-hat-enterprise-linux/?version=6">Red Hat Enterprise Linux</a></li>
<li><a class="reference external" href="https://streamsets.com/documentation/datacollector/latest/help/#Origins/KConsumer.html#concept_msz_wnr_5q">StreamSets</a></li>
<li><a class="reference external" href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html">YARN</a></li>
</ul>
</div>
<div class="section" id="apache-spark">
<span id="runbook-apache-spark"></span><h2>Apache Spark<a class="headerlink" href="#apache-spark" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to troubleshoot problems that may be encountered when running Spark.</p>
<div class="section" id="multiple-sparkcontexts">
<span id="runbook-apache-spark-multiple-sparkcontexts"></span><h3>Multiple SparkContexts<a class="headerlink" href="#multiple-sparkcontexts" title="Permalink to this headline">¶</a></h3>
<p>A cluster may have a single SparkContexts initialized in the cluster. In some situations, when the Spark cluster is initialized the <code class="docutils literal"><span class="pre">CLUSTER_INITIALIZED</span></code> environment variable is not set to <code class="docutils literal"><span class="pre">compute_version</span></code>, which will cause the Spark cluster to remain in an unitialized state. The cause of this error may be one of the following:</p>
<ul class="simple">
<li>Bad command-line statement</li>
<li>Missing exception in Python code file</li>
</ul>
<p>If this error is triggered, an error message similar to the following is returned when running the <code class="docutils literal"><span class="pre">drive</span></code> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Error 10000: Unknown exception. Cannot run multiple SparkContexts at once;</span>
<span class="go">existing SparkContext(app=Daily run, master=yarn-client) created by __init__</span>
<span class="go">at /media/ebs0/home/ec2-user/crepe/apt/cluster_mgmt.py:42 .</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="compute-cluster">
<span id="runbook-compute-cluster"></span><h2>Compute Cluster<a class="headerlink" href="#compute-cluster" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to troubleshoot problems that may be encountered with the compute cluster.</p>
<div class="section" id="batch-script-failure">
<span id="runbook-compute-cluster-batch-script-failure"></span><h3>Batch Script Failure<a class="headerlink" href="#batch-script-failure" title="Permalink to this headline">¶</a></h3>
<p>If a batch script fails while attempting to run several files, do the following:</p>
<ul class="simple">
<li>Review the output directories using <code class="docutils literal"><span class="pre">hadoop</span> <span class="pre">fs</span> <span class="pre">-ls</span></code> to pinpoint where the script failed.</li>
<li>Check the health of the cluster using <code class="docutils literal"><span class="pre">cr</span> <span class="pre">cluster</span> <span class="pre">health</span></code>.</li>
<li>Review the log files generated by Versive Security Engine. The lines include the return values, arguments from the configuration file, and read and write notifications to help with debugging.</li>
</ul>
</div>
<div class="section" id="rdd-sprockets">
<span id="runbook-compute-cluster-rdd-sprockets"></span><h3>RDD Sprockets<a class="headerlink" href="#rdd-sprockets" title="Permalink to this headline">¶</a></h3>
<p>In some cases, the sprocket associated with a Resilient Distributed Dataset (RDD) requires troubleshooting or monitoring. A sprocket is a single task that is executed as part of a job. A sprocket is created for each RDD used by the Versive platform.</p>
<p>When troubleshooting or monitoring is required, start by reviewing the log files to identify the sprocket that is associated with a specific RDD, along with the start and stop times for inputs and outputs to code that was executed by the sprocket.</p>
<p><strong>To identify the sprocket associated with an RDD:</strong></p>
<ol class="arabic">
<li><p class="first">Run the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> crlog.py <span class="p">|</span> crtrace.py -v <span class="m">2</span> <span class="p">|</span> less
</pre></div>
</div>
<p>which will return the log files for RDDs.</p>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">grep</span></code> to search for the RDD. The contents of the log file are hierarchical and are similar to:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">2015-06-30T21:45:57.6353Z ip-10-230-12-143 8372 I</span>
<span class="go">  [crmr.progress:threading:810]</span>
<span class="go">Completed Rdd(a3008da9-2c3b-4ae3-b9ea-ad3c6a0e44ed):</span>
<span class="go">  {&#39;ordinal&#39;: 1, &#39;stats&#39;: {&#39;time_start&#39;: &#39;Tue Jun 30 21:45:57 2015&#39;,</span>
<span class="go">  &#39;lines_in&#39;: 1656, &#39;sprockets_running&#39;: 0, &#39;time_end&#39;:</span>
<span class="go">  &#39;Tue Jun 30 21:45:57 2015&#39;, &#39;duration_coretime&#39;: &#39;2ms&#39;,</span>
<span class="go">  &#39;duration_walltime&#39;: &#39;2ms&#39;, &#39;lines_out&#39;: 1, &#39;sprockets_total&#39;: 1,</span>
<span class="go">  &#39;sprockets_done&#39;: 1}, &#39;parents&#39;: (&#39;9dbdd42e-7483-4e11-9a49-ccecc68f7584&#39;,),</span>
<span class="go">  &#39;id&#39;: &#39;a3008da9-2c3b-4ae3-b9ea-ad3c6a0e44ed&#39;, &#39;desc&#39;:</span>
<span class="go">  &#39;ShardReduceRDD:reduce_rows:A:&lt;l&gt;:_reduce_shard_worker&#39;}</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="cpio-utility">
<span id="runbook-cpio-utility"></span><h2>cpio Utility<a class="headerlink" href="#cpio-utility" title="Permalink to this headline">¶</a></h2>
<p>The cpio tool is a general file archiving utility. This section describes how to troubleshoot problems that may be encountered when running the cpio utility.</p>
<div class="section" id="cannot-run">
<span id="runbook-cpio-utility-cannot-run"></span><h3>Cannot Run<a class="headerlink" href="#cannot-run" title="Permalink to this headline">¶</a></h3>
<p>If the cpio tool cannot run, the following error message is reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Failed</span> <span class="pre">extracting</span> <span class="pre">&lt;package&gt;</span> <span class="pre">to</span> <span class="pre">&lt;dir&gt;&quot;</span></code></li>
</ul>
<p><strong>To verify the cpio tool is running:</strong></p>
<ol class="arabic">
<li><p class="first">Log on to the affected node.</p>
</li>
<li><p class="first">Run the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> id
</pre></div>
</div>
<p>then:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cpio --help
</pre></div>
</div>
<p>and then:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ls -l $&lt;which cpio&gt;
</pre></div>
</div>
</li>
<li><p class="first">If any of these commands do not run verify the user permissions and verify executable permissions via <code class="docutils literal"><span class="pre">chown</span></code>, <code class="docutils literal"><span class="pre">chgrp</span></code>, and <code class="docutils literal"><span class="pre">chmod</span></code> commands.</p>
</li>
</ol>
</div>
<div class="section" id="cannot-write-output">
<span id="runbook-cpio-utility-cannot-write-output"></span><h3>Cannot Write Output<a class="headerlink" href="#cannot-write-output" title="Permalink to this headline">¶</a></h3>
<p>The cpio tool is a general file archiving utility. If the cpio tool cannot write output, one of the following error messages is reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Failed</span> <span class="pre">extracting</span> <span class="pre">&lt;package&gt;</span> <span class="pre">to</span> <span class="pre">&lt;dir&gt;&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Could</span> <span class="pre">not</span> <span class="pre">remove</span> <span class="pre">link</span> <span class="pre">&lt;path&gt;&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Error</span> <span class="pre">moving</span> <span class="pre">&lt;file&gt;</span> <span class="pre">to</span> <span class="pre">&lt;file&gt;&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Could</span> <span class="pre">not</span> <span class="pre">remove</span> <span class="pre">&lt;directory&gt;&quot;</span></code></li>
</ul>
<p><strong>To verify the cpio tool can write output:</strong></p>
<ol class="arabic">
<li><p class="first">Log on to the affected node.</p>
</li>
<li><p class="first">Run the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> id
</pre></div>
</div>
<p>then generate a long list of directories:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ls -ald &lt;dir&gt;
</pre></div>
</div>
<p>then attempt to touch a file in one of those directories:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> touch &lt;dir&gt;/&lt;testfile&gt;
</pre></div>
</div>
<p>then attempt to remove that file:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rm &lt;dir&gt;/&lt;testfile&gt;
</pre></div>
</div>
</li>
<li><p class="first">If any of these commands do not run verify the user permissions and verify executable permissions via <code class="docutils literal"><span class="pre">chown</span></code>, <code class="docutils literal"><span class="pre">chgrp</span></code>, and <code class="docutils literal"><span class="pre">chmod</span></code> commands.</p>
</li>
<li><p class="first">Re-attempt to <code class="docutils literal"><span class="pre">touch</span></code> a file, and then remove that file.</p>
</li>
<li><p class="first">If <code class="docutils literal"><span class="pre">touch</span></code> fails, run the following command to verify if the file system is mounted as read/write:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mount -l
</pre></div>
</div>
</li>
<li><p class="first">If the <code class="docutils literal"><span class="pre">ls</span></code> or <code class="docutils literal"><span class="pre">touch</span></code> commands hang or report a timeout, investigate network connection issues.</p>
</li>
</ol>
</div>
<div class="section" id="corrupt-file">
<span id="runbook-cpio-utility-corrupt-file"></span><h3>Corrupt File<a class="headerlink" href="#corrupt-file" title="Permalink to this headline">¶</a></h3>
<p>If the cpio tool encounters a corrupt file, the following error message is reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Failed</span> <span class="pre">extracting</span> <span class="pre">&lt;package&gt;</span> <span class="pre">to</span> <span class="pre">&lt;dir&gt;&quot;</span></code></li>
</ul>
<p><strong>To resolve a corrupt file:</strong></p>
<ol class="arabic">
<li><p class="first">On the affected node, run:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> md5sum &lt;package_file&gt;
</pre></div>
</div>
</li>
<li><p class="first">Compare the MD5 checksum with the MD5 checksum on the package that was provided by Versive.</p>
</li>
<li><p class="first">If the MD5 checksums are different, delete the local copy.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="engine">
<span id="runbook-engine"></span><h2>Engine<a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to troubleshoot problems that may be encountered when running the engine.</p>
<div class="section" id="bad-command-line-statement">
<span id="runbook-engine-bad-command-line-statement"></span><h3>Bad Command-line Statement<a class="headerlink" href="#bad-command-line-statement" title="Permalink to this headline">¶</a></h3>
<p>Verify the command-line statement and ensure that all parameters are specified correctly. Refer to the reference documentation online or view the <code class="docutils literal"><span class="pre">--help</span></code> from the command shell to verify.</p>
<p>Re-run the command.</p>
</div>
<div class="section" id="existing-sparkcontexts">
<span id="runbook-engine-existing-sparkcontexts"></span><h3>Existing SparkContexts<a class="headerlink" href="#existing-sparkcontexts" title="Permalink to this headline">¶</a></h3>
<p>When running the <code class="docutils literal"><span class="pre">drive</span></code> command an error similar to the following may be generated:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Error 10000: Unknown exception. Cannot run multiple SparkContexts at once;</span>
<span class="go">existing SparkContext(app=Daily run, master=yarn-client) created by __init__</span>
<span class="go">at /media/ebs0/home/ec2-user/crepe/apt/cluster_mgmt.py:42 .</span>
</pre></div>
</div>
<p>This error is often triggered when, during initialization of the Spark cluster the <code class="docutils literal"><span class="pre">CLUSTER_INITIALIZED</span></code> environment variable is not set to <code class="docutils literal"><span class="pre">compute_version</span></code>. This will cause the Spark cluster to remain in an un-initialized state and will cause the Spark cluster to re-attempt the initialization on subsequent runs.</p>
<p>The cause of this error may be one of the following:</p>
<ul class="simple">
<li>Bad command-line statement</li>
<li>Missing exception in Python code file</li>
</ul>
</div>
<div class="section" id="missing-data">
<span id="runbook-engine-missing-data"></span><h3>Missing Data<a class="headerlink" href="#missing-data" title="Permalink to this headline">¶</a></h3>
<p>To help ensure that data is available for all days within the modeling window, the status of data collection processes should be monitored in two places:</p>
<ul class="simple">
<li>Ensure that data is being added to the data lake from all sources on a daily basis</li>
<li>Ensure that data is being moved from the data lake to the engine for data processing on a daily basis</li>
</ul>
<p>If data is missing for some days, the best approach is to treat this data as missing data from a modeling perspective, and then troubleshoot the data collection processes to ensure that data is being added to the data lake correctly and then made available to the engine for processing.</p>
</div>
</div>
<div class="section" id="installer">
<span id="runbook-installer"></span><h2>Installer<a class="headerlink" href="#installer" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to troubleshoot problems that may be encountered when installing, upgrading, or rolling back to a previous version of the Versive platform or Versive Security Engine.</p>
<div class="section" id="cr-json-file-issues">
<span id="runbook-installer-cr-json-file-issues"></span><h3>cr.json File Issues<a class="headerlink" href="#cr-json-file-issues" title="Permalink to this headline">¶</a></h3>
<p>If the <code class="docutils literal"><span class="pre">cr.json</span></code> file is lost, unreadable, or corrupt, one of the following messages are reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">installer/cluster.py:</span> <span class="pre">&quot;CrPlatformNotInstalled</span> <span class="pre">exception</span> <span class="pre">is</span> <span class="pre">raised&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">installer/tasks.py:</span> <span class="pre">&quot;Could</span> <span class="pre">not</span> <span class="pre">fetch</span> <span class="pre">cr.json</span> <span class="pre">for</span> <span class="pre">an</span> <span class="pre">unknown</span> <span class="pre">reason&quot;</span></code></li>
</ul>
<p><strong>To resolve cr.json file issues:</strong></p>
<ol class="arabic simple">
<li>Confirm the location of the <code class="docutils literal"><span class="pre">cr.json</span></code> file and the permissions assigned to it.</li>
<li>Use a JSON validator to ensure that the format of the <code class="docutils literal"><span class="pre">cr.json</span></code> file is correct.</li>
<li>Review the contents of <code class="docutils literal"><span class="pre">cr.json</span></code> to ensure that all required items are listed with valid values.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the error is associated with <code class="docutils literal"><span class="pre">tasks.py</span></code>, additional information should be present in the error text that should help with troubleshooting.</p>
</div>
</div>
<div class="section" id="directory-contents-changed">
<span id="runbook-installer-directory-contents-changed"></span><h3>Directory Contents Changed<a class="headerlink" href="#directory-contents-changed" title="Permalink to this headline">¶</a></h3>
<p>If the installer found changes to directory contents, the following error message is reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Could</span> <span class="pre">not</span> <span class="pre">remove</span> <span class="pre">&lt;directory&gt;&quot;</span></code></li>
</ul>
<p><strong>To resolve possible changes to directory contents:</strong></p>
<ol class="arabic simple">
<li>Look in the directory specified by the error message, and then compare the contents in that directory to the contents of <code class="docutils literal"><span class="pre">/opt/cr/lib/thirdparty</span></code> or the rootless third-party library directory.</li>
<li>If any files are missing, copy them into place.</li>
<li>If copying files into place fails, address the permissions or file system issues that are preventing this action.</li>
<li>Remove the source &lt;directory&gt; once the manual copy is complete.</li>
<li>If that fails, address the permissions or file system issue preventing the removal of the source &lt;directory&gt;.</li>
<li>Re-run the installer.</li>
</ol>
</div>
<div class="section" id="error-executing-task">
<span id="runbook-installer-error-executing-task"></span><h3>Error Executing Task<a class="headerlink" href="#error-executing-task" title="Permalink to this headline">¶</a></h3>
<p>If there is error while executing a task, the following message may be reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">installer/tasks.py:</span> <span class="pre">&quot;Error</span> <span class="pre">executing</span> <span class="pre">task&quot;</span></code></li>
</ul>
<p>This is an indicator that Fabric can connect to the remote host, but a software or node configuration error is preventing Fabric from completing the task.</p>
<p><strong>To resolve a Fabric error:</strong></p>
<ol class="arabic simple">
<li>Verify the syntax of the command that was run.</li>
<li>Verify that the expected package is on the host.</li>
<li>Verify that permissions are correct.</li>
<li>Contact Versive support for assistance.</li>
</ol>
</div>
<div class="section" id="question-subsystem-errors">
<span id="runbook-installer-question-subsystem-errors"></span><h3>Question Subsystem Errors<a class="headerlink" href="#question-subsystem-errors" title="Permalink to this headline">¶</a></h3>
<p>If there is a software error with the installer question subsystem, such as</p>
<ul class="simple">
<li>What is the IP address of the master node?</li>
<li>What should the cluster be named?</li>
<li>What is the path of the local data directory on each node?</li>
<li>and so on.</li>
</ul>
<p>When issues arise with the installer question subsystem, the following message may be reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">installer/interface.py:Exception</span></code></li>
</ul>
<p>If this error occurs, contact Versive support for assistance.</p>
</div>
<div class="section" id="unexpected-file">
<span id="runbook-installer-unexpected-file"></span><h3>Unexpected File<a class="headerlink" href="#unexpected-file" title="Permalink to this headline">¶</a></h3>
<p>If the installer encounters an unexpected file, the following error message is reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Target</span> <span class="pre">&lt;file&gt;</span> <span class="pre">exists</span> <span class="pre">but</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">&lt;symlink&gt;&quot;</span></code></li>
</ul>
<p>The unexpected file may be a result of a manual library installation. Move the unexpected file to a new location outside of the intended installer directory, and then try installing again.</p>
</div>
<div class="section" id="unreadable-directory">
<span id="runbook-installer-unreadable-directory"></span><h3>Unreadable Directory<a class="headerlink" href="#unreadable-directory" title="Permalink to this headline">¶</a></h3>
<p>If the working or temporary directories become unreable, one of the following messages are reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Failed</span> <span class="pre">extracting</span> <span class="pre">&lt;package&gt;</span> <span class="pre">to</span> <span class="pre">&lt;dir&gt;&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Failed</span> <span class="pre">extracting</span> <span class="pre">&lt;package&gt;</span> <span class="pre">to</span> <span class="pre">&lt;dir&gt;&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Error</span> <span class="pre">moving</span> <span class="pre">&lt;file&gt;</span> <span class="pre">to</span> <span class="pre">&lt;file&gt;&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">rootless_lib_install.py:</span> <span class="pre">&quot;Could</span> <span class="pre">not</span> <span class="pre">remove</span> <span class="pre">&lt;directory&gt;&quot;</span></code></li>
</ul>
<p><strong>To resolve an unreadable directory:</strong></p>
<ol class="arabic">
<li><p class="first">Log on to the affected node.</p>
</li>
<li><p class="first">Run the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> id
</pre></div>
</div>
<p>and then review the results.</p>
<p>If one (or more) expected groups are missing from the printed results, log out, and then log back in.</p>
<p>If the user returned by the command is not the correct user, log out, and then log back in as the correct user.</p>
<p>If the user and/or groups returned by the command do not have read and write access to the current directory, assign the appropriate permissions or choose another directory from which to troubleshoot.</p>
</li>
<li><p class="first">Run the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ls -l &lt;temporary directory&gt;
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ls -l .
</pre></div>
</div>
<p>If either of these commands hangs or reports a timeout, the network file system on which the directory is hosted may be inaccessible, a network identity service&#8212;Active Directory, LDAP, NIS, Kerberos&#8212;may have experienced some type of failure, or the network itself may be down.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="modeling">
<span id="runbook-modeling"></span><h2>Modeling<a class="headerlink" href="#modeling" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to troubleshoot problems that may be encountered when ingesting, transforming, joining, or otherwise working with data in the Versive engine to learn predictive models.</p>
<div class="section" id="binary-classification-failure">
<span id="runbook-modeling-binary-classification-failure"></span><h3>Binary Classification Failure<a class="headerlink" href="#binary-classification-failure" title="Permalink to this headline">¶</a></h3>
<p>If the <code class="docutils literal"><span class="pre">learn_model</span></code> phase fails when attempting to learn a binary classification model, the output may have been incorrectly split into train, tune, and test tables. Data must be split so that each of the train, tune, and test tables contain both binary classification labels. For example, the train table cannot contain only rows where the target evaluates to <code class="docutils literal"><span class="pre">1</span></code> and the tune table cannot contain only rows where the target evaluates to <code class="docutils literal"><span class="pre">0</span></code>. If this situation occurs, change how data is split for the binary classification models for the train, tune, and test tables so that each table contains a random assortment of classification labels.</p>
</div>
<div class="section" id="cannot-join-data-tables">
<span id="runbook-modeling-cannot-join-data-tables"></span><h3>Cannot Join Data Tables<a class="headerlink" href="#cannot-join-data-tables" title="Permalink to this headline">¶</a></h3>
<p>Sometimes joining multiple data tables into a single table is troublesome. In these situations, try the following to work around and/or identify causes:</p>
<ul>
<li><p class="first">Review the data after running <a class="reference internal" href="api.html#api-relate"><span class="std std-ref">relate()</span></a> to verify that the correct <code class="docutils literal"><span class="pre">key_columns</span></code> are being used to join the tables. These should be user and host identifiers.</p>
</li>
<li><p class="first">Call <a class="reference internal" href="api.html#api-count-frequencies"><span class="std std-ref">count_frequencies()</span></a> and/or <a class="reference internal" href="api.html#api-summarize-table"><span class="std std-ref">summarize_table()</span></a> to identify the number of unique IDs present in each column.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Two non-key columns can have the same name because every column name in a table must be unique. Use <a class="reference internal" href="api.html#api-rename-columns"><span class="std std-ref">rename_columns()</span></a> or <a class="reference internal" href="api.html#api-delete-columns"><span class="std std-ref">delete_columns()</span></a> to handle these situations.</p>
</div>
</li>
<li><p class="first">Before and after joins, print out the row count, column names, and some arbitrary example rows to verify that the tables are being joined as expected. This can help diagnose exactly where problems occur.</p>
</li>
</ul>
</div>
<div class="section" id="cannot-locate-data-file">
<span id="runbook-modeling-cannot-locate-data-file"></span><h3>Cannot Locate Data File<a class="headerlink" href="#cannot-locate-data-file" title="Permalink to this headline">¶</a></h3>
<p>If the data file cannot be located, verify that the connection to the storage cluster is correct and that the value for the <code class="docutils literal"><span class="pre">path</span></code> argument is the correct path for the file to be loaded. Use a single processor. Load the data file from a remote repository, such as HDFS.</p>
</div>
<div class="section" id="cannot-save-csv-excel">
<span id="runbook-modeling-cannot-save-csv-excel"></span><h3>Cannot Save CSV / Excel<a class="headerlink" href="#cannot-save-csv-excel" title="Permalink to this headline">¶</a></h3>
<p>Saving a table to comma-separated values (CSV) or Microsoft Excel file formats uses only the memory available to the primary node, and not the memory available to the entire cluster. If a large table is being saved and it is running out of memory, use <a class="reference internal" href="api.html#api-split-table"><span class="std std-ref">split_table()</span></a> to break it into smaller tables that are saved individually as CSV or Excel files, and then merged later.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CSV and Excel files may be saved to local storage even when working in a multi-node storage cluster.</p>
</div>
</div>
<div class="section" id="column-header-values">
<span id="runbook-modeling-column-header-values"></span><h3>Column Header Values<a class="headerlink" href="#column-header-values" title="Permalink to this headline">¶</a></h3>
<p>If a schema file is not specified or <code class="docutils literal"><span class="pre">has_headers</span></code> is set to <code class="docutils literal"><span class="pre">True</span></code> when loading a table that has headers, the headers are considered string data in the first row of the data table. This may cause problems when the rest of the column contains data of a non-string data type.</p>
</div>
<div class="section" id="empty-columns">
<span id="runbook-modeling-empty-columns"></span><h3>Empty Columns<a class="headerlink" href="#empty-columns" title="Permalink to this headline">¶</a></h3>
<p>After loading a data file the column names are visible, but contain no data. This may occur when viewing the modeling table itself or, if data is stored on HDFS, when running the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> hadoop fs -cat schema.txt
</pre></div>
</div>
<p>and:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> hadoop fs -cat data/000 <span class="p">|</span> awk -F<span class="o">=</span><span class="s2">&quot;\t&quot;</span> <span class="s1">&#39;{ print $4 }&#39;</span> <span class="p">|</span> sort <span class="p">|</span> uniq -c
</pre></div>
</div>
<p><strong>To resolve empty columns:</strong></p>
<ol class="arabic simple">
<li>Verify at the schema file matches the data. Update the schema as necessary.</li>
<li>Review the source data set, working backward through <code class="docutils literal"><span class="pre">aggregate</span></code>, <code class="docutils literal"><span class="pre">transform</span></code>, and <code class="docutils literal"><span class="pre">parse</span></code> phases to identify the location at which the columns are set to empty.</li>
</ol>
</div>
<div class="section" id="out-of-memory">
<span id="runbook-modeling-out-of-memory"></span><h3>Out Of Memory<a class="headerlink" href="#out-of-memory" title="Permalink to this headline">¶</a></h3>
<p>If the compute cluster runs out of memory when running computations, try the following to work around and/or identify causes:</p>
<ul class="simple">
<li>Reset the cluster</li>
<li>Add print statements to code, and then use those print statements to help identify where the issue is occurring</li>
<li>Break the task up into smaller components</li>
<li>Comment out some of the transforms</li>
<li>Run the script on a subsample of the data</li>
<li>Run the engine phase on a day that contains less data</li>
</ul>
</div>
<div class="section" id="slow-computations">
<span id="runbook-modeling-slow-computations"></span><h3>Slow Computations<a class="headerlink" href="#slow-computations" title="Permalink to this headline">¶</a></h3>
<p>Some computations are memory intensive. Use the following guidelines to identify commands that take a long time to process, conserve memory, and speed up processing.</p>
<ul>
<li><p class="first">Develop a subsample of data, get the model working correcly with that subsample, and then run the model against the full dataset.</p>
</li>
<li><p class="first">Use <a class="reference internal" href="api.html#api-checkpoint-functions"><span class="std std-ref">checkpoint functions</span></a> and save frequently. Accessing data from memory is faster than accessing memory from disk; both are much faster than computations. Because checkpointing holds the results of prior computations in-memory, it can help prevent having to run the same computations multiple times.</p>
</li>
<li><p class="first">If the data is on HDFS, check the size of predecessor files. These should be at least as big as the HDFS block size. Set the <code class="docutils literal"><span class="pre">reshard</span></code> setting to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</li>
<li><p class="first">If the data set is large, running a computationally expensive command&#8212;such as <a class="reference internal" href="api.html#api-measure-learning-curve"><span class="std std-ref">measure_learning_curve()</span></a>&#8212;against a dataset larger than the amount of memory available to the compute cluster, first save the work to disk, reset the cluster to clear the memory, and then re-run the computationally expensive command.</p>
<p>The phases for Versive Security Engine are generally expensive to run. It&#8217;s important to monitor the process to help ensure each phase is on track to complete successfully.</p>
</li>
</ul>
</div>
<div class="section" id="slow-reporting">
<span id="runbook-modeling-slow-reporting"></span><h3>Slow Reporting<a class="headerlink" href="#slow-reporting" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, running <a class="reference internal" href="api.html#api-measure-input-importance"><span class="std std-ref">measure_input_importance()</span></a> on a short, wide table that has relatively few rows in relation to the number of columns can take much longer than expected because the data is improperly distributed among the compute nodes in the cluster. Remove columns to speed up computation.</p>
</div>
</div>
<div class="section" id="network-access">
<span id="runbook-network-access"></span><h2>Network Access<a class="headerlink" href="#network-access" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to troubleshoot problems that may be encountered with the network.</p>
<div class="section" id="access-interrupted">
<span id="runbook-network-access-interrupted"></span><h3>Access Interrupted<a class="headerlink" href="#access-interrupted" title="Permalink to this headline">¶</a></h3>
<p>If network access is interrupted, one of the following messages may be reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">installer/tasks.py:</span> <span class="pre">&quot;Problem</span> <span class="pre">getting</span> <span class="pre">users</span> <span class="pre">uid</span> <span class="pre">value&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">installer/tasks.py</span> <span class="pre">&quot;Got</span> <span class="pre">a</span> <span class="pre">non-numeric</span> <span class="pre">uid&quot;</span></code></li>
</ul>
<p><strong>To resolve network interruptions:</strong></p>
<ol class="arabic">
<li><p class="first">On the node in question, run:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> id -u
</pre></div>
</div>
</li>
<li><p class="first">If the <code class="docutils literal"><span class="pre">id</span></code> command is not found or if permission is denied, install the <code class="docutils literal"><span class="pre">id</span></code> tool and/or fix permissions so that it may be run.</p>
</li>
</ol>
</div>
<div class="section" id="cannot-connect-to-node">
<span id="runbook-network-access-cannot-connect-to-node"></span><h3>Cannot Connect to Node<a class="headerlink" href="#cannot-connect-to-node" title="Permalink to this headline">¶</a></h3>
<p>If there is a problem connecting to a node, the following message may be reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">installer/tasks.py:</span> <span class="pre">&quot;Problem</span> <span class="pre">connecting</span> <span class="pre">to</span> <span class="pre">node&quot;</span></code></li>
</ul>
<p><strong>To resolve node connection issues:</strong></p>
<ol class="arabic simple">
<li>SSH from the primary node to the node that is reporting the error. Use the <code class="docutils literal"><span class="pre">-v</span></code> (verbose) option to output additional debugging information.</li>
<li>Resolve any authentication, authorization, or access problems at the root cause of passwordless SSH failures.</li>
<li>If these steps do not resolve the issue, Fabric may be encountering an unexpected error when making its connection. Review additional debugging information provided by Fabric if it is available.</li>
</ol>
</div>
</div>
<div class="section" id="python">
<span id="runbook-python"></span><h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>The following error types may be encountered when syntax errors are present in Python code.</p>
<div class="section" id="function-returns-bad-string">
<span id="runbook-python-function-returns-bad-string"></span><h3>Function Returns Bad String<a class="headerlink" href="#function-returns-bad-string" title="Permalink to this headline">¶</a></h3>
<p>In Python, functions that do not require an argument to be specified must be followed by parentheses (<code class="docutils literal"><span class="pre">()</span></code>) to be executed as a command. If the parentheses are not present the Python interpreter returns a definition of the function, which is obfuscated, and as such returns a long string of random characters.</p>
</div>
<div class="section" id="invalid-argument-type">
<span id="runbook-python-invalid-argument-type"></span><h3>Invalid Argument Type<a class="headerlink" href="#invalid-argument-type" title="Permalink to this headline">¶</a></h3>
<p>The Versive Security Engine checks that arguments passed to functions are of a valid type. By default, when an argument is of an invalid type the Versive Security Engine will return an error. This behavior may be updated to return a warning instead.</p>
<p><strong>To set invalid argument type errors to warnings:</strong></p>
<ol class="arabic">
<li><p class="first">Run the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> import crmr.knobs crmr.knobs.TYPE_CHECK_LEVEL <span class="o">=</span> 0
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="lists-and-tuples">
<span id="runbook-python-lists-and-tuples"></span><h3>Lists and Tuples<a class="headerlink" href="#lists-and-tuples" title="Permalink to this headline">¶</a></h3>
<p>Lists contain multiple items where order is not important. Lists are a comma-separated list of items enclosed in small brackets. For example: <code class="docutils literal"><span class="pre">['item1',</span> <span class="pre">'item2',</span> <span class="pre">'item3']</span></code>.</p>
<p>Tuples contain multiple items where order is important, such as when indicating the names of columns that correspond to one another in different tables. Tuples are a comma-separated list of items enclosed in parentheses. For example: <code class="docutils literal"><span class="pre">('column1',</span> <span class="pre">'column2',</span> <span class="pre">'column3')</span></code>.</p>
<p>Problems may be encountered when:</p>
<ul class="simple">
<li>The closing bracket (<code class="docutils literal"><span class="pre">]</span></code>) is missing for a list</li>
<li>The closing parentheses (``)``) is missing for a tuple</li>
<li>Commas (<code class="docutils literal"><span class="pre">,</span></code>) are missing within the list of items</li>
<li>Quotation marks (<code class="docutils literal"><span class="pre">'</span></code>) are missing around strings within the list of items</li>
</ul>
</div>
<div class="section" id="missing-exceptions">
<span id="runbook-python-missing-exceptions"></span><h3>Missing Exceptions<a class="headerlink" href="#missing-exceptions" title="Permalink to this headline">¶</a></h3>
<p>In Python code for any Versive engine where the <code class="docutils literal"><span class="pre">except</span></code> statement is present, it is recommended to not hide the error. For example, code similar to the following will hide the error:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">except</span> <span class="n">cr</span><span class="o">.</span><span class="n">user_error</span><span class="o">.</span><span class="n">CRError</span><span class="p">:</span>
</pre></div>
</div>
<p>However, code similar to the following will not hide the error:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">except</span> <span class="n">cr</span><span class="o">.</span><span class="n">user_error</span><span class="o">.</span><span class="n">CRError</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
</pre></div>
</div>
<p>which can then be called with <code class="docutils literal"><span class="pre">print</span> <span class="pre">ex</span></code> or <code class="docutils literal"><span class="pre">log.error(ex)</span></code> similar to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
  <span class="n">ret_val</span> <span class="o">=</span> <span class="n">_initialize_cluster</span><span class="p">(</span><span class="n">default_connection</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">default_connection</span><span class="p">,</span>
                                <span class="n">use_single_processor</span><span class="o">=</span><span class="n">single_proc</span><span class="p">,</span>
                                <span class="n">compute_version</span><span class="o">=</span><span class="n">compute_version</span><span class="p">,</span>
                                <span class="n">cluster_args</span><span class="o">=</span><span class="n">cluster_args</span><span class="p">)</span>
  <span class="n">eexcept</span> <span class="n">cr</span><span class="o">.</span><span class="n">user_error</span><span class="o">.</span><span class="n">CRError</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
  <span class="n">ret_val</span> <span class="o">=</span> <span class="n">_initialize_cluster</span><span class="p">(</span><span class="n">default_connection</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">default_connection</span><span class="p">,</span>
                                <span class="n">use_single_processor</span><span class="o">=</span><span class="n">single_proc</span><span class="p">,</span>
                                <span class="n">compute_version</span><span class="o">=</span><span class="n">compute_version</span><span class="p">)</span>
  <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
  <span class="n">CLUSTER_INITIALIZED</span> <span class="o">=</span> <span class="n">compute_version</span>
</pre></div>
</div>
</div>
<div class="section" id="object-not-defined">
<span id="runbook-python-object-not-defined"></span><h3>Object Not Defined<a class="headerlink" href="#object-not-defined" title="Permalink to this headline">¶</a></h3>
<p>String values should be enclosed in quotation marks (<code class="docutils literal"><span class="pre">'</span></code>) and column names (in particular) must be spelled correctly. When an error message indicates an object cannot be defined, double-check quotations and spelling within and around strings in the related code and also that the correct prefix is used in any funtcion calls.</p>
</div>
</div>
<div class="section" id="user-access">
<span id="runbook-user-access"></span><h2>User Access<a class="headerlink" href="#user-access" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to troubleshoot problems that may be encountered with users, user permissions, and user access.</p>
<div class="section" id="authentication-error">
<span id="runbook-user-access-authentication-error"></span><h3>Authentication Error<a class="headerlink" href="#authentication-error" title="Permalink to this headline">¶</a></h3>
<p>If there is an authentication error, the following error messages may be reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">installer/tasks.py:</span> <span class="pre">&quot;Problem</span> <span class="pre">getting</span> <span class="pre">users</span> <span class="pre">uid</span> <span class="pre">value&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">installer/tasks.py</span> <span class="pre">&quot;Got</span> <span class="pre">a</span> <span class="pre">non-numeric</span> <span class="pre">uid&quot;</span></code></li>
</ul>
<p><strong>To resolve authentication errors:</strong></p>
<ol class="arabic">
<li><p class="first">On the node in question, run:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> id -u
</pre></div>
</div>
</li>
<li><p class="first">If the <code class="docutils literal"><span class="pre">id</span></code> command is not found or if permission is denied, install the <code class="docutils literal"><span class="pre">id</span></code> tool and/or fix permissions so that it may be run.</p>
</li>
<li><p class="first">If the command runs, but returns an error, authentication may be misconfigured or a network services problem is preventing the tool from running. Work with the system admistrator to resolve this issue.</p>
</li>
</ol>
</div>
<div class="section" id="incorrect-sudo">
<span id="runbook-network-access-incorrect-sudo"></span><h3>Incorrect sudo<a class="headerlink" href="#incorrect-sudo" title="Permalink to this headline">¶</a></h3>
<p>Access via <code class="docutils literal"><span class="pre">sudo</span></code> to the root account is required. If a user lacks this level of access, one of the following messages may be reported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">installer/tasks.py:</span> <span class="pre">&quot;Looks</span> <span class="pre">like</span> <span class="pre">user</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">have</span> <span class="pre">sudo</span> <span class="pre">access&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">installer/tasks.py:</span> <span class="pre">&quot;User</span> <span class="pre">has</span> <span class="pre">sudo</span> <span class="pre">access</span> <span class="pre">but</span> <span class="pre">not</span> <span class="pre">as</span> <span class="pre">root</span> <span class="pre">user</span></code></li>
</ul>
<p><strong>To resolve incorrect sudo access for users:</strong></p>
<ol class="arabic">
<li><p class="first">On the node in question, run:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo whoami
</pre></div>
</div>
</li>
<li><p class="first">If the <code class="docutils literal"><span class="pre">sudo</span></code> command is not found, install <code class="docutils literal"><span class="pre">sudo</span></code>.</p>
</li>
<li><p class="first">If the command reports that the user lacks appropriate administrator rights, add permissions with <code class="docutils literal"><span class="pre">visudo</span></code>.</p>
</li>
</ol>
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>