<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Cluster Commands &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Connect to Data Sources" href="deploy_connect_data_sources.html" />
    <link rel="prev" title="Extension APIs" href="api_risp.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
        <!--    <a href="http://docs/"> -->
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <!--    </a> -->
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link is-active">
          <a href="../platform/index.html">Platform API</a>
        </li>

<!--

        <li class="nav-link">
          <a href="../security_engine/index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Engines</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Platform API</a>
        </li>
-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Platform API</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=../platform/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Platform API</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="RISP API"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-random icon-left"></i> RISP API <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html" title="About the RISP API">
            About the RISP API
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-columns" title="add_columns()">
            add_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context" title="add_context()">
            add_context()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context-from" title="add_context_from()">
            add_context_from()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#aggregate" title="aggregate()">
            aggregate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Checkpoints">
            Checkpoints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#checkpoint" title="checkpoint()">
                checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-checkpoints" title="get_checkpoints()">
                get_checkpoints()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#load-checkpoint" title="load_checkpoint()">
                load_checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#classification-summary" title="classification_summary()">
            classification_summary()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-frequencies" title="count_frequencies()">
            count_frequencies()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-rows" title="count_rows()">
            count_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Function Logs">
            Custom Function Logs
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-udf-debug-logs" title="get_udf_debug_logs()">
                get_udf_debug_logs()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#udf-debug-log" title="udf_debug_log()">
                udf_debug_log()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Operations">
            Custom Operations
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-custom-op" title="...context_custom_op()">
                ...context_custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-op" title="...context_op()">
                ...context_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-custom-op" title="...custom_op()">
                ...custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#customize-explanations" title="customize_explanations()">
            customize_explanations()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#delete-columns" title="delete_columns()">
            delete_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#describe-model" title="describe_model()">
            describe_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#flexi-categorize" title="flexi_categorize()">
            flexi_categorize()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#generate-rows" title="generate_rows()">
            generate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-descriptions" title="get_column_descriptions()">
            get_column_descriptions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-names" title="get_column_names()">
            get_column_names()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-delimiter" title="get_delimiter()">
            get_delimiter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-example-rows" title="get_example_rows()">
            get_example_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#join" title="join()">
            join()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#learn-model" title="learn_model()">
            learn_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-crtable" title="load_crtable()">
            load_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-csv" title="load_csv()">
            load_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-model" title="load_model()">
            load_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-tabular" title="load_tabular()">
            load_tabular()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Measures">
            Measures
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-confusion-matrix" title="...confusion_matrix()">
                ...confusion_matrix()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-input-importance" title="...input_importance()">
                ...input_importance()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-learning-curve" title="...learning_curve()">
                ...learning_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-score-curve" title="...score_curve()">
                ...score_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#merge-tables" title="merge_tables()">
            merge_tables()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Parser Hints">
            Parser Hints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-date" title="...date()">
                ...date()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-maxerr" title="...maxerr()">
                ...maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-missing" title="...missing()">
                ...missing()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-table-maxerr" title="...table_maxerr()">
                ...table_maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Platform">
            Platform
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-connections" title="get_connections()">
                get_connections()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-session-property" title="get_session_property()">
                get_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-versions" title="get_versions()">
                get_versions()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#initialize-cluster" title="initialize_cluster()">
                initialize_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#set-session-property" title="set_session_property()">
                set_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#shutdown-cluster" title="shutdown_cluster()">
                shutdown_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-bar" title="plot_bar()">
            plot_bar()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-histogram" title="plot_histogram()">
            plot_histogram()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-line" title="plot_line()">
            plot_line()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-scatter" title="plot_scatter()">
            plot_scatter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#predict" title="predict()">
            predict()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#relate" title="relate()">
            relate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#remove-duplicate-rows" title="remove_duplicate_rows()">
            remove_duplicate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#rename-columns" title="rename_columns()">
            rename_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#replace-columns" title="replace_columns()">
            replace_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-crtable" title="save_crtable()">
            save_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-csv" title="save_csv()">
            save_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-model" title="save_model()">
            save_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-plot" title="save_plot()">
            save_plot()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-table-schema" title="save_table_schema()">
            save_table_schema()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-xls" title="save_xls()">
            save_xls()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#score-predictions" title="score_predictions()">
            score_predictions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-columns" title="select_columns()">
            select_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-rows" title="select_rows()">
            select_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#split-table" title="split_table()">
            split_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-model" title="summarize_model()">
            summarize_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-table" title="summarize_table()">
            summarize_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cluster Commands</a><ul>
<li><a class="reference internal" href="#cr-cluster">cr cluster</a><ul>
<li><a class="reference internal" href="#cr-cluster-activate">cr cluster activate</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-add">cr cluster add</a><ul>
<li><a class="reference internal" href="#id1">Usage</a></li>
<li><a class="reference internal" href="#id2">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-create">cr cluster create</a><ul>
<li><a class="reference internal" href="#id3">Usage</a></li>
<li><a class="reference internal" href="#id4">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-delete">cr cluster delete</a><ul>
<li><a class="reference internal" href="#id5">Usage</a></li>
<li><a class="reference internal" href="#id6">Options</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-free">cr cluster free</a><ul>
<li><a class="reference internal" href="#id7">Usage</a></li>
<li><a class="reference internal" href="#id8">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-getprop">cr cluster getprop</a><ul>
<li><a class="reference internal" href="#id9">Usage</a></li>
<li><a class="reference internal" href="#id10">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-health">cr cluster health</a><ul>
<li><a class="reference internal" href="#id11">Usage</a></li>
<li><a class="reference internal" href="#id12">Options</a></li>
<li><a class="reference internal" href="#id13">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-join">cr cluster join</a><ul>
<li><a class="reference internal" href="#id14">Usage</a></li>
<li><a class="reference internal" href="#id15">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-reset">cr cluster reset</a><ul>
<li><a class="reference internal" href="#id16">Usage</a></li>
<li><a class="reference internal" href="#id17">Options</a></li>
<li><a class="reference internal" href="#id18">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-setprop">cr cluster setprop</a><ul>
<li><a class="reference internal" href="#id19">Usage</a></li>
<li><a class="reference internal" href="#id20">Options</a></li>
<li><a class="reference internal" href="#yarn-on-spark">YARN on Spark</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-status">cr cluster status</a><ul>
<li><a class="reference internal" href="#id21">Usage</a></li>
<li><a class="reference internal" href="#id22">Options</a></li>
<li><a class="reference internal" href="#id23">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-cluster-view">cr cluster view</a><ul>
<li><a class="reference internal" href="#id24">Usage</a></li>
<li><a class="reference internal" href="#id25">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cr-connect">cr connect</a><ul>
<li><a class="reference internal" href="#cr-connect-add">cr connect add</a><ul>
<li><a class="reference internal" href="#id26">Usage</a></li>
<li><a class="reference internal" href="#id27">Options</a></li>
<li><a class="reference internal" href="#amazon-s3">Amazon S3</a></li>
<li><a class="reference internal" href="#hdfs">HDFS</a></li>
<li><a class="reference internal" href="#local">Local</a></li>
<li><a class="reference internal" href="#id28">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-connect-list">cr connect list</a><ul>
<li><a class="reference internal" href="#id29">Usage</a></li>
<li><a class="reference internal" href="#id30">Options</a></li>
<li><a class="reference internal" href="#id31">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-connect-remove">cr connect remove</a><ul>
<li><a class="reference internal" href="#id32">Usage</a></li>
<li><a class="reference internal" href="#id33">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-connect-show">cr connect show</a><ul>
<li><a class="reference internal" href="#id34">Usage</a></li>
<li><a class="reference internal" href="#id35">Options</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cr-install">cr install</a><ul>
<li><a class="reference internal" href="#cr-install-activate">cr install activate</a><ul>
<li><a class="reference internal" href="#id36">Usage</a></li>
<li><a class="reference internal" href="#id37">Options</a></li>
<li><a class="reference internal" href="#id38">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-install-deactivate">cr install deactivate</a><ul>
<li><a class="reference internal" href="#id39">Usage</a></li>
<li><a class="reference internal" href="#id40">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-install-list">cr install list</a><ul>
<li><a class="reference internal" href="#id41">Usage</a></li>
<li><a class="reference internal" href="#id42">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-install-rollback">cr install rollback</a><ul>
<li><a class="reference internal" href="#id43">Usage</a></li>
<li><a class="reference internal" href="#id44">Options</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cr-node">cr node</a><ul>
<li><a class="reference internal" href="#cr-node-datadirectory">cr node datadirectory</a><ul>
<li><a class="reference internal" href="#id45">Usage</a></li>
<li><a class="reference internal" href="#id46">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-node-hardreset">cr node hardreset</a><ul>
<li><a class="reference internal" href="#id47">Usage</a></li>
<li><a class="reference internal" href="#id48">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-node-ports">cr node ports</a><ul>
<li><a class="reference internal" href="#id49">Usage</a></li>
<li><a class="reference internal" href="#id50">Options</a></li>
<li><a class="reference internal" href="#id51">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-node-pythonlink">cr node pythonlink</a><ul>
<li><a class="reference internal" href="#id52">Usage</a></li>
<li><a class="reference internal" href="#id53">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-node-setuser">cr node setuser</a><ul>
<li><a class="reference internal" href="#id54">Usage</a></li>
<li><a class="reference internal" href="#id55">Options</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cr-service">cr service</a><ul>
<li><a class="reference internal" href="#cr-service-list">cr service list</a><ul>
<li><a class="reference internal" href="#id56">Usage</a></li>
<li><a class="reference internal" href="#id57">Options</a></li>
<li><a class="reference internal" href="#id58">Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cr-version">cr version</a><ul>
<li><a class="reference internal" href="#id59">Usage</a></li>
<li><a class="reference internal" href="#id60">Options</a></li>
<li><a class="reference internal" href="#id61">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cluster-commands">
<h1>Cluster Commands<a class="headerlink" href="#cluster-commands" title="Permalink to this headline">¶</a></h1>
<p>The platform has five groups of commands for managing the compute cluster, along with the <a class="reference internal" href="#cmd-cr-version"><span class="std std-ref">cr version</span></a> command. Arguments for these commands may be specified with or without an equals sign (<code class="docutils literal"><span class="pre">=</span></code>). Use the <code class="docutils literal"><span class="pre">-h</span></code> or <code class="docutils literal"><span class="pre">--help</span></code> argument to print help about that command in the command shell.</p>
<p>There are six primary groups of commands:</p>
<ul class="simple">
<li><a class="reference internal" href="#cmd-cr-cluster"><span class="std std-ref">cr cluster</span></a></li>
<li><a class="reference internal" href="#cmd-cr-connect"><span class="std std-ref">cr connect</span></a></li>
<li><a class="reference internal" href="#cmd-cr-install"><span class="std std-ref">cr install</span></a></li>
<li><a class="reference internal" href="#cmd-cr-node"><span class="std std-ref">cr node</span></a></li>
<li><a class="reference internal" href="#cmd-cr-service"><span class="std std-ref">cr service</span></a></li>
<li><a class="reference internal" href="#cmd-cr-version"><span class="std std-ref">cr version</span></a></li>
</ul>
<div class="section" id="cr-cluster">
<span id="cmd-cr-cluster"></span><h2>cr cluster<a class="headerlink" href="#cr-cluster" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">cr</span> <span class="pre">cluster</span></code> group of commands enable the management of nodes in the Versive platform cluster. Nodes in the cluster may be in one of three states:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">State</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Compute</td>
<td>A compute node is an active member of the compute cluster.</td>
</tr>
<tr class="row-odd"><td>Free</td>
<td>A free node is ready to be assigned to the compute cluster, but is otherwise not part of the active compute cluster.</td>
</tr>
<tr class="row-even"><td>Unconfigured</td>
<td>An unconfigured node are not assigned to the compute cluster and the cluster is unaware of them. Unconfigured nodes may be assigned to the cluster first by adding them to the pool of free nodes.</td>
</tr>
</tbody>
</table>
<p>The diagram below shows where compute, free, and unconfigured nodes are located within a cluster:</p>
<a class="reference internal image-reference" href="_images/cmd_cr.svg"><div align="left" class="align-left"><img alt="_images/cmd_cr.svg" src="_images/cmd_cr.svg" width="600px" /></div>
</a>
<ol class="arabic simple">
<li>Use <code class="docutils literal"><span class="pre">cr</span> <span class="pre">cluster</span></code> commands to manage compute, free, and unconfigured nodes in the cluster.</li>
<li>A single compute node must be the primary node; all other compute nodes are replicas.</li>
<li>Use <a class="reference internal" href="#cmd-cr-cluster-add"><span class="std std-ref">cr cluster add</span></a> to assign an unconfigured node to the compute cluster as a free node.</li>
<li>Use <a class="reference internal" href="#cmd-cr-cluster-activate"><span class="std std-ref">cr cluster activate</span></a> to assign a free node to the compute cluster, and then activate it.</li>
<li>Use <a class="reference internal" href="#cmd-cr-cluster-free"><span class="std std-ref">cr cluster free</span></a> to deactivate a compute node, and then move it to the pool of free nodes.</li>
<li>Use <a class="reference internal" href="#cmd-cr-cluster-delete"><span class="std std-ref">cr cluster delete</span></a> to move a compute node or a free node out of the cluster and to the pool of unconfigured nodes.</li>
</ol>
<p>The following commands are available for managing nodes in the cluster:</p>
<ul class="simple">
<li><a class="reference internal" href="#cmd-cr-cluster-activate"><span class="std std-ref">cr cluster activate</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-add"><span class="std std-ref">cr cluster add</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-create"><span class="std std-ref">cr cluster create</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-delete"><span class="std std-ref">cr cluster delete</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-free"><span class="std std-ref">cr cluster free</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-getprop"><span class="std std-ref">cr cluster getprop</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-health"><span class="std std-ref">cr cluster health</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-join"><span class="std std-ref">cr cluster join</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-reset"><span class="std std-ref">cr cluster reset</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-setprop"><span class="std std-ref">cr cluster setprop</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-status"><span class="std std-ref">cr cluster status</span></a></li>
<li><a class="reference internal" href="#cmd-cr-cluster-view"><span class="std std-ref">cr cluster view</span></a></li>
</ul>
<div class="section" id="cr-cluster-activate">
<span id="cmd-cr-cluster-activate"></span><h3>cr cluster activate<a class="headerlink" href="#cr-cluster-activate" title="Permalink to this headline">¶</a></h3>
<p>Activate a node from the list of free nodes. This node may be placed into an existing compute cluster as a compute node, or it may become the primary node for a new cluster that is created at the same time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the node is in an unconfigured state, the <a class="reference internal" href="#cmd-cr-cluster-add"><span class="std std-ref">cr cluster add</span></a> command must be run on the node prior to running the <a class="reference internal" href="#cmd-cr-cluster-activate"><span class="std std-ref">cr cluster activate</span></a> command.</p>
</div>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster activate --node<span class="o">=</span>IP_ADDRESS --cluster<span class="o">=</span>NAME <span class="o">[</span>--create --streaming<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--cluster=NAME</span></code></dt>
<dd>The name of the cluster to which the node is added.</dd>
<dt><code class="docutils literal"><span class="pre">--create</span></code></dt>
<dd>Create a new cluster with the name specified by the <code class="docutils literal"><span class="pre">--cluster</span></code> option, and then set this node to be the primary node.</dd>
<dt><code class="docutils literal"><span class="pre">--node=IP_ADDRESS</span></code></dt>
<dd>The IP address of the node to activate.</dd>
<dt><code class="docutils literal"><span class="pre">--streaming</span></code></dt>
<dd>Activate the node as a streaming execution server instead of a batch training node.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-cluster-add">
<span id="cmd-cr-cluster-add"></span><h3>cr cluster add<a class="headerlink" href="#cr-cluster-add" title="Permalink to this headline">¶</a></h3>
<p>Add a node to the cluster&#8217;s free list. This command must be run from any node that is already in the cluster, after which the <a class="reference internal" href="#cmd-cr-cluster-activate"><span class="std std-ref">cr cluster activate</span></a> command must be run to configure the node as a compute or primary node.</p>
<div class="section" id="id1">
<h4>Usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster add --node<span class="o">=</span>IP_ADDRESS --require_ssl
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--node=IP_ADDRESS</span></code></dt>
<dd>The IP address of the node to add to the list of free nodes for this cluster.</dd>
<dt><code class="docutils literal"><span class="pre">--require_ssl</span></code></dt>
<dd>If specified, require Secure Sockets Layer (SSL) for HDFS connections.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-cluster-create">
<span id="cmd-cr-cluster-create"></span><h3>cr cluster create<a class="headerlink" href="#cr-cluster-create" title="Permalink to this headline">¶</a></h3>
<p>Create a new cluster, and then set the current node to be the primary node of the new
cluster.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is strongly recommended to avoid using this command and instead use the installer for the Versive platform.</p>
</div>
<div class="section" id="id3">
<h4>Usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster create &lt;CLUSTER_NAME&gt; <span class="o">[</span>--elastic --streaming --properties_file<span class="o">=</span>FILE<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>Options<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--elastic</span></code></dt>
<dd>Create an elastic cluster; applies only to Amazon EC2.</dd>
<dt><code class="docutils literal"><span class="pre">--properties_file=FILE</span></code></dt>
<dd>The INI-style file containing cluster properties that will be set on the new cluster.</dd>
<dt><code class="docutils literal"><span class="pre">--streaming</span></code></dt>
<dd>Create a streaming execution server instead of a batch training cluster.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-cluster-delete">
<span id="cmd-cr-cluster-delete"></span><h3>cr cluster delete<a class="headerlink" href="#cr-cluster-delete" title="Permalink to this headline">¶</a></h3>
<p>If a node fails or is permanently removed from the compute cluster, it is considered a dead node. A dead node should be removed from the compute cluster completely and reset to an unconfigured state, after which it is added to the list of free nodes and from which it can be re-added to a compute cluster.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A node must be deleted from the compute cluster before it is shut down.</p>
</div>
<div class="section" id="id5">
<h4>Usage<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster delete --node<span class="o">=</span>IP_ADDRESS
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h4>Options<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--node=IP_ADDRESS</span></code></dt>
<dd>The IP address of the node to delete from the cluster.</dd>
</dl>
</div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p><strong>Remove a single dead node from the compute cluster</strong></p>
<p>From any node in the compute cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster delete --node<span class="o">=</span>&lt;ip_address&gt;
</pre></div>
</div>
<p>and then:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster reset --node<span class="o">=</span>&lt;ip_address&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="cr-cluster-free">
<span id="cmd-cr-cluster-free"></span><h3>cr cluster free<a class="headerlink" href="#cr-cluster-free" title="Permalink to this headline">¶</a></h3>
<p>Remove a node from a cluster, and then add it to the list of free nodes. If a primary node is freed, all of its compute nodes are also added to the list.</p>
<div class="section" id="id7">
<h4>Usage<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster free --node<span class="o">=</span>IP_ADDRESS
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h4>Options<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--node=IP_ADDRESS</span></code></dt>
<dd>The IP address of the node to free.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-cluster-getprop">
<span id="cmd-cr-cluster-getprop"></span><h3>cr cluster getprop<a class="headerlink" href="#cr-cluster-getprop" title="Permalink to this headline">¶</a></h3>
<p>View the current values for all cluster properties or the named cluster property.</p>
<div class="section" id="id9">
<h4>Usage<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster getprop <span class="o">[</span><span class="nv">NAME</span><span class="o">=</span>VALUE<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Values with spaces must be enclosed in quotes: <code class="docutils literal"><span class="pre">NAME='complex</span> <span class="pre">value'</span></code>.</p>
</div>
</div>
<div class="section" id="id10">
<h4>Options<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
</div>
<div class="section" id="cr-cluster-health">
<span id="cmd-cr-cluster-health"></span><h3>cr cluster health<a class="headerlink" href="#cr-cluster-health" title="Permalink to this headline">¶</a></h3>
<p>Display health information about each node in the cluster.</p>
<div class="section" id="id11">
<h4>Usage<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster health
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h4>Options<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
<div class="section" id="id13">
<h4>Example<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster health
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>=== Health for node http://10.90.128.188:9002 (Master)
    Infrastructure: OK (Watch=2 Nodemon=1)
    Task Executors: OK (Active=0 Expected=0)
    Overall Health: Healthy
=== Health for node http://10.220.204.48:9002 (Compute)
    Infrastructure: OK (Watch=2 Nodemon=1)
    Task Executors: OK (Active=4 Expected=4)
    Overall Health: Healthy
=== Health for node http://10.213.154.225:9002 (Compute)
    Infrastructure: OK (Watch=2 Nodemon=1)
    Task Executors: OK (Active=4 Expected=4)
    Overall Health: Healthy
</pre></div>
</div>
</div>
</div>
<div class="section" id="cr-cluster-join">
<span id="cmd-cr-cluster-join"></span><h3>cr cluster join<a class="headerlink" href="#cr-cluster-join" title="Permalink to this headline">¶</a></h3>
<p>Join a node to the cluster, and then activate it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A node may be joined by running this command on the node itself or from the primary node. That said, the preferred method of joining a node to a cluster is to use the <a class="reference internal" href="#cmd-cr-cluster-add"><span class="std std-ref">cr cluster add</span></a> and/or <a class="reference internal" href="#cmd-cr-cluster-activate"><span class="std std-ref">cr cluster activate</span></a> commands.</p>
</div>
<div class="section" id="id14">
<h4>Usage<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster join <span class="o">[</span>--master<span class="o">=</span>MASTER --node<span class="o">=</span>IP_ADDRESS<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h4>Options<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--master=MASTER</span></code></dt>
<dd>The IP address of the primary node to which you want to join the specified node as a compute node. If a primary node isn&#8217;t specified, the current node is considered the primary node.</dd>
<dt><code class="docutils literal"><span class="pre">--node=IP_ADDRESS</span></code></dt>
<dd>The IP address of the compute node to join to the cluster. If a node isn&#8217;t specified, the current node is considered the compute node.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-cluster-reset">
<span id="cmd-cr-cluster-reset"></span><h3>cr cluster reset<a class="headerlink" href="#cr-cluster-reset" title="Permalink to this headline">¶</a></h3>
<p>Restart all Versive platform services on all of the nodes in a cluster.</p>
<div class="section" id="id16">
<h4>Usage<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster reset <span class="o">[</span>--name<span class="o">=</span>NAME<span class="o">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>crreset <span class="o">[</span>--name<span class="o">=</span>NAME<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h4>Options<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--name=NAME</span></code></dt>
<dd>The name of the cluster to reset. If not specified, the cluster containing the current node is reset.</dd>
</dl>
</div>
<div class="section" id="id18">
<h4>Example<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p><strong>Remove a single dead node from the compute cluster</strong></p>
<p>From any node in the compute cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster delete --node<span class="o">=</span>&lt;ip_address&gt;
</pre></div>
</div>
<p>and then:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster reset --node<span class="o">=</span>&lt;ip_address&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="cr-cluster-setprop">
<span id="cmd-cr-cluster-setprop"></span><h3>cr cluster setprop<a class="headerlink" href="#cr-cluster-setprop" title="Permalink to this headline">¶</a></h3>
<p>Add or remove a property from the cluster configuration.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The cluster must be reset using the <a class="reference internal" href="#cmd-cr-cluster-reset"><span class="std std-ref">cr cluster reset</span></a> command before property changes take effect.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default installation directory is <code class="docutils literal"><span class="pre">/opt/cr</span></code>. If the Versive platform is installed to a different location, substitute that path for <code class="docutils literal"><span class="pre">/opt/cr</span></code>.</p>
</div>
<div class="section" id="id19">
<h4>Usage<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster setprop <span class="o">[</span><span class="nv">NAME</span><span class="o">=</span>VALUE<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Values with spaces must be enclosed in quotes:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>cr cluster setprop <span class="nv">NAME</span><span class="o">=</span><span class="s1">&#39;complex value&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id20">
<h4>Options<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>The following properties are available:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">AUTO_DETECT_TIMESTAMPS</span></code></dt>
<dd>A Boolean value that indicates if data times in non-typed RDDs are recognized as Timestamp (<code class="docutils literal"><span class="pre">True</span></code>) or datetime.datetime (<code class="docutils literal"><span class="pre">False</span></code>). Default value: <code class="docutils literal"><span class="pre">False</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">CORES_RESERVED_COMPUTE</span></code></dt>
<dd>The number of cores on compute nodes to exclude from use by the Versive platform task executors. Default value: <code class="docutils literal"><span class="pre">0</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">CORES_RESERVED_MASTER</span></code></dt>
<dd>The number of cores on the primary node to exclude from use by the Versive platform task executers. Default value: <code class="docutils literal"><span class="pre">4</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">CRMR_DEFAULT_COMPUTE_VERSION</span></code></dt>
<dd>The default compute version on the cluster. Set to <code class="docutils literal"><span class="pre">4</span></code> for Apache Spark. Default value: <code class="docutils literal"><span class="pre">2</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">CRMR_FILE_COMPRESS_DEFAULT</span></code></dt>
<dd>A Boolean value that indicates if DataTables are compressed by default. Default value: <code class="docutils literal"><span class="pre">False</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">CRMR_EXECUTER_HOST_MEMORY_USAGE</span></code></dt>
<dd>The fraction of all memory on the host node that each task executor may use, with all task executors contending for the available memory. Use <code class="docutils literal"><span class="pre">0</span></code> to split memory equally among task executors. For example, if set to 0.6, each task executor can use up to 60 percent of the node&#8217;s memory. Default value: <code class="docutils literal"><span class="pre">0</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">MEM_RESERVED_COMPUTE</span></code></dt>
<dd>The amount of memory (in gigabytes) on the compute nodes to exclude from use by the Versive platform task executors. The planner/interactive process runs in the reserved space. Default value: <code class="docutils literal"><span class="pre">1</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">MEM_RESERVED_MASTER</span></code></dt>
<dd>The amount of memory (in gigabytes) on the primary node to exclude from use by the Versive platform task executors. The planner/interactive process runs in the reserved space. Default value: <code class="docutils literal"><span class="pre">16</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">PIPELINE_ROW_TRANSFORMS</span></code></dt>
<dd>A Boolean value that indicates if row transforms using the compute infrastructure are pipelined. Default value: <code class="docutils literal"><span class="pre">True</span></code>.</dd>
</dl>
</div>
<div class="section" id="yarn-on-spark">
<h4>YARN on Spark<a class="headerlink" href="#yarn-on-spark" title="Permalink to this headline">¶</a></h4>
<p>The following options add compatibility for YARN on Spark:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">SPARK_JSON_ARGS</span></code></dt>
<dd>Any additional arguments desired.</dd>
<dt><code class="docutils literal"><span class="pre">SPARK_JAR_PATH</span></code></dt>
<dd>The path for additional jars to ship out.</dd>
<dt><code class="docutils literal"><span class="pre">SPARK_KERBEROS_KEY_TAB</span></code></dt>
<dd>The path to the keytab file.</dd>
<dt><code class="docutils literal"><span class="pre">SPARK_KERBEROS_PRINCIPAL</span></code></dt>
<dd>The Kerberos principal for YARN to use.</dd>
<dt><code class="docutils literal"><span class="pre">SPARK_MASTER</span></code></dt>
<dd>The &#8216;yarn-client&#8217; to work with YARN.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-cluster-status">
<span id="cmd-cr-cluster-status"></span><h3>cr cluster status<a class="headerlink" href="#cr-cluster-status" title="Permalink to this headline">¶</a></h3>
<p>Display performance metrics about every node in the cluster.</p>
<div class="section" id="id21">
<h4>Usage<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster status <span class="o">[</span>--loop<span class="o">=</span>LOOP --debug<span class="o">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>crstatus <span class="o">[</span>--loop<span class="o">=</span>LOOP --debug<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id22">
<h4>Options<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--block</span></code></dt>
<dd>Continue running the command in a loop until all nodes are healthy.</dd>
<dt><code class="docutils literal"><span class="pre">--debug</span></code></dt>
<dd>Display additional information for debugging.</dd>
<dt><code class="docutils literal"><span class="pre">--loop=LOOP</span></code></dt>
<dd>Specify how frequently to display the status, in seconds. If not specified, the current status is displayed and the command exits.</dd>
</dl>
</div>
<div class="section" id="id23">
<h4>Example<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster status --loop<span class="o">=</span>600
</pre></div>
</div>
<p>The master node and all compute nodes should be listed with heartbeats shorter than 60 seconds. For example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>==== 2014/09/17 05:36:05
==== Cluster test (27583dfa206c48a0a3c20beb59876c62)
Type Heartbeat CPU MB-RSS MBTotal CPU% Host
Master 52 sec 1 365 1652 0.2 10.250.57.149
Compute 39 sec 4 209 14980 0.0 10.250.9.95
</pre></div>
</div>
</div>
</div>
<div class="section" id="cr-cluster-view">
<span id="cmd-cr-cluster-view"></span><h3>cr cluster view<a class="headerlink" href="#cr-cluster-view" title="Permalink to this headline">¶</a></h3>
<p>Display all nodes in the cluster, their cluster membership, states, and roles.</p>
<ul class="simple">
<li>Run this command from any node in the cluster to view information about the entire cluster.</li>
<li>Run this command from an unconfigured node to view information about only that node.</li>
</ul>
<p>Use <a class="reference internal" href="#cmd-cr-cluster-status"><span class="std std-ref">cr cluster status</span></a> to view the health details for the entire cluster.</p>
<div class="section" id="id24">
<h4>Usage<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr cluster view
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h4>Options<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<p><strong>One primary node, two compute nodes</strong></p>
<p>The following output shows the information about a cluster that contains one primary node and two compute nodes:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster view
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>test-cluster: (uuid = 119920a46f6f4f808c663904d49018df)
10.250.57.149: (uuid = 3f7ca8b13176409c85c8a9acb02f6fe2)
  leader_node
  config_master
10.250.3.50: (uuid = b2837810df854aeda014ceee6c17b9b2)
  compute_node
10.224.6.225: (uuid = b2f9f11851de4b3c909d698d1ab3f659)
  compute_node
</pre></div>
</div>
<p><strong>One primary node, one unassigned node</strong></p>
<p>The following output shows the information about a cluster that contains one primary node and one unassigned node in a free state:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster view
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>empty-cluster: (uuid = 27583dfa206c48a0a3c20beb59876c62)
10.250.57.149: (uuid = 1c5253f148a941029dfd836332867633)
  leader_node
  config_master
Free nodes:
  10.250.9.95: (uuid = afdf01ae0893436489f5de200286cbf9)
</pre></div>
</div>
<p>To enable the free node to do work, run the <a class="reference internal" href="#cmd-cr-cluster-activate"><span class="std std-ref">cr cluster activate</span></a> command on it to assign it to the cluster.</p>
</div>
</div>
</div>
<div class="section" id="cr-connect">
<span id="cmd-cr-connect"></span><h2>cr connect<a class="headerlink" href="#cr-connect" title="Permalink to this headline">¶</a></h2>
<p>All credentials that are needed to connect to the storage cluster may be stored in a named connection that is assigned a friendly name, such as <code class="docutils literal"><span class="pre">aws</span></code> or <code class="docutils literal"><span class="pre">hdfs</span></code>. All named connections require a name and type. Certain named connection types require additional options to be specified as name-value pairs.</p>
<p>A named connection simplifies access to data that will be retrieved and processed by the Versive platform.  Once created, users of the Versive platform may refer to the simple name from Python scripts without having to supply the full set of credentials. If credentials expire periodically or if the location of the storage cluster changes, simply update the configuration for that named connection. Any script that uses that simple name will automatically use the updated configuration.</p>
<p>Use the following commands to manage persistent, named connections to the storage cluster:</p>
<ul class="simple">
<li><a class="reference internal" href="#cmd-cr-connect-add"><span class="std std-ref">cr connect add</span></a></li>
<li><a class="reference internal" href="#cmd-cr-connect-list"><span class="std std-ref">cr connect list</span></a></li>
<li><a class="reference internal" href="#cmd-cr-connect-remove"><span class="std std-ref">cr connect remove</span></a></li>
<li><a class="reference internal" href="#cmd-cr-connect-show"><span class="std std-ref">cr connect show</span></a></li>
</ul>
<div class="section" id="cr-connect-add">
<span id="cmd-cr-connect-add"></span><h3>cr connect add<a class="headerlink" href="#cr-connect-add" title="Permalink to this headline">¶</a></h3>
<p>Add a named connection to a storage cluster.</p>
<div class="section" id="id26">
<h4>Usage<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr connect add --name<span class="o">=</span>NAME --type<span class="o">=</span>TYPE <span class="o">[</span><span class="nv">option</span><span class="o">=</span>value<span class="o">]</span> ...
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h4>Options<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command for all storage options:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--desc=DESC</span></code></dt>
<dd>Description of the new connection.</dd>
<dt><code class="docutils literal"><span class="pre">--name=NAME</span></code></dt>
<dd>Name of the new connection.</dd>
<dt><code class="docutils literal"><span class="pre">--overwrite</span></code></dt>
<dd>Overwrite an existing connection, if present.</dd>
<dt><code class="docutils literal"><span class="pre">--type=TYPE</span> <span class="pre">[option=value]</span></code></dt>
<dd>Type of the new connection: <code class="docutils literal"><span class="pre">hdfs</span></code>, <code class="docutils literal"><span class="pre">local</span></code>, or <code class="docutils literal"><span class="pre">s3</span></code>). Depending on the connection type, additional arguments are available.</dd>
</dl>
</div>
<div class="section" id="amazon-s3">
<h4>Amazon S3<a class="headerlink" href="#amazon-s3" title="Permalink to this headline">¶</a></h4>
<p>For commands run against Amazon S3 storage, the following option:value pairs may be used:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">aws_access_key_id</span></code></dt>
<dd>The Amazon S3 access key ID. If unspecified, use environment.</dd>
<dt><code class="docutils literal"><span class="pre">aws_secret_access_key</span></code></dt>
<dd>The Amazon S3 secret access key. If unspecified, use environment.</dd>
<dt><code class="docutils literal"><span class="pre">base_path</span></code></dt>
<dd>Base path used for all operations.</dd>
<dt><code class="docutils literal"><span class="pre">bucket</span></code></dt>
<dd>The Amazon S3 bucket to use. If unspecified, use environment.</dd>
<dt><code class="docutils literal"><span class="pre">default_host</span></code></dt>
<dd>The AWS region to use.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These settings may be specified as environment variables instead of passing them via the command line. Use <code class="docutils literal"><span class="pre">AWS_ACCESS_KEY_ID</span></code>, <code class="docutils literal"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>, <code class="docutils literal"><span class="pre">S3_DEFAULT_BUCKET</span></code>, and <code class="docutils literal"><span class="pre">S3_DEFAULT_HOST</span></code> to specify environment variables..</p>
</div>
</div>
<div class="section" id="hdfs">
<h4>HDFS<a class="headerlink" href="#hdfs" title="Permalink to this headline">¶</a></h4>
<p>For commands run against HDFS storage, the following option:value pairs may be used:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">base_path</span></code></dt>
<dd>Base path used for all operations.</dd>
<dt><code class="docutils literal"><span class="pre">delegation_token</span></code></dt>
<dd>The token to authenticate as user.</dd>
<dt><code class="docutils literal"><span class="pre">host</span></code></dt>
<dd>The HDFS host to which the connection is made.</dd>
<dt><code class="docutils literal"><span class="pre">port</span></code></dt>
<dd>Port to use to connect to HDFS storage cluster.</dd>
<dt><code class="docutils literal"><span class="pre">kerberos_keytab</span></code></dt>
<dd>The absolute path to the user&#8217;s keytab file.</dd>
<dt><code class="docutils literal"><span class="pre">kerberos_realm</span></code></dt>
<dd>The Kerberos realm that defines what the user has access to.</dd>
<dt><code class="docutils literal"><span class="pre">kerberos_user</span></code></dt>
<dd>The user (principal) to authenticate with when using a keytab file.</dd>
<dt><code class="docutils literal"><span class="pre">user</span></code></dt>
<dd>The user to authenticate with when using a delegation token.</dd>
</dl>
</div>
<div class="section" id="local">
<h4>Local<a class="headerlink" href="#local" title="Permalink to this headline">¶</a></h4>
<p>For commands run against local storage, the following option:value pairs may be used:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">base_path</span></code></dt>
<dd>The base path used for all operations.</dd>
</dl>
</div>
<div class="section" id="id28">
<h4>Examples<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<p>The following examples show how to add storage clusters.</p>
<p><strong>Add an Amazon S3 storage cluster</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span><span class="s1">&#39;aws&#39;</span> --type<span class="o">=</span><span class="s1">&#39;s3&#39;</span> <span class="nv">bucket</span><span class="o">=</span><span class="s1">&#39;company_bucket&#39;</span> <span class="se">\</span>
  <span class="nv">aws_access_key_id</span><span class="o">=</span><span class="s1">&#39;ASsdthbef9CA20&#39;</span> <span class="se">\</span>
  <span class="nv">aws_secret_access_key</span><span class="o">=</span><span class="s1">&#39;xzlk9adkjasdtgffwKFJ9Qkljdfaf&#39;</span>
</pre></div>
</div>
<p><strong>Add an HDFS storage cluster using delegation tokens</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span>auth_hdfs --type<span class="o">=</span>HDFS <span class="nv">host</span><span class="o">=</span>10.213.168.179 <span class="nv">user</span><span class="o">=</span>hdfs <span class="se">\</span>
  <span class="nv">delegation_token</span><span class="o">=</span><span class="s1">&#39;4xNjasdfgrejgwMjA&#39;</span>
</pre></div>
</div>
<p><strong>Add an HDFS storage cluster using keytab files</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span>auth_hdfs --type<span class="o">=</span>HDFS <span class="se">\</span>
  <span class="nv">host</span><span class="o">=</span>10.213.168.179 <span class="nv">port</span><span class="o">=</span><span class="m">50070</span> <span class="nv">kerberos_user</span><span class="o">=</span>username <span class="se">\</span>
  <span class="nv">kerberos_realm</span><span class="o">=</span>my_realm <span class="nv">kerberos_keytab</span><span class="o">=</span>/auth/settings/username.keytab
</pre></div>
</div>
<p><strong>Connect to a storage cluster with an existing named connection</strong></p>
<p>Connections to a storage cluster that already have a named connection may omit extra type-specific parameters. For example, an AWS S3 storage cluster with an existing named connection named <code class="docutils literal"><span class="pre">aws</span></code> does not require the <code class="docutils literal"><span class="pre">bucket</span></code>, <code class="docutils literal"><span class="pre">aws_access_key_id</span></code>, and <code class="docutils literal"><span class="pre">aws_secret_access_key</span></code> options to be specified:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span><span class="s1">&#39;aws&#39;</span> --type<span class="o">=</span><span class="s1">&#39;s3&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cr-connect-list">
<span id="cmd-cr-connect-list"></span><h3>cr connect list<a class="headerlink" href="#cr-connect-list" title="Permalink to this headline">¶</a></h3>
<p>List the persistent, named connections in the system.</p>
<div class="section" id="id29">
<h4>Usage<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect list
</pre></div>
</div>
</div>
<div class="section" id="id30">
<h4>Options<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
<div class="section" id="id31">
<h4>Example<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<p><strong>Amazon S3 storage</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
s3       Storage on S3            s3
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
</pre></div>
</div>
</div>
<p><strong>HDFS storage</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
hdfs     Storage on HDFS          hdfs
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cr-connect-remove">
<span id="cmd-cr-connect-remove"></span><h3>cr connect remove<a class="headerlink" href="#cr-connect-remove" title="Permalink to this headline">¶</a></h3>
<p>Remove a persistent, named connection from the system.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Data that is stored in the storage cluster on a named connection cannot be accessed after it is removed.</p>
</div>
<div class="section" id="id32">
<h4>Usage<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr connect remove --name<span class="o">=</span>NAME
</pre></div>
</div>
</div>
<div class="section" id="id33">
<h4>Options<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--name=NAME</span></code></dt>
<dd>The named connection to be removed.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-connect-show">
<span id="cmd-cr-connect-show"></span><h3>cr connect show<a class="headerlink" href="#cr-connect-show" title="Permalink to this headline">¶</a></h3>
<p>Show the configuration for the named connection.</p>
<div class="section" id="id34">
<h4>Usage<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr connect show --name<span class="o">=</span>NAME
</pre></div>
</div>
</div>
<div class="section" id="id35">
<h4>Options<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--name=NAME</span></code></dt>
<dd>The name of the connection for which details are shown.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="cr-install">
<span id="cmd-cr-install"></span><h2>cr install<a class="headerlink" href="#cr-install" title="Permalink to this headline">¶</a></h2>
<p>Manage the versions of the Versive platform and applications that are installed on the cluster:</p>
<ul class="simple">
<li><a class="reference internal" href="#cmd-cr-install-activate"><span class="std std-ref">cr install activate</span></a></li>
<li><a class="reference internal" href="#cmd-cr-install-deactivate"><span class="std std-ref">cr install deactivate</span></a></li>
<li><a class="reference internal" href="#cmd-cr-install-list"><span class="std std-ref">cr install list</span></a></li>
<li><a class="reference internal" href="#cmd-cr-install-rollback"><span class="std std-ref">cr install rollback</span></a></li>
</ul>
<div class="section" id="cr-install-activate">
<span id="cmd-cr-install-activate"></span><h3>cr install activate<a class="headerlink" href="#cr-install-activate" title="Permalink to this headline">¶</a></h3>
<p>Activate a version of the Versive platform or an application on all nodes in the cluster.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the <a class="reference internal" href="#cmd-cr-install-list"><span class="std std-ref">cr install list</span></a> command to get a list of applications, platforms, and snapshots.</p>
</div>
<div class="section" id="id36">
<h4>Usage<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr install activate <span class="o">[</span><span class="nv">app</span><span class="o">=</span>APP_NAME <span class="nv">platform</span><span class="o">=</span>PLATFORM <span class="nv">snapshot</span><span class="o">=</span>SNAPSHOT<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id37">
<h4>Options<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">app=APP_NAME</span></code></dt>
<dd>The name of the application, including version number, to be activated. If a version of that application is already in use, the version is updated.</dd>
<dt><code class="docutils literal"><span class="pre">platform=PLATFORM</span></code></dt>
<dd>The name of the version of the Versive platform to activate.</dd>
<dt><code class="docutils literal"><span class="pre">snapshot=SNAPSHOT</span></code></dt>
<dd>The name of the snapshot to activate.</dd>
</dl>
</div>
<div class="section" id="id38">
<h4>Example<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h4>
<p>Switch between different versions of the Versive platform or an application. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr install activate app &lt;previous version&gt;
</pre></div>
</div>
<p>then:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr install activate app &lt;new version&gt;
</pre></div>
</div>
<p>and then:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr install activate app &lt;previous version&gt;
</pre></div>
</div>
<p>The named application is set to be the active application and the previously-active application is deactivated. There is no need to use the <a class="reference internal" href="#cmd-cr-install-deactivate"><span class="std std-ref">cr install deactivate</span></a> command.</p>
</div>
</div>
<div class="section" id="cr-install-deactivate">
<span id="cmd-cr-install-deactivate"></span><h3>cr install deactivate<a class="headerlink" href="#cr-install-deactivate" title="Permalink to this headline">¶</a></h3>
<p>Deactivate an application on all nodes in the cluster.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the <a class="reference internal" href="#cmd-cr-install-list"><span class="std std-ref">cr install list</span></a> command to get a list of applications.</p>
</div>
<div class="section" id="id39">
<h4>Usage<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr install deactivate <span class="o">[</span><span class="nv">app</span><span class="o">=</span>APP_NAME<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id40">
<h4>Options<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">app=APP_NAME</span></code></dt>
<dd>The name of the application, including version number, to be deactivated.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-install-list">
<span id="cmd-cr-install-list"></span><h3>cr install list<a class="headerlink" href="#cr-install-list" title="Permalink to this headline">¶</a></h3>
<p>List all versions of the Versive platform, along with any installed applications or snapshots that
are available on all nodes in the cluster.</p>
<div class="section" id="id41">
<h4>Usage<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr install list app platform snapshot
</pre></div>
</div>
</div>
<div class="section" id="id42">
<h4>Options<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">app</span></code></dt>
<dd>List all versions of all installed engines.</dd>
<dt><code class="docutils literal"><span class="pre">platform</span></code></dt>
<dd>List all installed versions of the Versive platform.</dd>
<dt><code class="docutils literal"><span class="pre">snapshot</span></code></dt>
<dd>List all snapshots that are available on all nodes in the cluster under the <code class="docutils literal"><span class="pre">$CR_INSTALL</span></code> directory.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-install-rollback">
<span id="cmd-cr-install-rollback"></span><h3>cr install rollback<a class="headerlink" href="#cr-install-rollback" title="Permalink to this headline">¶</a></h3>
<p>A rollback replaces the contents of <a class="reference internal" href="deploy_platform.html#deploy-platform-cr-root"><span class="std std-ref">$CR_ROOT</span></a> with the named snapshot for all nodes in the cluster. A rollback is useful for switching between application versions or rolling back to a previous version after an upgrade.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the <a class="reference internal" href="#cmd-cr-install-list"><span class="std std-ref">cr install list</span></a> command to get a list of snapshots.</p>
</div>
<div class="section" id="id43">
<h4>Usage<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr install rollback <span class="o">[</span>SNAPSHOT<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id44">
<h4>Options<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
</div>
</div>
<div class="section" id="cr-node">
<span id="cmd-cr-node"></span><h2>cr node<a class="headerlink" href="#cr-node" title="Permalink to this headline">¶</a></h2>
<p>Modify a node:</p>
<ul class="simple">
<li><a class="reference internal" href="#cmd-cr-node-datadirectory"><span class="std std-ref">cr node datadirectory</span></a></li>
<li><a class="reference internal" href="#cmd-cr-node-hardreset"><span class="std std-ref">cr node hardreset</span></a></li>
<li><a class="reference internal" href="#cmd-cr-node-ports"><span class="std std-ref">cr node ports</span></a></li>
<li><a class="reference internal" href="#cmd-cr-node-pythonlink"><span class="std std-ref">cr node pythonlink</span></a></li>
<li><a class="reference internal" href="#cmd-cr-node-setuser"><span class="std std-ref">cr node setuser</span></a></li>
</ul>
<div class="section" id="cr-node-datadirectory">
<span id="cmd-cr-node-datadirectory"></span><h3>cr node datadirectory<a class="headerlink" href="#cr-node-datadirectory" title="Permalink to this headline">¶</a></h3>
<p>Set the data directory of the node. This location should end in <code class="docutils literal"><span class="pre">/cr</span></code>. If a path is not specified, the command will show the current data directory.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This command requires administrator privileges.</p>
</div>
<div class="section" id="id45">
<h4>Usage<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo cr node <span class="nv">datadirectory</span><span class="o">=</span>PATH
</pre></div>
</div>
</div>
<div class="section" id="id46">
<h4>Options<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
</div>
<div class="section" id="cr-node-hardreset">
<span id="cmd-cr-node-hardreset"></span><h3>cr node hardreset<a class="headerlink" href="#cr-node-hardreset" title="Permalink to this headline">¶</a></h3>
<p>Reset a node to an unconfigured state, after which it can be assigned to a cluster using the <a class="reference internal" href="#cmd-cr-cluster-add"><span class="std std-ref">cr cluster add</span></a> command. This command does not tell other nodes in the cluster that it is being reset. To recreate an entire compute cluster in that cluster, first run this command on each node individually.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This command should only be used as a last resort, as using it can leave the compute cluster in an inconsistent state. Try using the <a class="reference internal" href="#cmd-cr-cluster-delete"><span class="std std-ref">cr cluster delete</span></a> command before running this command.</p>
</div>
<div class="section" id="id47">
<h4>Usage<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr node hardreset <span class="o">[</span>--node<span class="o">=</span>IP_ADDRESS --quiet<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id48">
<h4>Options<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h4>
<p>The following options are available to this command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--node=IP_ADDRESS</span></code></dt>
<dd>The IP address of the node to be reset, and then completely removed from the cluster. If this argument is unspecified, reset the current node.</dd>
<dt><code class="docutils literal"><span class="pre">--quiet</span></code></dt>
<dd>Reset the node without prompting.</dd>
</dl>
</div>
</div>
<div class="section" id="cr-node-ports">
<span id="cmd-cr-node-ports"></span><h3>cr node ports<a class="headerlink" href="#cr-node-ports" title="Permalink to this headline">¶</a></h3>
<p>Display TCP/IP ports that are active for Versive platform services on a node. This command must be run on every node in the cluster to view all of the ports that are in use across the cluster.</p>
<div class="section" id="id49">
<h4>Usage<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr node ports
</pre></div>
</div>
</div>
<div class="section" id="id50">
<h4>Options<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
<div class="section" id="id51">
<h4>Example<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr node ports
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Port     Service
8000     execution-server
9100     query-server
9101     data-tracker
9103     node-monitor
9104     query-server
</pre></div>
</div>
</div>
</div>
<div class="section" id="cr-node-pythonlink">
<span id="cmd-cr-node-pythonlink"></span><h3>cr node pythonlink<a class="headerlink" href="#cr-node-pythonlink" title="Permalink to this headline">¶</a></h3>
<p>Specify the Python binary link, or create it if none exists by specifying the path to use after the command.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command may require administrator privileges.</p>
</div>
<div class="section" id="id52">
<h4>Usage<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr node <span class="nv">pythonlink</span><span class="o">=</span>PATH
</pre></div>
</div>
</div>
<div class="section" id="id53">
<h4>Options<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
</div>
<div class="section" id="cr-node-setuser">
<span id="cmd-cr-node-setuser"></span><h3>cr node setuser<a class="headerlink" href="#cr-node-setuser" title="Permalink to this headline">¶</a></h3>
<p>Set the user under which Versive platform services run. This user must already exist.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This command requires administrator privileges.</p>
</div>
<div class="section" id="id54">
<h4>Usage<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo cr node <span class="nv">setuser</span><span class="o">=</span>USER_NAME
</pre></div>
</div>
</div>
<div class="section" id="id55">
<h4>Options<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
</div>
</div>
<div class="section" id="cr-service">
<span id="cmd-cr-service"></span><h2>cr service<a class="headerlink" href="#cr-service" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. The <code class="docutils literal"><span class="pre">cr</span> <span class="pre">service</span> <span class="pre">list</span></code> command should return zero services.</p>
</div>
<ul class="simple">
<li><a class="reference internal" href="#cmd-cr-service-list"><span class="std std-ref">cr service list</span></a></li>
</ul>
<div class="section" id="cr-service-list">
<span id="cmd-cr-service-list"></span><h3>cr service list<a class="headerlink" href="#cr-service-list" title="Permalink to this headline">¶</a></h3>
<p>Display a list of all Versive platform services that are running on the current node.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The list will contain zero services.</p>
</div>
<div class="section" id="id56">
<h4>Usage<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr service list
</pre></div>
</div>
</div>
<div class="section" id="id57">
<h4>Options<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
<div class="section" id="id58">
<h4>Example<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr service list
</pre></div>
</div>
<p>will return a list of zero services.</p>
</div>
</div>
</div>
<div class="section" id="cr-version">
<span id="cmd-cr-version"></span><h2>cr version<a class="headerlink" href="#cr-version" title="Permalink to this headline">¶</a></h2>
<p>Returns the version for the Versive platform, along with any active applications.</p>
<div class="section" id="id59">
<h3>Usage<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr version
</pre></div>
</div>
</div>
<div class="section" id="id60">
<h3>Options<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
<div class="section" id="id61">
<h3>Example<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr version
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Name     Long Name                   Version     Tags
crplat   Context Relevant Platform   2.10.0
risp     Context Relevant RISP       1.6
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>