<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Versive Platform &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Glossary Terms: Platform" href="glossary.html" />
    <link rel="prev" title="Connect to Data Sources" href="deploy_connect_data_sources.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
        <!--    <a href="http://docs/"> -->
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <!--    </a> -->
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link is-active">
          <a href="../platform/index.html">Platform API</a>
        </li>

<!--

        <li class="nav-link">
          <a href="../security_engine/index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Engines</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Platform API</a>
        </li>
-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Platform API</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=../platform/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Platform API</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="RISP API"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-random icon-left"></i> RISP API <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html" title="About the RISP API">
            About the RISP API
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-columns" title="add_columns()">
            add_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context" title="add_context()">
            add_context()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context-from" title="add_context_from()">
            add_context_from()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#aggregate" title="aggregate()">
            aggregate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Checkpoints">
            Checkpoints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#checkpoint" title="checkpoint()">
                checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-checkpoints" title="get_checkpoints()">
                get_checkpoints()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#load-checkpoint" title="load_checkpoint()">
                load_checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#classification-summary" title="classification_summary()">
            classification_summary()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-frequencies" title="count_frequencies()">
            count_frequencies()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-rows" title="count_rows()">
            count_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Function Logs">
            Custom Function Logs
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-udf-debug-logs" title="get_udf_debug_logs()">
                get_udf_debug_logs()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#udf-debug-log" title="udf_debug_log()">
                udf_debug_log()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Operations">
            Custom Operations
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-custom-op" title="...context_custom_op()">
                ...context_custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-op" title="...context_op()">
                ...context_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-custom-op" title="...custom_op()">
                ...custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#customize-explanations" title="customize_explanations()">
            customize_explanations()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#delete-columns" title="delete_columns()">
            delete_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#describe-model" title="describe_model()">
            describe_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#flexi-categorize" title="flexi_categorize()">
            flexi_categorize()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#generate-rows" title="generate_rows()">
            generate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-descriptions" title="get_column_descriptions()">
            get_column_descriptions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-names" title="get_column_names()">
            get_column_names()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-delimiter" title="get_delimiter()">
            get_delimiter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-example-rows" title="get_example_rows()">
            get_example_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#join" title="join()">
            join()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#learn-model" title="learn_model()">
            learn_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-crtable" title="load_crtable()">
            load_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-csv" title="load_csv()">
            load_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-model" title="load_model()">
            load_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-tabular" title="load_tabular()">
            load_tabular()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Measures">
            Measures
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-confusion-matrix" title="...confusion_matrix()">
                ...confusion_matrix()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-input-importance" title="...input_importance()">
                ...input_importance()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-learning-curve" title="...learning_curve()">
                ...learning_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-score-curve" title="...score_curve()">
                ...score_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#merge-tables" title="merge_tables()">
            merge_tables()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Parser Hints">
            Parser Hints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-date" title="...date()">
                ...date()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-maxerr" title="...maxerr()">
                ...maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-missing" title="...missing()">
                ...missing()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-table-maxerr" title="...table_maxerr()">
                ...table_maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Platform">
            Platform
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-connections" title="get_connections()">
                get_connections()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-session-property" title="get_session_property()">
                get_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-versions" title="get_versions()">
                get_versions()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#initialize-cluster" title="initialize_cluster()">
                initialize_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#set-session-property" title="set_session_property()">
                set_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#shutdown-cluster" title="shutdown_cluster()">
                shutdown_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-bar" title="plot_bar()">
            plot_bar()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-histogram" title="plot_histogram()">
            plot_histogram()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-line" title="plot_line()">
            plot_line()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-scatter" title="plot_scatter()">
            plot_scatter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#predict" title="predict()">
            predict()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#relate" title="relate()">
            relate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#remove-duplicate-rows" title="remove_duplicate_rows()">
            remove_duplicate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#rename-columns" title="rename_columns()">
            rename_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#replace-columns" title="replace_columns()">
            replace_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-crtable" title="save_crtable()">
            save_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-csv" title="save_csv()">
            save_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-model" title="save_model()">
            save_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-plot" title="save_plot()">
            save_plot()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-table-schema" title="save_table_schema()">
            save_table_schema()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-xls" title="save_xls()">
            save_xls()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#score-predictions" title="score_predictions()">
            score_predictions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-columns" title="select_columns()">
            select_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-rows" title="select_rows()">
            select_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#split-table" title="split_table()">
            split_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-model" title="summarize_model()">
            summarize_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-table" title="summarize_table()">
            summarize_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Versive Platform</a><ul>
<li><a class="reference internal" href="#platform-compute-cluster">Platform Compute Cluster</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a><ul>
<li><a class="reference internal" href="#per-cluster">Per-cluster</a></li>
<li><a class="reference internal" href="#per-node">Per-node</a></li>
</ul>
</li>
<li><a class="reference internal" href="#software">Software</a></li>
<li><a class="reference internal" href="#network">Network</a></li>
<li><a class="reference internal" href="#data-sources">Data Sources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directory-structure">Directory Structure</a><ul>
<li><a class="reference internal" href="#opt-cr">/opt/cr</a></li>
<li><a class="reference internal" href="#cr-install">$CR_INSTALL</a><ul>
<li><a class="reference internal" href="#snapshots">Snapshots</a></li>
<li><a class="reference internal" href="#id1">Directory Structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-repo">$CR_REPO</a><ul>
<li><a class="reference internal" href="#id2">Directory Structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cr-root">$CR_ROOT</a><ul>
<li><a class="reference internal" href="#id3">Directory Structure</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#preparation">Preparation</a></li>
<li><a class="reference internal" href="#install-the-platform">Install the Platform</a><ul>
<li><a class="reference internal" href="#use-installer">Use Installer</a></li>
<li><a class="reference internal" href="#use-configuration-file">Use Configuration File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connect-to-data-sources">Connect to Data Sources</a></li>
<li><a class="reference internal" href="#appendix">Appendix</a><ul>
<li><a class="reference internal" href="#ipython">IPython</a><ul>
<li><a class="reference internal" href="#set-up-ipython">Set up IPython</a></li>
<li><a class="reference internal" href="#run-ipython">Run IPython</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ssh">SSH</a><ul>
<li><a class="reference internal" href="#generate-ssh-key-pair">Generate SSH Key-Pair</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rollback-versions">Rollback Versions</a></li>
<li><a class="reference internal" href="#upgrade-the-platform">Upgrade the Platform</a></li>
<li><a class="reference internal" href="#uninstall-the-platform">Uninstall the Platform</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="versive-platform">
<h1>Versive Platform<a class="headerlink" href="#versive-platform" title="Permalink to this headline">¶</a></h1>
<p>The Versive platform is a predictive analytics platform that enables companies to make better business decisions by leveraging their data to create predictive models. A predictive model uses machine learning algorithms to predict future events and behaviors based on historical observations, such as:</p>
<ul class="simple">
<li>Using network activity to predict security risks</li>
<li>Preventing fraud</li>
<li>Targeting customers more effectively</li>
</ul>
<p>The Versive platform accelerates the traditional model building process by simplifying and automating much of the time-consuming manual work needed to build and deploy these models. The Versive platform functionality is accessed via the Versive platform API by using Python commands that analyze and transform data in a variety of ways to build predictive models.</p>
<div class="section" id="platform-compute-cluster">
<h2>Platform Compute Cluster<a class="headerlink" href="#platform-compute-cluster" title="Permalink to this headline">¶</a></h2>
<p>All data processing and model building using the Versive platform occurs on a set of networked computers or virtual machines known as a compute cluster. All data is pulled from a storage cluster running as a data lake in Amazon S3 or HDFS.</p>
<p>The standard configuration consists of:</p>
<ul class="simple">
<li>A single, primary node in the compute cluster that divides and schedules the tasks to be performed by individual nodes in the compute cluster and owns and maintains the configuration of all nodes in the compute cluster</li>
<li>Individual secondary nodes in the compute cluster perform resource-intensive analysis and other system tasks</li>
</ul>
<p>This type of distributed computing environment enables the scalability to handle modern big data sets and the speed to compete in rapidly changing markets. Add more nodes to the cluster as needed to reduce the time it takes the Versive platform to process data.</p>
<a class="reference internal image-reference" href="_images/arch_data_sources.svg"><div align="center" class="align-center"><img alt="_images/arch_data_sources.svg" src="_images/arch_data_sources.svg" width="600px" /></div>
</a>
<p>This topic describes the steps necessary to prepare, install, and then configure the Versive platform.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A command-line interface to the compute cluster is available from the <a class="reference internal" href="cmd_cr.html"><span class="doc">cr group of commands</span></a>.</p>
</div>
</div>
<div class="section" id="requirements">
<span id="deploy-platform-requirements"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The following sections detail the hardware (both per-node and per-cluster), software, and network requirements for the Versive platform.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The requirements for the engine that runs on top of the Versive platform are generally the same as the requirements for the platform itself, especially with regard to cluster sizing, performance, and the size of data to be analyzed. However, in some cases the requirements for the engine will increase the requirements for the platform.</p>
</div>
<div class="section" id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h3>
<p>Physical hardware for the compute cluster is preferred, but virtual machines (VMs) are fine for the initial configuration. Use one of the following hardware setups for each node in the compute cluster:</p>
<ul class="simple">
<li>64-bit Intel x86-compatible computer</li>
<li>64-bit virtual machine running under any hypervisor (such as Windows HyperV or VMWare) that can run the supported operating systems</li>
</ul>
<div class="section" id="per-cluster">
<h4>Per-cluster<a class="headerlink" href="#per-cluster" title="Permalink to this headline">¶</a></h4>
<p>Across the entire compute cluster, the total resource requirements depend on the total size of the data.</p>
<ul class="simple">
<li>Actions that look for patterns over long periods of time and/or actions that retrain a model very quickly (in seconds or milliseconds instead of minutes) often require additional computing resources.</li>
<li>Actions that look for patterns over short periods of time or retraining a model slowly (in minutes instead of seconds or milliseconds) require less computing resources.</li>
</ul>
<p>For large data sets (around 200 GB):</p>
<ul class="simple">
<li>An initial cluster of 100-200 compute cores</li>
<li>8-core CPU, 8-16 GB RAM per compute core</li>
<li>HDFS 50-100 TB, depending on the sie of log data; adjust this number downward depending on the desired data rention policy</li>
</ul>
</div>
<div class="section" id="per-node">
<h4>Per-node<a class="headerlink" href="#per-node" title="Permalink to this headline">¶</a></h4>
<p>Each node in the compute cluster, whether running as physical computers or as virtual machines, must have the following minimum resources per node in the compute cluster:</p>
<ul class="simple">
<li>A 4-core CPU</li>
<li>8 GB RAM per core or enough RAM to process a single day of data, whichever is greater</li>
<li>100 GB of free hard disk space or twice the disk space required for data ingestion and at least enough disk space for intermediate checkpoints (relative to the size of the raw data), whichever is greater</li>
</ul>
<p>The Versive platform is a scale-out, in-memory solution. The automation used for model building requires a large number of CPU cycles. Therefore, more cores is preferred and additional RAM is always better, even if the CPU core count isn&#8217;t increased.</p>
</div>
</div>
<div class="section" id="software">
<h3>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h3>
<p>The Versive platform requires one of the following operating systems to be running on all nodes in the compute cluster:</p>
<ul class="simple">
<li>Red Hat Enterprise Linux (RHEL) 6.5 (or higher)</li>
<li>CentOS 6.5 (or higher)</li>
</ul>
<p>The following applications and libraries are required, but are typically included in the operating system distribution:</p>
<ul>
<li><p class="first">Apache Spark 1.6.1, 1.6.2, or 1.6.3</p>
</li>
<li><p class="first">Hadoop 2.6 (or higher)</p>
</li>
<li><p class="first">YARN scheduler; set up YARN on all compute nodes in the cluster with the Fair Scheduler.</p>
<p>On the primary node in the cluster&#8212;the resource manager&#8212;the following services must be started: <code class="docutils literal"><span class="pre">hadoop-yarn-resourcemanager</span></code> and <code class="docutils literal"><span class="pre">hadoop-yarn-proxyserver</span></code>.</p>
<p>On all replica nodes in the cluster&#8212;the node managers&#8212;the following services must be started: <code class="docutils literal"><span class="pre">hadoop-yarn-nodemanager</span></code>.</p>
</li>
<li><p class="first">JVM version 1.7.0_67</p>
</li>
<li><p class="first">GNU C Library (GLIBC) 2.11 (or higher)</p>
</li>
<li><p class="first">Python 2.7 with UCS-4 (4-byte) Unicode libraries</p>
</li>
</ul>
<p>All other third-party packages required by the compute cluster are included with the installer for the Versive platform.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The window manager <a class="reference external" href="http://www.gnu.org/software/screen/">GNU Screen</a> is recommended, though not required.</p>
</div>
</div>
<div class="section" id="network">
<h3>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h3>
<p>Network communication for the Versive platform requires:</p>
<ul class="simple">
<li>1.0 GB per second network connection (or better) between nodes in the compute cluster.</li>
<li>1.0 GB per second network connection (or better) for communication with the storage cluster from each node; 10.0 GB per second network connection is recommended.</li>
<li>A static IP address for all nodes in the compute cluster.</li>
<li>Nodes in the compute cluster can communicate over all required ports.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Network connections will time out after 60 seconds. Use the <code class="docutils literal"><span class="pre">ping</span></code> endpoint to keep connections active during low-traffic times.</p>
</div>
<p>TCP/IP ports used for communication across the cluster will differ based on the compute infrastructure chosen when initializing the cluster. All nodes must be able to communicate with each other over the following ports:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="42%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Runs on</th>
<th class="head">Port</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Execution server predictions (old)</td>
<td>Primary, compute</td>
<td>8000</td>
</tr>
<tr class="row-odd"><td>Cluster status portal</td>
<td>Primary</td>
<td>9100</td>
</tr>
<tr class="row-even"><td>Cluster cache checker</td>
<td>Primary</td>
<td>9101</td>
</tr>
<tr class="row-odd"><td>Monitor REST entry point</td>
<td>Primary, compute</td>
<td>9103</td>
</tr>
<tr class="row-even"><td>Watch service</td>
<td>Primary, compute</td>
<td>9002</td>
</tr>
<tr class="row-odd"><td>Cluster progress service</td>
<td>Primary</td>
<td>9104</td>
</tr>
<tr class="row-even"><td>Execution server administration portal</td>
<td>Primary, compute</td>
<td>9105</td>
</tr>
<tr class="row-odd"><td>Execution server, REST predict requests</td>
<td>Primary, compute</td>
<td>9106</td>
</tr>
<tr class="row-even"><td>Execution server, internal RPC</td>
<td>Primary, compute</td>
<td>9107</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For Spark compute, see the following links to Cloudera documentation for:</p>
<ul class="last simple">
<li><a class="reference external" href="https://www.cloudera.com/documentation/enterprise/5-4-x/topics/cm_ig_cm_requirements.html">Networking requirements</a></li>
<li><a class="reference external" href="http://www.cloudera.com/documentation/enterprise/5-2-x/topics/cdh_ig_ports_cdh5.html">Ports used by CDH 5</a></li>
</ul>
</div>
</div>
<div class="section" id="data-sources">
<h3>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h3>
<p>Data types must be provided to the engine as data sources pulled from an <a class="reference internal" href="deploy_connect_data_sources.html#deploy-connect-data-sources-hdfs-keytab-file"><span class="std std-ref">HDFS</span></a> or <a class="reference internal" href="deploy_connect_data_sources.html#deploy-connect-data-sources-amazon-s3"><span class="std std-ref">Amazon S3</span></a> storage cluster. Multiple data sources per data type is recommended.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="63%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data Type</th>
<th class="head">Possible Data Sources</th>
<th class="head">Required?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DNS</td>
<td>&nbsp;</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Flow</td>
<td>Raw flow, Gigamon, Tanium, Illumio, VArmour</td>
<td>No, but preferred</td>
</tr>
<tr class="row-even"><td>Proxy</td>
<td>BlueCoat, ZScalar, Cato, ScanSafe</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="directory-structure">
<span id="deploy-platform-directory-structure"></span><h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>The directory structure for the Versive platform is created by default during installation.</p>
<div class="section" id="opt-cr">
<span id="deploy-platform-opt-cr"></span><h3>/opt/cr<a class="headerlink" href="#opt-cr" title="Permalink to this headline">¶</a></h3>
<p>The installation directory is <code class="docutils literal"><span class="pre">/opt/cr</span></code>, under which the <code class="docutils literal"><span class="pre">$CR_INSTALL</span></code>, <code class="docutils literal"><span class="pre">$CR_REPO</span></code>, and <code class="docutils literal"><span class="pre">$CR_REPO</span></code> directories are created during the installation of the Versive platform.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the Versive platform is installed to a different location, substitute that path for <code class="docutils literal"><span class="pre">/opt/cr</span></code>.</p>
</div>
</div>
<div class="section" id="cr-install">
<span id="deploy-platform-cr-install"></span><h3>$CR_INSTALL<a class="headerlink" href="#cr-install" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">$CR_INSTALL</span></code> directory contains subdirectories, each with an identical structure as the <code class="docutils literal"><span class="pre">$CR_ROOT</span></code> directory. It also contains a directory called <code class="docutils literal"><span class="pre">active/</span></code> that contains the current in-use platform and application versions, plus snapshot directories that begin with <code class="docutils literal"><span class="pre">snapshot-</span></code>.</p>
<div class="section" id="snapshots">
<h4>Snapshots<a class="headerlink" href="#snapshots" title="Permalink to this headline">¶</a></h4>
<p>A snapshot is a copy of the <code class="docutils literal"><span class="pre">$CR_ROOT</span></code> directory that is created automatically when certain installation operations occur. For example, when the platform is installed or updated. Snapshots allow the version of the platform to be easily rolled back to a previous version or switched between versions, as desired.</p>
<p>The table below describes the installation operation and corresponding name format for which snapshots are created:</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Snapshot Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">snapshot-new_install</span></code></td>
<td>Platform is installed.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">snapshot-&lt;platform_version&gt;</span></code></td>
<td>Active platform version has changed manually or via upgrade.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">snapshot-&lt;app_and_version&gt;</span></code></td>
<td>Application installed or upgraded.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">snapshot-&lt;app_and_version&gt;_removed</span></code></td>
<td>Application deactivated.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">snapshot-rollback-&lt;date_and_time&gt;</span></code></td>
<td>Roll back to previous configuration.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h4>Directory Structure<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The structure of the <code class="docutils literal"><span class="pre">$CR_INSTALL</span></code> directory is:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>active/
snapshot-&lt;tag&gt;/
  ...
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;tag&gt;</span></code> is a value that uniquely identifies a particular configuration.</p>
</div>
</div>
<div class="section" id="cr-repo">
<span id="deploy-platform-cr-repo"></span><h3>$CR_REPO<a class="headerlink" href="#cr-repo" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">$CR_REPO</span></code> directory contains all immutable elements of the Versive platform and applications, such as <code class="docutils literal"><span class="pre">.crpkg</span></code> files and the directories with the contents of these files. A <code class="docutils literal"><span class="pre">.crpkg</span></code> file is an xz-compressed tar file that contains some metadata files.</p>
<p>Nothing is written to the <code class="docutils literal"><span class="pre">$CR_REPO</span></code> directory when using the Versive platform. During an installation or upgrade, files that exist in this directory are not removed. When installing using the automated installer, the <code class="docutils literal"><span class="pre">$CR_REPO</span></code> directory will contain the same files and subdirectories as the <code class="docutils literal"><span class="pre">$CR_INSTALL</span></code> directory.</p>
<div class="section" id="id2">
<h4>Directory Structure<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>The structure of the <code class="docutils literal"><span class="pre">$CR_REPO</span></code> directory is:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>cr-&lt;version&gt;/
cr-&lt;version&gt;.crpkg
crepe-&lt;application&gt;-&lt;version&gt;/
crepe-&lt;application&gt;-&lt;version&gt;.crpkg
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;version&gt;</span></code> is a version string and <code class="docutils literal"><span class="pre">&lt;application&gt;</span></code> is the short name of the application. For example: <code class="docutils literal"><span class="pre">cse-1.2.3.4.cc.abcd123</span></code>.</p>
</div>
</div>
<div class="section" id="cr-root">
<span id="deploy-platform-cr-root"></span><h3>$CR_ROOT<a class="headerlink" href="#cr-root" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">$CR_ROOT</span></code> directory contains symbolic links to paths under <code class="docutils literal"><span class="pre">*$CR_REPO/plat-&lt;version&gt;*</span></code> for the Versive platform and, under a <code class="docutils literal"><span class="pre">crepes/</span></code> subdirectory, contains symbolic links to paths under the <code class="docutils literal"><span class="pre">$CR_REPO/crepe-&lt;app&gt;-&lt;version&gt;</span></code> directories for applications that run on the Versive platform, such as the <code class="docutils literal"><span class="pre">connect.json</span></code> file.</p>
<p>Prior to Versive platform version 2.11.1, this was the top-level directory and contained <code class="docutils literal"><span class="pre">bin/</span></code>, <code class="docutils literal"><span class="pre">etc/</span></code>, <code class="docutils literal"><span class="pre">lib/</span></code>, <code class="docutils literal"><span class="pre">libexec/</span></code>, <code class="docutils literal"><span class="pre">sbin/</span></code>, <code class="docutils literal"><span class="pre">var/</span></code>, <code class="docutils literal"><span class="pre">web/</span></code>, and <code class="docutils literal"><span class="pre">crepes/</span></code> subdirectories. These directories were replaced with symbolic links, but the behavior remains the same.</p>
<div class="section" id="id3">
<h4>Directory Structure<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>The structure of the <code class="docutils literal"><span class="pre">$CR_ROOT</span></code> directory is:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$CR_REPO/plat-&lt;version&gt;/bin
$CR_REPO/plat-&lt;version&gt;/etc
$CR_REPO/plat-&lt;version&gt;/lib
...
crepes/
  $CR_REPO/crepe-&lt;app&gt;-&lt;version&gt;
    ...
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="preparation">
<span id="deploy-platform-preparation"></span><h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<p>Prior to installing the Versive platform, gather the following information about the nodes in the compute cluster:</p>
<ol class="arabic">
<li><p class="first">Identify the node that will be the primary node, and then make note of its IP address.</p>
</li>
<li><p class="first">Make a note of the IP addresses for all nodes that will be compute nodes.</p>
</li>
<li><p class="first">Choose a name for the compute cluster.</p>
</li>
<li><p class="first">Identify the user account that will install, administer, and build models with the platform. This account must be able to connect to all nodes using SSH without requiring a password, which may require root access.</p>
</li>
<li><p class="first">Determine the installation directory, which must end in <code class="docutils literal"><span class="pre">/cr</span></code>. The account that owns the installation must have write access to this directory for all nodes in the cluster. The default installation directory is <code class="docutils literal"><span class="pre">/opt/cr</span></code>. All of the default directories will be created inside <code class="docutils literal"><span class="pre">/opt/cr</span></code>.</p>
</li>
<li><p class="first">Determine the data directory, which must end in <code class="docutils literal"><span class="pre">/cr</span></code>. This directory will store log files and result files on each of the nodes in the cluster.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Management of the cluster is easier if all nodes have the same data directory, but this is not required.</p>
</div>
</li>
<li><p class="first">Identify a location on each node that has at least 100 GB of space.</p>
</li>
<li><p class="first">Consider using non-root file systems. For example, if the hosts contain a large volume of free space on <code class="docutils literal"><span class="pre">/mnt</span></code>, then <code class="docutils literal"><span class="pre">/mnt/cr</span></code> may be a good choice to be the application data directory.</p>
</li>
<li><p class="first">Verify that the required TCP ports are available. If they are not, then specify another low TCP port to use as the base service port, after which all services will be assigned to ports based on that number.</p>
</li>
</ol>
</div>
<div class="section" id="install-the-platform">
<span id="deploy-platform-install-the-platform"></span><h2>Install the Platform<a class="headerlink" href="#install-the-platform" title="Permalink to this headline">¶</a></h2>
<p>The following section describes how to install the Versive platform on the host machines that will act as nodes in a distributed compute cluster. The installer will install the Versive platform on all nodes in the cluster, and then configure the compute cluster. There are two ways to install the Versive platform:</p>
<ul class="simple">
<li>With a <a class="reference internal" href="#deploy-platform-config-file"><span class="std std-ref">configuration file</span></a></li>
<li>With <a class="reference internal" href="#deploy-platform-installer"><span class="std std-ref">the installer</span></a></li>
</ul>
<div class="section" id="use-installer">
<span id="deploy-platform-installer"></span><h3>Use Installer<a class="headerlink" href="#use-installer" title="Permalink to this headline">¶</a></h3>
<p>To install the platform using the installer, do the following:</p>
<ol class="arabic">
<li><p class="first">Copy the Versive platform installer to the primary node. Contact your Versive representative for details about how to obtain the Versive platform installer.</p>
</li>
<li><p class="first">Connect to the host that will act as the primary node via SSH.</p>
<p>From a Mac or Linux computer, use the <code class="docutils literal"><span class="pre">ssh</span></code> command in a terminal window.</p>
<p>From a Windows computer, use <a class="reference external" href="http://www.chiark.greenend.org.uk">PuTTY</a>.</p>
</li>
<li><p class="first">Log in to the host with the user account identified while preparing to install the Versive platform.</p>
</li>
<li><p class="first">Copy the Versive platform installer to the host on which you are installing using <code class="docutils literal"><span class="pre">scp</span></code> at the command line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ scp source_host:directory/file destination_host:directory/file
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For hosts running RHEL or CentOS, use <code class="docutils literal"><span class="pre">cr-&lt;version&gt;.cc.&lt;revision&gt;.run</span></code>.</p>
<p class="last">For hosts running RHEL or CentOS with Anaconda Python, use <code class="docutils literal"><span class="pre">cr-&lt;version&gt;.c7c.&lt;revision&gt;.run</span></code>, and then verify that the Anaconda executable is in the system <code class="docutils literal"><span class="pre">PATH</span></code> variable.</p>
</div>
</li>
<li><p class="first">Install the Versive platform and configure the cluster.</p>
<p>Cluster configuration information may be provided to the installer in two ways. The first is to wait for the installer to prompt, and then provide configuration details as they are requested. The second is to create a configuration file that contains all these details, and then provide that configuration file to the installer.</p>
</li>
<li><p class="first">At the command line, run one of the following commands:</p>
<p>For RHEL or CentOS:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.cc.&lt;revision&gt;.run
</pre></div>
</div>
<p>For RHEL or CentOS with Anaconda Python:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.c7c.&lt;revision&gt;.run
</pre></div>
</div>
<p>At each of the installer prompts, provide the configuration information gathered earlier.</p>
<p>If the installation fails, the installer will provide an error message that indicates where the log files can be found to help diagnose the problem.</p>
</li>
<li><p class="first">Verify the Versive platform installed correctly:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr version
</pre></div>
</div>
</li>
<li><p class="first">If an account without root access was used to install the Versive platform, the <code class="docutils literal"><span class="pre">$CR_ROOT</span></code> and <code class="docutils literal"><span class="pre">PATH</span></code> variables must be exported or else a &#8220;Command not found&#8221; error will be returned when running <code class="docutils literal"><span class="pre">cr</span></code> commands. At the command line run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CR_ROOT</span><span class="o">=</span>/opt/cr/active
</pre></div>
</div>
<p>and then:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$CR_ROOT</span>/bin:<span class="nv">$CR_ROOT</span>/sbin:<span class="nv">$PATH</span>
</pre></div>
</div>
</li>
<li><p class="first">Verify the cluster configuration:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster status --loop<span class="o">=</span>600
</pre></div>
</div>
<p>The master node and all compute nodes should be listed with heartbeats shorter than 60 seconds. For example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>==== 2014/09/17 05:36:05
==== Cluster test (27583dfa206c48a0a3c20beb59876c62)
Type Heartbeat CPU MB-RSS MBTotal CPU% Host
Master 52 sec 1 365 1652 0.2 10.250.57.149
Compute 39 sec 4 209 14980 0.0 10.250.9.95
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="use-configuration-file">
<span id="deploy-platform-config-file"></span><h3>Use Configuration File<a class="headerlink" href="#use-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>To install the platform using a configuration file, do the following:</p>
<ol class="arabic">
<li><p class="first">Copy the Versive platform installer to the primary node. Contact your Versive representative for details about how to obtain the Versive platform installer.</p>
</li>
<li><p class="first">Connect to the host that will act as the primary node via SSH.</p>
<p>From a Mac or Linux computer, use the <code class="docutils literal"><span class="pre">ssh</span></code> command in a terminal window.</p>
<p>From a Windows computer, use <a class="reference external" href="http://www.chiark.greenend.org.uk">PuTTY</a>.</p>
</li>
<li><p class="first">Log in to the host with the user account identified while preparing to install the Versive platform.</p>
</li>
<li><p class="first">Copy the Versive platform installer to the host on which you are installing using <code class="docutils literal"><span class="pre">scp</span></code> at the command line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ scp source_host:directory/file destination_host:directory/file
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For hosts running RHEL or CentOS, use <code class="docutils literal"><span class="pre">cr-&lt;version&gt;.cc.&lt;revision&gt;.run</span></code>.</p>
<p class="last">For hosts running RHEL or CentOS with Anaconda Python, use <code class="docutils literal"><span class="pre">cr-&lt;version&gt;.c7c.&lt;revision&gt;.run</span></code>, and then verify that the Anaconda executable is in the system <code class="docutils literal"><span class="pre">PATH</span></code> variable.</p>
</div>
</li>
<li><p class="first">Install the Versive platform and configure the cluster.</p>
<p>Cluster configuration information may be provided to the installer in two ways. The first is to wait for the installer to prompt, and then provide configuration details as they are requested. The second is to create a configuration file that contains all these details, and then provide that configuration file to the installer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Multiple configuration files may be maintained, one for each version of the Versive platform, if desired.</p>
</div>
</li>
<li><p class="first">Create a configuration file that specifies the configuration options in the following format:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;account_with_SSH_access&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">master_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;primary_ip&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">compute_ips</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">&lt;compute_ip&gt;</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">&lt;compute_ip&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">service_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;account&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">cluster_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;name&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">data_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;path&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">install_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;path&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">base_service_port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;port&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Save the file with the extension <code class="docutils literal"><span class="pre">.yaml</span></code>.</p>
</li>
<li><p class="first">At the command line, specify the configuration file when installing.</p>
<p>For RHEL or CentOS:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.cc.&lt;revision&gt;.run -- --config_file<span class="o">=</span>&lt;FILE&gt;
</pre></div>
</div>
<p>For RHEL or CentOS with Anaconda Python:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.c7c.&lt;revision&gt;.run -- --config_file<span class="o">=</span>&lt;FILE&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The second set of dashes is required.</p>
</div>
</li>
<li><p class="first">Verify the Versive platform installed correctly:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr version
</pre></div>
</div>
</li>
<li><p class="first">If an account without root access was used to install the Versive platform, the <code class="docutils literal"><span class="pre">$CR_ROOT</span></code> and <code class="docutils literal"><span class="pre">PATH</span></code> variables must be exported or else a &#8220;Command not found&#8221; error will be returned when running <code class="docutils literal"><span class="pre">cr</span></code> commands. At the command line run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CR_ROOT</span><span class="o">=</span>/opt/cr/active
</pre></div>
</div>
<p>and then:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$CR_ROOT</span>/bin:<span class="nv">$CR_ROOT</span>/sbin:<span class="nv">$PATH</span>
</pre></div>
</div>
</li>
<li><p class="first">Verify the cluster configuration:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr cluster status --loop<span class="o">=</span>600
</pre></div>
</div>
<p>The master node and all compute nodes should be listed with heartbeats shorter than 60 seconds. For example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>==== 2014/09/17 05:36:05
==== Cluster test (27583dfa206c48a0a3c20beb59876c62)
Type Heartbeat CPU MB-RSS MBTotal CPU% Host
Master 52 sec 1 365 1652 0.2 10.250.57.149
Compute 39 sec 4 209 14980 0.0 10.250.9.95
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="connect-to-data-sources">
<span id="deploy-platform-connect-to-data-sources"></span><h2>Connect to Data Sources<a class="headerlink" href="#connect-to-data-sources" title="Permalink to this headline">¶</a></h2>
<p>After the Versive platform is installed and the engine is installed on top of it, <a class="reference internal" href="deploy_connect_data_sources.html"><span class="doc">connect to data source</span></a>. Data may be stored in a Hadoop Distributed File System (HDFS), Amazon S3, or any other file system with a unified view.</p>
</div>
<div class="section" id="appendix">
<span id="deploy-platform-appendix"></span><h2>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<p>The following sections describe optional configurations and installation methods:</p>
<ul class="simple">
<li><a class="reference internal" href="#deploy-platform-ipython"><span class="std std-ref">IPython</span></a></li>
<li><a class="reference internal" href="#deploy-platform-ssh"><span class="std std-ref">SSH</span></a></li>
<li><a class="reference internal" href="#deploy-platform-command-line"><span class="std std-ref">Command-line</span></a></li>
<li><a class="reference internal" href="#deploy-platform-rollback"><span class="std std-ref">Rollback Versions</span></a></li>
<li><a class="reference internal" href="#deploy-platform-upgrade"><span class="std std-ref">Upgrade the Platform</span></a></li>
<li><a class="reference internal" href="#deploy-platform-uninstall"><span class="std std-ref">Uninstall the Platform</span></a></li>
</ul>
<div class="section" id="ipython">
<span id="deploy-platform-ipython"></span><h3>IPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://ipython.org/">IPython</a> is an interactive shell for computing that provides a browser-based notebook with support for data visualization, such as inline plots. IPython and supporting modules are included with the Versive platform beginning with version 2.8.4. Training demos and data using IPython are distributed as a separate .tgz file.</p>
<div class="section" id="set-up-ipython">
<h4>Set up IPython<a class="headerlink" href="#set-up-ipython" title="Permalink to this headline">¶</a></h4>
<p>IPython must first be set up and configured:</p>
<ol class="arabic">
<li><p class="first">Connect to the primary node via SSH.</p>
</li>
<li><p class="first">At the command line, enter the following to launch IPython and create the profile directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ipython notebook --no-browser
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">--no-browser</span></code> option prevents IPython from starting the browser on the primary node.</p>
</li>
<li><p class="first">Enter <code class="docutils literal"><span class="pre">Ctrl-C</span></code> to exit IPython.</p>
</li>
<li><p class="first">By default, IPython captures all logs and displays them in pink. To disable logging, navigate to <code class="docutils literal"><span class="pre">~/.ipython/profile_default/startup</span></code> on the primary node and create a file called <code class="docutils literal"><span class="pre">disable-warnings.py</span></code> that contains the following:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>import logging
logging.disable(50)
</pre></div>
</div>
</li>
<li><p class="first">Optional. On the client computer, create an alias for tunneling into the primary node. Open the <code class="docutils literal"><span class="pre">.profile</span></code> file and add the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">inotebook</span><span class="o">=</span><span class="s2">&quot;ssh -f -N -L 8888:localhost:8888 \</span>
<span class="s2">&lt;primary_IP_address&gt; &amp;&amp; open http://localhost:8888&quot;</span>
</pre></div>
</div>
<p>This command creates an alias that uses only &#8220;inotebook&#8221; to connect to the primary node running IPython, and then open it in the browser on the client computer.</p>
</li>
<li><p class="first">Reload the <code class="docutils literal"><span class="pre">.profile</span></code> file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> ~/.profile
</pre></div>
</div>
</li>
<li><p class="first">IPython is now set up.</p>
</li>
</ol>
</div>
<div class="section" id="run-ipython">
<h4>Run IPython<a class="headerlink" href="#run-ipython" title="Permalink to this headline">¶</a></h4>
<p>To run IPython:</p>
<ol class="arabic">
<li><p class="first">On the primary node, start IPython:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ipython notebook --no-browser
</pre></div>
</div>
</li>
<li><p class="first">From the client computer, tunnel into the primary node. If an alias was created, enter:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ inotebook
</pre></div>
</div>
<p>If an alias was not created, enter:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ssh -f -N -L 8888:localhost:8888 &lt;primary_IP_address&gt; <span class="o">&amp;&amp;</span> open http://localhost:8888
</pre></div>
</div>
<p>IPython notebook will open in the browser on your computer.</p>
</li>
<li><p class="first">When finished, quit IPython by entering <code class="docutils literal"><span class="pre">Ctrl-C</span></code> on the primary node.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="ssh">
<span id="deploy-platform-ssh"></span><h3>SSH<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h3>
<p>SSH keys are a way to identify trusted computers, but without involving passwords. This topic describes how to create and distribute SSH keys, and then enable passwordless login to connect to the nodes in the compute cluster.</p>
<ul class="simple">
<li>The instructions below are for a Mac or Linux computer.</li>
<li>The examples use &#8220;account&#8221; for the account name; replace this with the name of the account that will be using the Versive platform to build predictive models.</li>
<li>For a Windows computer, use the instructions for <a class="reference external" href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/">PuTTY</a>.</li>
</ul>
<p>When an SSH key-pair is generated, a public key and a private key are created that are associated to each other. The private key resides on the machine from which the user who requires passwordless access will work. The public key resides on the primary node in the compute cluster. The two keys are associated with each other and are used to verify the user before granting access.</p>
<div class="section" id="generate-ssh-key-pair">
<h4>Generate SSH Key-Pair<a class="headerlink" href="#generate-ssh-key-pair" title="Permalink to this headline">¶</a></h4>
<p>To generate an SSH key-pair, do the following:</p>
<ol class="arabic">
<li><p class="first">At the command line, navigate to the home directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/
</pre></div>
</div>
</li>
<li><p class="first">Create the SSH key pair:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ssh-keygen -t rsa
Generating public/private rsa key pair.
</pre></div>
</div>
<p>The command will prompt for a file name and a passphrase for the key pairs:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Enter file in which to save the key <span class="o">(</span>/Users/account/.ssh/id_rsa<span class="o">)</span>: /Users/account/.ssh/id_rsa
Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>:
Enter same passphrase again:
Your identification has been saved in id_rsa.
Your public key has been saved in id_rsa.pub.
The key fingerprint is: 81:e4:03:8f:f9:19:82:49:1e:c0:b7:58:7b:12:99:c5 account@computer.local
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a file name is not specified, the default file <code class="docutils literal"><span class="pre">id_rsa</span></code> is created.</p>
</div>
</li>
<li><p class="first">Verify that the keys are created. At the command line, navigate to the <code class="docutils literal"><span class="pre">.ssh</span></code> directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/.ssh
</pre></div>
</div>
<p>List all keys:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ls -all
</pre></div>
</div>
</li>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">.ssh</span></code> directory on the primary node. This will require the IP address of the primary node.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ ssh account@10.250.57.149 mkdir -p .ssh
  The authenticity of host &#39;10.250.57.149&#39; can&#39;t be established.
  RSA key fingerprint is d6:53:94:43:b3:cf:d7:e2:b0:0d:50:7b:17:32:29:2a.
  Are you sure you want to continue connecting (yes/no)? yes
  Warning: Permanently added &#39;10.250.57.149&#39; (RSA) to the list of known hosts.
</pre></div>
</div>
</li>
<li><p class="first">Upload the public key (<code class="docutils literal"><span class="pre">id_rsa.pub</span></code>) to the primary node, and then add it the list of authorized keys:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ cat .ssh/id_rsa.pub | ssh account@10.250.57.149 &#39;cat &gt;&gt; .ssh/authorized_keys&#39; account@10.250.57.149&#39;s password:
</pre></div>
</div>
</li>
<li><p class="first">Verify the connection:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ssh account@10.250.57.149
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the connection does not work, the permissions for the <code class="docutils literal"><span class="pre">.ssh`</span> <span class="pre">directory</span> <span class="pre">and</span> <span class="pre">``authorized_keys</span></code> file on the primary node may need to be set:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>$ ssh account@10.250.57.149 <span class="s2">&quot;chmod 700 .ssh; chmod 640 .ssh/authorized_keys&quot;</span>
</pre></div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="command-line">
<span id="deploy-platform-command-line"></span><h3>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>The recommended way to install and configure the Versive platform compute cluster is to use installer prompts or to pass the installer a configuration file. However, it is also possible to configure nodes in the compute cluster by specifying individual command-line options.</p>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.cc.&lt;revision&gt;.run -- --option<span class="o">=</span>OPTION ...
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The second set of dashes is required.</p>
</div>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<p>The following options are available:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--base_service_port=PORT</span></code></dt>
<dd>A low TCP port that is used to begin assigning ports from which services listen. If not specified, will use the default ports created by the default installation of the Versive platform.</dd>
<dt><code class="docutils literal"><span class="pre">--clean=NODE</span></code></dt>
<dd>Uninstall the Versive platform on the specified node in the cluster.</dd>
<dt><code class="docutils literal"><span class="pre">--cluster_name=NAME</span></code></dt>
<dd>The name of the cluster.</dd>
<dt><code class="docutils literal"><span class="pre">--data_dir=PATH</span></code></dt>
<dd>The absolute path to the location in which data is stored on each node.</dd>
<dt><code class="docutils literal"><span class="pre">--install_dir=PATH</span></code></dt>
<dd>The absolute path to the location in which the Versive platform is installed or upgraded.</dd>
<dt><code class="docutils literal"><span class="pre">--ips=IP_ADDRESS</span> <span class="pre">IP_ADDRESS</span> <span class="pre">...</span></code></dt>
<dd>A whitespace separated list of the IP address for each node in the cluster. The first IP address is the primary node.</dd>
<dt><code class="docutils literal"><span class="pre">--service_user=USER_NAME</span></code></dt>
<dd>The name of the user account that owns all installation files and all running service processes.</dd>
<dt><code class="docutils literal"><span class="pre">--user=USER_NAME</span></code></dt>
<dd>The name of the user account that has passwordless SSH access to all of the nodes in the cluster.</dd>
</dl>
</div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.amd64.run -- --user<span class="o">=</span>user --cluster_name<span class="o">=</span>name <span class="se">\</span>
  <span class="nv">ips</span><span class="o">=</span>10.250.57.149 10.250.9.95 --service_user<span class="o">=</span>admin <span class="se">\</span>
  --install_dir<span class="o">=</span>opt/cr --data_dir<span class="o">=</span>data/cr
</pre></div>
</div>
</div>
</div>
<div class="section" id="rollback-versions">
<span id="deploy-platform-rollback"></span><h3>Rollback Versions<a class="headerlink" href="#rollback-versions" title="Permalink to this headline">¶</a></h3>
<p>A rollback replaces the contents of <a class="reference internal" href="#deploy-platform-cr-root"><span class="std std-ref">$CR_ROOT</span></a> with the named snapshot for all nodes in the cluster. A rollback is useful for switching between application versions or rolling back to a previous version after an upgrade.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the <a class="reference internal" href="cmd_cr.html#cmd-cr-install-list"><span class="std std-ref">cr install list</span></a> command to get a list of snapshots.</p>
</div>
<p>For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cr install rollback <span class="o">[</span>SNAPSHOT<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="upgrade-the-platform">
<span id="deploy-platform-upgrade"></span><h3>Upgrade the Platform<a class="headerlink" href="#upgrade-the-platform" title="Permalink to this headline">¶</a></h3>
<p>To upgrade from an older version of the Versive platform, simply install the new version. The installer will automatically set the new version to be the active version of the Versive platform. Use the <a class="reference internal" href="cmd_cr.html#cmd-cr-install"><span class="std std-ref">cr install</span></a> group of commands to manage the active version that is running on the Versive platform.</p>
</div>
<div class="section" id="uninstall-the-platform">
<span id="deploy-platform-uninstall"></span><h3>Uninstall the Platform<a class="headerlink" href="#uninstall-the-platform" title="Permalink to this headline">¶</a></h3>
<p>To uninstall the Versive platform from a cluster, use the <code class="docutils literal"><span class="pre">--clean</span></code> option when running the installer:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.cc.&lt;revision&gt;.run -- --clean
</pre></div>
</div>
<p>A configuration file may also be specified:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./cr-&lt;version&gt;.cc.&lt;revision&gt;.run -- --clean --config_file<span class="o">=</span>&lt;FILE&gt;
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>