<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Connect to Data Sources &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Versive Platform" href="deploy_platform.html" />
    <link rel="prev" title="Cluster Commands" href="cmd_cr.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
        <!--    <a href="http://docs/"> -->
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <!--    </a> -->
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link is-active">
          <a href="../platform/index.html">Platform API</a>
        </li>

<!--

        <li class="nav-link">
          <a href="../security_engine/index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Engines</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Platform API</a>
        </li>
-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Platform API</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=../platform/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Platform API</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="RISP API"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-random icon-left"></i> RISP API <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html" title="About the RISP API">
            About the RISP API
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-columns" title="add_columns()">
            add_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context" title="add_context()">
            add_context()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context-from" title="add_context_from()">
            add_context_from()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#aggregate" title="aggregate()">
            aggregate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Checkpoints">
            Checkpoints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#checkpoint" title="checkpoint()">
                checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-checkpoints" title="get_checkpoints()">
                get_checkpoints()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#load-checkpoint" title="load_checkpoint()">
                load_checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#classification-summary" title="classification_summary()">
            classification_summary()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-frequencies" title="count_frequencies()">
            count_frequencies()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-rows" title="count_rows()">
            count_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Function Logs">
            Custom Function Logs
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-udf-debug-logs" title="get_udf_debug_logs()">
                get_udf_debug_logs()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#udf-debug-log" title="udf_debug_log()">
                udf_debug_log()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Operations">
            Custom Operations
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-custom-op" title="...context_custom_op()">
                ...context_custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-op" title="...context_op()">
                ...context_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-custom-op" title="...custom_op()">
                ...custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#customize-explanations" title="customize_explanations()">
            customize_explanations()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#delete-columns" title="delete_columns()">
            delete_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#describe-model" title="describe_model()">
            describe_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#flexi-categorize" title="flexi_categorize()">
            flexi_categorize()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#generate-rows" title="generate_rows()">
            generate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-descriptions" title="get_column_descriptions()">
            get_column_descriptions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-names" title="get_column_names()">
            get_column_names()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-delimiter" title="get_delimiter()">
            get_delimiter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-example-rows" title="get_example_rows()">
            get_example_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#join" title="join()">
            join()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#learn-model" title="learn_model()">
            learn_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-crtable" title="load_crtable()">
            load_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-csv" title="load_csv()">
            load_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-model" title="load_model()">
            load_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-tabular" title="load_tabular()">
            load_tabular()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Measures">
            Measures
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-confusion-matrix" title="...confusion_matrix()">
                ...confusion_matrix()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-input-importance" title="...input_importance()">
                ...input_importance()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-learning-curve" title="...learning_curve()">
                ...learning_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-score-curve" title="...score_curve()">
                ...score_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#merge-tables" title="merge_tables()">
            merge_tables()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Parser Hints">
            Parser Hints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-date" title="...date()">
                ...date()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-maxerr" title="...maxerr()">
                ...maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-missing" title="...missing()">
                ...missing()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-table-maxerr" title="...table_maxerr()">
                ...table_maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Platform">
            Platform
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-connections" title="get_connections()">
                get_connections()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-session-property" title="get_session_property()">
                get_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-versions" title="get_versions()">
                get_versions()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#initialize-cluster" title="initialize_cluster()">
                initialize_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#set-session-property" title="set_session_property()">
                set_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#shutdown-cluster" title="shutdown_cluster()">
                shutdown_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-bar" title="plot_bar()">
            plot_bar()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-histogram" title="plot_histogram()">
            plot_histogram()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-line" title="plot_line()">
            plot_line()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-scatter" title="plot_scatter()">
            plot_scatter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#predict" title="predict()">
            predict()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#relate" title="relate()">
            relate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#remove-duplicate-rows" title="remove_duplicate_rows()">
            remove_duplicate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#rename-columns" title="rename_columns()">
            rename_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#replace-columns" title="replace_columns()">
            replace_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-crtable" title="save_crtable()">
            save_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-csv" title="save_csv()">
            save_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-model" title="save_model()">
            save_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-plot" title="save_plot()">
            save_plot()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-table-schema" title="save_table_schema()">
            save_table_schema()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-xls" title="save_xls()">
            save_xls()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#score-predictions" title="score_predictions()">
            score_predictions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-columns" title="select_columns()">
            select_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-rows" title="select_rows()">
            select_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#split-table" title="split_table()">
            split_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-model" title="summarize_model()">
            summarize_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-table" title="summarize_table()">
            summarize_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connect to Data Sources</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#named-connections">Named Connections</a></li>
<li><a class="reference internal" href="#amazon-s3">Amazon S3</a></li>
<li><a class="reference internal" href="#hdfs-keytab-file">HDFS Keytab File</a></li>
<li><a class="reference internal" href="#hdfs-token">HDFS Token</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="connect-to-data-sources">
<h1>Connect to Data Sources<a class="headerlink" href="#connect-to-data-sources" title="Permalink to this headline">¶</a></h1>
<p>The Versive platform can retrieve and process data that is stored in Hadoop Distributed File System (HDFS), Amazon S3, or any other file system with a unified view. Multiple compute clusters for the Versive platform may be running, each with its own authenticated user with varying levels of access to data.</p>
<a class="reference internal image-reference" href="_images/arch_data_sources.svg"><div align="center" class="align-center"><img alt="_images/arch_data_sources.svg" src="_images/arch_data_sources.svg" width="600px" /></div>
</a>
<p>The sections below describe how to connect to data located in these cluster types.</p>
<div class="section" id="requirements">
<span id="deploy-connect-data-sources-requirements"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The Versive platform and the engine must already be installed and configured on the compute cluster before a data source may be connected.</p>
</div>
<div class="section" id="named-connections">
<span id="deploy-connect-data-sources-named-connections"></span><h2>Named Connections<a class="headerlink" href="#named-connections" title="Permalink to this headline">¶</a></h2>
<p>All credentials that are needed to connect to the storage cluster may be stored in a named connection that is assigned a friendly name, such as <code class="docutils literal"><span class="pre">aws</span></code> or <code class="docutils literal"><span class="pre">hdfs</span></code>. All named connections require a name and type. Certain named connection types require additional options to be specified as name-value pairs.</p>
<p>A named connection simplifies access to data that will be retrieved and processed by the Versive platform.  Once created, users of the Versive platform may refer to the simple name from Python scripts without having to supply the full set of credentials. If credentials expire periodically or if the location of the storage cluster changes, simply update the configuration for that named connection. Any script that uses that simple name will automatically use the updated configuration.</p>
<p>Configure the named connection from the <a class="reference internal" href="cmd_cr.html#cmd-cr-connect"><span class="std std-ref">cr connect</span></a> group of commands</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">HDFS data storage requires Kerberos authentication. Use a <a class="reference internal" href="#deploy-connect-data-sources-hdfs-keytab-file"><span class="std std-ref">keytab file</span></a> <strong>or</strong> a <a class="reference internal" href="#deploy-connect-data-sources-hdfs-token"><span class="std std-ref">delegation token</span></a>.</p>
</div>
</div>
<div class="section" id="amazon-s3">
<span id="deploy-connect-data-sources-amazon-s3"></span><h2>Amazon S3<a class="headerlink" href="#amazon-s3" title="Permalink to this headline">¶</a></h2>
<p>The Versive platform may connect to data that is stored on an Amazon S3 storage cluster. To access data stored on an Amazon S3 storage cluster, first make note of the name of the Amazon S3 bucket, the AWS access key ID, the AWS secret access key, and the AWS region.</p>
<p><strong>To connect to data on an Amazon S3 storage cluster</strong></p>
<ol class="arabic">
<li><p class="first">Use the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">add</span></code> command to add a named connection for the storage cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span><span class="s1">&#39;NAME&#39;</span> --type<span class="o">=</span><span class="s1">&#39;TYPE&#39;</span> <span class="nv">bucket</span><span class="o">=</span><span class="s1">&#39;BUCKET&#39;</span> <span class="se">\</span>
  <span class="nv">aws_access_key_id</span><span class="o">=</span><span class="s1">&#39;KEY_ID&#39;</span> <span class="nv">aws_secret_access_key</span><span class="o">=</span><span class="s1">&#39;SECRET_KEY&#39;</span> <span class="se">\</span>
  <span class="nv">default_host</span><span class="o">=</span><span class="s1">&#39;REGION&#39;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span><span class="s1">&#39;aws&#39;</span> --type<span class="o">=</span><span class="s1">&#39;s3&#39;</span> <span class="nv">bucket</span><span class="o">=</span><span class="s1">&#39;vse-cluster&#39;</span> <span class="se">\</span>
  <span class="nv">aws_access_key_id</span><span class="o">=</span><span class="s1">&#39;ASsdt3drF9CA20&#39;</span> <span class="se">\</span>
  <span class="nv">aws_secret_access_key</span><span class="o">=</span><span class="s1">&#39;xzlk9adk123d4tgf&#39;</span> <span class="se">\</span>
  <span class="nv">default_host</span><span class="o">=</span><span class="s1">&#39;s3-us-west-2.amazonaws.com&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Future connections to this storage cluster only require <code class="docutils literal"><span class="pre">--name</span></code> and <code class="docutils literal"><span class="pre">--type</span></code> to be specified. For example: <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">add</span> <span class="pre">--name='aws'</span> <span class="pre">--type='s3'</span></code>.</p>
</div>
</li>
<li><p class="first">Verify the named connection is set up correctly by using the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">list</span></code> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
s3       Storage on S3            s3
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="hdfs-keytab-file">
<span id="deploy-connect-data-sources-hdfs-keytab-file"></span><h2>HDFS Keytab File<a class="headerlink" href="#hdfs-keytab-file" title="Permalink to this headline">¶</a></h2>
<p>The Versive platform may connect to data that is stored on an an HDFS storage cluster using a keytab file and Kerberos authentication.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Before connecting the Versive platform to the storage cluster:</p>
<ol class="arabic simple">
<li>Install Kerberos tools on the HDFS storage cluster.</li>
<li>Configure Kerberos authentication to use a keytab file that stores the Kerberos user and encrypted password for authentication.</li>
<li>Configure two tokens to renew on a schedule that maintains access to the HDFS host. Using two tokens with overlapping expiration windows will help prevent authentication issues. The Versive platform will generate the initial ticket-granting ticket, so there is no need to separately run <code class="docutils literal"><span class="pre">kinit</span></code>.</li>
</ol>
<p>Additional information about setting up Kerberos authentication is available:</p>
<ul class="last simple">
<li>If using Hadoop, use <a class="reference external" href="http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP authentication</a>.</li>
<li>If using Cloudera, the manual tasks for implementing Kerberos authentication can be automated with the <a class="reference external" href="http://www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cm_sg_intro_kerb.html">Kerberos wizard</a>.</li>
</ul>
</div>
<p>After Kerberos is configured on the HDFS storage cluster, make note of HDFS hostname, Kerberos settings, and user account to use for Kerberos authentication.</p>
<p><strong>To connect to data on an HDFS storage cluster using a keytab file</strong></p>
<ol class="arabic">
<li><p class="first">Create a keytab file.</p>
<p>Keytab files store the Kerberos user (principal) and encrypted password pair that any process capable of accessing the file can use to authenticate to a Kerberos realm without requiring the user to enter a password.</p>
<p>For the encryption type, enter either <code class="docutils literal"><span class="pre">rc4-hmac</span></code> or <code class="docutils literal"><span class="pre">aes256-cts</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ktutil
  ktutil: add_entry -password -p &lt;USER&gt;@&lt;KERBEROS_REALM&gt; -k <span class="m">1</span> -e &lt;ENCRYPTION_TYPE&gt;
  Password <span class="k">for</span> &lt;USER&gt;@&lt;KERBEROS_REALM&gt;: <span class="o">[</span>enter password<span class="o">]</span>
  ktutil: write_kt &lt;USER&gt;.keytab
  ktutil: quit
</pre></div>
</div>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">scp</span></code> (or a similar command) to distribute the keytab file to the same location on all cluster nodes:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ scp &lt;USER&gt;.keytab username@hostname:/directory
</pre></div>
</div>
</li>
<li><p class="first">For each node in the cluster, update the <code class="docutils literal"><span class="pre">/etc/krb5.conf</span></code> configuration file with an entry for the Kerberos real in the <code class="docutils literal"><span class="pre">[realms]</span></code> section:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;KERBEROS_REALM&gt; = {
    kdc = &lt;IP_ADDRESS&gt;
    admin_server = &lt;IP_ADDRESS&gt;
}
</pre></div>
</div>
</li>
<li><p class="first">Verify the settings are correct. On the client computer, authenticate as the local user:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ kinit -kt /path/to/&lt;USER&gt;.keytab &lt;USER&gt;
</pre></div>
</div>
<p>Connect to the WebHDFS server that is Kerberos-enabled, and use the cURL <code class="docutils literal"><span class="pre">negotiate</span></code> argument to discuss authentication with the web server:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ curl -i --negotiate -u : <span class="s2">&quot;http://&lt;IP_ADDRESS&gt;:50070/webhdfs/v1/?op=LISTSTATUS&quot;</span> <span class="se">\</span>
  egrep -v <span class="s1">&#39;^&lt;br/&gt;\s*$&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">add</span></code> command to add a named connection for the storage cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span>NAME --type<span class="o">=</span>TYPE <span class="nv">host</span><span class="o">=</span><span class="s2">&quot;IP_ADDRESS&quot;</span> <span class="se">\</span>
  <span class="nv">port</span><span class="o">=</span>PORT <span class="nv">kerberos_user</span><span class="o">=</span>USER <span class="nv">kerberos_realm</span><span class="o">=</span>REALM <span class="se">\</span>
  <span class="nv">kerberos_keytab</span><span class="o">=</span>PATH/TO/USER.keytab
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span><span class="s2">&quot;hdfs&quot;</span> --type<span class="o">=</span><span class="s2">&quot;hdfs&quot;</span> <span class="nv">host</span><span class="o">=</span><span class="s2">&quot;10.213.168.179&quot;</span> <span class="se">\</span>
  <span class="nv">port</span><span class="o">=</span><span class="m">88</span> <span class="nv">kerberos_user</span><span class="o">=</span><span class="s2">&quot;user&quot;</span> <span class="nv">kerberos_realm</span><span class="o">=</span><span class="s2">&quot;realm&quot;</span> <span class="se">\</span>
  <span class="nv">kerberos_keytab</span><span class="o">=</span><span class="s2">&quot;path/to/user.keytab&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Verify the named connection is set up correctly by using the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">list</span></code> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
hdfs     Storage on HDFS          hdfs
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="hdfs-token">
<span id="deploy-connect-data-sources-hdfs-token"></span><h2>HDFS Token<a class="headerlink" href="#hdfs-token" title="Permalink to this headline">¶</a></h2>
<p>The Versive platform may connect to data that is stored on an an HDFS storage cluster using a delegation token and Kerberos authentication.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Delegation tokens expire periodically, which can lead to downtime. Using a <a class="reference internal" href="#deploy-connect-data-sources-hdfs-keytab-file"><span class="std std-ref">keytab file</span></a> is recommended.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Before connecting the Versive platform to the storage cluster:</p>
<ol class="arabic simple">
<li>Install Kerberos tools on the HDFS storage cluster.</li>
<li>Configure Kerberos authentication to use a delegation token that periodically expires.</li>
<li>Configure two tokens to renew on a schedule that maintains access to the HDFS host. Using two tokens with overlapping expiration windows will help prevent authentication issues.</li>
</ol>
<p class="last">Additional information about setting up Kerberos authentication is available at <a class="reference external" href="http://web.mit.edu/kerberos/krb5-devel/doc/index.html">MIT Kerberos Documentation</a>.</p>
</div>
<p>After Kerberos is configured on the HDFS storage cluster, make note of HDFS hostname, Kerberos settings, and user account to use for Kerberos authentication.</p>
<p><strong>To connect to data on an HDFS storage cluster using a token</strong></p>
<ol class="arabic">
<li><p class="first">SSH into the primary node and get a ticket-granting ticket to authenticate the user with the Kerberos Key Distribution Center (KDC):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ kinit &lt;USER&gt;
</pre></div>
</div>
</li>
<li><p class="first">Verify that the token exists:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ klist
</pre></div>
</div>
</li>
<li><p class="first">Request a delegation token from the Kerberos-enabled HDFS service:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ curl -i <span class="s2">&quot;http://&lt;HOST&gt;:&lt;PORT&gt;/webhdfs/v1/?op=GETDELEGATIONTOKEN&amp;renewer=&lt;USER&gt;&quot;</span>
</pre></div>
</div>
<p>The user encoded in the token is the one set up for Kerberos authentication.</p>
</li>
<li><p class="first">Set up named connections by using the <a class="reference internal" href="cmd_cr.html#cmd-cr-connect-add"><span class="std std-ref">cr connect add</span></a> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span>NAME --type<span class="o">=</span>TYPE <span class="nv">host</span><span class="o">=</span>IP_ADDRESS <span class="se">\</span>
  <span class="nv">user</span><span class="o">=</span>USER <span class="nv">delegation_token</span><span class="o">=</span>TOKEN
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span><span class="s2">&quot;hdfs&quot;</span> --type<span class="o">=</span><span class="s2">&quot;hdfs&quot;</span> <span class="nv">host</span><span class="o">=</span><span class="s2">&quot;10.213.168.179&quot;</span> <span class="se">\</span>
  <span class="nv">user</span><span class="o">=</span><span class="s2">&quot;hdfs&quot;</span> <span class="nv">delegation_token</span><span class="o">=</span><span class="s2">&quot;4xNjg...MjA&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Verify the named connection is set up correctly by using the <a class="reference internal" href="cmd_cr.html#cmd-cr-connect-list"><span class="std std-ref">cr connect list</span></a> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
hdfs     Storage on HDFS          hdfs
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>Name     Description              Type
====     ===========              ====
local    Storage on local disk    local
</pre></div>
</div>
</div>
</li>
</ol>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>