<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Glossary Terms: Platform &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="About Python" href="python.html" />
    <link rel="prev" title="Versive Platform" href="deploy_platform.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
        <!--    <a href="http://docs/"> -->
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <!--    </a> -->
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link is-active">
          <a href="../platform/index.html">Platform API</a>
        </li>

<!--

        <li class="nav-link">
          <a href="../security_engine/index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Engines</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Platform API</a>
        </li>
-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Platform API</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=../platform/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Platform API</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="RISP API"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-random icon-left"></i> RISP API <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html" title="About the RISP API">
            About the RISP API
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-columns" title="add_columns()">
            add_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context" title="add_context()">
            add_context()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context-from" title="add_context_from()">
            add_context_from()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#aggregate" title="aggregate()">
            aggregate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Checkpoints">
            Checkpoints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#checkpoint" title="checkpoint()">
                checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-checkpoints" title="get_checkpoints()">
                get_checkpoints()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#load-checkpoint" title="load_checkpoint()">
                load_checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#classification-summary" title="classification_summary()">
            classification_summary()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-frequencies" title="count_frequencies()">
            count_frequencies()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-rows" title="count_rows()">
            count_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Function Logs">
            Custom Function Logs
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-udf-debug-logs" title="get_udf_debug_logs()">
                get_udf_debug_logs()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#udf-debug-log" title="udf_debug_log()">
                udf_debug_log()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Operations">
            Custom Operations
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-custom-op" title="...context_custom_op()">
                ...context_custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-op" title="...context_op()">
                ...context_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-custom-op" title="...custom_op()">
                ...custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#customize-explanations" title="customize_explanations()">
            customize_explanations()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#delete-columns" title="delete_columns()">
            delete_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#describe-model" title="describe_model()">
            describe_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#flexi-categorize" title="flexi_categorize()">
            flexi_categorize()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#generate-rows" title="generate_rows()">
            generate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-descriptions" title="get_column_descriptions()">
            get_column_descriptions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-names" title="get_column_names()">
            get_column_names()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-delimiter" title="get_delimiter()">
            get_delimiter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-example-rows" title="get_example_rows()">
            get_example_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#join" title="join()">
            join()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#learn-model" title="learn_model()">
            learn_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-crtable" title="load_crtable()">
            load_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-csv" title="load_csv()">
            load_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-model" title="load_model()">
            load_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-tabular" title="load_tabular()">
            load_tabular()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Measures">
            Measures
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-confusion-matrix" title="...confusion_matrix()">
                ...confusion_matrix()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-input-importance" title="...input_importance()">
                ...input_importance()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-learning-curve" title="...learning_curve()">
                ...learning_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-score-curve" title="...score_curve()">
                ...score_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#merge-tables" title="merge_tables()">
            merge_tables()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Parser Hints">
            Parser Hints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-date" title="...date()">
                ...date()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-maxerr" title="...maxerr()">
                ...maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-missing" title="...missing()">
                ...missing()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-table-maxerr" title="...table_maxerr()">
                ...table_maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Platform">
            Platform
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-connections" title="get_connections()">
                get_connections()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-session-property" title="get_session_property()">
                get_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-versions" title="get_versions()">
                get_versions()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#initialize-cluster" title="initialize_cluster()">
                initialize_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#set-session-property" title="set_session_property()">
                set_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#shutdown-cluster" title="shutdown_cluster()">
                shutdown_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-bar" title="plot_bar()">
            plot_bar()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-histogram" title="plot_histogram()">
            plot_histogram()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-line" title="plot_line()">
            plot_line()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-scatter" title="plot_scatter()">
            plot_scatter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#predict" title="predict()">
            predict()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#relate" title="relate()">
            relate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#remove-duplicate-rows" title="remove_duplicate_rows()">
            remove_duplicate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#rename-columns" title="rename_columns()">
            rename_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#replace-columns" title="replace_columns()">
            replace_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-crtable" title="save_crtable()">
            save_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-csv" title="save_csv()">
            save_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-model" title="save_model()">
            save_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-plot" title="save_plot()">
            save_plot()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-table-schema" title="save_table_schema()">
            save_table_schema()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-xls" title="save_xls()">
            save_xls()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#score-predictions" title="score_predictions()">
            score_predictions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-columns" title="select_columns()">
            select_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-rows" title="select_rows()">
            select_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#split-table" title="split_table()">
            split_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-model" title="summarize_model()">
            summarize_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-table" title="summarize_table()">
            summarize_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary-terms-platform">
<h1>Glossary Terms: Platform<a class="headerlink" href="#glossary-terms-platform" title="Permalink to this headline">¶</a></h1>
<p>The following glossary terms apply to the Versive platform:</p>
<dl class="glossary docutils">
<dt id="term-alias"><strong>alias</strong></dt>
<dd>The user-friendly text used to represent an input column name in anomaly details.</dd>
<dt id="term-area-under-the-curve-auc"><strong>area under the curve (AUC)</strong></dt>
<dd>Area under the curve (AUC) is a metric that measures the probability that the model <a class="reference external" href="http://gim.unmc.edu/dxtests/roc3.htm">correctly ranks a random positive sample higher than a random negative sample</a>. Values range from 0 to 1, with 1 indicating perfect prediction and 0.5 indicating random guessing. Use with binary classification models.</dd>
<dt id="term-baseline-model"><strong>baseline model</strong></dt>
<dd>Baseline models are models without inputs that predict values for every target column for every row. Baseline models are used by measurement models for predicting single measurements.</dd>
<dt id="term-batch-mode"><strong>batch mode</strong></dt>
<dd>A means of working with the Python interpreter in which you run an entire script composed of many separate commands.</dd>
<dt id="term-basic-access-authentication"><strong>basic access authentication</strong></dt>
<dd>In the context of an HTTP transaction, basic access authentication is a method for an HTTP user agent to provide a username and password when making a request.</dd>
<dt id="term-binary-classification"><strong>binary classification</strong></dt>
<dd>A binary classification model predicts one of two discrete outcomes, such as answering yes or no questions.</dd>
<dt id="term-bootstrap"><strong>bootstrap</strong></dt>
<dd>The process of loading a set of instructions that is used to load a program onto a computer for the first time, often used in reference to loading operating systems.</dd>
<dt id="term-canonical-form"><strong>canonical form</strong></dt>
<dd>The canonical form is the set of columns (and data types) that are required to be present in a parsed data tables for each of the predefined source types. The engine uses the canonical form as the starting point for processing data. After data is converted into the canonical form, additional processing&#8212;adding columns, standardizing data, transforming data, and so on&#8212;is performed.</dd>
<dt id="term-classification-accuracy-acc"><strong>classification accuracy (ACC)</strong></dt>
<dd>Classification accuracy (ACC) is a metric that calculates the fraction of total predictions that were correct. Use with binary or multiclass classification models.</dd>
<dt id="term-combo-model"><strong>combo model</strong></dt>
<dd>A combo model merges the signals from all measurement models, and then outputs a single stage score. Some entities may display several slightly anomalous behaviors that are suspicious when seen together; others may display a single behavior that is very anomalous. In either case, the combo model will return a stage score in the anomalous range.</dd>
<dt id="term-comma-separated-values-csv"><strong>comma-separated values (CSV)</strong></dt>
<dd>A file type in which the fields are separated by a comma.</dd>
<dt id="term-compute-cluster"><strong>compute cluster</strong></dt>
<dd>The networked group of computers or virtual machines that run the Versive platform and engines, to analyze data and learn predictive models.</dd>
<dt id="term-compute-nodes"><strong>compute nodes</strong></dt>
<dd>The computers or virtual machines in a training cluster that perform batch data analysis and other tasks.</dd>
<dt id="term-cumulative-distribution"><strong>cumulative distribution</strong></dt>
<dd>A cumulative distribution evaluates the probabilty of seeing a value as extreme (or more extreme) as an observed target value. Cumulative distribution is used to predict surprise scores and risk scores.</dd>
<dt id="term-dataframe"><strong>dataframe</strong></dt>
<dd>A dataframe is a concept of statistical software that generally refers to tabular data&#8212;a data structure that is represented by rows&#8212;where each row contains observations and measurements stored as column data.</dd>
<dt id="term-datatable"><strong>DataTable</strong></dt>
<dd>The Versive platform uses a DataTable to process, analyze, and then learn a model. CSV and other raw data files are encoded as a DataTable when loaded into the platform. A DataTable is distributed across all nodes in the compute cluster.</dd>
<dt id="term-distributed-computing"><strong>distributed computing</strong></dt>
<dd>A system in which networked computers communicate and coordinate their actions by passing messages among one another.</dd>
<dt id="term-enrichments"><strong>enrichments</strong></dt>
<dd>Columns to use as inputs for specific models (in addition to the inputs used for all models specified as context). Typically, columns are specified as pass-through enrichments, but past-median enrichments may also be added.</dd>
<dt id="term-expected-measurement"><strong>expected measurement</strong></dt>
<dd>The predicted value for the target of a measurement model. If the actual measurement is very different, this may be surface as an anomaly in the results.</dd>
<dt id="term-features"><strong>features</strong></dt>
<dd>In machine learning, an individual measurable property used to learn a model. Features are related to, but not necessarily the same, as inputs. For example, a feature may be some transformation of one or more inputs.</dd>
<dt id="term-f1-score-f1"><strong>F1 score (F1)</strong></dt>
<dd>F1 score (F1) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/F1_score">calculates the harmonic mean of precision and recall</a>. Use with binary classification models.</dd>
<dt id="term-information-leakage"><strong>information leakage</strong></dt>
<dd>Information leakage is a problem that occurs when data that is derived from the target or data from the future is used as an input for model learning and results in a model that predicts that target with a very high level of accuracy.</dd>
<dt id="term-inputs"><strong>inputs</strong></dt>
<dd>The measurable properties that you expect to influence the value of the model&#8217;s predictions. For example, inputs may include date, price, or demographic information.</dd>
<dt id="term-interactive-mode"><strong>interactive mode</strong></dt>
<dd>A means of working with the Python interpreter in which you enter and execute each command individually at the command line.</dd>
<dt id="term-javascript-object-notation-json"><strong>JavaScript Object Notation (JSON)</strong></dt>
<dd>A lightweight, language-independent data-interchange format consisting of key-value pairs.</dd>
<dt id="term-linear-regression"><strong>linear regression</strong></dt>
<dd>A linear regression model predicts continuous values, such as price.</dd>
<dt id="term-localdatatable"><strong>LocalDataTable</strong></dt>
<dd>The Versive platform uses a LocalDataTable to return data directly in the Python interpreter as part of a working session while Python is running in interactive mode. A LocalDataTable is stored in a single shard on the primary node in the compute cluster.</dd>
<dt id="term-logistic-loss-logloss"><strong>logistic loss (LOGLOSS)</strong></dt>
<dd>Logistic loss (LOGLOSS) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Loss_functions_for_classification#Logistic_loss">calculates the negative log-likelihood of the data</a>, given the model. Values closer to 0 indicate higher model quality. Use with binary or multiclass classification models.</dd>
<dt id="term-lookup-table"><strong>lookup table</strong></dt>
<dd>A table that maps IP addresses for a given timeframe to specific users and hostnames.</dd>
<dt id="term-lua"><strong>Lua</strong></dt>
<dd>A lightweight cross-platform programming language designed as a scripting language with extensible semantics as a primary goal.</dd>
<dt id="term-mean-absolute-error-mae"><strong>mean absolute error (MAE)</strong></dt>
<dd>Mean absolute error (MAE) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Mean_absolute_error">evaluates a predictive model</a> by measuring values in the same units of measurement as the target. Smaller values indicate higher model quality. This metric is less sensitive to the occasional very large error. Use with binary classification or linear regression models.</dd>
<dt id="term-mean-absolute-percentage-error-mape"><strong>mean absolute percentage error (MAPE)</strong></dt>
<dd>Mean absolute percentage error (MAPE) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Mean_absolute_percentage_error">evaluates a predictive model</a> by measuring error values as a percentage. This metric is appropriate when data is far from zero and shares a common scale. Model results with this metric may be easier to interpret, but are calculated only for positive data values. Use with binary classification or linear regression models.</dd>
<dt id="term-mean"><strong>mean</strong></dt>
<dd>The sum of a collection of numbers divided by the number of numbers in the collection.</dd>
<dt id="term-measurement-model"><strong>measurement model</strong></dt>
<dd><p class="first">A measurement model is generated from baseline models and predicts a single measurement, such as the number of bytes sent out of network or the number of login attempts. The engine merges the signals for all measurement models into a combo model that outputs a single stage score.</p>
<p class="last">A measurement model may have a nested structure, which first predicts if a value is present, and then if a value is present predicts the expected measurement. A nested model improves the handling of targets that may have null values. For example, a measurement model that predicts the average entropy of URLs visited in a day will have null values on days where no web browsing occurred.</p>
</dd>
<dt id="term-median"><strong>median</strong></dt>
<dd>In a collection of numbers, the middle value that separates the higher half from the lower half.</dd>
<dt id="term-mode"><strong>mode</strong></dt>
<dd>The most common value in a dataset.</dd>
<dt id="term-modeling-table"><strong>modeling table</strong></dt>
<dd>A table that is produced daily. It contains all available datasets, transforms, and aggregations, plus any other features that are required for learning the models.</dd>
<dt id="term-multiclass-classification"><strong>multiclass classification</strong></dt>
<dd>A multiclass classification model predicts one of many discrete outcomes or states, which may be represented by integers, floating-point numbers, or strings. For example, predicting the type of product to offer.</dd>
<dt id="term-nodes"><strong>nodes</strong></dt>
<dd>The computers or virtual machines in a cluster.</dd>
<dt id="term-overfitting"><strong>overfitting</strong></dt>
<dd>When a predictive model describes random error or noise instead of the underlying relationship between the inputs and the target. Overfitting generally occurs when a model is overly complex, such as having too many inputs relative to the number of rows.</dd>
<dt id="term-precision-prec"><strong>precision (PREC)</strong></dt>
<dd>Precision (PREC) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Precision_and_recall">calculates the ratio of true positives</a> to all class 1 predictions (true positives plus false positives). A model with maximum precision predicts no false positives. Use with binary classification models.</dd>
<dt id="term-precision-at-k"><strong>precision at K</strong></dt>
<dd>Precision at K calculates the percentage of <code class="docutils literal"><span class="pre">top_k</span></code> predictions that are true positives.</dd>
<dt id="term-predictiontable"><strong>PredictionTable</strong></dt>
<dd>The object type returned by a previously-learned model that contains columns for the predicted target value and, optionally, explanations for the data that supports that prediction.</dd>
<dt id="term-predictive-model"><strong>predictive model</strong></dt>
<dd>A description of the mathematical relationship between inputs and outputs of interest that is used to make predictions for your business.</dd>
<dt id="term-primary-node"><strong>primary node</strong></dt>
<dd>The node in a training cluster that owns the cluster configuration and assigns tasks to the compute nodes.</dd>
<dt id="term-resilient-distributed-dataset-rdd"><strong>Resilient Distributed Dataset (RDD)</strong></dt>
<dd>A logical set of data held in memory and split into subsets called shards that are distributed among nodes in the cluster.</dd>
<dt id="term-recall-rec"><strong>recall (REC)</strong></dt>
<dd>Recall (REC) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Precision_and_recall">calculates the ratio of true positives</a> to all class 1 records (true positives plus false negatives). A model with maximum recall predicts no false negatives. Use with binary classification models.</dd>
<dt id="term-recall-at-k"><strong>recall at K</strong></dt>
<dd>Recall at K calculates the percentage of all class 1 records that were ranked in the <code class="docutils literal"><span class="pre">top_k</span></code>.</dd>
<dt id="term-receiver-operating-characteristic-roc"><strong>receiver operating characteristic (ROC)</strong></dt>
<dd>A graphical plot that illustrates the performance of a binary classification model as its threshold is varied. The curve plots the true positive rate against the false positive rate.</dd>
<dt id="term-records"><strong>records</strong></dt>
<dd>The individual data items, or labeled examples, that are in a dataset. In a data table, each row contains a record. When evaluating classification models, you may compare class 1 records (known as class 1) to class 1 predictions (predicted by the model as class 1).</dd>
<dt id="term-replica-nodes"><strong>replica nodes</strong></dt>
<dd>The nodes in a training cluster that are owned by the cluster configuration and are assigned tasks by the primary node.</dd>
<dt id="term-rolling-window-transform"><strong>rolling window transform</strong></dt>
<dd>A mathematical function that acts on values within a specified time interval. For example, calculating the average of values within the last hour.</dd>
<dt id="term-root-mean-squared-error-rmse"><strong>root mean squared error (RMSE)</strong></dt>
<dd>Root mean squared error (RMSE) is a metric that <a class="reference external" href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">evaluates a predictive model</a> by measuring values in the same units of measurement as the target. Smaller values indicate higher model quality. Use with binary classification, multiclass classification, or linear regression models. The default metric for all model types.</dd>
<dt id="term-sampling"><strong>sampling</strong></dt>
<dd>A non-random percentage of a full data set. Models that use sampling are processed faster because they are processed against a smaller data set.</dd>
<dt id="term-schema-file"><strong>schema file</strong></dt>
<dd><p class="first">A schema file is a simple text file that lists the column names and the data types they contain, each on a single line, values separated by a tab. Column names must begin with a letter and may contain only letters, numbers, and underscores (no spaces or special characters).</p>
<p>Data types are <code class="docutils literal"><span class="pre">str</span></code> for string data, <code class="docutils literal"><span class="pre">float</span></code> or <code class="docutils literal"><span class="pre">int</span></code> for numeric data, <code class="docutils literal"><span class="pre">datetime</span></code> or <code class="docutils literal"><span class="pre">Timestamp</span></code> for date and time (both of which default to UTC time zone), and <code class="docutils literal"><span class="pre">TypedList</span></code> for lists that preserve the data types of the listed items.</p>
<p class="last">When data is loaded into the system, the Versive platform will automatically generate a schema based on the data that is found in each column of data.</p>
</dd>
<dt id="term-sprocket"><strong>sprocket</strong></dt>
<dd>A single execution element of a job defined by code to execute, start and end time, and input/output channels. Multiple sprockets are created for a given RDD.</dd>
<dt id="term-secure-shell-ssh"><strong>Secure Shell (SSH)</strong></dt>
<dd>A cryptographic protocol and interface for executing network services, shell services, and secure network communication with a remote computer.</dd>
<dt id="term-secure-sockets-layer-ssl"><strong>Secure Sockets Layer (SSL)</strong></dt>
<dd><p class="first">A protocol for transmitting private data online. SSL uses a cryptographic system that uses two keys to encrypt data:</p>
<ul class="simple">
<li>A public key</li>
<li>A private key</li>
</ul>
<p class="last">URLs that require an SSL connection start with <code class="docutils literal"><span class="pre">https:</span></code> instead of <code class="docutils literal"><span class="pre">http:</span></code>.</p>
</dd>
<dt id="term-storage-cluster"><strong>storage cluster</strong></dt>
<dd>A distributed file system for data storage, such as Amazon Simple Storage Service (S3) or Hadoop Distributed File System (HDFS).</dd>
<dt id="term-subsample"><strong>subsample</strong></dt>
<dd><p class="first">The Boolean argument for data loading functions that are part of the Versive platform that allows you to use a smaller portion of the data for faster iteration.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Data is sampled randomly. This may reduce model quality because relevant data for a particular entity may be missing.</p>
</div>
</dd>
<dt id="term-target"><strong>target</strong></dt>
<dd>The property that the model will predict.</dd>
<dt id="term-tab-separated-values-tsv"><strong>tab-separated values (TSV)</strong></dt>
<dd>A file type in which the fields are separated by a tab.</dd>
<dt id="term-test-table"><strong>test table</strong></dt>
<dd>The data table used to evaluate the model&#8217;s predictions; it must not have been included in the data used to learn the model. There may be more than one test table.</dd>
<dt id="term-train-table"><strong>train table</strong></dt>
<dd>The data table from which the Versive platform learns thousands of possible models and searches for the one that most accurately predict the training data target values.</dd>
<dt id="term-training-data"><strong>training data</strong></dt>
<dd>Data that has undergone transformations required for building the model.</dd>
<dt id="term-tune-table"><strong>tune table</strong></dt>
<dd>The data table against which the Versive platform evaluates intermediate models to select the best tuning parameters to improve the quality of the automated model learning.</dd>
<dt id="term-yaml"><strong>YAML</strong></dt>
<dd>A human-readable data serialization format designed around the common structures of agile programming languages. YAML has a lean, indented outline appearance and is commonly used for configuration files.</dd>
</dl>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>