<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Site Map &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="#" />
    <link rel="next" title="Extension APIs" href="api_risp.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
        <!--    <a href="http://docs/"> -->
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <!--    </a> -->
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link is-active">
          <a href="../platform/index.html">Platform API</a>
        </li>

<!--

        <li class="nav-link">
          <a href="../security_engine/index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Engines</a>
        </li>
        <li class="nav-link">
          <a href="../xxxxx/index.html">Platform API</a>
        </li>
-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Platform API</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=../platform/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Platform API</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="RISP API"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-random icon-left"></i> RISP API <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html" title="About the RISP API">
            About the RISP API
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-columns" title="add_columns()">
            add_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context" title="add_context()">
            add_context()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#add-context-from" title="add_context_from()">
            add_context_from()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#aggregate" title="aggregate()">
            aggregate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Checkpoints">
            Checkpoints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#checkpoint" title="checkpoint()">
                checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-checkpoints" title="get_checkpoints()">
                get_checkpoints()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#load-checkpoint" title="load_checkpoint()">
                load_checkpoint()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#classification-summary" title="classification_summary()">
            classification_summary()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-frequencies" title="count_frequencies()">
            count_frequencies()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#count-rows" title="count_rows()">
            count_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Function Logs">
            Custom Function Logs
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-udf-debug-logs" title="get_udf_debug_logs()">
                get_udf_debug_logs()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#udf-debug-log" title="udf_debug_log()">
                udf_debug_log()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Custom Operations">
            Custom Operations
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-custom-op" title="...context_custom_op()">
                ...context_custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-context-op" title="...context_op()">
                ...context_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-custom-op" title="...custom_op()">
                ...custom_op()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#customize-explanations" title="customize_explanations()">
            customize_explanations()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#delete-columns" title="delete_columns()">
            delete_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#describe-model" title="describe_model()">
            describe_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#flexi-categorize" title="flexi_categorize()">
            flexi_categorize()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#generate-rows" title="generate_rows()">
            generate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-descriptions" title="get_column_descriptions()">
            get_column_descriptions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-column-names" title="get_column_names()">
            get_column_names()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-delimiter" title="get_delimiter()">
            get_delimiter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#get-example-rows" title="get_example_rows()">
            get_example_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#join" title="join()">
            join()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#learn-model" title="learn_model()">
            learn_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-crtable" title="load_crtable()">
            load_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-csv" title="load_csv()">
            load_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-model" title="load_model()">
            load_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#load-tabular" title="load_tabular()">
            load_tabular()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Measures">
            Measures
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-confusion-matrix" title="...confusion_matrix()">
                ...confusion_matrix()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-input-importance" title="...input_importance()">
                ...input_importance()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-learning-curve" title="...learning_curve()">
                ...learning_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#measure-score-curve" title="...score_curve()">
                ...score_curve()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#merge-tables" title="merge_tables()">
            merge_tables()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Parser Hints">
            Parser Hints
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-date" title="...date()">
                ...date()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-maxerr" title="...maxerr()">
                ...maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-missing" title="...missing()">
                ...missing()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#create-parser-hint-table-maxerr" title="...table_maxerr()">
                ...table_maxerr()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Platform">
            Platform
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-connections" title="get_connections()">
                get_connections()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-session-property" title="get_session_property()">
                get_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#get-versions" title="get_versions()">
                get_versions()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#initialize-cluster" title="initialize_cluster()">
                initialize_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#set-session-property" title="set_session_property()">
                set_session_property()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/platform/api_risp.html#shutdown-cluster" title="shutdown_cluster()">
                shutdown_cluster()
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-bar" title="plot_bar()">
            plot_bar()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-histogram" title="plot_histogram()">
            plot_histogram()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-line" title="plot_line()">
            plot_line()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#plot-scatter" title="plot_scatter()">
            plot_scatter()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#predict" title="predict()">
            predict()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#relate" title="relate()">
            relate()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#remove-duplicate-rows" title="remove_duplicate_rows()">
            remove_duplicate_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#rename-columns" title="rename_columns()">
            rename_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#replace-columns" title="replace_columns()">
            replace_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-crtable" title="save_crtable()">
            save_crtable()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-csv" title="save_csv()">
            save_csv()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-model" title="save_model()">
            save_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-plot" title="save_plot()">
            save_plot()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-table-schema" title="save_table_schema()">
            save_table_schema()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#save-xls" title="save_xls()">
            save_xls()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#score-predictions" title="score_predictions()">
            score_predictions()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-columns" title="select_columns()">
            select_columns()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#select-rows" title="select_rows()">
            select_rows()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#split-table" title="split_table()">
            split_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-model" title="summarize_model()">
            summarize_model()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/platform/api_risp.html#summarize-table" title="summarize_table()">
            summarize_table()
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Site Map</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#deploy">Deploy</a></li>
<li><a class="reference internal" href="#api-functions">API Functions</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="site-map">
<h1>Site Map<a class="headerlink" href="#site-map" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the Versive Platform API, including</p>
<ul class="simple">
<li>How to deploy the platform</li>
<li>Reference topics for the APIs that are part of the Versive Platform API</li>
</ul>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="glossary.html"><span class="doc">Glossary</span></a></p>
</div>
<div class="section" id="deploy">
<h2>Deploy<a class="headerlink" href="#deploy" title="Permalink to this headline">¶</a></h2>
<p><strong>Platform</strong>: <a class="reference internal" href="deploy_platform.html"><span class="doc">About the Platform</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-requirements"><span class="std std-ref">Requirements</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-directory-structure"><span class="std std-ref">Directory Structure</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-preparation"><span class="std std-ref">Preparation</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-install-the-platform"><span class="std std-ref">Install the Platform</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-connect-to-data-sources"><span class="std std-ref">Connect to Data Sources</span></a> |</p>
<p><strong>Platform Appendix</strong>: <a class="reference internal" href="deploy_platform.html#deploy-platform-ipython"><span class="std std-ref">IPython</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-ssh"><span class="std std-ref">SSH</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-command-line"><span class="std std-ref">Command-line</span></a></p>
<p><strong>Upgrade</strong>: <a class="reference internal" href="deploy_platform.html#deploy-platform-upgrade"><span class="std std-ref">Upgrade the Platform</span></a> | <a class="reference internal" href="deploy_platform.html#deploy-platform-rollback"><span class="std std-ref">Rollback Versions</span></a></p>
<p><strong>Uninstall</strong>: <a class="reference internal" href="deploy_platform.html#deploy-platform-uninstall"><span class="std std-ref">Uninstall the Platform</span></a></p>
</div>
<div class="section" id="api-functions">
<h2>API Functions<a class="headerlink" href="#api-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>Python and the Versive Platform</strong> <a class="reference internal" href="python.html"><span class="doc">About Using Python with the Versive Platform</span></a> | <a class="reference internal" href="python.html#python-import-modules"><span class="std std-ref">Import Modules</span></a> | <a class="reference internal" href="python.html#python-modes"><span class="std std-ref">Python Modes</span></a> | <a class="reference internal" href="python.html#python-interactive-mode"><span class="std std-ref">Interactive Mode</span></a> | <a class="reference internal" href="python.html#python-batch-mode"><span class="std std-ref">Batch Mode</span></a> | <a class="reference internal" href="python.html#python-ipython"><span class="std std-ref">IPython</span></a> | <a class="reference internal" href="python.html#python-extension-package-mode"><span class="std std-ref">Extensions Package</span></a> | <a class="reference internal" href="python.html#python-recommendations"><span class="std std-ref">Recommendations</span></a> | <a class="reference internal" href="python.html#python-checkpoint-often"><span class="std std-ref">Checkpoint Often</span></a> | <a class="reference internal" href="python.html#python-column-hints"><span class="std std-ref">Column Hints</span></a> | <a class="reference internal" href="python.html#python-consistent-formatting"><span class="std std-ref">Consistent Formatting</span></a> | <a class="reference internal" href="python.html#python-dates-as-strings"><span class="std std-ref">Dates as Strings</span></a> | <a class="reference internal" href="python.html#python-identify-information-leaks"><span class="std std-ref">Identify Information Leaks</span></a> | <a class="reference internal" href="python.html#python-learn-models-quickly"><span class="std std-ref">Learn Models Quickly</span></a> | <a class="reference internal" href="python.html#python-learning-curves"><span class="std std-ref">Learning Curves</span></a> | <a class="reference internal" href="python.html#python-load-only-relevant-topics"><span class="std std-ref">Load Relevant Inputs</span></a> | <a class="reference internal" href="python.html#python-print-statements"><span class="std std-ref">Print Statements</span></a> | <a class="reference internal" href="python.html#python-save-often"><span class="std std-ref">Save Often</span></a> | <a class="reference internal" href="python.html#python-strptime-syntax"><span class="std std-ref">strptime Syntax</span></a> | <a class="reference internal" href="python.html#python-time-zones"><span class="std std-ref">Time Zones</span></a> | <a class="reference internal" href="python.html#python-validate-raw-data"><span class="std std-ref">Validate Raw Data</span></a> | <a class="reference internal" href="python.html#python-user-defined-functions"><span class="std std-ref">User-defined Functions</span></a> | <a class="reference internal" href="python.html#python-missing-values"><span class="std std-ref">Missing Values</span></a> | <a class="reference internal" href="python.html#python-missing-values-parser-hints"><span class="std std-ref">Parser Hints</span></a> | <a class="reference internal" href="python.html#python-missing-values-if-statements"><span class="std std-ref">if Statements</span></a> | <a class="reference internal" href="python.html#python-lambda-expressions"><span class="std std-ref">Lambda Expressions</span></a> | <a class="reference internal" href="python.html#python-logging-functions"><span class="std std-ref">Logging Functions</span></a> | <a class="reference internal" href="python.html#python-module-help"><span class="std std-ref">Module Help</span></a></p>
<p><strong>RISP API</strong> <a class="reference internal" href="api_risp.html"><span class="doc">About the RISP API</span></a> <strong>Tables:</strong> <a class="reference internal" href="api_risp.html#api-add-columns"><span class="std std-ref">add_columns()</span></a> | <a class="reference internal" href="api_risp.html#api-add-context"><span class="std std-ref">add_context()</span></a> | <a class="reference internal" href="api_risp.html#api-add-context-from"><span class="std std-ref">add_context_from()</span></a> | <a class="reference internal" href="api_risp.html#api-aggregate"><span class="std std-ref">aggregate()</span></a> | <a class="reference internal" href="api_risp.html#api-count-frequencies"><span class="std std-ref">count_frequencies()</span></a> | <a class="reference internal" href="api_risp.html#api-count-rows"><span class="std std-ref">count_rows()</span></a> | <a class="reference internal" href="api_risp.html#api-create-context-custom-op"><span class="std std-ref">create_context_custom_op()</span></a> | <a class="reference internal" href="api_risp.html#api-create-context-op"><span class="std std-ref">create_context_op()</span></a> | <a class="reference internal" href="api_risp.html#api-create-custom-op"><span class="std std-ref">create_custom_op()</span></a> | <a class="reference internal" href="api_risp.html#api-create-parser-hint-date"><span class="std std-ref">create_parser_hint_date()</span></a> | <a class="reference internal" href="api_risp.html#api-create-parser-hint-maxerr"><span class="std std-ref">create_parser_hint_maxerr()</span></a> | <a class="reference internal" href="api_risp.html#api-create-parser-hint-missing"><span class="std std-ref">create_parser_hint_missing()</span></a> | <a class="reference internal" href="api_risp.html#api-create-parser-hint-table-maxerr"><span class="std std-ref">create_parser_hint_table_maxerr()</span></a> | <a class="reference internal" href="api_risp.html#api-delete-columns"><span class="std std-ref">delete_columns()</span></a> | <a class="reference internal" href="api_risp.html#api-flexi-categorize"><span class="std std-ref">flexi_categorize()</span></a> | <a class="reference internal" href="api_risp.html#api-generate-rows"><span class="std std-ref">generate_rows()</span></a> | <a class="reference internal" href="api_risp.html#api-get-column-descriptions"><span class="std std-ref">get_column_descriptions()</span></a> | <a class="reference internal" href="api_risp.html#api-get-column-names"><span class="std std-ref">get_column_names()</span></a> | <a class="reference internal" href="api_risp.html#api-get-delimiter"><span class="std std-ref">get_delimiter()</span></a> | <a class="reference internal" href="api_risp.html#api-get-example-rows"><span class="std std-ref">get_example_rows()</span></a> | <a class="reference internal" href="api_risp.html#api-join"><span class="std std-ref">join()</span></a> | <a class="reference internal" href="api_risp.html#api-load-crtable"><span class="std std-ref">load_crtable()</span></a> | <a class="reference internal" href="api_risp.html#api-load-csv"><span class="std std-ref">load_csv()</span></a> | <a class="reference internal" href="api_risp.html#api-load-tabular"><span class="std std-ref">load_tabular()</span></a> | <a class="reference internal" href="api_risp.html#api-merge-tables"><span class="std std-ref">merge_tables()</span></a> | <a class="reference internal" href="api_risp.html#api-plot-bar"><span class="std std-ref">plot_bar()</span></a> | <a class="reference internal" href="api_risp.html#api-plot-histogram"><span class="std std-ref">plot_histogram()</span></a> | <a class="reference internal" href="api_risp.html#api-plot-line"><span class="std std-ref">plot_line()</span></a> | <a class="reference internal" href="api_risp.html#api-plot-scatter"><span class="std std-ref">plot_scatter()</span></a> | <a class="reference internal" href="api_risp.html#api-relate"><span class="std std-ref">relate()</span></a> | <a class="reference internal" href="api_risp.html#api-remove-duplicate-rows"><span class="std std-ref">remove_duplicate_rows()</span></a> | <a class="reference internal" href="api_risp.html#api-rename-columns"><span class="std std-ref">rename_columns()</span></a> | <a class="reference internal" href="api_risp.html#api-replace-columns"><span class="std std-ref">replace_columns()</span></a> | <a class="reference internal" href="api_risp.html#api-save-crtable"><span class="std std-ref">save_crtable()</span></a> | <a class="reference internal" href="api_risp.html#api-save-csv"><span class="std std-ref">save_csv()</span></a> | <a class="reference internal" href="api_risp.html#api-save-plot"><span class="std std-ref">save_plot()</span></a> | <a class="reference internal" href="api_risp.html#api-save-table-schema"><span class="std std-ref">save_table_schema()</span></a> | <a class="reference internal" href="api_risp.html#api-save-xls"><span class="std std-ref">save_xls()</span></a> | <a class="reference internal" href="api_risp.html#api-select-columns"><span class="std std-ref">select_columns()</span></a> | <a class="reference internal" href="api_risp.html#api-select-rows"><span class="std std-ref">select_rows()</span></a> | <a class="reference internal" href="api_risp.html#api-split-table"><span class="std std-ref">split_table()</span></a> | <a class="reference internal" href="api_risp.html#api-summarize-table"><span class="std std-ref">summarize_table()</span></a> <strong>Models:</strong> <a class="reference internal" href="api_risp.html#api-classification-summary"><span class="std std-ref">classification_summary()</span></a> | <a class="reference internal" href="api_risp.html#api-customize-explanations"><span class="std std-ref">customize_explanations()</span></a> | <a class="reference internal" href="api_risp.html#api-describe-model"><span class="std std-ref">describe_model()</span></a> | <a class="reference internal" href="api_risp.html#api-learn-model"><span class="std std-ref">learn_model()</span></a> | <a class="reference internal" href="api_risp.html#api-load-model"><span class="std std-ref">load_model()</span></a> | <a class="reference internal" href="api_risp.html#api-measure-confusion-matrix"><span class="std std-ref">measure_confusion_matrix()</span></a> | <a class="reference internal" href="api_risp.html#api-measure-input-importance"><span class="std std-ref">measure_input_importance()</span></a> | <a class="reference internal" href="api_risp.html#api-measure-learning-curve"><span class="std std-ref">measure_learning_curve()</span></a> | <a class="reference internal" href="api_risp.html#api-measure-score-curve"><span class="std std-ref">measure_score_curve()</span></a> | <a class="reference internal" href="api_risp.html#api-predict"><span class="std std-ref">predict()</span></a> | <a class="reference internal" href="api_risp.html#api-save-model"><span class="std std-ref">save_model()</span></a> | <a class="reference internal" href="api_risp.html#api-score-predictions"><span class="std std-ref">score_predictions()</span></a> | <a class="reference internal" href="api_risp.html#api-summarize-model"><span class="std std-ref">summarize_model()</span></a> <strong>Checkpoints:</strong> <a class="reference internal" href="api_risp.html#api-checkpoint"><span class="std std-ref">checkpoint()</span></a> | <a class="reference internal" href="api_risp.html#api-get-checkpoints"><span class="std std-ref">get_checkpoints()</span></a> | <a class="reference internal" href="api_risp.html#api-load-checkpoint"><span class="std std-ref">load_checkpoint()</span></a> <strong>Custom functions:</strong> <a class="reference internal" href="api_risp.html#api-get-udf-debug-logs"><span class="std std-ref">get_udf_debug_logs()</span></a> | <a class="reference internal" href="api_risp.html#api-udf-debug-log"><span class="std std-ref">udf_debug_log()</span></a> <strong>Platform:</strong> <a class="reference internal" href="api_risp.html#api-get-connections"><span class="std std-ref">get_connections()</span></a> | <a class="reference internal" href="api_risp.html#api-get-session-property"><span class="std std-ref">get_session_property()</span></a> | <a class="reference internal" href="api_risp.html#api-get-versions"><span class="std std-ref">get_versions()</span></a> | <a class="reference internal" href="api_risp.html#api-initialize-cluster"><span class="std std-ref">initialize_cluster()</span></a> | <a class="reference internal" href="api_risp.html#api-set-session-property"><span class="std std-ref">set_session_property()</span></a> | <a class="reference internal" href="api_risp.html#api-shutdown-cluster"><span class="std std-ref">shutdown_cluster()</span></a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>