<div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
    {%- if sidebars != None %}
      {#- new style sidebar: explicitly include/exclude templates #}
      {%- for sidebartemplate in sidebars %}
      {%- include sidebartemplate %}
      {%- endfor %}
    {%- endif %}
  </div>
</div>