
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Index &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>
        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>


<!--
      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="/xxxxx/index.html">xxxxx</a>
        </li>

-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Tutorials</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Tutorials</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/index.html" title="About Tutorias">
            About Tutorias
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Model Data"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Model Data <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Build a Simple Model">
            Build a Simple Model
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html" title="About Simple Models">
                About Simple Models
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#tutorial-requirements" title="Tutorial Requirements">
                Tutorial Requirements
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#prepare-the-raw-data" title="Prepare the Raw Data">
                Prepare the Raw Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#run-interactive-mode" title="Run Interactive Mode">
                Run Interactive Mode
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#load-data" title="Load Data">
                Load Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#remove-data" title="Remove Data">
                Remove Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#review-statistics" title="Review Statistics">
                Review Statistics
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#learn-the-initial-model" title="Learn the Initial Model">
                Learn the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#evaluate-the-initial-model" title="Evaluate the Initial Model">
                Evaluate the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#improve-the-model" title="Improve the Model">
                Improve the Model
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Advanced Models">
                Advanced Models
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#advanced-housing" title="Advanced Housing">
                    Advanced Housing
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#binary-classification" title="Binary Classification">
                    Binary Classification
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#multiclass-classification" title="Multiclass Classification">
                    Multiclass Classification
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Plotting Functions">
            Plotting Functions
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html" title="About Plotting Functions">
                About Plotting Functions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#bar-plot" title="Bar Plot">
                Bar Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#histogram-plot" title="Histogram Plot">
                Histogram Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#line-plot" title="Line Plot">
                Line Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#scatter-plot" title="Scatter Plot">
                Scatter Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Blocks"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-cube icon-left"></i> Blocks <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Simple Blocks">
            Simple Blocks
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="About Blocks">
                About Blocks
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#about-blocks" title="About Blocks">
                    About Blocks
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#blocks-and-columns" title="Blocks and Columns">
                    Blocks and Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graphs" title="Block Graphs">
                    Block Graphs
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graph-configuration" title="Block Graph Configuration">
                    Block Graph Configuration
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Simple Blocks Tutorial">
                Simple Blocks Tutorial
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#steps-in-this-tutorial" title="Steps in this Tutorial">
                    Steps in this Tutorial
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-data-source" title="Verify Data Source">
                    Verify Data Source
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#parse-proxy-data" title="Parse Proxy Data">
                    Parse Proxy Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#split-parsed-unparsed" title="Split Parsed, Unparsed">
                    Split Parsed, Unparsed
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-ip-address-data" title="Clean Up IP Address Data">
                    Clean Up IP Address Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-user-data" title="Clean Up User Data">
                    Clean Up User Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#add-columns" title="Add Columns">
                    Add Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#group-by-source-ip" title="Group by Source IP">
                    Group by Source IP
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#sum-for-bytes-in-out" title="Sum for Bytes In / Out">
                    Sum for Bytes In / Out
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#create-lists" title="Create Lists">
                    Create Lists
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-dependencies" title="Verify Dependencies">
                    Verify Dependencies
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-output" title="Verify Output">
                    Verify Output
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#full-yaml-example" title="Full YAML Example">
                    Full YAML Example
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Platform"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-server icon-left"></i> Platform <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Named Connections">
            Named Connections
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Add Named Connections">
                Add Named Connections
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#amazon-s3" title="Amazon S3">
                    Amazon S3
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#hdfs" title="HDFS">
                    HDFS
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#verify-named-connections" title="Verify Named Connections">
                Verify Named Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#use-existing-connections" title="Use Existing Connections">
                Use Existing Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-a-record"><strong>A record</strong></a>
</li>
      <li><a href="glossary.html#term-aaaa-record"><strong>AAAA record</strong></a>
</li>
      <li><a href="glossary.html#term-access-stage"><strong>access stage</strong></a>
</li>
      <li><a href="glossary.html#term-anomaly"><strong>anomaly</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-anomaly-details"><strong>anomaly details</strong></a>
</li>
      <li><a href="glossary.html#term-anomaly-list"><strong>anomaly list</strong></a>
</li>
      <li><a href="glossary.html#term-anomaly-strength"><strong>anomaly strength</strong></a>
</li>
      <li><a href="glossary.html#term-application-phase"><strong>application phase</strong></a>
</li>
      <li><a href="glossary.html#term-application-workflow"><strong>application workflow</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-base-path"><strong>base path</strong></a>
</li>
      <li><a href="glossary.html#term-baseline-model"><strong>baseline model</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-behavior-score"><strong>behavior score</strong></a>
</li>
      <li><a href="glossary.html#term-block-graph"><strong>block graph</strong></a>
</li>
      <li><a href="glossary.html#term-blocks"><strong>blocks</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-campaign-stages"><strong>campaign stages</strong></a>
</li>
      <li><a href="glossary.html#term-canonical-form"><strong>canonical form</strong></a>
</li>
      <li><a href="glossary.html#term-client-server-schizophrenia"><strong>client-server schizophrenia</strong></a>
</li>
      <li><a href="glossary.html#term-collection-collection-stage"><strong>collection, collection stage</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-combo-model"><strong>combo model</strong></a>
</li>
      <li><a href="glossary.html#term-compute-cluster"><strong>compute cluster</strong></a>
</li>
      <li><a href="glossary.html#term-consumption-ratio"><strong>consumption ratio</strong></a>
</li>
      <li><a href="glossary.html#term-context"><strong>context</strong></a>
</li>
      <li><a href="glossary.html#term-cumulative-distribution"><strong>cumulative distribution</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-data-set"><strong>data set</strong></a>
</li>
      <li><a href="glossary.html#term-data-source-or-data-source-type"><strong>data source (or data source type)</strong></a>
</li>
      <li><a href="glossary.html#term-25"><strong>DataFrame</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-dataframe"><strong>dataframe</strong></a>
</li>
      <li><a href="glossary.html#term-datatable"><strong>DataTable</strong></a>
</li>
      <li><a href="glossary.html#term-dns-data"><strong>DNS data</strong></a>
</li>
      <li><a href="glossary.html#term-drive-command"><strong>drive command</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-enrichments"><strong>enrichments</strong></a>
</li>
      <li><a href="glossary.html#term-entity"><strong>entity</strong></a>
</li>
      <li><a href="glossary.html#term-entity-attribute-table"><strong>entity attribute table</strong></a>
</li>
      <li><a href="glossary.html#term-escape-hatch"><strong>escape hatch</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-exclusive-external-domain"><strong>exclusive external domain</strong></a>
</li>
      <li><a href="glossary.html#term-exfiltration-exfiltration-stage"><strong>exfiltration, exfiltration stage</strong></a>
</li>
      <li><a href="glossary.html#term-expected-measurement"><strong>expected measurement</strong></a>
</li>
      <li><a href="glossary.html#term-explainer"><strong>explainer</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-finding"><strong>finding</strong></a>
</li>
      <li><a href="glossary.html#term-finding-score"><strong>finding score</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-flighting"><strong>flighting</strong></a>
</li>
      <li><a href="glossary.html#term-flow-data"><strong>flow data</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-generated-entity-attribute-table"><strong>generated entity attribute table</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-kill-chain"><strong>kill chain</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-localdatatable"><strong>LocalDataTable</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-lookup-table"><strong>lookup table</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-mean-absolute-log-quotient-malq"><strong>mean absolute log-quotient (MALQ)</strong></a>
</li>
      <li><a href="glossary.html#term-mean-absolute-percentage-error-mape"><strong>mean absolute percentage error (MAPE)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-measurement-model"><strong>measurement model</strong></a>
</li>
      <li><a href="glossary.html#term-model"><strong>model</strong></a>
</li>
      <li><a href="glossary.html#term-modeling-table"><strong>modeling table</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-ongoing-campaign-activity"><strong>ongoing campaign activity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-planning-stage"><strong>planning stage</strong></a>
</li>
      <li><a href="glossary.html#term-proxy-data"><strong>proxy data</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-ptr-record"><strong>PTR record</strong></a>
</li>
      <li><a href="glossary.html#term-publication-ratio"><strong>publication ratio</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-rare-domain"><strong>rare domain</strong></a>
</li>
      <li><a href="glossary.html#term-reconnaissance-recon-stage"><strong>reconnaissance, recon stage</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-risk-score"><strong>risk score</strong></a>
</li>
      <li><a href="glossary.html#term-root-mean-squared-error-rmse"><strong>root mean squared error (RMSE)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-sampling"><strong>sampling</strong></a>
</li>
      <li><a href="glossary.html#term-source-destination-pair"><strong>source-destination pair</strong></a>
</li>
      <li><a href="glossary.html#term-stage-score"><strong>stage score</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-standardization"><strong>standardization</strong></a>
</li>
      <li><a href="glossary.html#term-static-entity-attribute-table"><strong>static entity attribute table</strong></a>
</li>
      <li><a href="glossary.html#term-storage-cluster"><strong>storage cluster</strong></a>
</li>
      <li><a href="glossary.html#term-surprise-score"><strong>surprise score</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-target"><strong>target</strong></a>
</li>
      <li><a href="glossary.html#term-threat-case"><strong>threat case</strong></a>
</li>
      <li><a href="glossary.html#term-threat-case-level"><strong>threat case level</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-threat-case-list"><strong>threat case list</strong></a>
</li>
      <li><a href="glossary.html#term-threat-case-scores"><strong>threat case scores</strong></a>
</li>
      <li><a href="glossary.html#term-top-k-threat-cases"><strong>top K threat cases</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-validation"><strong>validation</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-versive-security-engine"><strong>Versive Security Engine</strong></a>
</li>
  </ul></td>
</tr></table>



          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>