<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Plotting Functions &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Build a Simple Model" href="model_data_simple_model.html" />
    <link rel="prev" title="Glossary Terms: Security Engine" href="glossary.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>
        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>


<!--
      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="/xxxxx/index.html">xxxxx</a>
        </li>

-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Tutorials</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Tutorials</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/index.html" title="About Tutorias">
            About Tutorias
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Model Data"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Model Data <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Build a Simple Model">
            Build a Simple Model
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html" title="About Simple Models">
                About Simple Models
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#tutorial-requirements" title="Tutorial Requirements">
                Tutorial Requirements
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#prepare-the-raw-data" title="Prepare the Raw Data">
                Prepare the Raw Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#run-interactive-mode" title="Run Interactive Mode">
                Run Interactive Mode
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#load-data" title="Load Data">
                Load Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#remove-data" title="Remove Data">
                Remove Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#review-statistics" title="Review Statistics">
                Review Statistics
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#learn-the-initial-model" title="Learn the Initial Model">
                Learn the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#evaluate-the-initial-model" title="Evaluate the Initial Model">
                Evaluate the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#improve-the-model" title="Improve the Model">
                Improve the Model
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Advanced Models">
                Advanced Models
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#advanced-housing" title="Advanced Housing">
                    Advanced Housing
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#binary-classification" title="Binary Classification">
                    Binary Classification
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#multiclass-classification" title="Multiclass Classification">
                    Multiclass Classification
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Plotting Functions">
            Plotting Functions
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html" title="About Plotting Functions">
                About Plotting Functions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#bar-plot" title="Bar Plot">
                Bar Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#histogram-plot" title="Histogram Plot">
                Histogram Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#line-plot" title="Line Plot">
                Line Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#scatter-plot" title="Scatter Plot">
                Scatter Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Blocks"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-cube icon-left"></i> Blocks <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Simple Blocks">
            Simple Blocks
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="About Blocks">
                About Blocks
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#about-blocks" title="About Blocks">
                    About Blocks
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#blocks-and-columns" title="Blocks and Columns">
                    Blocks and Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graphs" title="Block Graphs">
                    Block Graphs
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graph-configuration" title="Block Graph Configuration">
                    Block Graph Configuration
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Simple Blocks Tutorial">
                Simple Blocks Tutorial
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#steps-in-this-tutorial" title="Steps in this Tutorial">
                    Steps in this Tutorial
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-data-source" title="Verify Data Source">
                    Verify Data Source
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#parse-proxy-data" title="Parse Proxy Data">
                    Parse Proxy Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#split-parsed-unparsed" title="Split Parsed, Unparsed">
                    Split Parsed, Unparsed
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-ip-address-data" title="Clean Up IP Address Data">
                    Clean Up IP Address Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-user-data" title="Clean Up User Data">
                    Clean Up User Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#add-columns" title="Add Columns">
                    Add Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#group-by-source-ip" title="Group by Source IP">
                    Group by Source IP
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#sum-for-bytes-in-out" title="Sum for Bytes In / Out">
                    Sum for Bytes In / Out
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#create-lists" title="Create Lists">
                    Create Lists
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-dependencies" title="Verify Dependencies">
                    Verify Dependencies
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-output" title="Verify Output">
                    Verify Output
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#full-yaml-example" title="Full YAML Example">
                    Full YAML Example
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Platform"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-server icon-left"></i> Platform <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Named Connections">
            Named Connections
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Add Named Connections">
                Add Named Connections
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#amazon-s3" title="Amazon S3">
                    Amazon S3
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#hdfs" title="HDFS">
                    HDFS
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#verify-named-connections" title="Verify Named Connections">
                Verify Named Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#use-existing-connections" title="Use Existing Connections">
                Use Existing Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plotting Functions</a><ul>
<li><a class="reference internal" href="#bar-plot">Bar Plot</a></li>
<li><a class="reference internal" href="#histogram-plot">Histogram Plot</a></li>
<li><a class="reference internal" href="#line-plot">Line Plot</a></li>
<li><a class="reference internal" href="#scatter-plot">Scatter Plot</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plotting-functions">
<h1>Plotting Functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h1>
<p>This topic shows how to use a series of plotting functions in the Reduced Instruction Set Platform (RISP) API that allow for easy visualization of data and results. There are four plotting functions:</p>
<ul class="simple">
<li><a class="reference internal" href="#model-data-plot-bar"><span class="std std-ref">Bar Plot</span></a></li>
<li><a class="reference internal" href="#model-data-plot-histogram"><span class="std std-ref">Histogram Plot</span></a></li>
<li><a class="reference internal" href="#model-data-plot-line"><span class="std std-ref">Line Plot</span></a></li>
<li><a class="reference internal" href="#model-data-plot-scatter"><span class="std std-ref">Scatter Plot</span></a></li>
</ul>
<p>Each of these functions take in a particular type of table produced by functions such as <code class="docutils literal"><span class="pre">get_example_rows()</span></code>, <code class="docutils literal"><span class="pre">score_predictions()</span></code>, and <code class="docutils literal"><span class="pre">measure_learning_curve()</span></code>. The <code class="docutils literal"><span class="pre">x_column</span></code> parameter is used by all four functions and provides the column for the x-axis data. All of the functions except plot_histogram take in a <code class="docutils literal"><span class="pre">y_columns</span></code> parameter which can provide one (or more) y columns for the y-axis values. For both the <code class="docutils literal"><span class="pre">x_column</span></code> and <code class="docutils literal"><span class="pre">y_columns</span></code>, it is acceptable to pass in a zero-based index for the columns instead of the column name. Lastly, the functions provide optional inputs for setting a <code class="docutils literal"><span class="pre">title</span></code>, <code class="docutils literal"><span class="pre">x_label</span></code>, and <code class="docutils literal"><span class="pre">y_label</span></code> string to be included in the image. The output to each of these functions is a reference to the plot object, which may be passed to the <code class="docutils literal"><span class="pre">save_plot()</span></code> function in RISP API, which saves a copy of the image in PNG format.</p>
<div class="section" id="bar-plot">
<span id="model-data-plot-bar"></span><h2>Bar Plot<a class="headerlink" href="#bar-plot" title="Permalink to this headline">¶</a></h2>
<p>A bar plot uses tables produced by other functions, and then plots the y-axis against the x-axis. The following example creates a model, and then does some predictions, after which they are scored and grouped by condition. The bar plot shows multiple y columns:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">,</span> <span class="n">tune</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">split_table</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">learn_model</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span>
                         <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;LINEAR_REGRESSION&#39;</span><span class="p">,</span>
                         <span class="n">train_table</span><span class="o">=</span><span class="n">train</span><span class="p">,</span>
                         <span class="n">tune_table</span><span class="o">=</span><span class="n">tune</span><span class="p">)</span>
<span class="n">preds</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
<span class="n">score_by_condition</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">score_predictions</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">preds</span><span class="p">,</span>
                                            <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;RMSE&quot;</span><span class="p">,</span> <span class="s2">&quot;MAE&quot;</span><span class="p">],</span>
                                            <span class="n">group_by_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Condition&#39;</span><span class="p">])</span>
<span class="n">risp</span><span class="o">.</span><span class="n">plot_bar</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">score_by_condition</span><span class="p">,</span>
              <span class="n">x_column</span><span class="o">=</span><span class="s2">&quot;(Condition)&quot;</span><span class="p">,</span>
              <span class="n">y_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;RMSE&quot;</span><span class="p">,</span> <span class="s2">&quot;MAE&quot;</span><span class="p">],</span>
              <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Prediction Scores&quot;</span><span class="p">,</span>
              <span class="n">x_label</span><span class="o">=</span><span class="s2">&quot;House Condition&quot;</span><span class="p">,</span>
              <span class="n">y_label</span><span class="o">=</span><span class="s2">&quot;Score&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and displays similar to:</p>
<a class="reference internal image-reference" href="_images/model_data_plot_bar.svg"><div align="center" class="align-center"><img alt="_images/model_data_plot_bar.svg" src="_images/model_data_plot_bar.svg" width="600px" /></div>
</a>
</div>
<div class="section" id="histogram-plot">
<span id="model-data-plot-histogram"></span><h2>Histogram Plot<a class="headerlink" href="#histogram-plot" title="Permalink to this headline">¶</a></h2>
<p>A histogram plot represents the distribution of data. The following example creates a model, and then does some predictions, after which they are scored and grouped by condition. Inputs are not provided to the y axis. A column index instead of a name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">rows_to_plot</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">get_example_rows</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span>
                                     <span class="n">count</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">risp</span><span class="o">.</span><span class="n">plot_histogram</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">rows_to_plot</span><span class="p">,</span>
                    <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Price Histogram&quot;</span><span class="p">,</span>
                    <span class="n">x_label</span><span class="o">=</span><span class="s2">&quot;Price Buckets&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and displays similar to:</p>
<a class="reference internal image-reference" href="_images/model_data_plot_histogram.svg"><div align="center" class="align-center"><img alt="_images/model_data_plot_histogram.svg" src="_images/model_data_plot_histogram.svg" width="600px" /></div>
</a>
</div>
<div class="section" id="line-plot">
<span id="model-data-plot-line"></span><h2>Line Plot<a class="headerlink" href="#line-plot" title="Permalink to this headline">¶</a></h2>
<p>A line plot creates a chart with the y-axis columns plotted against the x-axis. The following example measures a learning curve for a model to visualize the decrease in a training error as the size of the training set increases.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">learning_curve</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">measure_learning_curve</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s2">&quot;SalePrice&quot;</span><span class="p">,</span>
                                             <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;LINEAR_REGRESSION&#39;</span><span class="p">,</span>
                                             <span class="n">train_table</span><span class="o">=</span><span class="n">train</span><span class="p">,</span>
                                             <span class="n">tune_table</span><span class="o">=</span><span class="n">tune</span><span class="p">,</span>
                                             <span class="n">test_table</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
<span class="n">risp</span><span class="o">.</span><span class="n">plot_line</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">learning_curve</span><span class="p">,</span>
               <span class="n">x_column</span><span class="o">=</span><span class="s2">&quot;Training set size&quot;</span><span class="p">,</span>
               <span class="n">y_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Score (RMSE)&quot;</span><span class="p">],</span>
               <span class="n">title</span><span class="o">=</span><span class="s2">&quot;RMSE vs Training Set Size&quot;</span><span class="p">,</span>
               <span class="n">x_label</span><span class="o">=</span><span class="s2">&quot;Training Set Size&quot;</span><span class="p">,</span>
               <span class="n">y_label</span><span class="o">=</span><span class="s2">&quot;RMSE Score&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and displays similar to:</p>
<a class="reference internal image-reference" href="_images/model_data_plot_line.svg"><div align="center" class="align-center"><img alt="_images/model_data_plot_line.svg" src="_images/model_data_plot_line.svg" width="600px" /></div>
</a>
</div>
<div class="section" id="scatter-plot">
<span id="model-data-plot-scatter"></span><h2>Scatter Plot<a class="headerlink" href="#scatter-plot" title="Permalink to this headline">¶</a></h2>
<p>A scatter plot creates a chart that compares y-axis column data against x-axis column data. The following example extracts 10000 rows, and then uses the x and y columns and some labels to define the plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">rows_to_plot</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">get_example_rows</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span>
                                     <span class="n">count</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">scatter_plot</span> <span class="o">=</span> <span class="n">risp</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">rows_to_plot</span><span class="p">,</span>
                                 <span class="n">x_column</span><span class="o">=</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span>
                                 <span class="n">y_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SqFtTotLiving&#39;</span><span class="p">],</span>
                                 <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Price vs Sq. Ft.&quot;</span><span class="p">,</span>
                                 <span class="n">x_label</span><span class="o">=</span><span class="s2">&quot;Price ($)&quot;</span><span class="p">,</span>
                                 <span class="n">y_label</span><span class="o">=</span><span class="s2">&quot;Sq. Ft.&quot;</span><span class="p">)</span>

<span class="n">risp</span><span class="o">.</span><span class="n">save_plot</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">scatter_plot</span><span class="p">,</span>
               <span class="n">path</span><span class="o">=</span><span class="s1">&#39;myplots/housing/price_vs_sqft.png&#39;</span><span class="p">,</span>
               <span class="n">connection</span><span class="o">=</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and displays similar to:</p>
<a class="reference internal image-reference" href="_images/model_data_plot_scatter.svg"><div align="center" class="align-center"><img alt="_images/model_data_plot_scatter.svg" src="_images/model_data_plot_scatter.svg" width="600px" /></div>
</a>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>