<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Named Connections &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="About the Versive Security Engine" href="overview.html" />
    <link rel="prev" title="Build a Simple Model" href="model_data_simple_model.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>
        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>


<!--
      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="/xxxxx/index.html">xxxxx</a>
        </li>

-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Tutorials</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Tutorials</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/index.html" title="About Tutorias">
            About Tutorias
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Model Data"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Model Data <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Build a Simple Model">
            Build a Simple Model
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html" title="About Simple Models">
                About Simple Models
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#tutorial-requirements" title="Tutorial Requirements">
                Tutorial Requirements
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#prepare-the-raw-data" title="Prepare the Raw Data">
                Prepare the Raw Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#run-interactive-mode" title="Run Interactive Mode">
                Run Interactive Mode
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#load-data" title="Load Data">
                Load Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#remove-data" title="Remove Data">
                Remove Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#review-statistics" title="Review Statistics">
                Review Statistics
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#learn-the-initial-model" title="Learn the Initial Model">
                Learn the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#evaluate-the-initial-model" title="Evaluate the Initial Model">
                Evaluate the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#improve-the-model" title="Improve the Model">
                Improve the Model
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Advanced Models">
                Advanced Models
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#advanced-housing" title="Advanced Housing">
                    Advanced Housing
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#binary-classification" title="Binary Classification">
                    Binary Classification
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#multiclass-classification" title="Multiclass Classification">
                    Multiclass Classification
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Plotting Functions">
            Plotting Functions
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html" title="About Plotting Functions">
                About Plotting Functions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#bar-plot" title="Bar Plot">
                Bar Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#histogram-plot" title="Histogram Plot">
                Histogram Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#line-plot" title="Line Plot">
                Line Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#scatter-plot" title="Scatter Plot">
                Scatter Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Blocks"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-cube icon-left"></i> Blocks <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Simple Blocks">
            Simple Blocks
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="About Blocks">
                About Blocks
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#about-blocks" title="About Blocks">
                    About Blocks
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#blocks-and-columns" title="Blocks and Columns">
                    Blocks and Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graphs" title="Block Graphs">
                    Block Graphs
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graph-configuration" title="Block Graph Configuration">
                    Block Graph Configuration
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Simple Blocks Tutorial">
                Simple Blocks Tutorial
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#steps-in-this-tutorial" title="Steps in this Tutorial">
                    Steps in this Tutorial
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-data-source" title="Verify Data Source">
                    Verify Data Source
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#parse-proxy-data" title="Parse Proxy Data">
                    Parse Proxy Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#split-parsed-unparsed" title="Split Parsed, Unparsed">
                    Split Parsed, Unparsed
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-ip-address-data" title="Clean Up IP Address Data">
                    Clean Up IP Address Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-user-data" title="Clean Up User Data">
                    Clean Up User Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#add-columns" title="Add Columns">
                    Add Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#group-by-source-ip" title="Group by Source IP">
                    Group by Source IP
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#sum-for-bytes-in-out" title="Sum for Bytes In / Out">
                    Sum for Bytes In / Out
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#create-lists" title="Create Lists">
                    Create Lists
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-dependencies" title="Verify Dependencies">
                    Verify Dependencies
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-output" title="Verify Output">
                    Verify Output
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#full-yaml-example" title="Full YAML Example">
                    Full YAML Example
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Platform"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-server icon-left"></i> Platform <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Named Connections">
            Named Connections
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Add Named Connections">
                Add Named Connections
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#amazon-s3" title="Amazon S3">
                    Amazon S3
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#hdfs" title="HDFS">
                    HDFS
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#verify-named-connections" title="Verify Named Connections">
                Verify Named Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#use-existing-connections" title="Use Existing Connections">
                Use Existing Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Named Connections</a><ul>
<li><a class="reference internal" href="#add-named-connections">Add Named Connections</a><ul>
<li><a class="reference internal" href="#amazon-s3">Amazon S3</a></li>
<li><a class="reference internal" href="#hdfs">HDFS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#verify-named-connections">Verify Named Connections</a></li>
<li><a class="reference internal" href="#use-existing-connections">Use Existing Connections</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="named-connections">
<h1>Named Connections<a class="headerlink" href="#named-connections" title="Permalink to this headline">¶</a></h1>
<p>All credentials that are needed to connect to the storage cluster may be stored in a named connection that is assigned a friendly name, such as <code class="docutils literal"><span class="pre">aws</span></code> or <code class="docutils literal"><span class="pre">hdfs</span></code>. All named connections require a name and type. Certain named connection types require additional options to be specified as name-value pairs.</p>
<p>A named connection simplifies access to data that will be retrieved and processed by the Versive platform.  Once created, users of the Versive platform may refer to the simple name from Python scripts without having to supply the full set of credentials. If credentials expire periodically or if the location of the storage cluster changes, simply update the configuration for that named connection. Any script that uses that simple name will automatically use the updated configuration.</p>
<div class="section" id="add-named-connections">
<h2>Add Named Connections<a class="headerlink" href="#add-named-connections" title="Permalink to this headline">¶</a></h2>
<p>Named connections may be added for Amazon S3 storage clusters and Hadoop Distributed File System (HDFS).</p>
<div class="section" id="amazon-s3">
<h3>Amazon S3<a class="headerlink" href="#amazon-s3" title="Permalink to this headline">¶</a></h3>
<p>The Versive platform may connect to data that is stored on an Amazon S3 storage cluster. To access data stored on an Amazon S3 storage cluster, first make note of the name of the Amazon S3 bucket, the AWS access key ID, the AWS secret access key, and the AWS region.</p>
<p><strong>To connect to data on an Amazon S3 storage cluster</strong></p>
<ol class="arabic">
<li><p class="first">Use the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">add</span></code> command to add a named connection for the storage cluster:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect add --name<span class="o">=</span><span class="s1">&#39;NAME&#39;</span> --type<span class="o">=</span><span class="s1">&#39;TYPE&#39;</span> <span class="nv">bucket</span><span class="o">=</span><span class="s1">&#39;BUCKET&#39;</span> <span class="se">\</span>
<span class="go">  aws_access_key_id=&#39;KEY_ID&#39; aws_secret_access_key=&#39;SECRET_KEY&#39; \</span>
<span class="go">  default_host=&#39;REGION&#39;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect add --name<span class="o">=</span><span class="s1">&#39;aws&#39;</span> --type<span class="o">=</span><span class="s1">&#39;s3&#39;</span> <span class="nv">bucket</span><span class="o">=</span><span class="s1">&#39;vse-cluster&#39;</span> <span class="se">\</span>
<span class="go">  aws_access_key_id=&#39;ASsdt3drF9CA20&#39; \</span>
<span class="go">  aws_secret_access_key=&#39;xzlk9adk123d4tgf&#39; \</span>
<span class="go">  default_host=&#39;s3-us-west-2.amazonaws.com&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Future connections to this storage cluster only require <code class="docutils literal"><span class="pre">--name</span></code> and <code class="docutils literal"><span class="pre">--type</span></code> to be specified. For example: <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">add</span> <span class="pre">--name='aws'</span> <span class="pre">--type='s3'</span></code>.</p>
</div>
</li>
<li><p class="first">Verify the named connection is set up correctly by using the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">list</span></code> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
 <span class="n">s3</span>      <span class="k">Storage</span> <span class="k">on</span> <span class="n">S3</span>           <span class="n">s3</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="hdfs">
<h3>HDFS<a class="headerlink" href="#hdfs" title="Permalink to this headline">¶</a></h3>
<p>The Versive platform may connect to data that is stored on an an HDFS storage cluster using a keytab file and Kerberos authentication.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Before connecting the Versive platform to the storage cluster:</p>
<ol class="arabic simple">
<li>Install Kerberos tools on the HDFS storage cluster.</li>
<li>Configure Kerberos authentication to use a keytab file that stores the Kerberos user and encrypted password for authentication.</li>
<li>Configure two tokens to renew on a schedule that maintains access to the HDFS host. Using two tokens with overlapping expiration windows will help prevent authentication issues. The Versive platform will generate the initial ticket-granting ticket, so there is no need to separately run <code class="docutils literal"><span class="pre">kinit</span></code>.</li>
</ol>
<p>Additional information about setting up Kerberos authentication is available:</p>
<ul class="last simple">
<li>If using Hadoop, use <a class="reference external" href="http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP authentication</a>.</li>
<li>If using Cloudera, the manual tasks for implementing Kerberos authentication can be automated with the <a class="reference external" href="http://www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cm_sg_intro_kerb.html">Kerberos wizard</a>.</li>
</ul>
</div>
<p>After Kerberos is configured on the HDFS storage cluster, make note of HDFS hostname, Kerberos settings, and user account to use for Kerberos authentication.</p>
<p><strong>To connect to data on an HDFS storage cluster using a keytab file</strong></p>
<ol class="arabic">
<li><p class="first">Create a keytab file.</p>
<p>Keytab files store the Kerberos user (principal) and encrypted password pair that any process capable of accessing the file can use to authenticate to a Kerberos realm without requiring the user to enter a password.</p>
<p>For the encryption type, enter either <code class="docutils literal"><span class="pre">rc4-hmac</span></code> or <code class="docutils literal"><span class="pre">aes256-cts</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ktutil
<span class="go">  ktutil: add_entry -password -p &lt;USER&gt;@&lt;KERBEROS_REALM&gt; -k 1 -e &lt;ENCRYPTION_TYPE&gt;</span>
<span class="go">  Password for &lt;USER&gt;@&lt;KERBEROS_REALM&gt;: [enter password]</span>
<span class="go">  ktutil: write_kt &lt;USER&gt;.keytab</span>
<span class="go">  ktutil: quit</span>
</pre></div>
</div>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">scp</span></code> (or a similar command) to distribute the keytab file to the same location on all cluster nodes:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> scp &lt;USER&gt;.keytab username@hostname:/directory
</pre></div>
</div>
</li>
<li><p class="first">For each node in the cluster, update the <code class="docutils literal"><span class="pre">/etc/krb5.conf</span></code> configuration file with an entry for the Kerberos real in the <code class="docutils literal"><span class="pre">[realms]</span></code> section:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&lt;KERBEROS_REALM&gt; = {
    kdc = &lt;IP_ADDRESS&gt;
    admin_server = &lt;IP_ADDRESS&gt;
}
</pre></div>
</div>
</li>
<li><p class="first">Verify the settings are correct. On the client computer, authenticate as the local user:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> kinit -kt /path/to/&lt;USER&gt;.keytab &lt;USER&gt;
</pre></div>
</div>
<p>Connect to the WebHDFS server that is Kerberos-enabled, and use the cURL <code class="docutils literal"><span class="pre">negotiate</span></code> argument to discuss authentication with the web server:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> curl -i --negotiate -u : <span class="s2">&quot;http://&lt;IP_ADDRESS&gt;:50070/webhdfs/v1/?op=LISTSTATUS&quot;</span> <span class="se">\</span>
<span class="go">  egrep -v &#39;^&lt;br/&gt;\s*$&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">add</span></code> command to add a named connection for the storage cluster:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect add --name<span class="o">=</span>NAME --type<span class="o">=</span>TYPE <span class="nv">host</span><span class="o">=</span><span class="s2">&quot;IP_ADDRESS&quot;</span> <span class="se">\</span>
<span class="go">  port=PORT kerberos_user=USER kerberos_realm=REALM \</span>
<span class="go">  kerberos_keytab=PATH/TO/USER.keytab</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect add --name<span class="o">=</span><span class="s2">&quot;hdfs&quot;</span> --type<span class="o">=</span><span class="s2">&quot;hdfs&quot;</span> <span class="nv">host</span><span class="o">=</span><span class="s2">&quot;10.213.168.179&quot;</span> <span class="se">\</span>
<span class="go">  port=88 kerberos_user=&quot;user&quot; kerberos_realm=&quot;realm&quot; \</span>
<span class="go">  kerberos_keytab=&quot;path/to/user.keytab&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Verify the named connection is set up correctly by using the <code class="docutils literal"><span class="pre">cr</span> <span class="pre">connect</span> <span class="pre">list</span></code> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
 <span class="n">hdfs</span>    <span class="k">Storage</span> <span class="k">on</span> <span class="n">HDFS</span>         <span class="n">hdfs</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="verify-named-connections">
<h2>Verify Named Connections<a class="headerlink" href="#verify-named-connections" title="Permalink to this headline">¶</a></h2>
<p>Named connections should be verified:</p>
<ul class="simple">
<li>Prior to adding a named connection to check if there is one already defined for that storage cluster</li>
<li>After removing a named connection, to verify that connection was removed from the list of named connections</li>
</ul>
<p><strong>Amazon S3 storage</strong></p>
<p>When the named connection is configured for Amazon AWS:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
 <span class="n">s3</span>      <span class="k">Storage</span> <span class="k">on</span> <span class="n">S3</span>           <span class="n">s3</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
</div>
<p><strong>HDFS storage</strong></p>
<p>When the named connection is configured for HDFS:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cr connect list
</pre></div>
</div>
<p>will print information similar to:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
 <span class="n">hdfs</span>    <span class="k">Storage</span> <span class="k">on</span> <span class="n">HDFS</span>         <span class="n">hdfs</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a connection is not set up correctly, a table that shows local storage as the only named connection is printed:</p>
<div class="last highlight-sql"><div class="highlight"><pre><span></span><span class="c1">------- ----------------------- -------</span>
 <span class="n">Name</span>    <span class="n">Description</span>             <span class="k">Type</span>
<span class="c1">------- ----------------------- -------</span>
 <span class="k">local</span>   <span class="k">Storage</span> <span class="k">on</span> <span class="k">local</span> <span class="n">disk</span>   <span class="k">local</span>
<span class="c1">------- ----------------------- -------</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-existing-connections">
<h2>Use Existing Connections<a class="headerlink" href="#use-existing-connections" title="Permalink to this headline">¶</a></h2>
<p>Connections to a storage cluster that already have a named connection may omit extra type-specific parameters. For example, an AWS S3 storage cluster with an existing named connection named <code class="docutils literal"><span class="pre">aws</span></code> does not require the <code class="docutils literal"><span class="pre">bucket</span></code>, <code class="docutils literal"><span class="pre">aws_access_key_id</span></code>, and <code class="docutils literal"><span class="pre">aws_secret_access_key</span></code> options to be specified.</p>
<p><strong>Use an existing named connection for an AWS S3 storage cluster</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cr connect add --name<span class="o">=</span><span class="s1">&#39;aws&#39;</span> --type<span class="o">=</span><span class="s1">&#39;s3&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>