<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>About the Versive Security Engine &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="prev" title="Named Connections" href="named_connections.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>



      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
        <li class="nav-link is-active">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>
        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link">
          <a href="/internal/index.html">Internal</a>
        </li>


<!--
      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="/xxxxx/index.html">xxxxx</a>
        </li>

-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Tutorials</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Tutorials</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Introduction"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Introduction <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/index.html" title="About Tutorias">
            About Tutorias
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/tutorials/glossary.html" title="Glossary">
            Glossary
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Model Data"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-th-large icon-left"></i> Model Data <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Build a Simple Model">
            Build a Simple Model
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html" title="About Simple Models">
                About Simple Models
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#tutorial-requirements" title="Tutorial Requirements">
                Tutorial Requirements
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#prepare-the-raw-data" title="Prepare the Raw Data">
                Prepare the Raw Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#run-interactive-mode" title="Run Interactive Mode">
                Run Interactive Mode
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#load-data" title="Load Data">
                Load Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#remove-data" title="Remove Data">
                Remove Data
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#review-statistics" title="Review Statistics">
                Review Statistics
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#learn-the-initial-model" title="Learn the Initial Model">
                Learn the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#evaluate-the-initial-model" title="Evaluate the Initial Model">
                Evaluate the Initial Model
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#improve-the-model" title="Improve the Model">
                Improve the Model
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Advanced Models">
                Advanced Models
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#advanced-housing" title="Advanced Housing">
                    Advanced Housing
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#binary-classification" title="Binary Classification">
                    Binary Classification
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/model_data_simple_model.html#multiclass-classification" title="Multiclass Classification">
                    Multiclass Classification
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Plotting Functions">
            Plotting Functions
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html" title="About Plotting Functions">
                About Plotting Functions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#bar-plot" title="Bar Plot">
                Bar Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#histogram-plot" title="Histogram Plot">
                Histogram Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#line-plot" title="Line Plot">
                Line Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/model_data_plot.html#scatter-plot" title="Scatter Plot">
                Scatter Plot
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Blocks"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-cube icon-left"></i> Blocks <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Simple Blocks">
            Simple Blocks
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="About Blocks">
                About Blocks
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#about-blocks" title="About Blocks">
                    About Blocks
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#blocks-and-columns" title="Blocks and Columns">
                    Blocks and Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graphs" title="Block Graphs">
                    Block Graphs
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#block-graph-configuration" title="Block Graph Configuration">
                    Block Graph Configuration
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Simple Blocks Tutorial">
                Simple Blocks Tutorial
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#steps-in-this-tutorial" title="Steps in this Tutorial">
                    Steps in this Tutorial
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-data-source" title="Verify Data Source">
                    Verify Data Source
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#parse-proxy-data" title="Parse Proxy Data">
                    Parse Proxy Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#split-parsed-unparsed" title="Split Parsed, Unparsed">
                    Split Parsed, Unparsed
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-ip-address-data" title="Clean Up IP Address Data">
                    Clean Up IP Address Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#clean-up-user-data" title="Clean Up User Data">
                    Clean Up User Data
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#add-columns" title="Add Columns">
                    Add Columns
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#group-by-source-ip" title="Group by Source IP">
                    Group by Source IP
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#sum-for-bytes-in-out" title="Sum for Bytes In / Out">
                    Sum for Bytes In / Out
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#create-lists" title="Create Lists">
                    Create Lists
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-dependencies" title="Verify Dependencies">
                    Verify Dependencies
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#verify-output" title="Verify Output">
                    Verify Output
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/blocks.html#full-yaml-example" title="Full YAML Example">
                    Full YAML Example
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Platform"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-server icon-left"></i> Platform <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Named Connections">
            Named Connections
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2">

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="Add Named Connections">
                Add Named Connections
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#amazon-s3" title="Amazon S3">
                    Amazon S3
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/tutorials/named_connections.html#hdfs" title="HDFS">
                    HDFS
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#verify-named-connections" title="Verify Named Connections">
                Verify Named Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/tutorials/named_connections.html#use-existing-connections" title="Use Existing Connections">
                Use Existing Connections
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About the Versive Security Engine</a><ul>
<li><a class="reference internal" href="#versive-security-engine">Versive Security Engine</a></li>
<li><a class="reference internal" href="#threat-viewer">Threat Viewer</a><ul>
<li><a class="reference internal" href="#about-threat-cases">About Threat Cases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-lake">Data Lake</a></li>
<li><a class="reference internal" href="#how-does-it-work">How does it work?</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-the-vse">
<h1>About the Versive Security Engine<a class="headerlink" href="#about-the-vse" title="Permalink to this headline">¶</a></h1>
<p>The Versive Security Engine analyzes the flow of data across a network, and then identifies bad actors who have breached or accessed your network by automatically understanding core activities adversaries cannot avoid. These activities are linked into readily actionable maps that describe each unfolding adversary campaign. The Versive Security Engine detects the most difficult and dangerous internal and external adversaries, and then helps you stop them regardless of tools, tactics, or exploits they choose to use.</p>
<p>The following sections cover these in more detail.</p>
<div class="section" id="versive-security-engine">
<h2>Versive Security Engine<a class="headerlink" href="#versive-security-engine" title="Permalink to this headline">¶</a></h2>
<p>The Versive Security Engine is a security modeling engine that is run as a command-line tool and it is configured for your network by using a detailed settings file. The engine processes and models data against a series of known and expected behaviors on a daily basis.</p>
<ul class="simple">
<li>The Versive Security Engine runs on top of powerful, open source, big data applications, such as Apache Hadoop and Apache Spark.</li>
<li>The Versive Security Engine is built on top of the Versive platform, a powerful collection of machine learning API libraries that can solve many difficult problems.</li>
<li>The Versive Security Engine enhances these machine learning libraries with adversary-focused behavior profiles and a deep understanding of an adversary&#8217;s campaign lifecycle.</li>
</ul>
<a class="reference internal image-reference" href="_images/vse_00a.svg"><div align="center" class="align-center"><img alt="_images/vse_00a.svg" src="_images/vse_00a.svg" width="600px" /></div>
</a>
<ol class="arabic simple">
<li>The Versive Security Engine processes data that is made available to it from the data lake on a daily basis.</li>
<li>This data is processed into a standardized structure in preparation for modeling.</li>
<li>The standardized data is modeled against the known and expected behavior profiles, and then builds results.</li>
<li>The Versive Security Engine closely examines the results to discover if anomalies are present in the data. If anomalies are discovered that correlate to thresholds that are assigned to known and expected behaviors, a threat case is created. All threat cases are ranked. Only the top-ranked threat cases are submitted to the threat viewer for human analysis.</li>
<li>A detailed settings file allows the engine to be tuned so that it may adjust to the unique aspects of your network and to improve anomaly discovery over time.</li>
</ol>
</div>
<div class="section" id="threat-viewer">
<h2>Threat Viewer<a class="headerlink" href="#threat-viewer" title="Permalink to this headline">¶</a></h2>
<p>The threat viewer is the Web user interface for the Versive Security Engine. The top-ranked threat cases that were generated by the Versive Security Engine are loaded into the threat viewer on a daily basis for human analysis.</p>
<a class="reference internal image-reference" href="_images/vse_00b.svg"><div align="center" class="align-center"><img alt="_images/vse_00b.svg" src="_images/vse_00b.svg" width="600px" /></div>
</a>
<p>The threat viewer shows:</p>
<ol class="arabic simple">
<li>A visual description that shows the relationships between each suspicious host and its interactions with other hosts on the network.</li>
<li>A score for the threat case, and then scores for each stage: a recon stage score, a collection stage score, and an exfiltration stage score. Higher scores indicate greater importance.</li>
<li>A chart that shows the traffic volume that occured between the suspicious host and other hosts.</li>
<li>A detailed table with data for each interaction that occured between the suspicious host and other hosts inside the network or (for exfiltration data) other hosts outside of the network.</li>
<li>A graph that shows the activity for this threat case, over a 30-day rolling window</li>
</ol>
<div class="section" id="about-threat-cases">
<h3>About Threat Cases<a class="headerlink" href="#about-threat-cases" title="Permalink to this headline">¶</a></h3>
<p>The Versive Security Engine looks for network flow patterns. These network flow patterns match the movement patterns that an adversary must take inside your network during the process of looking at your network and discovering data targets, collecting that data, and then exfiltrating that data to a location outside your network.</p>
<p>Threat cases are built when anomalies are discovered that fit the patterns adversaries must exhibit when they are performing reconnaissance, data collection, and data exfiltration activities from inside a corporate network.</p>
<p>These patterns are defined by a set of known and expected behaviors and are broken down into three stages: reconnaissance, data collection, and data exfiltration. Each stage has its own specific set of conditions that must be present. When the right conditions are discovered, and when those conditions span multiple stages, the Versive Security Engine will generate a threat case.</p>
<p><strong>Is every threat case an actual threat?</strong></p>
<p>Is every threat case generated by the Versive Security Engine an actual threat to your network? No.</p>
<p>At a minimum, each threat case represents a potential weakness in your organization&#8217;s network traffic flow. Every threat case that is generated by the Versive Security Engine can help your organization better understand the network flow patterns that occur on your network and can lead to improved security for your organization&#8217;s network. Each threat case generated by the Versive Security Engine should be investigated, and then ruled out.</p>
<p>Some threat cases are benign. They may indicate traffic patterns that looked suspicious, but after investigation were determined not to be. A benign threat case can still reveal weaknesses in your organization&#8217;s defensive security posture. For example:</p>
<ul class="simple">
<li>A benign threat case may show that network traffic is occurring between two locations on your network that should not be</li>
<li>A benign threat case may show unusual traffic from inside your network to a location outside of it, thereby suggesting improvements in firewall policy, or other areas of perimeter defense</li>
</ul>
<p>Some threat cases are not benign. Ideally, every threat case proves to be benign and never leads to the actual discovery of adversary activity. The Versive Security Engine can detect activities that lead to this type of outcome before the exfiltration stage.</p>
<p><strong>Will every threat case be included in the results?</strong></p>
<p>Is every threat case generated by the Versive Security Engine included in the results? No.</p>
<p>A list of threat cases is generated, and then ranked. Only threat cases that meet a defined threshold are then included in the results that are made available to the threat viewer for human analysis. Ideally, only a few threat cases are surfaced by the Versive Security Engine against your network&#8217;s traffic flow on a weekly basis that meet your organization&#8217;s risk threshold. The number of threat cases that are generated will vary over time, depending on the activity that is discovered within your network.</p>
<p><strong>What types of details are included in a threat case?</strong></p>
<p>What types of details are included in a threat case? It depends on your network and the amount of data about your network that the Versive Security Engine is able to process on a daily basis. At a high level, every threat case shows:</p>
<ul class="simple">
<li>One (or more) suspicious hosts associated with activity that triggered this threat case</li>
<li>A score for the threat case itself</li>
<li>A score for each individual stage in the threat case (reconnaissance, data collection, and data exfiltration)</li>
<li>For each host, detailed data about the direction of traffic, the hosts to which (and from which) bytes moved, and the amount of data that was communicated</li>
<li>Data for the current data, and also data for this threat case for all previous days for which the threat case is active</li>
</ul>
<p><strong>What do threat case details mean?</strong></p>
<p>What do threat case details mean? It depends on the threat case. All threat cases generated about your network are specific to your network and reflect real network activity that occurred on your network. Each threat case must be investigated to determine the severity of the threat it represents.</p>
<p>A threat case can mean many things. For example:</p>
<ul class="simple">
<li>Discovery of poor configurations that allow unexpected communication between two machines on different, walled-off portions of the network.</li>
<li>Unexpected communication from inside of the network to suspicious locations outside of the network; these may end up being benign (and determined to be allowed communication), but any communication from inside your network to outside that network that matches potential adversarial behavior patterns deserves investigation and consideration.</li>
<li>Unauthorized communication between machines on the network.</li>
<li>Evidence of reconnaissance and collection activity as a pre-cursor to exfiltration of data outside of the network.</li>
<li>Evidence of communication from inside the network that closely matches expected patterns and behaviors of impending exfiltration.</li>
</ul>
<p><strong>What can you do to improve threat case quality?</strong></p>
<p>What can you do to improve the quality of threat cases that are generated by the Versive Security Engine?</p>
<ol class="arabic simple">
<li>Give the Versive Security Engine as much data as possible about your entire network.</li>
<li>Put that data into the data lake, and then allow the Versive Security Engine to process this data on a daily basis.</li>
<li>Review the generated list of threat cases, even when they are benign. Take appropriate actions for each one.</li>
<li>Compare the results provided by the Versive Security Engine against your own understanding of the network that is being analyzed.</li>
</ol>
</div>
</div>
<div class="section" id="data-lake">
<h2>Data Lake<a class="headerlink" href="#data-lake" title="Permalink to this headline">¶</a></h2>
<p>A data lake is a storage repository designed to hold massive amounts of raw data and is configured to collect DNS, flow, and proxy log file data from as many network appliances, host machines, and applications as possible. The contents of the data lake should be updated continuously. The Versive Security Engine is configured to process this data on a daily basis, and then analyze it for the presence of an active adversary campaign.</p>
<a class="reference internal image-reference" href="_images/vse_00c.svg"><div align="center" class="align-center"><img alt="_images/vse_00c.svg" src="_images/vse_00c.svg" width="600px" /></div>
</a>
<p>Use the data lake to:</p>
<ol class="arabic">
<li><p class="first">Store as much of the following types of data as possible:</p>
<p>Proxy data captures data for all client traffic on the network. Proxy log files provide the detailed records of data flow that, when analyzed by the engine, can help identify outliers in the data that indicate when activities are anomalous from normal usage patterns.</p>
<p>DNS data maps hostnames to IP addresses and, when analyzed by the engine, is a very rich source for discovering outliers in data that indicate when activities are anomalous from normal usage patterns, such as direct calls to IP addresses, the use of DNS as a tunnel for data exfiltration, or the presence of command and control (C&amp;C) servers.</p>
<p>Flow data relates byte movement between internal network sources. Flow data is collected as IP addresses and port information from switches and routers as packets move through the network, such as cumulative packets and byte traffic between a source and a destination IP address. Flow data, when analyzed by the engine, can help identify outliers in data that discover abnormal usage patterns.</p>
<p>Other 3rd-party data sources, such as BlueCoat proxy logs or Gigamon flow logs.</p>
</li>
<li><p class="first">Enable the Versive Security Engine to process all of the data that is stored in the data lake on a daily basis, and then monitor these processes to ensure that data is available for modeling on a daily basis.</p>
</li>
</ol>
</div>
<div class="section" id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>The following diagrams break down how the Versive Security Engine, threat viewer, and data sources in the data lake work together to discover anomalies in your network&#8217;s data.</p>
<a class="reference internal image-reference" href="_images/vse_all.svg"><div align="center" class="align-center"><img alt="_images/vse_all.svg" src="_images/vse_all.svg" width="600px" /></div>
</a>
<p>At a high level, this is how the Versive Security Engine works:</p>
<ol class="arabic simple">
<li>A data lake stores all of the information that the Versive Security Engine needs to analyze your network.</li>
<li>The information in the data lake is ingested by the Versive Security Engine for processing, modeling, and analysis.</li>
<li>The Versive Security Engine discovers important relationships in the data based on known and expected behaviors that match patterns that indicate adversarial activity.</li>
<li>The Versive Security Engine generates a list of threat cases. The top-ranked threat cases are uploaded to the threat viewer for human analysis.</li>
<li>The threat viewer breaks each threat case down by suspicious host, with details for traffic to/from that host, both within the network itself, and to hosts that are located outside of it.</li>
</ol>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>