<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Writing the Documentation &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Copyright Notice" href="license.html" />
    <link rel="prev" title="Building the Documentation" href="docs_builds.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>


      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>

        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link is-active">
          <a href="/internal/index.html">Internal</a>
        </li>


<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>

-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Internal</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Versive Internal</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Style Guide"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-book icon-left"></i> Style Guide <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html" title="About the Style Guide">
            About the Style Guide
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#style-guide-resources" title="Style Guide Resources">
            Style Guide Resources
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#simple-formatting" title="Simple Formatting">
            Simple Formatting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Lists">
            Lists
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#lists" title="About Lists">
                About Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#ordered-lists" title="Ordered Lists">
                Ordered Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#unordered-lists" title="Unordered Lists">
                Unordered Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#definition-lists" title="Definition Lists">
                Definition Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Admonitions">
            Admonitions
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#admonitions" title="About Admonitions">
                About Admonitions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#notes" title="Notes">
                Notes
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#warnings" title="Warnings">
                Warnings
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#formatting-admonitions" title="Formatting Admonitions">
                Formatting Admonitions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Code Blocks">
            Code Blocks
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#code-blocks" title="About Code Blocks">
                About Code Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#line-emphasis" title="Line Emphasis">
                Line Emphasis
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#none-blocks" title="None Blocks">
                None Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#python-blocks" title="Python Blocks">
                Python Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#yaml-blocks" title="YAML Blocks">
                YAML Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#table-blocks" title="Table Blocks">
                Table Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#json-blocks" title="JSON Blocks">
                JSON Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#command-shell-blocks" title="Command Shell Blocks">
                Command Shell Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#shell-script-blocks" title="Shell Script Blocks">
                Shell Script Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#config-file-blocks" title="Config File Blocks">
                Config File Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Images">
            Images
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#images" title="About Images">
                About Images
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#wildcard-images" title="Wildcard Images">
                Wildcard Images
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Headers">
            Headers
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#about-headers" title="About Headers">
                About Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h1-headers" title="H1 Headers">
                H1 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h2-headers" title="H2 Headers">
                H2 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h3-headers" title="H3 Headers">
                H3 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h4-headers" title="H4 Headers">
                H4 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Tables">
            Tables
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#tables" title="About Tables">
                About Tables
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#number-of-columns" title="Number of Columns">
                Number of Columns
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Links">
            Links
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#links" title="About Links">
                About Links
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#internal-reference" title="Internal Reference">
                Internal Reference
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#internal-topic" title="Internal Topic">
                Internal Topic
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#external" title="External">
                External
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#includes" title="Includes">
            Includes
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#tokens" title="Tokens">
            Tokens
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Site Templates">
            Site Templates
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#site-templates" title="About Site Templates">
                About Site Templates
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="nav-docs.html">
                nav-docs.html
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#nav-docs-html" title="About nav-docs.html">
                    About nav-docs.html
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#navigation-structure" title="Navigation Structure">
                    Navigation Structure
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#levels" title="Levels">
                    Levels
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#navigation-paths" title="Navigation Paths">
                    Navigation Paths
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-product" title="Active Product">
                    Active Product
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-page-name" title="Active Page Name">
                    Active Page Name
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-version" title="Active Version">
                    Active Version
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="layout.html">
                layout.html
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#layout-html" title="About layout.html">
                    About layout.html
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#block-nav-main" title="{% block nav_main %}">
                    {% block nav_main %}
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#css-stylesheets" title="CSS Stylesheets">
            CSS Stylesheets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Naming Conventions"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-id-card icon-left"></i> Naming Conventions <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/names.html" title="About Names">
            About Names
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Verb Patterns">
            Verb Patterns
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#verb-patterns" title="About Verb Patterns">
                About Verb Patterns
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#generic-verbs" title="Generic Verbs">
                Generic Verbs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#versive-specific-verbs" title="Versive-specific Verbs">
                Versive-specific Verbs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Write Documentation"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-pencil-square-o icon-left"></i> Write Documentation <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Writing Process">
            Writing Process
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#pull-requests" title="Pull Requests">
                Pull Requests
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#restructuredtext" title="reStructuredText">
                reStructuredText
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#use-good-text-editors" title="Use Good Text Editors">
                Use Good Text Editors
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#tabs-evil" title="Tabs? Evil!">
                Tabs? Evil!
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#copypasta" title="Copypasta">
                Copypasta
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#blocks" title="Blocks Reference">
            Blocks Reference
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#configuration-settings" title="Configuration Settings">
            Configuration Settings
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#release-notes" title="Release Notes">
            Release Notes
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Build Documentation"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-refresh icon-left"></i> Build Documentation <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_builds.html" title="About Docs Builds">
            About Docs Builds
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_builds.html#requirements" title="Requirements">
            Requirements
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cr_docs Repo">
            cr_docs Repo
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#bitbucket" title="Bitbucket">
                Bitbucket
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#repo-push" title="repo-push">
                repo-push
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#sourcetree" title="SourceTree">
                SourceTree
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#guidelines" title="Build Guidelines">
                Build Guidelines
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Internal Site">
            Internal Site
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-site" title="About the Internal Site">
                About the Internal Site
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-site-layout" title="Site Layout">
                Site Layout
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#build-internal-docs" title="Build the Docs">
                Build the Docs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-commands" title="Sphinx Commands">
                Sphinx Commands
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="PDFs">
                PDFs
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html" title="About PDFs">
                    About PDFs
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#install-weasyprint" title="Install WeasyPrint">
                    Install WeasyPrint
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#build-standalone-pages" title="Build Standalone Pages">
                    Build Standalone Pages
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#build-pdfs" title="Build PDFs">
                    Build PDFs
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Public-facing Site">
            Public-facing Site
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-facing-site" title="About the Public Site">
                About the Public Site
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-site-layout" title="Site Layout">
                Site Layout
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#build-public-docs" title="Build the Docs">
                Build the Docs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-commands" title="Sphinx Commands">
                Sphinx Commands
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Other Topics"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Other Topics <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/license.html" title="License">
            License
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/pie_vs_cake.html" title="Pie vs. Cake">
            Pie vs. Cake
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing the Documentation</a><ul>
<li><a class="reference internal" href="#writing-process">Writing Process</a><ul>
<li><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
<li><a class="reference internal" href="#restructuredtext">reStructuredText</a></li>
<li><a class="reference internal" href="#use-good-text-editors">Use Good Text Editors</a></li>
<li><a class="reference internal" href="#tabs-evil">Tabs? Evil!</a></li>
<li><a class="reference internal" href="#copypasta">Copypasta</a></li>
</ul>
</li>
<li><a class="reference internal" href="#blocks">Blocks</a></li>
<li><a class="reference internal" href="#configuration-settings">Configuration Settings</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-the-documentation">
<h1>Writing the Documentation<a class="headerlink" href="#writing-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation for Versive is <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">built using Sphinx, an open source content management tool</a> that uses reStructuredText as its source language. reStructuredText may be authored using your favorite text editor and is saved with the <code class="docutils literal"><span class="pre">.rst</span></code> file extension.</p>
<p>Sphinx was originally created to support documenting Python projects, but has evolved into being a useful tool for publishing collections of technical documentation to a static web site.</p>
<p>See the <a class="reference internal" href="style_guide.html"><span class="doc">style guide</span></a> for more information about how to author documentation at Versive. See the <a class="reference internal" href="docs_builds.html"><span class="doc">build guidelines</span></a> for information about how to build the internal-facing docs and the public-facing docs.</p>
<div class="section" id="writing-process">
<h2>Writing Process<a class="headerlink" href="#writing-process" title="Permalink to this headline">¶</a></h2>
<p>The following sections discuss requirements for the writing process at Versive.</p>
<div class="section" id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to suggest improvements to the documentation is to use the Bitbucket web user interface and create a pull request. The Bitbucket web user interface will allow you to type changes directly in their text editor and complete the entire process right there in just a few easy steps. It only takes a couple of minutes to submit changes to the documentation. Do it for the betterment of humankind.</p>
<p><strong>Create a pull request</strong></p>
<ol class="arabic">
<li><p class="first">Navigate to <a class="reference external" href="https://bitbucket.org/contextrelevantinc/cr_docs/">https://bitbucket.org/contextrelevantinc/cr_docs/</a>.</p>
</li>
<li><p class="first">In the left navigation, choose <strong>Source</strong>.</p>
</li>
<li><p class="first">In the list of source directories choose <strong>versive_master/source</strong>.</p>
<p>The <code class="docutils literal"><span class="pre">versive_master</span></code> directory contains all of the topics at <a class="reference external" href="http://docs/">http://docs/</a> and the HTML filenames on the docs site correspond exactly to the RST filenames in this directory.</p>
</li>
<li><p class="first">Click the name of a file. This opens a more detailed view of that file. In the top right, just above the content pane, click <strong>Edit</strong>.</p>
</li>
<li><p class="first">This opens a text editor. Make your changes. For questions about specific aspects of Sphinx formatting, see <a class="reference external" href="http://docs/internal/style_guide.html">http://docs/internal/style_guide.html</a>.</p>
</li>
<li><p class="first">When finished, click the <strong>Commit</strong> button in the bottom right. This opens the <strong>Commit changes</strong> dialog box.</p>
</li>
<li><p class="first">In the <strong>Commit changes</strong> dialog box, update the commit message, select the <strong>Create a pull request for this change</strong> check box, and then click <strong>Commit</strong>.</p>
<p>This will create a pull request in the cr_docs repo.</p>
</li>
<li><p class="first">Notify any reviewers.</p>
</li>
</ol>
<p><strong>Review a pull request</strong></p>
<ol class="arabic simple">
<li>Navigate to <a class="reference external" href="https://bitbucket.org/contextrelevantinc/cr_docs/">https://bitbucket.org/contextrelevantinc/cr_docs/</a>.</li>
<li>In the left navigation, choose <strong>Source</strong>.</li>
<li>If the change is OK to merge, click <strong>Merge</strong>.</li>
<li>In some cases, comments may be necessary. Use the standard left-side commenting functionality in Bitbucket for commenting.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It&#8217;s pretty easy to run Sphinx locally. If you are concerned that your pull request will break the build, doing a quick local build of Sphinx to verify the change is recommended. The docs builds take ~30 seconds. Really super easy.</p>
</div>
</div>
<div class="section" id="restructuredtext">
<h3>reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h3>
<p>Authoring documentation using reStructuredText is easy. It&#8217;s a text file with space-delimited formatting.</p>
<ul class="simple">
<li>Use a good text editor such as TextMate, Atom, or EditPad Pro.</li>
<li>Use only space characters to format whitespace. Using tabs may not break the build, but they often break the formatting. Sometimes tabs break the build too. Spaces are better.</li>
<li>Sphinx adds directives for more &#8220;advanced&#8221; formatting. Directives always start with a double period and end with a double colon: <code class="docutils literal"><span class="pre">..</span> <span class="pre">some-directive::</span></code>. Within directives, the same whitespace formatting rules apply. Use only directives outlined in this style guide. (Versive documentation does not support using all of the directives in Sphinx, just the ones in the <a class="reference internal" href="style_guide.html"><span class="doc">style guide</span></a>.)</li>
</ul>
</div>
<div class="section" id="use-good-text-editors">
<h3>Use Good Text Editors<a class="headerlink" href="#use-good-text-editors" title="Permalink to this headline">¶</a></h3>
<p>Many text editors, especially those embedded in command shell workflows, tend to create hard wrapping in the documentation similar to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">topic</span> <span class="n">that</span> <span class="n">has</span> <span class="n">a</span> <span class="n">hard</span> <span class="n">wrapping</span>
<span class="n">at</span> <span class="n">forty</span> <span class="n">characters</span> <span class="k">as</span> <span class="n">an</span> <span class="n">example</span> <span class="n">of</span>
<span class="n">hard</span> <span class="n">wrapping</span> <span class="ow">in</span> <span class="n">documentation</span><span class="o">.</span> <span class="n">This</span>
<span class="nb">type</span> <span class="n">of</span> <span class="n">formatting</span> <span class="n">technically</span> <span class="n">builds</span>
<span class="n">fine</span> <span class="p">(</span><span class="n">mostly</span><span class="p">),</span> <span class="n">but</span> <span class="n">it</span> <span class="n">can</span> <span class="n">introduce</span>
<span class="n">some</span> <span class="n">challenges</span> <span class="k">with</span> <span class="n">ensuring</span> <span class="n">that</span>
<span class="n">Sphinx</span><span class="o">-</span><span class="n">authored</span> <span class="n">content</span> <span class="n">builds</span> <span class="k">as</span>
<span class="n">nicely</span> <span class="k">as</span> <span class="n">we</span> <span class="n">want</span> <span class="n">it</span> <span class="n">to</span><span class="o">.</span>
</pre></div>
</div>
<p>This is super annoying from a technical writing perspective, especially when trying to edit that content in a normal text editor. Technical writers often work on multiple topics at the same time (either via tabs in a text editor or in multiple windows) and rely on the text wrapping at the window width. Topics should not wrap at some arbitrary width and should instead wrap with the page size to make the whitespace within paragraphs reliably visible no matter the size of the text editor window.</p>
</div>
<div class="section" id="tabs-evil">
<h3>Tabs? Evil!<a class="headerlink" href="#tabs-evil" title="Permalink to this headline">¶</a></h3>
<p>Tabs are evil. reStructuredText topics are formatted one whitespace character at a time. This can be annoying when formatting large code blocks and tables, but that&#8217;s the way it is. Tabs will break the formatting and may break the build because Sphinx relies on whitespace to determine the correct formatting for the content. Tabs often show as whitespace in a text editor and are difficult to spot.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://stackoverflow.blog/2017/06/15/developers-use-spaces-make-money-use-tabs/">Developers that use spaces make more money than those who use tabs.</a> It&#8217;s on StackOverflow, so it must be true!</p>
</div>
</div>
<div class="section" id="copypasta">
<h3>Copypasta<a class="headerlink" href="#copypasta" title="Permalink to this headline">¶</a></h3>
<p>Copying and pasting (AKA &#8220;copypasta&#8221;) from non-text file formats, such as Confluence and Word documents will cause you some real pain, especially with quotations, tabs, and other invisible hidden characters. In rare cases after copy/paste, the character you see in the text file isn&#8217;t the character that is actually in the text file. This is super annoying. If you copy/paste from somewhere into reStructuredText files, expect to do some work to clean that up.</p>
</div>
</div>
<div class="section" id="blocks">
<span id="docs-changes-blocks"></span><h2>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to update the reference documentation for blocks that are added/changed in the blocks library.</p>
<p><strong>To add a block to the blocks library</strong></p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This repository does not use <code class="docutils literal"><span class="pre">repo-push</span></code>, run any tests, or have any dependencies on <code class="docutils literal"><span class="pre">apps_repo</span></code>, <code class="docutils literal"><span class="pre">repo</span></code>, or <code class="docutils literal"><span class="pre">tools</span></code>.</p>
</div>
</li>
<li><p class="first">Copy the following code block. It&#8217;s the template for each block in the blocks reference:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>.. _blocks-library-blockname:

BlockName
--------------------------------------------------
Use an xxxxx block to xxxxx.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: yaml

   block_graphs:
     &lt;block_graph&gt;:
       ...
       blocks:
         &lt;block_name&gt;:
           class_name:
             symbol: &#39;BlockName&#39;
           ... complete the config as necessary
         ...
       ...

Settings
++++++++++++++++++++++++++++++++++++++++++++++++++
The following configuration settings are available to this block:

**class_name** (required, str)
   The name of the block. Must be set to ``symbol: &#39;BlockName&#39;``.

**setting_name** (optional, datatype)
   description.

Examples
++++++++++++++++++++++++++++++++++++++++++++++++++
The following configuration will xxxxx:

.. code-block:: yaml

   xxxxx:
     class_name:
       symbol: BlockName
     ... rest of configuration for this example goes here

A table with the following inputs:

.. code-block:: sql

   --------- ---------
    column1   column2
   --------- ---------
    value     value
    value     value
    value     value
   --------- ---------

will be updated to:

.. code-block:: sql

   --------- --------- ---------
    column1   column2   column3
   --------- --------- ---------
    value     value     value
    value     value     value
    value     value     value
   --------- --------- ---------
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <strong>Examples</strong> section in the template is representative. The input and output tables will need to be adjusted appropriately. Try to keep the # of columns within the visible page width. This is somewhere between 3-5 actual columns, depending on the width of each column. These are examples of usage and should be tailored so that the presentation fits within the format.</p>
</div>
</li>
<li><p class="first">Paste the copied template into the correct location in the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/blocks.rst</span></code> file. Blocks are listed alphabetically, always.</p>
</li>
<li><p class="first">Complete the template. (Look for <code class="docutils literal"><span class="pre">xxxxx</span></code> and <code class="docutils literal"><span class="pre">BlockName</span></code> for placeholder indicators.)</p>
<p>There are four sections: a description (required), a usage block (required), a list of configuration settings that are listed alphabetically using a definition list (required), and (optional, but recommended) at least one configuration example that shows the block being used in a realistic situation, with actual values, correct inputs and outputs.</p>
</li>
<li><p class="first">The description should be short and concise. <code class="docutils literal"><span class="pre">Use</span> <span class="pre">the</span> <span class="pre">xxxxx</span> <span class="pre">block</span> <span class="pre">to</span> <span class="pre">xxxxx.</span></code> is the pattern to follow. Fill in the <code class="docutils literal"><span class="pre">xxxxx</span></code> placeholders with correct information.</p>
</li>
<li><p class="first">The usage block should show the default values (when they exist) or should represent the data type for each property with a value that&#8217;s obvious. For example, an input that takes a column name (string) can be shown as <code class="docutils literal"><span class="pre">input:</span> <span class="pre">'column_name'</span></code>. The usage block should be in a <code class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">none</span></code> code block and should show all settings available to this block.</p>
</li>
<li><p class="first">The list of configuration settings should be in alphabetical order, and then in a definition list like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>**setting_name** (data_type, required-or-optional)
   A short, concise description. Default value: ``value``.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To see what fill and complete <a class="reference internal" href="style_guide.html#definition-lists"><span class="std std-ref">definition lists</span></a> look like, see the file <code class="docutils literal"><span class="pre">/cr_docs/versive_master/configure.rst</span></code>. The indention can be tricky in a definition list when it&#8217;s required to go deeper than 2 levels.</p>
</div>
</li>
<li><p class="first">The examples should have an introduction similar to &#8220;The following example shows using the xxxxx block to aggregate parsed data, and then join it into a single column for no good reason.&#8221; and then an example of that block&#8217;s configuration. The example configuration should be in a <code class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">sql</span></code> code block (which is configured to display the input and output in a box named &#8220;DATA TABLE&#8221;). Fill in the <code class="docutils literal"><span class="pre">xxxxx</span></code> placeholder with a nice safe introduction. Use the input/output table pair to illustrate the expected inputs and outputs for the block, based on the example configuration.</p>
</li>
<li><p class="first">Add the block to the left navigation. In the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/_templates/nav-docs.html</span></code> file, search for <code class="docutils literal"><span class="pre">&quot;title&quot;:</span> <span class="pre">&quot;Blocks&quot;,</span></code>. All of the blocks in the library are listed underneath this section. All blocks, without exception, are listed in alphabetical order. Copy a section for an existing block, paste it into the correct location, and then update it for the new block. These sections look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;NameOfBlock&quot;</span><span class="p">,</span>
  <span class="s2">&quot;hasSubItems&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/blocks.html#nameofblock&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>There are two strings that need to be updated. For example, from the previous code sample update <code class="docutils literal"><span class="pre">NameOfBlock</span></code> and <code class="docutils literal"><span class="pre">nameofblock</span></code> to be the actual name of the new block. These two elements create the left-side navigation as well as the link to the anchor reference for that block on the page blocks.html.</p>
</li>
<li><p class="first">Add <a class="reference internal" href="style_guide.html#links-internal-reference"><span class="std std-ref">an internal reference link</span></a> for the block to the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/index.rst</span></code> page, under the section named &#8220;Process Data&#8221; in the subsection named &#8220;Blocks Library&#8221;. Each block should be listed alphabetically, like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>| :ref:`blocks-library-templateblock`
</pre></div>
</div>
<p>The pipe (<code class="docutils literal"><span class="pre">|</span></code>) ensures some visual separation between the block names. One space before and one space after the pipe. The <code class="docutils literal"><span class="pre">templateblock</span></code> part of the name is what&#8217;s used to determine the correct alphabetical order.</p>
</li>
<li><p class="first">Create a pull request for the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo and alert the #docs channel in Slack. The docs team will merge the pull request and may do some editing after the merge. The blocks will be built to the <a class="reference external" href="http://docs/">http://docs/</a> site and the individual who created the pull request will be alerted that the page is published. A quick review should be all that&#8217;s necessary.</p>
</li>
</ol>
<p><strong>To edit a block in blocks library</strong></p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This repository does not use <code class="docutils literal"><span class="pre">repo-push</span></code>, run any tests, or have any dependencies on <code class="docutils literal"><span class="pre">apps_repo</span></code>, <code class="docutils literal"><span class="pre">repo</span></code>, or <code class="docutils literal"><span class="pre">tools</span></code>.</p>
</div>
</li>
<li><p class="first">Open the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/blocks.rst</span></code> file and find the block to be changed.</p>
</li>
<li><p class="first">Make your changes.</p>
</li>
<li><p class="first">Create a pull request for the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo and alert the #docs channel in Slack. The docs team will merge the pull request and may do some editing.</p>
</li>
</ol>
<p><strong>To remove a block from the blocks library</strong></p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This repository does not use <code class="docutils literal"><span class="pre">repo-push</span></code>, run any tests, or have any dependencies on <code class="docutils literal"><span class="pre">apps_repo</span></code>, <code class="docutils literal"><span class="pre">repo</span></code>, or <code class="docutils literal"><span class="pre">tools</span></code>.</p>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/blocks.rst</span></code> file, find the block to be removed, and then delete all of its sections (title and description, internal reference link, usage, settings, and examples).</p>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/_templates/nav-docs.html</span></code> file, find the block to be removed, and then delete that entry. The full entry for the block in this file must be removed; they are all similar to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;TemplateBlock&quot;</span><span class="p">,</span>
  <span class="s2">&quot;hasSubItems&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/blocks.html#templateblock&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/index.rst</span></code> page, find the block to be removed, and then delete it.</p>
</li>
<li><p class="first">Create a pull request for the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo and alert the <code class="docutils literal"><span class="pre">#docs</span></code> channel in Slack. The docs team will merge the pull request and may do some editing.</p>
</li>
</ol>
</div>
<div class="section" id="configuration-settings">
<span id="docs-changes-configure"></span><h2>Configuration Settings<a class="headerlink" href="#configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to update the reference documentation for configuration settings.</p>
<p><strong>To add a configuration setting</strong></p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This repository does not use <code class="docutils literal"><span class="pre">repo-push</span></code>, run any tests, or have any dependencies on <code class="docutils literal"><span class="pre">apps_repo</span></code>, <code class="docutils literal"><span class="pre">repo</span></code>, or <code class="docutils literal"><span class="pre">tools</span></code>.</p>
</div>
</li>
<li><p class="first">Find the major section in the configuration file into which this configuration setting is to be added. All of the major sections&#8212;<strong>category_patterns</strong>, <strong>entity_attribute_sources</strong>, <strong>modeling</strong>, <strong>results</strong>, and so on&#8212;are listed alphabetically.</p>
</li>
<li><p class="first">Add the configuration setting to two locations: the usage block and the list of settings.</p>
</li>
<li><p class="first">Settings are added to the usage block alphabetically with placeholder data. If the setting has a default value, use the default value in the usage block. If the setting does not have a default value, use the data type as the value, unless it is a string, in which case use a string that shows the value. For example, a section of <strong>results</strong> looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">relevance_weights</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">circumstantial</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="o">-</span> <span class="n">custom</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;target_name&#39;</span><span class="p">:</span> <span class="n">weight</span>
    <span class="o">-</span> <span class="s1">&#39;target_name&#39;</span><span class="p">:</span> <span class="n">weight</span>
  <span class="o">-</span> <span class="n">strong</span><span class="p">:</span> <span class="mf">1.0</span>
  <span class="o">-</span> <span class="n">weak</span><span class="p">:</span> <span class="mf">0.25</span>
<span class="n">replace_function</span><span class="p">:</span> <span class="s1">&#39;function_name&#39;</span>
<span class="n">report_diagnostics</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p class="first">Settings are added to the settings list alphabetically in a <a class="reference internal" href="style_guide.html#definition-lists"><span class="std std-ref">definition list</span></a>. If a settings group has sub-settings, those settings are also listed alphabetically. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>**relevance_weights** (list, optional)
   A list that specifies the levels used to determine which entities contain surprising behavior and may be assigned a noteworthy :ref:`surprise score &lt;model-data-surprise-scores&gt;`. **strong**, **weak**, and **circumstantial** must be specified. Custom levels for custom measurement targets may also be specified.

   **circumstantial** (float, required)
      The relative strength for circumstantial measurement targets. Must be greater than or equal to ``0.0``. Default value: ``0.0``.

   **custom** (list, optional)
      A list of measurement targets, and then a custom strength to be applied to that target.

   **strong** (float, required)
      The relative strength for strong measurement targets. Must be greater than or equal to ``0.0``. Default value: ``1.0``.

   **weak** (float, required)
     The relative strength for weak measurement targets. Must be greater than or equal to ``0.0``. Default value: ``0.25``.

**report_diagnostics** (bool, optional)
   Specifies if diagnostics are reported (and sent) to |versive|. Default value: ``True``.
</pre></div>
</div>
</li>
</ol>
<p><strong>To edit a configuration setting</strong></p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This repository does not use <code class="docutils literal"><span class="pre">repo-push</span></code>, run any tests, or have any dependencies on <code class="docutils literal"><span class="pre">apps_repo</span></code>, <code class="docutils literal"><span class="pre">repo</span></code>, or <code class="docutils literal"><span class="pre">tools</span></code>.</p>
</div>
</li>
<li><p class="first">Open the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/configure.rst</span></code> file and find the setting to be changed.</p>
</li>
<li><p class="first">Make your changes.</p>
</li>
<li><p class="first">Create a pull request for the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo and alert the #docs channel in Slack. The docs team will merge the pull request and may do some editing.</p>
</li>
</ol>
<p><strong>To remove a configuration setting</strong></p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This repository does not use <code class="docutils literal"><span class="pre">repo-push</span></code>, run any tests, or have any dependencies on <code class="docutils literal"><span class="pre">apps_repo</span></code>, <code class="docutils literal"><span class="pre">repo</span></code>, or <code class="docutils literal"><span class="pre">tools</span></code>.</p>
</div>
</li>
<li><p class="first">Open the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/configure.rst</span></code> file and find the setting to be removed.</p>
</li>
<li><p class="first">Make your changes.</p>
</li>
<li><p class="first">Create a pull request for the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo and alert the #docs channel in Slack. The docs team will merge the pull request and may do some editing.</p>
</li>
</ol>
</div>
<div class="section" id="release-notes">
<span id="docs-changes-release-notes"></span><h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to update the release notes for the Versive Security Engine and for the Versive platform.</p>
<p>A quick comment about release notes. There are three main sections:</p>
<ul class="simple">
<li><strong>What&#8217;s New</strong> This section covers new features and new functionality. Things that were not in the product prior to this release. For example, entire new features, new command line arguments, new configuration settings. This content should be similar to the content for this new feature/functionality that appears elsewhere in the documentation, including potentially using the <code class="docutils literal"><span class="pre">..</span> <span class="pre">includes::</span></code> directive to pull in a literally-exact snippet, but at least some type of abridged version. The list of what&#8217;s new should be structured using headers, with new features getting their own headers, configuration changes grouped together, and so on.</li>
<li><strong>What&#8217;s Changed</strong> This section covers changed features and functionality, including deprecations, fixed bugs, and so on. In some cases, these may be verbose, whereas others may be a simple statement. The list of what&#8217;s changed should be an unordered list.</li>
<li><strong>Known Issues</strong> This section covers things a customer may need to know. These may just be simple caveats about application or user behaviors, but may also be workarounds to breaking bugs (that are not yet fixed). In some cases, these may be verbose, whereas others may be a simple statement. The list of known issues should be an unordered list.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are release notes <a class="reference external" href="../../release_notes.html">for the Versive Security Engine</a> and <a class="reference external" href="../platform/release_notes.html">for the Versive platform</a>.</p>
</div>
<p><strong>To add an item to the release notes</strong></p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This repository does not use <code class="docutils literal"><span class="pre">repo-push</span></code>, run any tests, or have any dependencies on <code class="docutils literal"><span class="pre">apps_repo</span></code>, <code class="docutils literal"><span class="pre">repo</span></code>, or <code class="docutils literal"><span class="pre">tools</span></code>.</p>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">/cr_docs/versive_master/release_notes.rst</span></code> file, determine the type of release note: what&#8217;s new, what&#8217;s changed, or known issue. Use the following questions to identify the section if you aren&#8217;t sure:</p>
<p>Was it in the product before? No? Add to What&#8217;s New. Yes? See next question.</p>
<p>Did it change at a feature level in a way that&#8217;s visible to a customer? Yes? Add to What&#8217;s Changed. No? See next question.</p>
<p>Does it affect the customer (positively or negatively), yet is neither something new or something that&#8217;s changed? Yes? Add to known issues. No? Probably doesn&#8217;t belong in the release notes.</p>
</li>
<li><p class="first">Add the information to the appropriate section.</p>
</li>
<li><p class="first">Create a pull request for the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo and alert the <code class="docutils literal"><span class="pre">#docs</span></code> channel in Slack. The docs team will merge the pull request and may do some editing. The blocks will be built to the <a class="reference external" href="http://docs/">http://docs/</a> site and the individual who created the pull request will be alerted that the page is published. A quick review should be all that&#8217;s necessary.</p>
</li>
</ol>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>