<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Building the Documentation &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Writing the Documentation" href="docs_changes.html" />
    <link rel="prev" title="Brand Guidelines" href="brand_guidelines.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>


      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>

        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link is-active">
          <a href="/internal/index.html">Internal</a>
        </li>


<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>

-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Internal</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Versive Internal</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Style Guide"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-book icon-left"></i> Style Guide <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html" title="About the Style Guide">
            About the Style Guide
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#style-guide-resources" title="Style Guide Resources">
            Style Guide Resources
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#simple-formatting" title="Simple Formatting">
            Simple Formatting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Lists">
            Lists
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#lists" title="About Lists">
                About Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#ordered-lists" title="Ordered Lists">
                Ordered Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#unordered-lists" title="Unordered Lists">
                Unordered Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#definition-lists" title="Definition Lists">
                Definition Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Admonitions">
            Admonitions
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#admonitions" title="About Admonitions">
                About Admonitions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#notes" title="Notes">
                Notes
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#warnings" title="Warnings">
                Warnings
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#formatting-admonitions" title="Formatting Admonitions">
                Formatting Admonitions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Code Blocks">
            Code Blocks
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#code-blocks" title="About Code Blocks">
                About Code Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#line-emphasis" title="Line Emphasis">
                Line Emphasis
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#none-blocks" title="None Blocks">
                None Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#python-blocks" title="Python Blocks">
                Python Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#yaml-blocks" title="YAML Blocks">
                YAML Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#table-blocks" title="Table Blocks">
                Table Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#json-blocks" title="JSON Blocks">
                JSON Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#command-shell-blocks" title="Command Shell Blocks">
                Command Shell Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#shell-script-blocks" title="Shell Script Blocks">
                Shell Script Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#config-file-blocks" title="Config File Blocks">
                Config File Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Images">
            Images
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#images" title="About Images">
                About Images
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#wildcard-images" title="Wildcard Images">
                Wildcard Images
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Headers">
            Headers
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#about-headers" title="About Headers">
                About Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h1-headers" title="H1 Headers">
                H1 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h2-headers" title="H2 Headers">
                H2 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h3-headers" title="H3 Headers">
                H3 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h4-headers" title="H4 Headers">
                H4 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Tables">
            Tables
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#tables" title="About Tables">
                About Tables
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#number-of-columns" title="Number of Columns">
                Number of Columns
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Links">
            Links
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#links" title="About Links">
                About Links
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#internal-reference" title="Internal Reference">
                Internal Reference
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#internal-topic" title="Internal Topic">
                Internal Topic
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#external" title="External">
                External
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#includes" title="Includes">
            Includes
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#tokens" title="Tokens">
            Tokens
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Site Templates">
            Site Templates
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#site-templates" title="About Site Templates">
                About Site Templates
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="nav-docs.html">
                nav-docs.html
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#nav-docs-html" title="About nav-docs.html">
                    About nav-docs.html
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#navigation-structure" title="Navigation Structure">
                    Navigation Structure
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#levels" title="Levels">
                    Levels
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#navigation-paths" title="Navigation Paths">
                    Navigation Paths
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-product" title="Active Product">
                    Active Product
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-page-name" title="Active Page Name">
                    Active Page Name
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-version" title="Active Version">
                    Active Version
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="layout.html">
                layout.html
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#layout-html" title="About layout.html">
                    About layout.html
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#block-nav-main" title="{% block nav_main %}">
                    {% block nav_main %}
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#css-stylesheets" title="CSS Stylesheets">
            CSS Stylesheets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Naming Conventions"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-id-card icon-left"></i> Naming Conventions <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/names.html" title="About Names">
            About Names
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Verb Patterns">
            Verb Patterns
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#verb-patterns" title="About Verb Patterns">
                About Verb Patterns
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#generic-verbs" title="Generic Verbs">
                Generic Verbs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#versive-specific-verbs" title="Versive-specific Verbs">
                Versive-specific Verbs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Write Documentation"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-pencil-square-o icon-left"></i> Write Documentation <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Writing Process">
            Writing Process
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#pull-requests" title="Pull Requests">
                Pull Requests
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#restructuredtext" title="reStructuredText">
                reStructuredText
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#use-good-text-editors" title="Use Good Text Editors">
                Use Good Text Editors
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#tabs-evil" title="Tabs? Evil!">
                Tabs? Evil!
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#copypasta" title="Copypasta">
                Copypasta
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#blocks" title="Blocks Reference">
            Blocks Reference
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#configuration-settings" title="Configuration Settings">
            Configuration Settings
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#release-notes" title="Release Notes">
            Release Notes
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Build Documentation"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-refresh icon-left"></i> Build Documentation <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_builds.html" title="About Docs Builds">
            About Docs Builds
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_builds.html#requirements" title="Requirements">
            Requirements
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cr_docs Repo">
            cr_docs Repo
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#bitbucket" title="Bitbucket">
                Bitbucket
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#repo-push" title="repo-push">
                repo-push
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#sourcetree" title="SourceTree">
                SourceTree
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#guidelines" title="Build Guidelines">
                Build Guidelines
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Internal Site">
            Internal Site
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-site" title="About the Internal Site">
                About the Internal Site
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-site-layout" title="Site Layout">
                Site Layout
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#build-internal-docs" title="Build the Docs">
                Build the Docs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-commands" title="Sphinx Commands">
                Sphinx Commands
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="PDFs">
                PDFs
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html" title="About PDFs">
                    About PDFs
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#install-weasyprint" title="Install WeasyPrint">
                    Install WeasyPrint
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#build-standalone-pages" title="Build Standalone Pages">
                    Build Standalone Pages
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#build-pdfs" title="Build PDFs">
                    Build PDFs
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Public-facing Site">
            Public-facing Site
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-facing-site" title="About the Public Site">
                About the Public Site
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-site-layout" title="Site Layout">
                Site Layout
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#build-public-docs" title="Build the Docs">
                Build the Docs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-commands" title="Sphinx Commands">
                Sphinx Commands
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Other Topics"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Other Topics <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/license.html" title="License">
            License
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/pie_vs_cake.html" title="Pie vs. Cake">
            Pie vs. Cake
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building the Documentation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#cr-docs">cr_docs</a><ul>
<li><a class="reference internal" href="#bitbucket">Bitbucket</a></li>
<li><a class="reference internal" href="#repo-push">repo-push</a></li>
<li><a class="reference internal" href="#sourcetree">SourceTree</a></li>
<li><a class="reference internal" href="#guidelines">Guidelines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internal-site">Internal Site</a><ul>
<li><a class="reference internal" href="#internal-site-layout">Internal Site Layout</a></li>
<li><a class="reference internal" href="#build-internal-docs">Build Internal Docs</a></li>
<li><a class="reference internal" href="#internal-commands">Internal Commands</a></li>
<li><a class="reference internal" href="#update-internal-docs">Update Internal Docs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#public-facing-site">Public-facing Site</a><ul>
<li><a class="reference internal" href="#public-site-layout">Public Site Layout</a></li>
<li><a class="reference internal" href="#build-public-docs">Build Public Docs</a></li>
<li><a class="reference internal" href="#public-commands">Public Commands</a></li>
<li><a class="reference internal" href="#update-public-facing-docs">Update Public-facing Docs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-the-documentation">
<h1>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation for Versive is <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">built using Sphinx, an open source content management tool</a> that uses reStructuredText as its source language. reStructuredText may be authored using your favorite text editor and is saved with the <code class="docutils literal"><span class="pre">.rst</span></code> file extension.</p>
<p>Sphinx was originally created to support documenting Python projects, but has evolved into being a useful tool for publishing collections of technical documentation to a static web site.</p>
<p>See the <a class="reference internal" href="style_guide.html"><span class="doc">style guide</span></a> for more information about how to author documentation at Versive.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The documentation builds will be automated at some point in the future. Right now, however, they are built locally, and then uploaded to a BitBucket repository, from which the content is synchronized to the two publishing locations (as separate workflows).</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The following applications must be available to the local builds:</p>
<ul class="simple">
<li>Sphinx, version 1.5.1 (or higher): <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">http://www.sphinx-doc.org/en/stable/</a></li>
<li>Sass, the manager for CSS templates in the <code class="docutils literal"><span class="pre">_theme</span></code> directory: <a class="reference external" href="http://sass-lang.com/">http://sass-lang.com/</a></li>
<li>SourceTree, a graphical interface for interacting with BitBucket repos: <a class="reference external" href="https://www.sourcetreeapp.com/">https://www.sourcetreeapp.com/</a></li>
<li><a class="reference external" href="https://github.com/tell-k/sphinxjp.themes.revealjs">https://github.com/tell-k/sphinxjp.themes.revealjs</a> for building topics located at <code class="docutils literal"><span class="pre">/cr_docs/versive_slides/source/</span></code>, which are HTML presentations with slides, similar to PowerPoint</li>
</ul>
</div>
<div class="section" id="cr-docs">
<h2>cr_docs<a class="headerlink" href="#cr-docs" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">cr_docs</span></code> is the name of the repository used to author all internal- and public-facing content for all engines, platforms, and technical documentation.</p>
<div class="section" id="bitbucket">
<h3>Bitbucket<a class="headerlink" href="#bitbucket" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">cr_docs</span></code> repository in BitBucket is the source repository for documentation at Versive, including both internal and public-facing documentation. This repository is designed to ensure that content may be single-sourced content, themes, and other assets (like tokens and images) are available to all published documentation in exactly the same way.</p>
</div>
<div class="section" id="repo-push">
<h3>repo-push<a class="headerlink" href="#repo-push" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">cr_docs</span></code> repository does not require the <code class="docutils literal"><span class="pre">repo-push</span></code> command. In addition, builds related to the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository do not run any Versive-specific software applications, do not trigger any tests, and have zero dependencies on any applications outside of what Sphinx and the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo requires.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">repo-push</span></code> command does not support SourceTree, which is a required interface to Bitbucket for the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo.</p>
</div>
</div>
<div class="section" id="sourcetree">
<h3>SourceTree<a class="headerlink" href="#sourcetree" title="Permalink to this headline">¶</a></h3>
<p>SourceTree is the graphical user interface for BitBucket. It&#8217;s easy and runs git commands on behalf of the actions the user specifies. It creates branches, pulls, pushes, and all of other activities that are required.</p>
<p>SourceTree is supported for the documentation management at Versive so as to be more inclusive to non-engineering roles that may want to contribute to the documentation. Using git itself is not difficult, but for some folks it&#8217;s an additional barrier to being able to participate. SourceTree helps make it easier.</p>
</div>
<div class="section" id="guidelines">
<h3>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h3>
<p>The following guidelines should be followed when building documentation:</p>
<ol class="arabic simple">
<li>Build the content from scratch just prior to committing it to Bitbucket. Delete the contents of the <code class="docutils literal"><span class="pre">/cr_docs/output/</span></code> or <code class="docutils literal"><span class="pre">/cr_docs/output_public/</span></code> directories to force a complete rebuild. This ensures that the search index contains an entry for all files in the doc collection.</li>
<li>Verify that each sub-directory is present with the correct names, etc.</li>
</ol>
</div>
</div>
<div class="section" id="internal-site">
<h2>Internal Site<a class="headerlink" href="#internal-site" title="Permalink to this headline">¶</a></h2>
<p>Documentation is published as Versive-only as a internal tool. This requires access to the corporate network (either in the office or via VPN). This content may not be accessed from outside the corporate network.</p>
<p>The following sections describe what must be built, the location to which it is uploaded, and then the process to synchronize this content with the internal documentation web site.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may submit pull requests to the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo without also building all of the various outputs. The outputs only need to be built and committed to the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo by the individual who is going to update the internal docs site.</p>
</div>
<div class="section" id="internal-site-layout">
<h3>Internal Site Layout<a class="headerlink" href="#internal-site-layout" title="Permalink to this headline">¶</a></h3>
<p>The following collections are part of the internal documentation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Doc Collection</th>
<th class="head">Repo Directory Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Versive Security Engine</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_master/</span></code></td>
<td><p class="first">This doc collection contains content for the Versive Security Engine. All of this content is published as part of the public-facing doc collection for that engine.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At some point in the future, there will be more than one engine. At that point, the <code class="docutils literal"><span class="pre">versive_master</span></code> directory will be refactored to be neutral to engines and be updated to act more as an interstitial landing page. Each engine will get its own collection with a consistent naming pattern, such as <code class="docutils literal"><span class="pre">versive_engine_security</span></code> and <code class="docutils literal"><span class="pre">versive_engine_etc</span></code>.</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><strong>Versive Platform</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_platform/</span></code></td>
<td>This doc collection contains content for all of the APIs in the Versive platform. One API&#8212;the RISP API&#8212;is currently published as part of the public-facing documentation.</td>
</tr>
<tr class="row-even"><td><strong>Tutorials</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_tutorials/</span></code></td>
<td>An experimental doc collection that contains tutorials, which are essentially walkthroughs and how-tos around how to use the engines, how to use the platform.</td>
</tr>
<tr class="row-odd"><td><strong>Support</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_support/</span></code></td>
<td>An experimental doc collection that contains the runbook, a collection of management- and maintenance-focused topics. It will also evolve into being the KB for all engines and the platform.</td>
</tr>
<tr class="row-even"><td><strong>Slide Decks</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_slides/</span></code></td>
<td>This doc collection contains HTML slide presentations, similar to a PowerPoint deck. They are used to show variations of tutorials and overviews in a way that is similar to a presentation. They are generally 100% single-sourced and are, effectively, &#8220;free&#8221; outside of some publishing and maintenance. They are intended to offer some folks a different way of experiencing some content and are linked from the engine and platform doc collections where appropriate.</td>
</tr>
<tr class="row-odd"><td><strong>Internal</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_internal/</span></code></td>
<td>This doc collection contains the documentation style and build guides, along with some random &#8220;fun&#8221; topics like the Pie vs. Cake discussion. These topics are 100% internal to Versive and will never appear in any public-facing doc collection.</td>
</tr>
</tbody>
</table>
<p>These docs collections are linked across the top-level navigation, though in the case of the engine and platform documentation, the links to the other sites are hidden.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The documentation for the Versive Security Engine and Versive Platform (API) are the only two documentation collections that are considered &#8220;complete&#8221; and &#8220;customer-ready&#8221;. All other documentation collections are either in-process, somewhat experimental, or will (after more work is done) be elevated to the customer-ready public-facing site.</p>
</div>
</div>
<div class="section" id="build-internal-docs">
<h3>Build Internal Docs<a class="headerlink" href="#build-internal-docs" title="Permalink to this headline">¶</a></h3>
<p>Currently, each doc collection is built separately. The Sphinx builds are quick and it takes less than 5 minutes to build all of them.</p>
<p>All doc builds that will be published as updates to the internal documentation web site must be built to a specific location in the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source Directory</th>
<th class="head">Output Directory</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cr_docs/versive_master/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output/cr_master/</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cr_docs/versive_platform/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output/cr_master/platform</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cr_docs/versive_tutorials/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output/cr_master/tutorials</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cr_docs/versive_support/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output/cr_master/support</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cr_docs/versive_slides/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output/cr_master/slides</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cr_docs/versive_internal/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output/cr_master/internal</span></code></td>
</tr>
</tbody>
</table>
<p>Each of these must build the source directory using Sphinx and putting the successful output into the output directory.</p>
</div>
<div class="section" id="internal-commands">
<h3>Internal Commands<a class="headerlink" href="#internal-commands" title="Permalink to this headline">¶</a></h3>
<p>The following commands will build each doc collection:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_master/source/</span> <span class="pre">cr_docs/output/cr_master</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_platform/source/</span> <span class="pre">cr_docs/output/cr_master/platform</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_tutorials/source/</span> <span class="pre">cr_docs/output/cr_master/tutorials</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_support/source/</span> <span class="pre">cr_docs/output/cr_master/support</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_slides/source/</span> <span class="pre">cr_docs/output/cr_master/slides</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_internal/source/</span> <span class="pre">cr_docs/output/cr_master/internal</span></code></li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You may customize this however you like for your own local build workflow, as long as the right outputs get to the right spots. Until workflow automation is in-place, no additional tooling will be supported.</p>
</div>
</div>
<div class="section" id="update-internal-docs">
<h3>Update Internal Docs<a class="headerlink" href="#update-internal-docs" title="Permalink to this headline">¶</a></h3>
<p>The steps to updating, rebuilding, and then publishing the docs to the internal site are something like this.</p>
<p><strong>To add content and/or rebuild HTML</strong></p>
<ol class="arabic simple">
<li>Create a branch in SourceTree against the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo.</li>
<li>Make your changes.</li>
<li>Use SourceTree &#8220;File status&#8221; view to stage and commit files. Commit messages should be short and sweet.</li>
<li>Run all of the builds for the internal site, building them to <code class="docutils literal"><span class="pre">cr_docs/output/cr_master</span></code>. There should be directories under <code class="docutils literal"><span class="pre">cr_master</span></code> named <code class="docutils literal"><span class="pre">internal</span></code>, <code class="docutils literal"><span class="pre">platform</span></code>, <code class="docutils literal"><span class="pre">slides</span></code>, <code class="docutils literal"><span class="pre">support</span></code>, and <code class="docutils literal"><span class="pre">tutorials</span></code>.</li>
<li>Commit the rebuilt HTML using a commit message of &#8220;Rebuild HTML&#8221;.</li>
</ol>
<p><strong>To update the internal documentation web server</strong></p>
<ol class="arabic simple">
<li>Log into the internal web server: <code class="docutils literal"><span class="pre">ssh</span> <span class="pre">ubuntu&#64;docs</span></code>.</li>
<li>Authenticate.</li>
<li>cd cr_docs</li>
<li>git pull</li>
<li>Bitbucket password.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ask <a class="reference external" href="mailto:jscott&#37;&#52;&#48;versive&#46;com">jscott<span>&#64;</span>versive<span>&#46;</span>com</a> for the password required to authenticate to the internal docs server. You will need your Bitbucket password to be able to run a <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command from the machine, which is already configured to know about the <code class="docutils literal"><span class="pre">cr_docs/outputs/cr_master</span></code> directory. Anything not under <code class="docutils literal"><span class="pre">cr_master</span></code> is not pulled.</p>
</div>
</div>
</div>
<div class="section" id="public-facing-site">
<h2>Public-facing Site<a class="headerlink" href="#public-facing-site" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The public-facing documentation is currently published to <a class="reference external" href="http://versive-docs.herokuapp.com/index.html">http://versive-docs.herokuapp.com/index.html</a>, which is not (yet) aliased to <a class="reference external" href="https://docs.versive.com/">https://docs.versive.com/</a>.</p>
</div>
<p>A subset of the internal documentation is published to a public-facing web site. Access to this web site requires authentication, but is otherwise accessible from anywhere outside of the Versive corporate network.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Versive team members may use the internal credentials to access this information from outside the corporate network. Certain customers are provided credentials which they may share among their team members who may require access to the documentation.</p>
<p class="last">username: <cite>guest</cite>
password: <cite>sofa9358</cite></p>
</div>
<p>The following sections describe what must be built, the location to which it is uploaded, and then the process to synchronize this content with the public-facing documentation web site.</p>
<div class="section" id="public-site-layout">
<h3>Public Site Layout<a class="headerlink" href="#public-site-layout" title="Permalink to this headline">¶</a></h3>
<p>The following collections are part of the public-facing documentation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Doc Collection</th>
<th class="head">Repo Directory Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Versive Security Engine</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_public_vse/</span></code></td>
<td><p class="first">This doc collection contains content for the Versive Security Engine. All of this content is published as part of the public-facing doc collection for that engine.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This content is currently published as the root doc collection on the public-facing site. Either as part of the workflow automation work or at the point where a 2nd engine is available, this location will be updated to be an interstitial page, with engine-specific content moved to a more specific path.</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><strong>Versive Platform</strong></td>
<td><code class="docutils literal"><span class="pre">cr_docs/versive_public_platform/</span></code></td>
<td>This doc collection contains content for the RISP API, which (currently) is the only part of the Versive platform API that is included with public-facing documentation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="build-public-docs">
<h3>Build Public Docs<a class="headerlink" href="#build-public-docs" title="Permalink to this headline">¶</a></h3>
<p>Currently, each doc collection is built separately. The Sphinx builds are quick and it takes less than 5 minutes to build all of them.</p>
<p>All doc builds that will be published as updates to the internal documentation web site must be built to a specific location in the <code class="docutils literal"><span class="pre">cr_docs</span></code> repository:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source Directory</th>
<th class="head">Output Directory</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cr_docs/versive_public_vse/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output_public/security_engine/</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cr_docs/versive_public_platform/</span></code></td>
<td><code class="docutils literal"><span class="pre">cr_docs/output_public/security_engine/platform</span></code></td>
</tr>
</tbody>
</table>
<p>Each of these must build the source directory using Sphinx and putting the successful output into the output directory.</p>
</div>
<div class="section" id="public-commands">
<h3>Public Commands<a class="headerlink" href="#public-commands" title="Permalink to this headline">¶</a></h3>
<p>The following commands will build each doc collection:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_public_vse/source/</span> <span class="pre">cr_docs/output_public/security_engine/</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">cr_docs/versive_public_platform/source/</span> <span class="pre">cr_docs/output_public/security_engine/platform/</span></code></li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You may customize this however you like for your own local build workflow, as long as the right outputs get to the right spots. Until workflow automation is in-place, no additional tooling will be supported.</p>
</div>
</div>
<div class="section" id="update-public-facing-docs">
<h3>Update Public-facing Docs<a class="headerlink" href="#update-public-facing-docs" title="Permalink to this headline">¶</a></h3>
<p>The steps to updating, rebuilding, and then publishing the docs to the public-facing site are something like this.</p>
<p><strong>To add content and/or rebuild HTML</strong></p>
<ol class="arabic simple">
<li>Create a branch in SourceTree against the <code class="docutils literal"><span class="pre">cr_docs</span></code> repo.</li>
<li>Run all of the builds for the public-facing site, building them to <code class="docutils literal"><span class="pre">cr_docs/output_public/security_engine</span></code>. There should be a directory under <code class="docutils literal"><span class="pre">security_engine</span></code> named <code class="docutils literal"><span class="pre">platform</span></code>.</li>
<li>Commit the rebuilt HTML using a commit message of &#8220;Rebuild HTML&#8221;.</li>
</ol>
<p><strong>To update the internal documentation web server</strong></p>
<ol class="arabic simple">
<li>Log into the Heroku app via the command shell: <code class="docutils literal"><span class="pre">heroku</span> <span class="pre">login</span></code>.</li>
<li>Authenticate using your email and password.</li>
<li>cd cr_docs</li>
<li>git checkout mv_hosted</li>
<li>Bitbucket password.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ask <a class="reference external" href="mailto:jscott&#37;&#52;&#48;versive&#46;com">jscott<span>&#64;</span>versive<span>&#46;</span>com</a> for the password required to authenticate to the public-facing docs server. You will need a Heroku password to be able to run these commands for the Heroku app, which is already configured to know about the <code class="docutils literal"><span class="pre">cr_docs/output_public/security_engine</span></code> directory. Anything not under <code class="docutils literal"><span class="pre">security_engine</span></code> is not pulled.</p>
</div>
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>