<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>Naming Names &mdash; Versive Documentation</title>
    <link rel="stylesheet" href="_static/versive.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    './',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
//    HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/searchtools.js"></script>
<script type="text/javascript" src="_static/script.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Versive Documentation" href="index.html" />
    <link rel="next" title="Building a PDF" href="pdf_builds.html" />
    <link rel="prev" title="Copyright Notice" href="license.html" /> 
  </head>
  <body role="document">
    <div class="body-wrap">



  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <a href="http://docs/">
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>


      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="../index.html">Security Engine</a>
        </li>
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>

        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>
        <li class="nav-link is-active">
          <a href="/internal/index.html">Internal</a>
        </li>


<!--
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>

-->

      </ul>

    </div>
  </nav>



    <div class="document versive-docs">
    <!---->
<nav class="nav-docs">
  <ul class="nav-docs-items" id="nav-docs-list">



    <li class="main-item dark-item">
      <a href="index.html"><img class="icon-left" src="./_static/versive-mark-white.svg">Versive Internal</img></a>
    </li>

    <li class="main-item has-sub-items docs-search">
      <form action=/search.html method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>

<!-- disabled in favor of right-side search block; if public docs, this option is much better? you decide! 

    <li class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="">
        <i class="fa fa-search icon-search"></i>
      </form>
    </li>
-->

<!--
    <li class="version-picker">
      Filter by product and version
      <div class="dropdown-wrapper">
  <div class="dropdown-select">
    <span id="dropdown-select-product">Versive Internal</span>: <span id="dropdown-select-version">current</span>
    <i class="fa fa-chevron-down"></i>
  </div>
  <ul class="dropdown-items">
    <li class="dropdown-item">
    <a href="/">Documentation Releases</a>
    </li>
    <li class="dropdown-item has-sub-items">Hanto<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.0</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.1</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.2</a></li>
        <li class="dropdown-item"><a href="/apt/1-2-3/">1.0.3</a></li>
      </ul>
    </li>
    <li class="dropdown-item">
      <a href="/release/foo/">Release Foo</a>
    </li>
    <li class="dropdown-item has-sub-items">Release Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item"><a href="/release/bar_1-0">Bar 1.0</a></li>
        <li class="dropdown-item"><a href="/release/bar_1-1">Bar 1.1</a></li>
      </ul>
    </li>
    <li class="legacy-heading">Archived Docs</li>
    <li class="dropdown-item">
      <a href="/release/analytics/">Archived Foo</a>
    </li>
    <li class="dropdown-item has-sub-items legacy-item">Archived Bar<i class="fa fa-chevron-right"></i>
      <ul class="dropdown-sub-items">
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-8/">Bar 0.8</a></li>
        <li class="dropdown-item legacy-item"><a href="/release/bar_0-9/">Bar 0.9</a></li>
      </ul>
    </li>
  </ul>
</div>
    </li>
-->   

    
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Style Guide"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-book icon-left"></i> Style Guide <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html" title="About the Style Guide">
            About the Style Guide
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#style-guide-resources" title="Style Guide Resources">
            Style Guide Resources
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#simple-formatting" title="Simple Formatting">
            Simple Formatting
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Lists">
            Lists
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#lists" title="About Lists">
                About Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#ordered-lists" title="Ordered Lists">
                Ordered Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#unordered-lists" title="Unordered Lists">
                Unordered Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#definition-lists" title="Definition Lists">
                Definition Lists
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Admonitions">
            Admonitions
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#admonitions" title="About Admonitions">
                About Admonitions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#notes" title="Notes">
                Notes
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#warnings" title="Warnings">
                Warnings
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#formatting-admonitions" title="Formatting Admonitions">
                Formatting Admonitions
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Code Blocks">
            Code Blocks
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#code-blocks" title="About Code Blocks">
                About Code Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#line-emphasis" title="Line Emphasis">
                Line Emphasis
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#none-blocks" title="None Blocks">
                None Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#python-blocks" title="Python Blocks">
                Python Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#yaml-blocks" title="YAML Blocks">
                YAML Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#table-blocks" title="Table Blocks">
                Table Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#json-blocks" title="JSON Blocks">
                JSON Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#command-shell-blocks" title="Command Shell Blocks">
                Command Shell Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#shell-script-blocks" title="Shell Script Blocks">
                Shell Script Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#config-file-blocks" title="Config File Blocks">
                Config File Blocks
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Images">
            Images
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#images" title="About Images">
                About Images
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#wildcard-images" title="Wildcard Images">
                Wildcard Images
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Headers">
            Headers
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#about-headers" title="About Headers">
                About Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h1-headers" title="H1 Headers">
                H1 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h2-headers" title="H2 Headers">
                H2 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h3-headers" title="H3 Headers">
                H3 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#h4-headers" title="H4 Headers">
                H4 Headers
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Tables">
            Tables
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#tables" title="About Tables">
                About Tables
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#number-of-columns" title="Number of Columns">
                Number of Columns
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Links">
            Links
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#links" title="About Links">
                About Links
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#internal-reference" title="Internal Reference">
                Internal Reference
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#internal-topic" title="Internal Topic">
                Internal Topic
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#external" title="External">
                External
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#includes" title="Includes">
            Includes
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#tokens" title="Tokens">
            Tokens
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Site Templates">
            Site Templates
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/style_guide.html#site-templates" title="About Site Templates">
                About Site Templates
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="nav-docs.html">
                nav-docs.html
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#nav-docs-html" title="About nav-docs.html">
                    About nav-docs.html
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#navigation-structure" title="Navigation Structure">
                    Navigation Structure
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#levels" title="Levels">
                    Levels
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#navigation-paths" title="Navigation Paths">
                    Navigation Paths
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-product" title="Active Product">
                    Active Product
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-page-name" title="Active Page Name">
                    Active Page Name
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#active-version" title="Active Version">
                    Active Version
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="layout.html">
                layout.html
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#layout-html" title="About layout.html">
                    About layout.html
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/style_guide.html#block-nav-main" title="{% block nav_main %}">
                    {% block nav_main %}
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/style_guide.html#css-stylesheets" title="CSS Stylesheets">
            CSS Stylesheets
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Naming Conventions"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-id-card icon-left"></i> Naming Conventions <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/names.html" title="About Names">
            About Names
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Verb Patterns">
            Verb Patterns
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#verb-patterns" title="About Verb Patterns">
                About Verb Patterns
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#generic-verbs" title="Generic Verbs">
                Generic Verbs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/names.html#versive-specific-verbs" title="Versive-specific Verbs">
                Versive-specific Verbs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Write Documentation"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-pencil-square-o icon-left"></i> Write Documentation <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items">

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Writing Process">
            Writing Process
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#pull-requests" title="Pull Requests">
                Pull Requests
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#restructuredtext" title="reStructuredText">
                reStructuredText
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#use-good-text-editors" title="Use Good Text Editors">
                Use Good Text Editors
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#tabs-evil" title="Tabs? Evil!">
                Tabs? Evil!
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_changes.html#copypasta" title="Copypasta">
                Copypasta
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#blocks" title="Blocks Reference">
            Blocks Reference
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#configuration-settings" title="Configuration Settings">
            Configuration Settings
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_changes.html#release-notes" title="Release Notes">
            Release Notes
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Build Documentation"> <!-- else item does not have custom image and should use FontAwesome icon -->

        <i class="fa fa-refresh icon-left"></i> Build Documentation <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_builds.html" title="About Docs Builds">
            About Docs Builds
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/docs_builds.html#requirements" title="Requirements">
            Requirements
          </a>
        </li>

         <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="cr_docs Repo">
            cr_docs Repo
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#bitbucket" title="Bitbucket">
                Bitbucket
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#repo-push" title="repo-push">
                repo-push
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#sourcetree" title="SourceTree">
                SourceTree
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#guidelines" title="Build Guidelines">
                Build Guidelines
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Internal Site">
            Internal Site
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-site" title="About the Internal Site">
                About the Internal Site
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-site-layout" title="Site Layout">
                Site Layout
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#build-internal-docs" title="Build the Docs">
                Build the Docs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#internal-commands" title="Sphinx Commands">
                Sphinx Commands
              </a>
            </li> <!-- /if subItem2.hasSubItems -->

            <li class="has-sub-items">
              <div class="has-sub-items-content" title="PDFs">
                PDFs
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul class="sub-items level-3">

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html" title="About PDFs">
                    About PDFs
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#install-weasyprint" title="Install WeasyPrint">
                    Install WeasyPrint
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#build-standalone-pages" title="Build Standalone Pages">
                    Build Standalone Pages
                  </a>
                </li>

                <li>
                  <a class="nav-docs-link" href="/internal/pdf_builds.html#build-pdfs" title="Build PDFs">
                    Build PDFs
                  </a>
                </li> <!-- /for subItem3 in subItem2.subItems -->

              </ul>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems -->

        <li class="has-sub-items">
          <div class="has-sub-items-content" title="Public-facing Site">
            Public-facing Site
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="sub-items level-2"> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-facing-site" title="About the Public Site">
                About the Public Site
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-site-layout" title="Site Layout">
                Site Layout
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#build-public-docs" title="Build the Docs">
                Build the Docs
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- if subItem2 does not have sub items -->

            <li>
              <a class="nav-docs-link" href="/internal/docs_builds.html#public-commands" title="Sphinx Commands">
                Sphinx Commands
              </a>
            </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem2 in subItem.subItems -->

          </ul>
        
        </li> <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li>
    <li class="main-item has-sub-items">

      <div class="has-sub-items-content" title="Other Topics"> <!-- if item has custom image -->

        <img class="icon-left" src="./_static/versive-mark-grey.svg"></img> Other Topics <!-- endif -->

        <i class="fa fa-chevron-down"></i>
      </div>


      <ul class="sub-items"> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/license.html" title="License">
            License
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- if subItem does not have sub items  -->

        <li>
          <a class="nav-docs-link" href="/internal/pie_vs_cake.html" title="Pie vs. Cake">
            Pie vs. Cake
          </a>
        </li>

         <!-- /if subItem2.hasSubItems --> <!-- /for subItem in subItems -->

      </ul>
    </li> <!-- /for item in navItems -->
    
<!--
    <li class="main-item dark-item">
      <a href="feedback.html"><i class="fa fa-commenting icon-left"></i>Send Feedback</a>
    </li>

    <li class="main-item dark-item">
      <a href="support.html"><i class="fa fa-support icon-left"></i>Support</a>
    </li>
-->

    <li class="main-item dark-item">
      <a href="index.html"><i class="fa fa-map-o icon-left"></i>Site Map</a>
    </li>
  </ul>
</nav>
      <div class="documentwrapper"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">

<!-- Uncomment to add an image above the right-side nav bar -->

<!--  <a class="sphinxsidebar-ad" href="https://www.versive.com" target="_blank">
    <img src="_static/12345.svg" alt="alt" />
  </a>
-->


<!--
    <div id="searchbox" class="main-item dark-item docs-search">
      <form action="/search.html" method="get">
        <input type="text" placeholder="Search" id="docs-search" name="q">
        <input type="submit" class="submit-button" value="Go">
        <i class="fa fa-search icon-search"></i>
      </form>
    </div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->



  <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Naming Names</a><ul>
<li><a class="reference internal" href="#verb-patterns">Verb Patterns</a><ul>
<li><a class="reference internal" href="#generic-verbs">Generic Verbs</a></li>
<li><a class="reference internal" href="#versive-specific-verbs">Versive-specific Verbs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="naming-names">
<h1>Naming Names<a class="headerlink" href="#naming-names" title="Permalink to this headline">¶</a></h1>
<p>This topic contains tips for good naming habits at Versive. When coming up with names:</p>
<ol class="arabic simple">
<li>Use simple words that lots of people can understand.</li>
<li>Use logical groupings; be consistent about them.</li>
<li>Save more difficult words for when they are necessary.</li>
<li>Limit (whenever possible) the use of jargon.</li>
<li>Don&#8217;t use our company name or our official product names as part of other names.</li>
<li>Only use 3rd party names when required.</li>
</ol>
<p><strong>Example naming exercise</strong></p>
<p>Ned needs to build a new block in the block library that helps the engine create standard dates within a single day for successful processing. Ned is in a hurry so uses <code class="docutils literal"><span class="pre">RegularizeCrossDayBoundryBlock</span></code> to get the code moving.</p>
<p>Before Ned checks in code, Ned asks around to help identify the correct name for this block. Initial conversations help clarify that this block ensures that all of the dates within a single processing period (which spans 24 hours, but may have more than one actual calendar date) are handled as if they have a single calendar date.</p>
<p>Ned switches to <code class="docutils literal"><span class="pre">FilterToSingleDayBlock</span></code>, which is more accurate and because nobody knows what a cross-day boundary is without using Google. But filtering data isn&#8217;t exactly what&#8217;s going on here. It&#8217;s more like standardizing data. So after additional thoughts, conversations, and consideration of feedback Ned settles on <code class="docutils literal"><span class="pre">StandardizeDatesBlock</span></code> as the best name for the block.</p>
<div class="section" id="verb-patterns">
<h2>Verb Patterns<a class="headerlink" href="#verb-patterns" title="Permalink to this headline">¶</a></h2>
<p>Use a verb pattern at the start of an API function, a block, or a command whenever possible. This helps the user more quickly infer what this piece of functionality is supposed to do.</p>
<ul class="simple">
<li>Work to ensure that specific verbs (and/or verb groups) imply specific things.</li>
<li>Keep the final names short, where by &#8220;short&#8221; we mean &#8220;fewer than ~28 characters&#8221; to help improve readability and presentation. (Remember that names often end up in left-side documentation navigation or as column names in a user interface.)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For an excellent example of a good naming pattern, see the list of processors here: <a class="reference external" href="https://nifi.apache.org/docs.html">https://nifi.apache.org/docs.html</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the verbs are in <strong>ALL CAPS</strong>.</p>
</div>
<div class="section" id="generic-verbs">
<h3>Generic Verbs<a class="headerlink" href="#generic-verbs" title="Permalink to this headline">¶</a></h3>
<p>The following list of verbs represent a naming pattern that is generally consistent with software applications all over this planet. While we don&#8217;t have to follow other people&#8217;s patterns literally, we shouldn&#8217;t be inconsistent either.</p>
<dl class="docutils">
<dt><strong>ADD</strong>, <strong>DELETE</strong>, <strong>EDIT</strong>, <strong>VIEW</strong></dt>
<dd><p class="first">These verbs work together because most things that can be added can also be deleted, edited, and viewed. For example: a file, a user account. This is comparable to CRUD (create, remote, update, delete), but with the benefit of having fewer characters. As we all know, fewer characters means more space.</p>
<p class="last">We &#8220;delete a user account&#8221; from the system (unless we <strong>DISABLE</strong> it).</p>
</dd>
<dt><strong>ADD</strong>, <strong>REMOVE</strong></dt>
<dd><p class="first">These verbs work together when the object is part of a list or group that has some type of permanence. For example: a list of users, where the list always exists, but the users that belong to it changes over time.</p>
<p class="last">We &#8220;remove a user&#8221; from a list of users.</p>
</dd>
<dt><strong>OPEN</strong>, <strong>CLOSE</strong></dt>
<dd>Hopefully obvious. Don&#8217;t use these for non-obvious things.</dd>
<dt><strong>ENABLE</strong>, <strong>DISABLE</strong></dt>
<dd>Something that was enabled, but is now disabled, still exists in the system in a way that allows it to be reenabled. But otherwise, hopefully obvious. Don&#8217;t use these for non-obvious things.</dd>
<dt><strong>SAVE</strong>, <strong>LOAD</strong></dt>
<dd>Hopefully obvious. Don&#8217;t use these for non-obvious things.</dd>
<dt><strong>MARK</strong></dt>
<dd>We use this one in our web user interface for the Versive Security Engine to allow a user to flag a threat case as something that&#8217;s already been reviewed. &#8220;Mark as seen&#8221; for example.</dd>
<dt><strong>USE</strong></dt>
<dd>This is the recommended prefix for all settings, blocks, whatnots where the user is offered a Boolean choice. The full name of the setting, block, whatnot should remain neutral to either condition (true or false). For example: a <code class="docutils literal"><span class="pre">use_dns_data</span></code> setting (or a <code class="docutils literal"><span class="pre">UseDNSBlock</span></code>) with a configured value of <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</dd>
<dt><strong>COPY</strong>, <strong>PASTE</strong></dt>
<dd>Hopefully obvious. Don&#8217;t use these for non-obvious things.</dd>
<dt><strong>GET</strong>, <strong>PUT</strong>, <strong>POST</strong>, <strong>DELETE</strong></dt>
<dd>Anything that&#8217;s directly related to a REST API call should use the same verb as part of its own naming convention. We have a small API that&#8217;s part of our web user interface for the Versive Security Engine and may (over time) have other elements that rely on REST APIs. Keep this in our back pocket for future use by not using these verbs in other situations.</dd>
<dt><strong>BACKUP</strong>, <strong>RESTORE</strong></dt>
<dd>Should be limited to files, tables, data stores, and such things. We might back up a CSV file. We might restore a database.</dd>
<dt><strong>PARTITION</strong></dt>
<dd>During the operation of the engine, we may partition data.</dd>
<dt><strong>ENCRYPT</strong>, <strong>DECRYPT</strong></dt>
<dd>If we encrypt and/or decrypt data via configuration settings, blocks, or whatever, we should prefix those actions with one of these verbs. If not, then don&#8217;t.</dd>
<dt><strong>START</strong>, <strong>STOP</strong>, <strong>RUN</strong>, <strong>DEBUG</strong></dt>
<dd>These are verbs that relate to processes (start a process, stop a process), relate to programmatic activities (run a program, debug a program), etc. We don&#8217;t have too many things like this, but if we do they are hopefully obvious. Don&#8217;t use these for non-obvious things. Also see DRIVE.</dd>
<dt><strong>DRIVE</strong></dt>
<dd>Our &#8220;run the engine&#8221; verb is DRIVE because that&#8217;t the name of the command. This is fine as long as we&#8217;re clear about it. (This should be ... remarkably easy for us!)</dd>
<dt><strong>RE</strong>, <strong>UN</strong>, etc.</dt>
<dd><p class="first">Prefixes are cool. We should use them when they are meaningful. For example, you can partition a database and you can REPARTITION a database. You can delete a file and you can UNDELETE a file. There are many prefixes in the English language and this list isn&#8217;t meant to imply those not on it cannot be used. Let&#8217;s talk about each one of them as they come up.</p>
<p class="last">Same with suffixes, but without any examples.</p>
</dd>
<dt><strong>ALL</strong>, <strong>AS</strong></dt>
<dd>Modifiers are also cool. We should use them when they are meaningful. For example, our web user interface allows a user to mark threat cases. You can <strong>MARK ALL</strong> threat cases or you can <strong>MARK AS</strong> a specific threat case. There may be other examples where using an extra word helps a name shine. Let&#8217;s talk about each one of them as they come up.</dd>
</dl>
</div>
<div class="section" id="versive-specific-verbs">
<h3>Versive-specific Verbs<a class="headerlink" href="#versive-specific-verbs" title="Permalink to this headline">¶</a></h3>
<p>The following verbs work should be used in a Versive-specific context, such as naming API functions, blocks, configuration settings, as well as with the machine learning / data processing actions that take place within the context the security engine, the data its processing, and the pipeline that does it:</p>
<dl class="docutils">
<dt><strong>AGGREGATE</strong>, <strong>GENERATE</strong>, <strong>PARSE</strong>, <strong>STANDARDIZE</strong>, <strong>TRANSFORM</strong></dt>
<dd><p class="first">These relate directly to &#8220;phases&#8221; that exist within the engine pipeline. We should resist using these verbs outside of this context.</p>
<p class="last">When the modeling side of the pipeline is added to blocks, we should expect some new verbs like <strong>LEARN</strong>, <strong>MODEL</strong>, <strong>SAMPLE</strong>, or <strong>SHARE</strong>. TBD!</p>
</dd>
<dt><strong>BUILD</strong>, <strong>CALCULATE</strong>, <strong>CATEGORIZE</strong>, <strong>CLEAN</strong>, <strong>COLLECT</strong>, <strong>COUNT</strong>, <strong>DESCRIBE</strong>, <strong>FILL</strong>, <strong>FILTER</strong>, <strong>FIND</strong>, <strong>JOIN</strong>, <strong>MERGE</strong>, <strong>PIVOT</strong>, <strong>REBUILD</strong>, <strong>RENAME</strong>, <strong>REPLACE</strong>, <strong>RESHAPE</strong>, <strong>SAMPLE</strong>, <strong>SELECT</strong></dt>
<dd><p class="first">These are verbs that describe what&#8217;s happening to data as it moves through the pipeline.</p>
<p>We should be precise with these types of terms. For example, <strong>RESHAPE</strong> is a general term that <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reshaping.html">can refer to &#8220;pivoting&#8221;, &#8220;stacking&#8221;, and &#8220;unstacking&#8221;</a> in some areas of the Python development world.</p>
<p class="last">For example: <code class="docutils literal"><span class="pre">AddColumnByCategoryBlock</span></code>. This block was originally named <code class="docutils literal"><span class="pre">PivotBlock</span></code>. What it does is takes a list of column and category inputs, and then adds columns to a table based on those inputs. An early iteration of renaming the <code class="docutils literal"><span class="pre">PivotBlock</span></code> led to <code class="docutils literal"><span class="pre">ReshapeCategoryBlock</span></code>, but after further discussion the most simple verb (add) was settled on, because <code class="docutils literal"><span class="pre">AddColumnByCategoryBlock</span></code> is the the closest name that matches what the block is actually doing.</p>
</dd>
<dt><strong>EXECUTE</strong></dt>
<dd>Do <strong>START</strong> and/or <strong>RUN</strong> work just as well?</dd>
<dt><strong>SUM</strong></dt>
<dd>Use <strong>SUM</strong> as a verb when the action is to combine values together into a single value.</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div class="footer" role="contentinfo">

<!--
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

  </div>
  </body>
</html>