<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title align="left">APT Campaign Stages &mdash; Slide Decks</title>

    

    
<link rel="stylesheet" href="_static/css/reveal.min.css">
<link rel="stylesheet" href="_static/css/theme/default.css" id="theme">
<link rel="stylesheet" href="_static/lib/css/zenburn.css">
<link rel="stylesheet" href="_static/revealjs.css" type="text/css" />

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if(window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = '_static/css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="_static/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides" align="left">
        
  <div class="section" id="apt-campaign-stages">
<h1>APT Campaign Stages<a class="headerlink" href="#apt-campaign-stages" title="Permalink to this headline">¶</a></h1>
<section>
<section class="first" data-transition="none">
<h2>APT Campaign Stages</h2>
<p class="first">An adversary campaign is broken into five distinct stages:</p>
<ul class="simple">
<li>planning</li>
<li>access</li>
<li>reconnaissance</li>
<li>data collection</li>
<li>data exfiltration</li>
</ul>
<p>These stages are all necessary for an adversary campaign to be successful and represent patterns that are discoverable from within an organization&#8217;s network during an active campaign.</p>
<p class="last">The reconnaissance, data collection, and data exfiltration stages represent the most interesting stages because they contain a large amount of visible evidence that is discoverable with the right data inputs and the right amount of processing. These are the stages against which the engine is focused.</p>
</section>
<section data-transition="none">
<h2>Stage: Planning</h2>
<img alt="_images/stages_planning.svg" class="first" src="_images/stages_planning.svg" /><p>During the planning stage, an adversary considers many factors, such as:</p>
<ul class="simple">
<li>The amount of time required to identify the target</li>
<li>The cost of gaining entry (social engineering, phishing, and so on)</li>
<li>The complexity of the exploit</li>
<li>The risk tolerance for discovery of the campaign by the target</li>
</ul>
<p class="last">Activities in the planning stage typically occur outside of the network very early in the campaign and are generally undiscoverable by the engine.</p>
</section>
<section data-transition="none">
<h2>Stage: Access</h2>
<img alt="_images/stages_access.svg" class="first" src="_images/stages_access.svg" /><p>The access stage seens the adversary putting considerable effort and expense into gaining entry to the network. For example, by using:</p>
<ul class="simple">
<li>A phishing attack that relies on a human user to execute a binary</li>
<li>A valuable zero-day attack against the network&#8217;s Internet-facing infrastructure: web servers, proxy servers, firewalls, and routers.</li>
</ul>
<p class="last">Once inside the network, the adversary will work to ensure that initial access is working correctly and will take steps to remove evidence of entry.</p>
</section>
<section data-transition="none">
<h2>Stage: Reconnaissance</h2>
<img alt="_images/stages_recon.svg" class="first" src="_images/stages_recon.svg" /><p>Most networks change over time. This requires an adversary to repeat steps (and create patterns) to maintain their understanding of the network.</p>
<ul class="simple">
<li>Are high-value targets in previously-known locations? Do they need to be re-discovered?</li>
<li>Did the layout of the network stay the same? Or did it change?</li>
<li>Are items of interest still there? Did new items of interest get put there?</li>
</ul>
<p class="last">The engine detects the patterns that reveal the presence of an adversary, often discovered by analyzing the data sources to which the adversary has gained access and the log files that keep track of those systems.</p>
</section>
<section data-transition="none">
<h2>Stage: Data Collection</h2>
<img alt="_images/stages_collection.svg" class="first" src="_images/stages_collection.svg" /><p>After an adversary has gained an understanding of the network and knowledge of the location of their actual target (primarily data stores on specific machines), they move laterally to a position from which they can access the target machine and begin staging data. Staged data is typically moved to a different machine from the target for a few reasons. Primarily, a staging machine:</p>
<ul class="last simple">
<li>Must have enough storage space for the data</li>
<li>Must be available in the exfiltration window; 24x7 availability to the staging machine gives the adversary the most flexibility</li>
<li>Must be hard to discover by network defenders</li>
</ul>
</section>
<section data-transition="none">
<h2>Stage: Data Exfiltration</h2>
<img alt="_images/stages_exfiltration.svg" class="first" src="_images/stages_exfiltration.svg" /><p>The data exfiltration stage typically shows the unauthorized movement of large amounts of data from inside the corporate network to a location outside of it. The engine looks for:</p>
<ul class="simple">
<li>Direction of data movement</li>
<li>Volume of data being moved</li>
<li>The target to which data is moving, as compared to already-identified anomalous behaviors</li>
</ul>
<p class="last">Even after an adversary has moved a large amount of data, they often return and attempt to find and collect more data to be exfiltrated. The engine detects this type of activity by tracking data volume and direction to and from locations inside and outside of the network, along with the ports and protocols used for that data movement.</p>
</section>
<section class="last" data-transition="none">
<h2>Recurring Stages</h2>
<img alt="_images/stages_all.svg" class="first" src="_images/stages_all.svg" /><p>After any exfiltration occurs, an adversary often continues to monitor the data sources for updates. This requires continued observation of that data source that will follow similar patterns as the reconnaissance, data collection, and data exfiltration stages, but</p>
<ul class="last simple">
<li>May not involve the same amount of effort (the network has already been mapped and interesting targets have been identified)</li>
<li>Often collects the data into the same location used previously</li>
<li>Likely follows a similar exfiltration pattern as the first exfiltration</li>
</ul>
</section>
</section>
</div>


      </div>
    </div>
    
<script src="_static/js/jquery.min.js"></script>
<script src="_static/lib/js/head.min.js"></script>
<script src="_static/js/reveal.min.js"></script>
    <script>

      // change DOM for reveal.js
      $("div.section h1").remove();
      var content = $("div.section").html();
      $("div.section").remove();
      $("div.slides").html(content);

      Reveal.initialize({
        width: 1440,
        height: 900,

        margin: 0.3,

        minScale: 0.2,
        maxScale: 1.0,

        controls: true,
        progress: false,
        history: false,
        center: false,

        keyboard : true,
        overview: false,
        touch: true,
        loop: false,
        rtl: false,
        fragments: true,

        autoSlide: 0,
        mouseWheel: false,
        rollingLinks: true,
        previewLinks: false,

        transitionSpeed: "default",
        backgroundTransition: "default",

        slideNumber: false,
        embedded: false,
        autoSlideStoppable: true,
        hideAddressBar: true,

        parallaxBackgroundImage: "",
        parallaxBackgroundSize: "",

        focusBodyOnPageVisiblityChange: true,

        viewDistance: 3,

        theme: Reveal.getQueryHash().theme || "slides",
        transition: Reveal.getQueryHash().transition || "default",

        

        dependencies: [
           { src: '_static/lib/js/classList.js', condition: function() { return !document.body.classList; } },
           { src: '_static/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
           { src: '_static/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
           { src: '_static/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
    
  </body>
</html>