<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title align="left">Versive Security Engine &mdash; Slide Decks</title>

    

    
<link rel="stylesheet" href="_static/css/reveal.min.css">
<link rel="stylesheet" href="_static/css/theme/default.css" id="theme">
<link rel="stylesheet" href="_static/lib/css/zenburn.css">
<link rel="stylesheet" href="_static/revealjs.css" type="text/css" />

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if(window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = '_static/css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="_static/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides" align="left">
        
  <div class="section" id="versive-security-engine">
<h1>Versive Security Engine<a class="headerlink" href="#versive-security-engine" title="Permalink to this headline">¶</a></h1>
<section>
<section class="first" data-transition="none">
<h2>Versive Security Engine</h2>
<img alt="_images/vse_00.svg" class="first" src="_images/vse_00.svg" /><p class="last">The Versive Security Engine analyzes the flow of data across a network, and then identifies anomalies within that data that correlate to known and expected behaviors that often occur when adversaries attempt to move data outside of the network.</p>
</section>
<section data-transition="none">
<h2>Versive Security Engine</h2>
<img alt="_images/vse_00a.svg" class="first" src="_images/vse_00a.svg" /><ol class="last arabic simple">
<li>Loads data from data sources</li>
<li>Processes data from many sources into standardized datasets for machine analysis</li>
<li>Models data to discover outliers, and then makes predictions</li>
<li>Builds results for human analysis</li>
<li>Learns and applies improved tuning for better machine analysis</li>
</ol>
</section>
<section data-transition="none">
<h2>Threat Viewer (Web User Interface)</h2>
<img alt="_images/vse_00b.svg" class="first" src="_images/vse_00b.svg" /><ol class="last arabic simple">
<li>View the network traffic relationships by individual suspicious host in a threat case</li>
<li>View the campaign score and individual stage scores</li>
<li>View the traffic timeline for this suspicious host</li>
<li>View traffic details for bytes in and out of the network for this suspicious host</li>
<li>View the 30-day traffic timeline for all suspicious hosts in the threat case</li>
</ol>
</section>
<section data-transition="none">
<h2>Data Sources, Data Lake</h2>
<img alt="_images/vse_00c.svg" class="first" src="_images/vse_00c.svg" /><ol class="last arabic simple">
<li>As much data as possible from as many sources as possible: proxy data, DNS data, flow data, and from 3rd-party data sources, such as Gigamon, BlueCoat, Cisco, and Illumio</li>
<li>Uploaded to the Versive Security Engine on a daily basis.</li>
</ol>
</section>
<section data-transition="none">
<h2>How does it work?</h2>
The following slides step through a high-level diagram that shows how the Versive Security Engine uses data in the data lake, processes that data, creates models and predictions, builds results, and then displays those results (as threat cases) in the Web user interface.</section>
<section data-transition="none">
<img alt="_images/vse_01.svg" class="first" src="_images/vse_01.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
</ol>
</section>
<section data-transition="none">
<img alt="_images/vse_02.svg" class="first" src="_images/vse_02.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
<li>The security engine picks up data on a daily basis, after which it&#8217;s processed and modeled</li>
</ol>
</section>
<section data-transition="none">
<img alt="_images/vse_03.svg" class="first" src="_images/vse_03.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
<li>The security engine picks up data on a daily basis, after which it&#8217;s processed and modeled</li>
<li>Interesting data points are discovered</li>
</ol>
</section>
<section data-transition="none">
<img alt="_images/vse_04.svg" class="first" src="_images/vse_04.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
<li>The security engine picks up data on a daily basis, after which it&#8217;s processed and modeled</li>
<li>Interesting data points are discovered; threat cases are generated</li>
</ol>
</section>
<section data-transition="none">
<img alt="_images/vse_05.svg" class="first" src="_images/vse_05.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
<li>The security engine picks up data on a daily basis, after which it&#8217;s processed and modeled</li>
<li>Interesting data points are discovered; threat cases are generated</li>
<li>The most interesting threat cases are fed to the threat viewer for human analysis; this threat case has three suspicious hosts</li>
</ol>
</section>
<section data-transition="none">
<img alt="_images/vse_06.svg" class="first" src="_images/vse_06.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
<li>The security engine picks up data on a daily basis, after which it&#8217;s processed and modeled</li>
<li>Interesting data points are discovered; threat cases are generated</li>
<li>The most interesting threat cases are fed to the threat viewer for human analysis; this threat case has three suspicious hosts</li>
<li>Suspicious host #1</li>
</ol>
</section>
<section data-transition="none">
<img alt="_images/vse_07.svg" class="first" src="_images/vse_07.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
<li>The security engine picks up data on a daily basis, after which it&#8217;s processed and modeled</li>
<li>Interesting data points are discovered; threat cases are generated</li>
<li>The most interesting threat cases are fed to the threat viewer for human analysis; this threat case has three suspicious hosts</li>
<li>Suspicious host #2</li>
</ol>
</section>
<section class="last" data-transition="none">
<img alt="_images/vse_08.svg" class="first" src="_images/vse_08.svg" /><ol class="last arabic simple">
<li>A data lake stores raw proxy, DNS, and flow data</li>
<li>The security engine picks up data on a daily basis, after which it&#8217;s processed and modeled</li>
<li>Interesting data points are discovered; threat cases are generated</li>
<li>The most interesting threat cases are fed to the threat viewer for human analysis; this threat case has three suspicious hosts</li>
<li>Suspicious host #3</li>
</ol>
</section>
</section>
</div>


      </div>
    </div>
    
<script src="_static/js/jquery.min.js"></script>
<script src="_static/lib/js/head.min.js"></script>
<script src="_static/js/reveal.min.js"></script>
    <script>

      // change DOM for reveal.js
      $("div.section h1").remove();
      var content = $("div.section").html();
      $("div.section").remove();
      $("div.slides").html(content);

      Reveal.initialize({
        width: 1440,
        height: 900,

        margin: 0.3,

        minScale: 0.2,
        maxScale: 1.0,

        controls: true,
        progress: false,
        history: false,
        center: false,

        keyboard : true,
        overview: false,
        touch: true,
        loop: false,
        rtl: false,
        fragments: true,

        autoSlide: 0,
        mouseWheel: false,
        rollingLinks: true,
        previewLinks: false,

        transitionSpeed: "default",
        backgroundTransition: "default",

        slideNumber: false,
        embedded: false,
        autoSlideStoppable: true,
        hideAddressBar: true,

        parallaxBackgroundImage: "",
        parallaxBackgroundSize: "",

        focusBodyOnPageVisiblityChange: true,

        viewDistance: 3,

        theme: Reveal.getQueryHash().theme || "slides",
        transition: Reveal.getQueryHash().transition || "default",

        

        dependencies: [
           { src: '_static/lib/js/classList.js', condition: function() { return !document.body.classList; } },
           { src: '_static/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
           { src: '_static/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
           { src: '_static/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
    
  </body>
</html>