{#
    basic/layout.html
    ~~~~~~~~~~~~~~~~~

    Master layout template for Sphinx themes.

    :copyright: Copyright 2007-2015 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- block doctype -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{%- endblock %}
{%- set reldelim1 = reldelim1 is not defined and ' &raquo;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
                         (sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    {{ metatags }}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    {%- endblock %}
    {% include 'css.html' %}
    {%- if not embedded %}
    {% include 'javascripts.html' %}
    {%- if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}
    {%- endif %}
{%- block linktags %}



    {%- if hasdoc('copyright') %}
    <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto(master_doc) }}" />

{%- endblock %}
{%- block extrahead %} {% endblock %}
  </head>
  <body role="document">
    <div class="body-wrap">

{% block nav_main %}

  <nav class="nav-images" role="navigation" data-topbar>
    <div class="nav-inner">
        <img id="coverbg" src="_static/cover.png"/>
    </div>
  </nav>
  <nav class="nav-learn-versive" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <span>Learn Versive</span>
        </h1>
      </div>
    </div>
  </nav>

  </br>

  <nav class="nav-pdf-title">
    <div class="nav-inner">
      <div class="left">
        <h1>
          <span>{{ title }}</span>
        </h1>
      </div>
    </div>
  </nav>

  </br>
  </br>

  <nav class="nav-footer" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
          <span>&copy; 2018 Versive &reg; All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; www.versive.com</span>
        </h1>
      </div>
    </div>
  </nav>

  </br>

{% endblock %}

{%- block content %}

    <div class="document versive-docs">
  {%- block document %}
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            {% block body %} {% endblock %}
          </div>

        </div>
      </div>
  {%- endblock %}

      <div class="clearer"></div>
    </div>
{%- endblock %}

  </div>
  </body>
</html>
