<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title align="left">Docs Revolution 2017 &mdash; Slide Decks</title>

    

    
<link rel="stylesheet" href="_static/css/reveal.min.css">
<link rel="stylesheet" href="_static/css/theme/default.css" id="theme">
<link rel="stylesheet" href="_static/lib/css/zenburn.css">
<link rel="stylesheet" href="_static/revealjs.css" type="text/css" />

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if(window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = '_static/css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="_static/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides" align="left">
        
  <div class="section" id="docs-revolution-2017">
<h1>Docs Revolution 2017<a class="headerlink" href="#docs-revolution-2017" title="Permalink to this headline">¶</a></h1>
<section>
<section class="first" data-transition="none">
<h2>Docs Revolution 2017: Part II</h2>
<img alt="_images/busycorp.svg" class="first last" src="_images/busycorp.svg" /></section>
<section data-transition="none">
<h2>The Golden Rules of Technical Writing (updated!)</h2>
<p class="first">The golden rules of technical writing (abridged):</p>
<ul class="last simple">
<li>topics are not snowflakes, they are cattle. make them moo!</li>
<li>templates and patterns over process and rules</li>
<li>reference material is the easiest thing to document, so start there</li>
<li>build doc sets asynchronously (from that which the docs are documenting); publish those builds to a website as often as possible</li>
<li>your &#8220;audience&#8221; is way less important in the age of search (plus it was always less important than people thought it was)</li>
<li>it&#8217;s impossible to be your own editor</li>
<li>reuse content as often as possible by single-sourcing what you can, where you can (new!)</li>
</ul>
</section>
<section data-transition="none">
<h2>Costs</h2>
<p class="first">True facts:</p>
<ul class="simple">
<li>Content is expensive.</li>
<li>Most companies don&#8217;t factor in hidden costs, such as automation, engineering, support.</li>
<li>Many companies hide costs behind teams that have customer-facing roles, such as support, training, and solutions teams.</li>
</ul>
<p>We are spending at least $500,000 per year on content. Right now.</p>
<p class="last">(Probably a lot more if we sat down and figured it all out.)</p>
</section>
<section data-transition="none">
<h2>Content Silos</h2>
<p class="first">Most companies (and by that I mean &#8220;every company everywhere&#8221;) writes documentation in silos:</p>
<ul class="last simple">
<li>Engineers document their tools and features, sometimes automated from code, typically constrained by whatever Agile sprint they happen to be working in this week.</li>
<li>Technical writers support engineers and build out complete reference collections, but often in a way that isn&#8217;t totally aligned with engineering effort.</li>
<li>Marketing folks crank out whitepapers whenever they want.</li>
<li>Support teams shove reactive troubleshooting topics into proprietary ticketing systems like Zendesk as customers raise issues.</li>
<li>Training teams copypaste from reference documenation to build tutorials in PowerPoint decks.</li>
</ul>
</section>
<section data-transition="none">
<h2>Problems with Silos</h2>
<p class="first">Across the entire company, the cadence of documentation is asynchronous to any individual silos:</p>
<ul class="simple">
<li>People only focus on the content in their silo.</li>
<li>Every silo chooses its own authoring format and output.</li>
<li>Engineers automate a REST API via Swagger.</li>
<li>Support engineers toss content into Zendesk.</li>
<li>Marketing writers blog in WordPress, crank out PDFs from Word docs, and fight with WordPress plugins in their &#8220;spare&#8221; time.</li>
<li>Training folks (slowly) build out PowerPoint decks and stick them on a share, but also maintain copies of these decks on their own laptops and don&#8217;t update the one on the share and they&#8217;re never in sync. So they update them on the plane as they fly from customer to customer.</li>
<li>Technical writers tend to prefer XML tooling that every non-technical writer hates as much as a marketing writer hates WordPress.</li>
</ul>
<p class="last">Nobody wins.</p>
</section>
<section data-transition="none">
<h2>Not Fine.</h2>
<img alt="_images/tableflip.svg" class="first last" src="_images/tableflip.svg" /></section>
<section data-transition="none">
<h2>Kill Silos by Reusing Content across Silos</h2>
<p class="first">We should build our content using the same</p>
<ul class="simple">
<li>System</li>
<li>Tools</li>
<li>Processes</li>
<li>Words</li>
<li>Effort</li>
<li>Review standards</li>
<li>... whatever.</li>
</ul>
<p class="last">Put all the content into the same library. From there, every word that is written can be reused. Every word that is reused lowers costs, increases accuracy, and makes it easier for us to communicate with our customers.</p>
</section>
<section class="last" data-transition="none">
<h2>Live Demo</h2>
&lt;insert live demo here&gt;</section>
</section>
</div>


      </div>
    </div>
    
<script src="_static/js/jquery.min.js"></script>
<script src="_static/lib/js/head.min.js"></script>
<script src="_static/js/reveal.min.js"></script>
    <script>

      // change DOM for reveal.js
      $("div.section h1").remove();
      var content = $("div.section").html();
      $("div.section").remove();
      $("div.slides").html(content);

      Reveal.initialize({
        width: 1440,
        height: 900,

        margin: 0.3,

        minScale: 0.2,
        maxScale: 1.0,

        controls: true,
        progress: false,
        history: false,
        center: false,

        keyboard : true,
        overview: false,
        touch: true,
        loop: false,
        rtl: false,
        fragments: true,

        autoSlide: 0,
        mouseWheel: false,
        rollingLinks: true,
        previewLinks: false,

        transitionSpeed: "default",
        backgroundTransition: "default",

        slideNumber: false,
        embedded: false,
        autoSlideStoppable: true,
        hideAddressBar: true,

        parallaxBackgroundImage: "",
        parallaxBackgroundSize: "",

        focusBodyOnPageVisiblityChange: true,

        viewDistance: 3,

        theme: Reveal.getQueryHash().theme || "slides",
        transition: Reveal.getQueryHash().transition || "default",

        

        dependencies: [
           { src: '_static/lib/js/classList.js', condition: function() { return !document.body.classList; } },
           { src: '_static/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
           { src: '_static/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
           { src: '_static/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
    
  </body>
</html>