{#
    basic/layout.html
    ~~~~~~~~~~~~~~~~~

    Master layout template for Sphinx themes.

    :copyright: Copyright 2007-2015 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- block doctype -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{%- endblock %}
{%- set reldelim1 = reldelim1 is not defined and ' &raquo;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
                         (sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    {{ metatags }}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    {%- endblock %}
    {% include 'css.html' %}
    {%- if not embedded %}
    {% include 'javascripts.html' %}
    {%- if use_opensearch %}
    <link rel="search" type="application/opensearchdescription+xml"
          title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
          href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {%- endif %}
    {%- if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}
    {%- endif %}
{%- block linktags %}
    {%- if hasdoc('about') %}
    <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
    {%- endif %}
    {%- if hasdoc('genindex') %}
    <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
    {%- endif %}
    {%- if hasdoc('search') %}
    <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
    {%- endif %}
    {%- if hasdoc('copyright') %}
    <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto(master_doc) }}" />
    {%- if parents %}
    <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}" />
    {%- endif %}
    {%- if next %}
    <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
    {%- endif %}
    {%- if prev %}
    <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
    {%- endif %}
{%- endblock %}
{%- block extrahead %} {% endblock %}
  </head>
  <body role="document">
    <div class="body-wrap">

{% block nav_main %}

  <nav class="nav-main" role="navigation" data-topbar>
    <div class="nav-inner">
      <div class="left">
        <h1>
        <!--  <a href="http://docs/"> -->
            <span>Learn Versive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
         <!--   </a> -->
        </h1>
      </div>

      <i id="nav-icon" class="fa fa-bars"></i>

      <a href="https://www.versive.com/">
        <img id="logo" src="_static/versive-topnav-colors.svg" onerror="_static/versive-topnav-colors.png"/>
      </a>


      <ul class="nav-links links-main">
        <li class="nav-link is-active">
          <a href="../index.html">Security Engine</a>
        </li>

<!--
        <li class="nav-link">
          <a href="/platform/index.html">Platform</a>
        </li>
      <ul class="nav-links links-main">
        <li class="nav-link">
          <a href="/resources/index.html">Resources</a>
        </li>
        <li class="nav-link is-active">
          <a href="../index.html">Reference</a>
        </li>
        <li class="nav-link">
          <a href="/tutorials/index.html">Tutorials</a>
        </li>
        <li class="nav-link">
          <a href="/support/index.html">Support</a>
        </li>

-->
<!--

        <li class="nav-link">
          <a href="/cr_engines/index.html">Engines</a>
        </li>
        <li class="nav-link">
          <a href="/cr_platform/index.html">Platform API</a>
        </li>
-->

      </ul>

    </div>
  </nav>

{% endblock %}

{%- block content %}

    <div class="document versive-docs">
  {%- block document %}
    {% include 'nav-docs.html' with context %}
      <div class="documentwrapper">
        {%- if render_sidebar %}{% include 'sidebar.html' %}{%- endif %}
        <div class="bodywrapper">
          <div class="body" role="main">
            {% block body %} {% endblock %}
          </div>
          {%- block footer %}
          <div class="footer" role="contentinfo">
            {%- if show_copyright %}
              {%- if hasdoc('copyright') %}
                {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
              {%- else %}
                {% trans copyright=copyright|e %}&copy; Copyright: {{ copyright }}{% endtrans %}
              {%- endif %}
            {%- endif %}

<!--            
			{%- if last_updated %}
              {% trans last_updated=last_updated|e %}This page is about: {{ last_updated }}.{% endtrans %}
            {%- endif %}
-->
            <!--<a href="/feedback.html">Provide feedback on Context Relevant documentation</a>.-->
            </div>
          {%- endblock %}
        </div>
      </div>
  {%- endblock %}

      <div class="clearer"></div>
    </div>
{%- endblock %}

  </div>
  </body>
</html>
